/*
"North America"
"South America"
"Europe"
"Russia"
"South Asia"
"Pacific"
"Africa"
*/
//"Moscow" Lang "Москва"
/*
"Blue"
"Yellow"
"Green"
"Red"
"Magenta"
"Cyan"
"Orange"
*/
"Turkey" Lang "Turkiye"
"asia" Lang "Asia"
"au" Lang "Australia"
"cae" Lang "Canada, East"
"cn" Lang "Chinese Mainland"
"eu" Lang "Europe"
"in" Lang "India"
"jp" Lang "Japan"
"ru" Lang "Russia"
"rue" Lang "Russia, East"
"za" Lang "South Africa"
"sa" Lang "South America"
"kr" Lang "South Korea"
"tr" Lang "Turkey"
"us" Lang "USA, East"
"usw" Lang "USA, West"
END
