Locale "English"

BasicFont "Roboto-Regular.ttf"
ItalicFont "Roboto-Italic.ttf"
BoldFont "Roboto-Black.ttf"
CondensedFont "RobotoCondensed-Regular.ttf"
AltFont "Inter-Medium.ttf"
FontSizes 6.00 7.00 8.00 9.00 10.00 12.00 14.00 16.00 19.00 23.00 27.00 60.00
ItalicFontSizes 6.00 7.00 8.00 9.00 10.00 12.00 14.00 16.00 19.00 23.00 27.00 60.00
BoldFontSizes 6.00 7.00 8.00 9.00 10.00 12.00 14.00 16.00 19.00 23.00 27.00 60.00
CondensedFontSizes 6.00 7.00 8.00 9.00 10.00 12.00 14.00 16.00 19.00 23.00 27.00 60.00
AltFontSizes 6.00 7.00 8.00 9.00 10.00 12.00 14.00 16.00 19.00 23.00 27.00 60.00

Uppercase
"а" High "А"
"б" High "Б"
"в" High "В"
"г" High "Г"
"д" High "Д"
"е" High "Е"
"ё" High "Ё"
"ж" High "Ж"
"з" High "З"
"и" High "И"
"й" High "Й"
"к" High "К"
"л" High "Л"
"м" High "М"
"н" High "Н"
"о" High "О"
"п" High "П"
"р" High "Р"
"с" High "С"
"т" High "Т"
"у" High "У"
"ф" High "Ф"
"х" High "Х"
"ц" High "Ц"
"ч" High "Ч"
"ш" High "Ш"
"щ" High "Щ"
"ъ" High "Ъ"
"ы" High "Ы"
"ь" High "Ь"
"э" High "Э"
"ю" High "Ю"
"я" High "Я"

"á" High "Á"
"à" High "À"
"â" High "Â"
"ã" High "Ã"
"å" High "Å"
"ā" High "Ā"
"ä" High "Ä"
"æ" High "Æ"

"é" High "É"
"è" High "È"
"ê" High "Ê"
"ë" High "Ë"
"ē" High "Ē"
"ė" High "Ė"
"ę" High "Ę"

"í" High "Í"
"î" High "Î"
"ï" High "Ï"
"ī" High "Ī"
"į" High "Į"
"ì" High "Ì"

"ó" High "Ó"
"ô" High "Ô"
"ö" High "Ö"
"ò" High "Ò"
"œ" High "Œ"
"ø" High "Ø"
"ō" High "Ō"
"õ" High "Õ"

"ú" High "Ú"
"ü" High "Ü"
"û" High "Û"
"ù" High "Ù"
"ū" High "Ū"

"ñ" High "Ñ"
"ń" High "Ń"

"ÿ" High "Ÿ"

"ś" High "Ś"
"š" High "Š"

"ł" High "Ł"

"ž" High "Ž"
"ź" High "Ź"
"ż" High "Ż"

"ç" High "Ç"
"ć" High "Ć"
"č" High "Č"

END


