"Staying mobile and well-hidden is one of the best defences against nuclear strikes. Your units will be safe if the enemy doesn’t know where to attack!"

"Anti-missile defences can buy you time, but you should expect a missile to slip past them sooner or later…"

"There is no such thing as safety in a nuclear war. Expect to take casualties. Lots of them."

"Be cost-effective with your weapon choices! You don’t always need to use the most powerful weapon in your arsenal to destroy your target."

"Building up a sophisticated nuclear arsenal takes a lot of time and resources, but you’ll be glad to have it when the time comes!"

"There’s no telling when an invasion or an escalation to a nuclear war might happen. You should always be prepared for either. Don’t be caught off-guard!"

"MIRVs can be extremely effective, but are also very expensive."

"Make sure to support your armies in combat with other units! Well-placed airstrikes and cruise missiles will often make the difference between victory and defeat."

"Relying too much on one strategy might backfire if your enemy discovers what you’re planning and knows how to counter it."

"Don’t underestimate chemical and biological weapons! They may be unable to destroy most military hardware, but they can do serious damage to army divisions and cities, and are easy to build."

"Military hardware can efficiently be hardened against the effects of EMPs. Cities, on the other hand, are much more vulnerable. Keep that in mind if you want to cripple your enemy’s economy."

"Holding SHIFT while changing a unit’s weapon loadout will make all of the same unit type change to the same loadout."

"Cities with bigger populations take longer to occupy. Having trouble capturing a city? Start killing people."

"When ordering a unit to move, you can shift-click and create a loop of destinations to have that unit continuously patrol between the points."

"Remember to invest in your nuclear enrichment capabilities, and that it takes time to build up production efficiency. Nukes can’t save you if it takes forever to build them!"

"Radar and sensors are probably more important than you might think. What do you do if you don’t know where the enemy is?"

"Sometimes the only practical defence is being able to quickly destroy your enemy so they can’t hurt you."

"Make sure to pay attention to your espionage tab. Espionage can give you an invaluable advantage if you use it properly!"

"Tired of losing aircraft? Invest in jammers, countermeasures and stand-off weapons to make them more survivable."

"Build space radars to avoid being caught off-guard by enemy satellites."

"Satellites are useless without a relay station. Don't have anti-satellite weapons? Blind your enemy's satellite network by destroying all their relays. Easy if they don't bother building backups!"

"You can research technologies to improve the odds of your citizens surviving a WMD attack. They’re still inevitably doomed to die by the millions, but it can help lower the body count."

"Resupply ships can be a huge boon to your naval forces, but they’re extremely weak and vulnerable. Make sure you take good care of them!"

"Some systems deserve more micromanagement than others. SSBNs cost billions of dollars to build and maintain. An ICBM silo is literally a big hole in the ground. Focus your attention accordingly."

"Try combining multiple war plans at once for huge, complicated and spectacular coordinated attacks."

"You can customize which alerts pause the game in the options menu, if there’s any you want to stop hearing."

"Don’t be too discouraged at first when your cities start getting hit and you lose units. Mass destruction is to be expected."

"In a full-blown nuclear exchange, armies aren’t as useful as they are in a conventional war, but they can still give you an edge."

"Think twice before nuking a territory you might be able to capture, or better yet, territory that’s already yours."

"Battles between army divisions will cause collateral damage to nearby cities. Expect to see heavy civilian casualties if your armies end up fighting near or in a city, and plan your defence accordingly!"

"If your enemy has been investing heavily in their nuclear capabilities, their conventional capabilities might be lacking. Consider invading before their nuclear stockpile gets too powerful!"

"Long-range smart weapons are only effective if they have targeting data. Make sure your tracking radar technology is up to date to get the most out of them!"

"As you upgrade your arsenal, more advanced weapons of the same type will stay the same price, but basic nuclear fission weapons will always be available at reduced cost. Use them if a cheap weapon is enough to get the job done!"

"If enemy planes and ships are causing you problems, you can invest in SAMs and coastal batteries if you don’t want to build a strong air force or a navy."

"Short and Medium-range ballistic missiles reload faster and are cheaper and often more cost-effective than ICBMs, provided that their targets are within range. They’re not flashy or prestigious, but they get the job done!"

"If the enemy has destroyed most of your units, try doing something unexpected. A well-executed spec-ops raid might be able to buy you some time!"

"Ballistic missiles not destroying their targets? Make sure you upgrade their inertial guidance systems! They're not much good against hardended targets if they don't land anywhere near them!"

"Remember that you can queue multiple techs and units to research and build. That way, your research and production won't be idle if something steals your attention and you forget about them!"

"Weapons not doing damage? They might be missing their targets. Upgrade your weapons to more accurate versions to reliably score hits and do damage. Or just use a nuke..."

"Technology above your current tech level takes longer to research, and the effect grows exponentially the more levels behind you are. Raise your tech level with more basic technologies to make it easier to get advanced technology."

"Unlike Midcourse ABM sites, Terminal ABMs can move around to defend different positions! Which is perfect if, for example, they miss, and suddenly don't have anything to defend..."

"An army division can have up to 25,000 soldiers and is usually spread over a huge area. Factor in their training, equipment, fortifications and armoured vehicles, and they can stand up to nuclear attacks better than you might expect."

"Bomb trucks are awful as a main strategy. They are, however, surprising and kind of hilarious. Perfect if you want to make your enemies paranoid, confused and slightly embarrassed. Don't rely on them though!"

"Don't forget to upgrade your smart weapons! A stealth fighter can't reach its full potential with missiles that are half a century old!"

"Creating unit groups will make it much easier to coordinate your forces and respond to threats. Give them some cool names! Get creative!"

"Nuclear, chemical and biological weapons have wide areas of effect. Be careful not to keep your units too close together, or they might all get hit at once!"

"Bioweapons are most effective when you spread out your attacks and infect as many cities as possible. One attack is enough to infect a city, so don't waste time hitting them more than once!"

"Any units carried by combat engineers can also be picked up again and redeployed somewhere else, just like any other carried units. Use your engineers to reposition them to where you need them!"

"The Earth is round. Near the North or South Pole, danger might be closer than you think! Don't forget you can switch to Globe Mode to see how far away everything actually is, and that you can also make detours over the arctic!"

"If you haven't already, you should play the tutorial!"

"Nominally, nuclear attacks against cities are done to reduce the enemy's capacity to wage war. It's best not to think too hard about how they accomplish that..."

"Be careful who you trust. Having allies is great right until they betray you."

"Learning to use the War Room effectively and creatively can give you a huge advantage and save you a lot of effort."

"Nuclear war is less fun in real life."

"Don't try this at home."

END
