"T_WMD_NAME" LANG "Armas de destrucción masiva"
"T_WMD_DESC" LANG "Armas de destrucción masiva"

"T_AIR_NAME" LANG "Tecnología aeronáutica"
"T_AIR_DESC" LANG "Tecnología aeronáutica"

"T_GROUND_NAME" LANG "Fuerzas terrestres"
"T_GROUND_DESC" LANG "Fuerzas terrestres"

"T_BMISSILE_NAME" LANG "Misiles balísticos"
"T_BMISSILE_DESC" LANG "Misiles balísticos"

"T_NAVAL_NAME" LANG "Tecnología naval"
"T_NAVAL_DESC" LANG "Tecnología naval"

"T_SMART_WEAPONS_NAME" LANG "Armas inteligentes"
"T_SMART_WEAPONS_DESC" LANG "Armas inteligentes"

"T_RADAR_NAME" LANG "Sistemas de radar"
"T_RADAR_DESC" LANG "Sistemas de radar"

"T_ELECTRONIC_WARFARE_NAME" LANG "Guerra electrónica"
"T_ELECTRONIC_WARFARE_DESC" LANG "Guerra electrónica"

"T_AIR_DEFENCE_NAME" LANG "Defensa aérea y antimisiles"
"T_AIR_DEFENCE_DESC" LANG "Defensa aérea y antimisiles"

"T_SAT_NAME" LANG "Satélites y armas espaciales"
"T_SAT_DESC" LANG "Satélites y armas espaciales"

"T_DOM_NAME" LANG "Tecnologías nacionales"
"T_DOM_DESC" LANG "Tecnologías domésticas"
  
////////// LEVELS ////////////////////

"L_1_NAME" LANG "Era Atómica (I)"
"L_2_NAME" LANG "Era Espacial (II)"
"L_3_NAME" LANG "Era Digital -inicios- (III)"
"L_4_NAME" LANG "Era Digital (IV)"
"L_5_NAME" LANG "Era de Internet -inicios- (V)"
"L_6_NAME" LANG "Era de Internet (VI)"
"L_7_NAME" LANG "Era de la Red (VII)"
"L_8_NAME" LANG "Era de la IA -inicios- (VIII)"
"L_9_NAME" LANG "Era de la IA (IX)"
"L_10_NAME" LANG "El Futuro (X)"

"L_1_DESC" LANG "Inmediatamente después de la Segunda Guerra Mundial, la llegada de las armas atómicas revolucionó la doctrina militar y las proyecciones del futuro se vieron moldeadas por las promesas de la energía nuclear. Otras tecnologías emergentes como los aviones a reacción, los misiles balísticos y los submarinos nucleares también prometían hacer del mundo un lugar más peligroso..."
"L_2_DESC" LANG "Entre otros grandes avances en ciencia e ingeniería, el período posterior a la era atómica estuvo marcado por el salto de la humanidad al cosmos. A medida que la ciencia de los materiales y la tecnología de los cohetes mejoraron, se hizo posible lanzar objetos artificiales al espacio e incluso mantenerlos en órbita. Este logro sin precedentes llegó con la salvedad de que se superponía directamente con la eficacia de los misiles balísticos. La era de los misiles balísticos intercontinentales había comenzado."
"L_3_DESC" LANG "A medida que las computadoras se volvían cada vez más potentes y complejas, los sistemas analógicos comenzaron a perder popularidad y fueron reemplazados gradualmente por sistemas digitales, que, aunque muy básicos en comparación con los actuales, eran más precisos y fiables y permitían capacidades mejoradas. En los años posteriores a la era espacial, comenzaría la era digital. Los misiles se volverían más precisos, las máquinas de guerra más sofisticadas y el mundo estaría en un peligro cada vez mayor."
"L_4_DESC" LANG "La creciente sofisticación de los sistemas electrónicos y de computación cambiaría la vida de los civiles al hacer que las comodidades modernas como los reproductores de video y música estuvieran omnipresentes y cada vez más accesibles. También haría posible integrar una mejor electrónica en sistemas cada vez más pequeños, lo que llevaría a la proliferación de armas inteligentes, sistemas de control de fuego digitales y un conjunto de otras herramientas que harían que el campo de batalla convencional fuera más clínico y letal que nunca."
"L_5_DESC" LANG "Como todas las computadoras funcionan en binario, es extremadamente fácil para ellas compartir información y, a medida que sus capacidades crecieron y se volvieron más comunes, Internet cobró importancia. Los primeros días de Internet estaban llenos de potencial y maravillas, y el mundo disfrutaba de un dividendo de paz a medida que las tensiones en todo el mundo se calmaban. Por supuesto, antes de que eso sucediera, algunos sistemas de armas excepcionalmente capaces estaban en desarrollo y finalmente dieron sus frutos a pesar de la promesa de paz, todavía preparándose para lo peor."
"L_6_DESC" LANG "Una vez que Internet empezó a comercializarse, su uso se disparó en cuestión de años. El aumento espectacular de la potencia informática permitió que la tendencia continuara y la globalización se acelerara. El mundo ahora parecía más pequeño que nunca. Sin embargo, mientras tanto, algunos de los proyectos militares que se vieron obstaculizados por el dividendo de la paz anterior se verían renovados por los temores de nuevos conflictos. La globalización hizo que el mundo fuera más pequeño, ¿quizás ya no quedaba lugar para los egos?"
"L_7_DESC" LANG "A medida que Internet se volvió cada vez más parte integral del funcionamiento de la sociedad y la vida diaria, los datos comenzaron a convertirse en una fuerza dominante en el mundo. La era de la red comenzaba a medida que la humanidad se interconectaba cada vez más mediante el libre flujo de datos e información. Al mismo tiempo, el ruido de sables en todo el mundo, combinado con años de avance tecnológico, preparaba el escenario para una nueva carrera armamentística. Sistemas como láseres, armas antisatélite y armas nucleares modernizadas ganaron de repente un renovado interés."
"L_8_DESC" LANG "La tendencia de la automatización y las ayudas computacionales culminaría con programas y máquinas capaces de 'pensar' por sí mismas, hasta cierto punto. El aprendizaje automático inicial era propenso a errores, requería una corrección constante y estaba lleno de dudas, pero también tenía un gran potencial. Las promesas de la IA, combinadas con un mundo que se encaminaba hacia el conflicto, darían como resultado una gran cantidad de incertidumbre, así como una serie de nuevas amenazas, como armas hipersónicas, drones de ataque desechables y un uso generalizado de tecnología furtiva."
"L_9_DESC" LANG "A medida que la inteligencia artificial comienza a madurar, es imposible decir exactamente qué tipo de ramificaciones tendrá en la sociedad. Mientras algunos sostienen que tendrá un enorme impacto en el valor del capital humano y contribuirá a la crisis energética, otros sostienen que ofrecerá una productividad sin precedentes y dará a la humanidad la ventaja que necesita para superar los desafíos a los que se enfrenta. Lo que es más seguro, sin embargo, es la búsqueda continua de municiones inteligentes avanzadas de largo alcance, aeronaves de sexta generación y armas de energía directa, entre otras cosas."
"L_10_DESC" LANG "Es imposible saber lo que nos depara el futuro, pero el hecho de que la mayoría de la gente imagine robots asesinos gigantes, cañones de plasma y naves espaciales tipo caza con láseres dice algo sobre la naturaleza humana. Cualquier ciencia ficción que podamos imaginar ahora probablemente esté muy lejos de la realidad que deberíamos esperar, pero, independientemente de las innovaciones y los avances que se realicen en las próximas décadas, es casi seguro que las armas no serán descuidadas."

////////// UNIT CLASSES ///////////////////
"UC_BUILDING_NAME" Lang "Bases e instalaciones"
"UC_GROUND_NAME" Lang "Sitios militares fijos"
"UC_GROUND_MOBILE_NAME" Lang "Unidades terrestres móviles"
"UC_NAVAL_NAME" Lang "Barcos y submarinos"
"UC_AIRBORNE_NAME" Lang "Aeronave"
"UC_SPACE_NAME" Lang "Recursos de guerra espacial"
"UC_NUKE_WEAPON_NAME" Lang "Armas nucleares de alto rendimiento"
"UC_NUKE_TAC_WEAPON_NAME" Lang "Armas nucleares tácticas"
"UC_SPEC_WEAPON_NAME" Lang "Armas nucleares especializadas"
"UC_NON_NUCLEAR_WEAPONS_NAME" Lang "Armas no nucleares"
"UC_UNCLASS_NAME" Lang "Otro armamento"

"M_NUCLEAR_BOMB_NAME" LANG "Bomba Nuclear"
"U_DESTROYER_NAME" LANG "Destructor"
"Space_radar_DESC" LANG "El rápido dominio del espacio condujo, de forma lógica, a la creación de constelaciones de satélites en órbita para ayudar a resolver varios problemas, incluidos la observación y el armamento. El enemigo se centra en ocultar los satélites de ataque y observación mediante el uso de órbitas difíciles de detectar o, en general, oculta sus lanzamientos con información falsa sobre accidentes, por lo que la aparición de un complejo de control espacial es un resultado que se esperaba con total certeza."
"M_Air_to_air_missile_NAME" LANG "AAM"
"Advanced_aircrafts_NAME" LANG "Aviones Avanzados"
"U_Mobile_ICBM_NAME" LANG "Vehículo ICBM"
"M_Aircraft-launched_MRBM_DESC" LANG "Un misil nuclear táctico lanzado desde una aeronave."
"Heavy_Missiles_DESC" LANG "Los misiles nucleares súper pesados pueden transportar ojivas termonucleares con cargas de hasta 10 Mt y tienen un alcance mucho mayor que los misiles de 1 Mt.\nSeparar ojivas con trayectorias individuales requiere una carga útil poderosa, por lo que solo la generación más  reciente de sistemas de misiles puede usarse para lanzar MIRVs. La complejidad de uso y el alto coste de fabricación impiden que incluso los gobiernos más ricos tengan gran cantidad de estos."
"ABM_Mk2_DESC" LANG "La introducción de nuevos radares de rayos X con antenas en fase activa resolvió muchos problemas de los ABM. Los sistemas de defensa aérea de próxima generación controlan con confianza el cielo y pueden detectar cualquier objetivo aéreo, incluidos drones, misiles crucero e incluso misiles balísticos intercontinentales en trayectoria final. La serie de complejos integrados cubre una gran superficie con una cúpula prácticamente impenetrable. Aparte de un ataque estratégico masivo, ningún otro tipo de ataque puede superar esta defensa. Sin embargo, no se puede olvidar el sistema de alerta temprana. Sin la recepción oportuna de datos del radar más-allá-del-horizonte, incluso los nuevos sistemas ABM no serán efectivos.\n\nAumenta sustancialmente el alcance y la precisión de las defensas antimisiles. También aumenta la cantidad de objetivos detectados simultáneamente."
"Mobile_SAM_DESC" LANG "La principal debilidad de los emplazamientos SAM es su falta de movilidad. Las exploraciones enemigas pueden revelar con la ubicación de los complejos de lanzamiento y los radares de detección, con lo que se pueden explotar o crear brechas en el perímetro del sistema ABM antes de un ataque preventivo.\nLos conflictos locales han demostrado la necesidad de que los sistemas antiaéreos sean móviles, bien sobre orugas o bien sobre ruedas."
"M_ICBM_MIRV_FALSE_NAME" LANG "ICBM MIRV 4x1M + 4F"
"MOBILE_MRBM_NAME" LANG "Vehículo de Misiles"
"Air_refuel_DESC" LANG "La distancia a muchos objetivos clave y la necesidad de desplegar bombarderos estratégicos cerca de las fronteras de potenciales enemigos introdujeron una serie de problemas difíciles de resolver.\nLa capacidad de los tanques de combustible, tanto internos como externos, no condujo a un aumento en el alcance, y el volumen adicional en realidad disminuyó la carga militar útil. La solución de fue desarrollar medios efectivos para el reabastecimiento de combustible en vuelo utilizando aviones de carga de gran alcance y carga útil.\n\nAumenta sustancialmente el alcance de todos los tipos de aviones."
"U_CRUISER_DESC" LANG "A finales del siglo XX, la obsolescencia del acorazado dejó al crucero como el combatiente de superficie más grande y poderoso después del portaaviones. El papel del crucero variaba según el barco y la armada, a menudo incluyendo defensa aérea y bombardeo terrestre. Los cruceros tienen armamento pesado de misiles antibuque diseñado para hundir grupos de combate de portaaviones mediante ataques de saturación.\n\n\n + Gran potencia de fuego.\n + Puede transportar misiles nucleares tácticos.\n + Defensa antiaérea.\n + Puede cargar misiles ASAT.\n- Sin defensa antimisiles.\n- Vulnerable a los submarinos."
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "Bomba de 10 megatones"
"U_AIRPORT_NAME" LANG "Base Aérea"
"M_1M_NUCLEAR_BOMB_NAME" LANG "Bomba de 1 megatón"
"U_Nuclear_Submarine_NAME" LANG "SSBN"
"AWACS_NAME" LANG "AWACS"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "Una bomba Zar arrasa-ciudades de 50 megatones. Una es suficiente para arrasar por completo incluso la ciudad más grande."
"M_FREE_FALL_BOMB_NAME" LANG "Bomba"
"U_CITY_NAME" LANG "Ciudad"
"MOBILE_ICBM_DESC" LANG "La efectividad de las primeras instalaciones de lanzamiento de misiles disminuyó notablemente por la baja maniobrabilidad de los remolques y su poca capacidad de carga. El diseño de un mejor chasis permitió resolver con éxito algunos problemas. Los nuevos vehículos pueden operar en áreas de difícil acceso y los potentes motores de turbina de gas y los motores Diesel de nueva generación permiten que los sistemas móviles de misiles terrestres transporten incluso misiles balísticos intercontinentales pesados."
"SW_Mk3_NAME" LANG "Radar SW Avanzado"
"R_Over_horizon_radar_NAME" LANG "Más-allá-del-horizonte"
"M_Air_to_surface_missile_NAME" LANG "ASM"
"SW_Mk2_DESC" LANG "Los primeros experimentos con radar de onda corta demostraron su significativa eficiencia. El menor consumo de energía y el diseño compacto permiten fabricar sistemas de radar móviles. Los informes militares secretos contienen el término \"radiolocalización\", que es una forma muy rápida de expandir la zona de control.\n\nAumenta el radio de operación de los radares de onda corta."
"U_Missile_Silo_NAME" LANG "Silo de misiles"
"U_BOMBER_NAME" LANG "Bombardero"
"M_ICBM_10M_NAME" LANG "ICBM de 10 megatones"
"M_ASAT_NAME" LANG "ASAT"
"U_AWACS_CARRIER_DESC" LANG "La versión naval del sistema AEW & C es la combinación de un sistema de radar aerotransportado y un sistema de sonar sumergible que proporciona cobertura AEW para grupo de combate naval. Está diseñado para detectar aviones, barcos y submarinos a grandes distancias. Las unidades AEW & C también se utilizan para realizar vigilancia, incluidos objetivos terrestres. Cuando se usa en altitud, el radar de la aeronave permite a los operadores detectar y rastrear objetivos y distinguir entre aeronaves amigas y hostiles mucho más lejos que un radar terrestre similar.\n\n\n + Rango de detección muy largo.\n + Puede rastrear misiles enemigos.\n + Puede detectar submarinos enemigos.\n- Sin defensa."
"R_Space_radar_NAME" LANG "Radar espacial"
"U_FIGHTER_Carrier_NAME" LANG "Caza embarcado"
"MIRV_DESC" LANG "La mejora de los motores ICBM brindó la oportunidad de aumentar de manera significativa la masa de la carga útil. El gran poder de una sola explosión termonuclear no siempre se ha correspondido con el objetivo de destrucción esperado y los diseñadores sugirieron colocar varias cargas nucleares tácticas separadas. A estos misiles se les ha llamado extraoficialmente \"destructores de ciudades\"."
"M_ICBM_1M_NAME" LANG "ICBM de 1 Megatón"
"anti_ballistic_missile_DESC" LANG "Los complejos SAM se desarrollaron al principio como defensa frente a bombarderos pero, con el tiempo, los misiles balísticos y de crucero se convirtieron en objetivos prioritarios. Desafortunadamente, sin embargo, las primeras versiones de los complejos ABM demostraron una efectividad insuficiente. La velocidad y trayectoria de vuelo de los misiles balísticos es notablemente diferente a la de los aviones. Para obtener mayor precisión era necesario modernizar todos los sistemas. Otra parte extremadamente importante de la defensa antimisiles es un sistema de alerta temprana. Es un complejo de radares más-allá-del-horizonte que pueden rastrear la trayectoria de los misiles balísticos mucho antes de que alcancen el objetivo. Sin un sistema de radares de este tipo, ninguna defensa antiaérea será eficaz."
"Silent_Engine_Mk3_DESC" LANG "Mientras navegan sumergidos a altas velocidades, existe un cierto riesgo, para los submarinos, de ser detectados debido al efecto de cavitación, especialmente en el caso de hélices donde las velocidades de rotación pueden alcanzar 200 rpm. Pero incluso el uso de hélices de bajas revoluciones no brinda una protección completa contra la detección por sonar. Sólo las hélices de material de alta tecnología con una incidencia mínima lograron resolver este problema que había plagado a los diseñadores durante años.\n\n Disminuye el alcance del equipo de sonar enemigo y aumenta la velocidad del submarino.\nAumenta aún más el alcance de los torpedos."
"Maneuring_missiles_DESC" LANG "Los misiles maniobrables tienen motores mejorados y elementos aerodinámicos que aumentan su maniobrabilidad. Estos nuevos SSM pueden cambiar sus parámetros de vuelo y maniobrar en áreas AA hasta que impactan. Derribar los misiles es ahora más difícil, en general, pero la velocidad de crucero permanece inalterada.\n\nAhora es más difícil derribar los misiles y su alcance aumenta en un 10%."
"U_FIGHTER_NAME" LANG "Caza"
"U_ATTACK_NAME" LANG "Bombardero de Ataque"
"Surface_to_air_missile_DESC" LANG "El aumento de la velocidad de los aviones de ataque y la increíble expansión del uso del poder aéreo dejaron claro, al final de la Segunda Guerra Mundial, la necesidad de una reconstrucción monumental de las defensas antiaéreas a todos los niveles.\nComo resultado de la modernización del radar y el aumento de las capacidades de los cazas, se cambió el énfasis de la artillería antiaérea a los misiles tierra-aire. A pesar de las limitaciones de los misiles y las opciones de control durante los primeros años, el porcentaje de ataques con éxito creció rápidamente al 15-20%."
"SATELLITE_NAME" LANG "Satélite"
"U_Mobile_SAM_DESC" LANG "Sistemas de armas antiaéreas instalados en plataformas móviles, por lo que se pueden reposicionar para fortalecer las defensas aéreas donde sea necesario.\n\n\n + Puede reposicionarse en cualquier lugar dentro de su territorio.\n- Más caro de construir que el emplazamiento SAM fijo."
"SAM_Mk2_DESC" LANG "Desde el mismo advenimiento de los sistemas de defensa antimisiles antiaéreos, el desarrollo se centró principalmente en las capacidades de los aviones y, en ocasiones, se pudieron encontrar algunas soluciones viables. Por lo tanto, los sistemas SAM tenían que ser revisados ​​y rediseñados ​​constantemente para mantenerse al mismo nivel que las capacidades de los atacantes. Primero, se consideraron su capacidad de proceso, aerodinámica de proyectiles y mezclas de combustibles. Al final, se aumentaron el rango de localización del objetivo y la velocidad de vuelo, y se añadieron métodos adicionales de dirección. Algunos de los diseños con más éxito funcionan, en condiciones ideales, de acuerdo con el método disparar-y-olvidar.\n\nAumenta el alcance y la velocidad de los misiles y la cantidad de objetivos adquiridos y rastreados simultáneamente."
"NUCLEAR_SUBMARINE_NAME" LANG "SSBN"
"Laser_weapon_DESC" LANG "La próxima arma de energía más probable es un arma láser. Pero tiene un uso limitado incluso en atmósferas tenues. Sin embargo, existe la posibilidad de utilizar rayos láser espaciales concentrados sobre un objetivo para provocar una explosión. Los láseres de baja potencia se utilizan para cegar y desincronizar satélites. Teóricamente, los láseres potentes alimentados con energía nuclear pueden destruir ojivas mientras se encuentran en la etapa espacial de su trayectoria."
"Hypersonic_missiles_NAME" LANG "Misiles Hipersónicos"
"ASM_Mk2_DESC" LANG "El método de guiado experimental, llamado \"disparar-y-olvidar\" ha aumentado drásticamente la precisión del armamento ASM. En lugar de bombardeos masivos para garantizar la destrucción de un objetivo, ahora existe la posibilidad de destruir un objetivo específico utilizando aviones de ataque fuera de las zonas antiaéreas. La inexactitud, en términos relativos, de los nuevos dispositivos y el guiado en condiciones climáticas adversas se pueden compensar con lanzamientos por duplicado.\n\nEsto aumenta la precisión y mejora los efectos destructivos de los misiles."
"Silent_Engine_Mk2_NAME" LANG "Motores Silenciosos Mejorados"
"U_SAM_SITE_DESC" LANG "Sistemas de armas antiaéreas, sensores asociados y sistemas de comando y control para proteger tu patria.\n\nPuede ampliarse a defensa antimisiles para realizar la tarea de interceptar cualquier proyectil en vuelo.\n\n\n + Intercepta aeronaves enemigas.\n + Intercepta misiles (con tecnología ABM).\n + Barato de construir.\n- No puede ver misiles sin el soporte de radar OTH."
"Powerful_Engine_NAME" LANG "Potentes Motores"
"M_ICBM_MIRV_NAME" LANG "ICBM MIRV de 3x1M"
"Mega-warheads_DESC" LANG "La tecnología para dividir rápidamente un átomo cuando se interrumpen partes especiales permite aumentar la potencia máxima de las armas nucleares tácticas a 50 Mt. Tales armas destructivas, sin embargo, no pueden cumplir la demanda de los planes a nivel operacional, ya que dejan gigantescas zonas quemadas a su paso. Pero el cambio a un contenedor esférico de segundo nivel abrió el camino para cabezas de guerra de misiles relativamente compactas, con cargas de hasta 10 Mt."
"False_warheads_NAME" LANG "Ojivas Falsas"
"U_SHORT_WAVE_RADAR_NAME" LANG "Radar SW"
"MRBM_DESC" LANG "La carrera espacial entre las superpotencias ayudó a desarrollar motores de cohetes fiables para llevar cargas útiles a la órbita terrestre. El I+D de todas las tecnologías necesarias, desde materiales resistentes al calor para cámaras de ignición y tuberías hasta productos químicos oxidantes altamente agresivos, brindó la posibilidad de iniciar la producción en masa de los primeros misiles militares."
"M_SUB_MRBM_DESC" LANG "Un misil balístico capaz de ser lanzado desde submarinos.\n\nEquipado con una sola ojiva nuclear equivalente a 500 kilotones de TNT o 3 ojivas independientes de 500 kilotones (con tecnología MIRV)."
"Over_horizon_radar_Mk2_NAME" LANG "Sistema de Alerta Temprana"
"THERMONUCLEAR_BOMB_NAME" LANG "Bomba Termonuclear"
"R_VISOR_NAME" LANG "Visor"
"M_anti_ballistic_missile_NAME" LANG "Misil Antibalístico"
"SILENT_ENGINE_DESC" LANG "Para maniobrar con éxito en una zona vigilada con equipos de sonar, la reducción del ruido emitido por las máquinas de los submarinos de ataque ha sido de suma importancia. Sin embargo, esta reducción del ruido ha sido posible sólo sacrificando velocidad y rango operativo. Esto no es lo ideal en condiciones de guerra.\n\nDisminuye la efectividad del equipo de sonar enemigo.\nAumenta el alcance de los torpedos."
"M_Surface_to_air_missile_NAME" LANG "Misil superficie-aire"
"OVER_HORIZON_RADAR_DESC" LANG "La excepcional velocidad de los misiles balísticos implica que su tiempo de vuelo sea de apenas unas docenas de minutos, lo que esencialmente impide al defensor realizar un segundo disparo si el primero falla.\nEl tiempo necesario para calcular la proyección de la trayectoria de vuelo de los misiles era significativo, especialmente si era un MIRV, por lo que se vio la necesidad de una tecnología de alerta temprana eficaz.\nEl efecto de propagación ionosférica de las ondas de radio permitió la creación de un sistema de radar adecuado en la banda VHF que utiliza haces de ondas reflejados en la ionosfera.\nSin un complejo de radar más-allá-del-horizonte, el sistema de defensa antimisiles no puede cumplir con todos sus objetivos."
"LW_Mk3_NAME" LANG "Radar LW avanzado"
"AAM_Mk2_NAME" LANG "AAM Avanzado"
"LW_Mk2_DESC" LANG "Los sistemas de radar de onda larga se consideraron \"antiguos\" durante mucho tiempo en comparación con los radares de ondas decimétricas y centimétricas más compactos. Los voluminosos radares de un metro de ancho no podían colocarse en chasis móviles, lo que significaba que solo podían ser sistemas de radar estacionarios, y son muy dependientes de las condiciones climáticas y de la actividad de la ionosfera. Sin embargo, la tecnología de ondas reflejadas devolvió la vida a estos viejos radares. Son los únicos que pueden identificar objetos a la distancia máxima.\n\nAumenta el radio de funcionamiento del radar de onda larga."
"U_CARRIER_DESC" LANG "Un portaaviones es un buque de guerra que sirve como base aérea flotante, equipado con una cubierta de vuelo de longitud completa e instalaciones para transportar, armar, lanzar y recuperar aeronaves.\n\nTípicamente, es el buque insignia de una flota, ya que permite que una fuerza naval proyecte poder aéreo en todo el mundo sin depender de las bases locales para organizar operaciones aéreas.\n\nPor su poder diplomático y táctico, su movilidad, su autonomía y la variedad de sus medios, el portaaviones es a menudo la pieza central de las flotas de combate. Táctica e incluso estratégicamente, reemplazó al acorazado en el papel de buque insignia de una flota.\n\n\n+ Lleva armas nucleares (bombas y ALBM).\n- Vulnerable a los submarinos.\n- Sin defensa antimisiles.\n- Caro."
"Stealth_aircrafts_NAME" LANG "Aviones Furtivos"
"Aircraft-launched_MRBM_DESC" LANG "Las primeras cabezas nucleares eran demasiado pesadas para ser utilizadas en plataformas aéreas como misiles, por lo que los bombarderos utilizaban los métodos de bombardeo más arcanos a grandes altitudes. Pero el desarrollo de la tecnología de Armas Nucleares Tácticas ha llevado a la aparición de misiles nucleares aéreos, de corto y medio alcance.\nA pesar de que su uso actual es bastante limitado, muchos países han desplegado MRBM aéreos de forma permanente como un protocolo de respuesta rápida y móvil."
"U_SUBMARINE_NAME" LANG "Submarino"
"U_Over_horizon_radar_DESC" LANG "El radar más-allá-del-horizonte, u OTH, es un tipo de sistema de radar con la capacidad de detectar objetivos a distancias muy largas, más allá del horizonte del radar, que es el límite de distancia para un radar ordinario.\n\nLa función principal es detectar misiles enemigos entrantes mucho antes de que lleguen a tu territorio, para que tu defensa antimisiles tenga tiempo de interceptarlos.\n\n\n+ Alcance de detección de misiles extremadamente largo.\n+ Calcula con precisión la fuente de lanzamiento.\n- Solo detecta misiles balísticos."
"U_Mobile_MRBM_NAME" LANG "Vehículo de Misiles"
"U_Space_radar_NAME" LANG "Radar espacial"
"U_LONG_WAVE_RADAR_DESC" LANG "El radar es un sistema de detección que utiliza ondas de radio para determinar el alcance, el ángulo o la velocidad de los objetos. Se puede utilizar para detectar aviones, barcos, naves espaciales, misiles guiados, vehículos a motor, fenómenos meteorológicos y terreno."
"R_LONG_WAVE_RADAR_NAME" LANG "Radar LW"
"Powerful_Engine_Mk3_DESC" LANG "La propulsión nuclear naval se considera la cima del desarrollo en máquinas navales porque su reactor refrigerado por agua altamente eficiente proporciona un alcance y aceleración casi ilimitados en cualquier maniobra. Por desgracia, el gigantesco tamaño de la maquinaria de propulsión nuclear y la sustancial cobertura de protección anti radiación no permiten que se utilicen en barcos que no sean principales, es decir, sólo en portaaviones, cruceros pesados ​​y grandes barcos antisubmarinos.\n\nAumenta la velocidad de los barcos de superficie pero no aumenta el alcance de detección frente a submarinos."
"M_MRBM_NAME" LANG "Misil de medio alcance"
"Improved_optics_DESC" LANG "Reemplazar el sistema óptico por uno óptico-electrónico y usar imágenes pancromáticas, infrarrojas y multiespectrales juntas solucionó casi todos los problemas simples que tenían los satélites. Ahora, los satélites en órbita pueden controlar tanto el espacio como los objetos ocultos en la superficie, lo que evita por completo un ataque sorpresa con misiles.\n\nEl radio de observación del satélite aumenta."
"ASAT_NAME" LANG "ASAT"
"U_AWACS_DESC" LANG "Un sistema de control y alerta temprana aerotransportado (AEW & C) es un sistema de piquete radar aerotransportado diseñado para detectar aviones, barcos y vehículos a grandes distancias y establecer el mando y control del espacio de batalla en un enfrentamiento aéreo dirigiendo los ataques de aviones de combate y de ataque. Las unidades AEW & C también se utilizan para realizar vigilancia, incluidos objetivos terrestres. Cuando se usa en altitud, el radar de la aeronave permite a los operadores detectar y rastrear objetivos y distinguir entre aeronaves amigas y hostiles mucho más lejos que un radar terrestre similar.\n\n\n+ Rango de detección muy largo.\n+ Puede rastrear también misiles enemigos.\n- Sin defensa."
"ICBM_NAME" LANG "ICBM"
"Tactical_nukes_DESC" LANG "Algunas tareas adecuadas para armas nucleares no necesitaban la impresionante potencia que tienen las armas nucleares tácticas. Después de una breve experimentación con cargas súper pequeñas, se desarrollaron armas compactas universales con cargas útiles de 0,5 a 5 kt con fines tácticos para uso terrestre y naval, para ser utilizadas por sistemas de artillería de alta potencia y misiles crucero tanto lanzados desde el mar como desde el aire. El bajo coste y la construcción simple llevaron a almacenar una gran cantidad de armas."
"U_DESTROYER_DESC" LANG "En terminología naval, un destructor es un buque de guerra rápido, maniobrable y de largo alcance destinado a escoltar buques más grandes en una flota, convoy o grupo de combate y defenderlos frente a poderosos atacantes de corto alcance.\n\nA principios del siglo XXI, los destructores son el estándar mundial para los barcos de combate de superficie.\n\n\n+ Barato de construir.\n+ Defensa antiaérea y antimisiles.\n- No lleva armas nucleares."
"M_NUCLEAR_BOMB_DESC" LANG "Bomba atómica de 100 kilotones, que puede ser llevada por bombarderos estratégicos o de ataque para destruir instalaciones militares protegidas."
"Cruise_missiles_NAME" LANG "Misil de Crucero"
"Advanced_aircrafts_DESC" LANG "Los turborreactores de doble circuito y su versión más potente dotada con posquemadores adicionales llevaron a una verdadera revolución en la aviación estratégica. Los bombarderos de ataque, el tercer componente de la Tríada nuclear, recibieron un aumento significativo en la velocidad de crucero y el rango de vuelo, así como un aumento notable en la carga útil. Y al diseñar pilones de acuerdo a un estándar aumentó la gama de tipos y variantes de armas disponibles para resolver varios problemas.\n\nAumenta la velocidad, maniobrabilidad, durabilidad y carga útil de los aviones."
"U_Mobile_ICBM_DESC" LANG "Un vehículo de misiles pesado, capaz de transportar y lanzar misiles ICBM y ASAT.\n\n\n+ Puede reposicionarse en cualquier lugar dentro de tu territorio.\n- No puede transportar misiles pesados."
"U_Satellite_NAME" LANG "Satélite"
"M_ICBM_MIRV_FALSE_DESC" LANG "Un misil balístico intercontinental pesado equipado con ojivas de cuatro megatones y cuatro blancos falsos para saturar la defensa antimisiles enemiga."
"MOBILE_MRBM_DESC" LANG "Los motores de combustible sólido avanzados permitieron simplificar la producción de MRBM y redujeron en gran medida el tiempo necesario para los preparativos previos al lanzamiento. Sin embargo, el enemigo tenía la oportunidad de encontrar y destruir los silos de misiles en un ataque sorpresa. La evolución lógica era una reacción a esta vulnerabilidad: era necesario desarrollar sistemas de lanzamiento móviles."
"Air_to_surface_missile_NAME" LANG "Misil aire-superficie"
"Powerful_Engine_Mk2_NAME" LANG "Motores Potentes Mejorados"
"M_Surface_to_surface_missile_NAME" LANG "Misil superficie-superficie"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "Una bomba termonuclear de 10 megatones, provoca muerte y destrucción."
"U_AIRPORT_DESC" LANG "Una base aérea es una instalación con una o más pistas, utilizada como base militar por una fuerza militar para operar aviones militares.\n\n\n+ Aloja cazas y bombarderos.\n+ Tiene sus propias instalaciones de radar.\n- Objetivo difícil de fallar."
"M_1M_NUCLEAR_BOMB_DESC" LANG "Una bomba atómica equivalente a 1 megatón de TNT transportada por bombarderos estratégicos. Su rol principal es el destruir ciudades enemigas."
"U_Nuclear_Submarine_DESC" LANG "Un submarino de misiles balísticos es un submarino capaz de lanzar misiles balísticos lanzados desde submarinos (SLBM) con ojivas nucleares.\n\n Estos submarinos se convirtieron en un sistema de armas muy importante en la Guerra Fría debido a su capacidad de disuasión nuclear. Pueden disparar misiles a miles de kilómetros de sus objetivos y el silenciamiento acústico los hace difíciles de detectar, lo que los convierte en un elemento de disuasión que puede sobrevivir a un primer ataque y un elemento clave de la política de destrucción mutua asegurada de la disuasión nuclear.\n\n\n+ Lleva armas nucleares (SLBM).\n- Puede lanzar misiles sólo cuando salen a la superficie.\n- Limitadas capacidades de defensa."
"M_1M_WARHEAD_NAME" LANG "Ojiva"
"AWACS_DESC" LANG "Los complejos de aviación de transmisión de radar de largo alcance resolvieron el problema de las señales de radar en el campo de batalla en áreas de difícil acceso.\nAviones dotados de motores de bajo consumo para vuelos de larga duración y sistemas electrónicos suficientemente potentes para alimentar sus equipos de detección pueden controlar el espacio aéreo en un radio superior a 500 km. Estos \"radares volantes\", sin embargo, son extremadamente vulnerables si son atacados y necesitan ser protegidos por SAM o aviones de combate."
"Space_radar_NAME" LANG "Radar espacial"
"M_Aircraft-launched_MRBM_NAME" LANG "ALBM"
"Heavy_Missiles_NAME" LANG "Cohetes Pesados"
"ABM_Mk2_NAME" LANG "ABM Avanzado"
"Mobile_SAM_NAME" LANG "SAM móvil"
"Air_refuel_NAME" LANG "Reabastecimiento en vuelo"
"U_CRUISER_NAME" LANG "Crucero"
"SW_Mk3_DESC" LANG "Las ondas de radar reflejadas ayudan a determinar más que la distancia al objetivo. Usando el efecto Doppler, los equipos de computación del radar pueden calcular la velocidad de un objeto, sus características dinámicas, hacer una aproximación de su tamaño e incluso los materiales con los que está hecho. El potente soporte del programa y los perfiles preparados con parámetros ya establecidos aumentan sustancialmente el rango de búsqueda incluso de objetivos furtivos.\n\nAumenta el radio de operación de los radares de onda corta."
"M_SRBM_NAME" LANG "SRBM"
"U_Missile_Silo_DESC" LANG "Un complejo de lanzamiento de misiles, también conocido como silo de misiles subterráneo, es una estructura cilíndrica vertical construida bajo tierra para el almacenamiento y lanzamiento de misiles balísticos intercontinentales (ICBM).\n\n\n+ Puede lanzar incluso los misiles más pesados.\n+ Difícil de detectar.\n- Revela su ubicación cuando lanza un misil."
"U_BOMBER_DESC" LANG "Un bombardero estratégico es un bombardero de incursión de largo alcance diseñado para lanzar grandes cantidades de armamento aire-tierra sobre un objetivo distante con el propósito de debilitar la capacidad del enemigo para hacer la guerra.\n\n\n+ Muy largo alcance.\n+ Puede transportar incluso las bombas más pesadas.\n- Sin defensa."
"M_ICBM_10M_DESC" LANG "Un misil balístico intercontinental pesado equipado con una ojiva termonuclear de 10 megatones."
"M_ASAT_DESC" LANG "Un misil diseñado para destruir satélites enemigos."
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "Bomba de 50 megatones"
"M_ICBM_1M_DESC" LANG "Un misil balístico intercontinental equipado con una ojiva nuclear de 1 megatón."
"U_FIGHTER_DESC" LANG "Un avión de combate es un avión militar de ala fija diseñado principalmente para el combate aire-aire contra otros aviones. Las características clave de rendimiento de un caza incluyen no solo su potencia de fuego, sino también su alta velocidad y maniobrabilidad en relación con el avión objetivo.\n\nEl principal objetivo táctico del caza es establecer la superioridad aérea sobre el campo de batalla.\n\n\n+ Gran velocidad y maniobrabilidad.\n+ Armamento pesado aire-aire.\n+ Puede transportar ALBMs.\n- Corto alcance.\n- Uso limitado contra objetivos de superficie."
"U_ATTACK_DESC" LANG "Un bombardero de ataque es un avión militar táctico que tiene la función principal de realizar ataques aéreos con mayor precisión que los bombarderos, y está preparado para enfrentarse a fuertes defensas aéreas de bajo nivel mientras realiza el ataque. Esta clase de aeronave está diseñada principalmente para misiones navales aire-tierra, superponiéndose a la misión de bombardero táctico.\n\n\n+ Puede transportar armas nucleares.\n+ Difícil de interceptar.\n- No tan capaz en combate aire-aire."
"MOBILE_ICBM_NAME" LANG "Vehículo ICBM"
"M_500K_WARHEAD_NAME" LANG "Ojiva de guerra"
"SATELLITE_DESC" LANG "Los primeros satélites artificiales de la Tierra no llevaban mucho en cuanto a equipos de detección técnicamente avanzados, pero los militares comprendieron rápidamente el potencial de estos objetos orbitales. Esta plataforma de vigilancia esencialmente inalcanzable podría observar una gran cantidad del territorio del enemigo, lo que lo obligaría a gastar recursos constantemente en la reubicación de objetivos clave. La comprensión del potencial de la observación por satélite se vio obstaculizada por la falta inicial de material óptico adecuado, lo que redujo la claridad de las imágenes en los primeros días. Sin embargo, esto ha evolucionado mucho con el paso del tiempo."
"M_1M_WARHEAD_FALSE_NAME" LANG "Ojiva de guerra"
"SW_Mk2_NAME" LANG "Radar SW mejorado"
"U_AWACS_CARRIER_NAME" LANG "AEW & C embarcado"
"NUCLEAR_SUBMARINE_DESC" LANG "Los submarinos de propulsión nuclear tienen la capacidad única de permanecer bajo el agua hasta 6 meses seguidos. Las nuevas doctrinas navales recalificaron rápidamente a los submarinos como portadores de misiles en lugar de sus cometidos típicos como piquetes radar y para operaciones especiales. Los submarinos nucleares navegan a una profundidad específica, siempre están listos para la batalla y permanecen prácticamente inalcanzables para el armamento anti naval del enemigo."
"Hypersonic_missiles_DESC" LANG "Los misiles balísticos hipersónicos tienen una velocidad de crucero de Mach 5-10, lo que hace que sea prácticamente imposible interceptarlos mediante medios antiaéreos estándar. Las características únicas de aceleración afectan seriamente su alcance y la precisión de vuelo, pero debido a la dificultad para controlarlos y mantener su HSM, se instalan principalmente en plataformas navales. Una serie de lanzamientos experimentales de misiles aéreos hipersónicos también confirmaron la posibilidad de usarlos en bombarderos, así como en aviones embarcados, pero cuando se considera el coste de sus sistemas, el uso de estos misiles nucleares HSM lanzados desde el aire es limitado.\n\nEsto aumenta sustancialmente la velocidad y el alcance de los misiles SSM, incluidos los misiles tácticos, nucleares, desplegados en buques y lanzados desde el aire. Los misiles hipersónicos son casi imposibles de derribar."
"MIRV_NAME" LANG "MIRV"
"anti_ballistic_missile_NAME" LANG "Misil Antibalístico"
"Silent_Engine_Mk3_NAME" LANG "Motores Silenciosos Avanzados"
"Maneuring_missiles_NAME" LANG "Misiles maniobrantes"
"Surface_to_air_missile_NAME" LANG "Misil superficie-aire"
"Silent_Engine_Mk2_DESC" LANG "El desarrollo de tecnologías y materiales capaces de atenuar el ruido emitido, llevó a la creación de planchas especiales granuladas hechas de nuevos materiales fijadas al casco de los submarinos. De acuerdo con los parámetros requeridos, el ruido se redujo con éxito en casi 100 veces sin disminuir la velocidad de crucero. Las principales limitaciones de estos recubrimientos son la gran inversión en I+D, el aumento de la complejidad de la producción y un gran coste.\n\nDisminuye el alcance del equipo de sonar enemigo y aumenta la velocidad del submarino.\nAumenta aún más el alcance de los torpedos."
"U_Mobile_SAM_NAME" LANG "SAM móvil"
"Powerful_Engine_DESC" LANG "Las máquinas Diesel navales en barcos de guerra se han utilizado desde la Segunda Guerra Mundial. Pero hoy en día, los motores Diesel no reversibles todavía se utilizan con hélices reguladas que tienen propiedades de aceleración dinámica decentes. Pero en las condiciones de guerra modernas, el notable ruido del motor en avante toda revela completa y fatalmente el buque incluso frente a un sonar pasivo.\n\nAumenta la velocidad en los barcos de superficie, pero aumenta sustancialmente la posibilidad de ser detectado por el equipo de sonar de un submarino.\nAumenta el alcance de los torpedos."
"SAM_Mk2_NAME" LANG "SAM avanzado"
"M_ICBM_MIRV_DESC" LANG "Un misil balístico intercontinental pesado equipado con tres ojivas termonucleares independientes, de 1 megatón cada una."
"Laser_weapon_NAME" LANG "Armas Láser Espaciales"
"False_warheads_DESC" LANG "La desarrollo de los sistemas de armas antimisiles combinados llevó a que los misiles independientes fueran demasiado vulnerables a los sistemas antiaéreos. Esto llevó a una combinación de MIRVs que contienen una combinación de armas nucleares reales con objetivos reales, con un grupo de ojivas señuelo que imitan ojivas independientes. En la práctica, se demostró que 4 objetivos adicionales por misil saturan seriamente los sistemas ABM y disminuyen el riesgo de que las ojivas sean derribadas."
"ASM_Mk2_NAME" LANG "ASM Avanzado"
"Over_horizon_radar_Mk2_DESC" LANG "El complejo espacial distribuido de radares más-allá-del-horizonte marcó el comienzo de una nueva era en la concepción de la detección de largo y superlargo alcance. La última tecnología aumenta el alcance efectivo del radar OTH a niveles asombrosos. Además, el rango de frecuencia utilizado no se ve afectado significativamente por la llamada tecnología furtiva, que cuenta con la absorción de ondas centimétricas y, a veces, decimétricas.\n\nAumenta el rango de detección de los misiles enemigos."
"THERMONUCLEAR_BOMB_DESC" LANG "Las armas termonucleares que se basan en reacciones de fusión nuclear tienen un poder teóricamente ilimitado. A una masa comparable, un núcleo de deuterio puede generar hasta diez veces la energía explosiva de una explosión nuclear estándar, hasta 10 Mt. Algunos tipos de armas nucleares tácticas dejan muchas menos partículas radiactivas que las explosiones de uranio y plutonio, por lo que la tasa de intoxicación por radiación en el área afectada se disipará más rápidamente después de un ataque."
"U_SAM_SITE_NAME" LANG "Emplazamiento SAM"
"M_Laser_weapon_NAME" LANG "Láser"
"Mega-warheads_NAME" LANG "Arma de fisión potenciada"
"LW_Mk3_DESC" LANG "El radar de doble circuito con haces repetidamente reflectados en la ionosfera de la Tierra aumentó el rango de detección de objetivos estratégicos a miles de kilómetros. El sistema esencialmente integrado de un radar similar con una fuente de energía fiable puede controlar el espacio aéreo en todo el planeta. Sin embargo, apenas se han construido complejos de este tipo debido a su enorme tamaño y su gran vulnerabilidad a los ataques aéreos con microobjetivos, como los de drones o grupos de operaciones especiales.\n\nAumenta el radio de funcionamiento del radar de onda larga."
"AAM_Mk2_DESC" LANG "Los motores compactos de combustible sólido para misiles aire-aire ayudaron a aumentar la velocidad y el alcance del arma, y ​​los sistemas de dirección óptico-electrónicos resolvieron, en general, el problema de los sistemas de guerra electrónica a bordo para la autodefensa de una aeronave. Los transmisores electroópticos de matriz no dependen de una fuente de calor, por lo que el misil puede alcanzar con éxito todo tipo de objetivos, incluso los que son difíciles de detectar en el espectro infrarrojo.\n\nAumenta el alcance y la precisión de los misiles aire-aire."
"MRBM_NAME" LANG "Misil de medio alcance"
"M_DEPTH_CHARGE_NAME" LANG "Carga de Profundidad"
"M_TORPEDO_NAME" LANG "Torpedo"
"M_SUB_MRBM_NAME" LANG "SLBM"

"M_EW_NAME" LANG "dispositivo de interferencia"
"M_Air_to_air_missile_DESC" LANG "Misiles aire-aire, el arma principal en cualquier combate aéreo."
"M_Air_to_surface_missile_DESC" LANG "Misil aire-superficie, utilizado por aeronaves contra objetivos navales o terrestres."
"M_anti_ballistic_missile_DESC" LANG "Misil antibalístico: un misil capaz de interceptar misiles balísticos, incluidos los equipados con ojivas nucleares."
"M_FREE_FALL_BOMB_DESC" LANG "Una bomba pesada de caída libre, tosca y poco efectiva."
"M_Laser_weapon_DESC" LANG "Arma láser basada en satélite, utilizada para interceptar misiles balísticos en el espacio."
"M_SRBM_DESC" LANG "Misiles balísticos de corto alcance: un arma nuclear táctica con una ojiva de bajo rendimiento, que se utiliza mejor contra objetivos militares."
"M_Surface_to_air_missile_DESC" LANG "Misiles tierra-aire: un arma principal para proteger unidades terrestres o navales contra aviones enemigos."
"M_Surface_to_surface_missile_DESC" LANG "Misil tierra-tierra: un misil de corto alcance lanzado desde unidades navales o terrestres para atacar unidades navales o terrestres enemigas."
"M_TORPEDO_DESC" LANG "El torpedo es un arma eficaz en el enfrentamiento naval."
"M_DEPTH_CHARGE_DESC" LANG "La carga de profundidad es un arma especial utilizada contra submarinos."
"M_EW_DESC" LANG "Un conjunto de medidas electromagnéticas destinadas a limitar la funcionalidad de los sensores enemigos."

"Stealth_aircrafts_DESC" LANG "Las soluciones complejas para disminuir la visibilidad de las aeronaves se han denominado tecnología \"furtiva\" (stealth) en los medios de comunicación. La cobertura de radio compuesta, un perfil distorsionador y la protección reactiva de las toberas y admisiones condujeron a una clara disminución de la visibilidad en las frecuencias de radio e infrarrojos. Pero el coste extremo, de acuerdo con los estándares de furtividad, de varios aspectos implica que no se ha logrado un vuelo completamente furtivo o indetectable.\n\nDisminuye sustancialmente el alcance del equipo de radar de la aeronave, especialmente el de onda corta, lo que disminuye sus posibilidades de ser derribado."
"U_SUBMARINE_DESC" LANG "Un submarino (o sub) es una embarcación capaz de operar de forma independiente bajo el agua.\nAunque ya se habían construido submarinos experimentales, el diseño de los submarinos despegó durante el siglo XIX y fueron adoptados por varias armadas. Los submarinos se utilizaron ampliamente por primera vez durante la Primera Guerra Mundial (1914-1918) y ahora se utilizan en muchas armadas grandes y pequeñas. Los usos militares incluyen atacar barcos de superficie enemigos (mercantes y militares) u otros submarinos, protección de portaaviones, bloqueos y reconocimiento.\n\n\n+ Puede infiltrarse más allá de las defensas del enemigo.\n- Posibilidades de ataque limitadas."
"U_Mobile_MRBM_DESC" LANG "Los vehículos de misiles se pueden utilizar para transportar o lanzar misiles, esencialmente una forma de artillería de cohetes.\n\n\n+ Pueden reposicionarse en cualquier lugar dentro de tu territorio.\n- Los MRBM son más fáciles de interceptar."
"U_Space_radar_DESC" LANG "El radar de vigilancia espacial detecta, rastrea, cataloga e identifica objetos artificiales que orbitan la Tierra.\nEs el componente esencial de los sistemas de armas antisatélite."
"SILENT_ENGINE_NAME" LANG "Motores Silenciosos"
"R_SHORT_WAVE_RADAR_NAME" LANG "Radar SW"
"OVER_HORIZON_RADAR_NAME" LANG "Radar OTH"
"M_MRBM_DESC" LANG "Un misil de alcance medio equipado con una ojiva nuclear equivalente a 100 kilotones de TNT."
"LW_Mk2_NAME" LANG "Radar LW Mejorado"
"ASAT_DESC" LANG "Tiene sentido que la siguiente etapa del desarrollo de sistemas antiaéreos sea fabricar armas antisatélite. Con la aparición de complejos de defensa espacial modernizados y misiles aéreos exoatmosféricos, atacar objetivos en el espacio se está volviendo no solo posible, sino factible. En una crisis, tal arma podría cegar al enemigo y destruir hasta el 80% de la red de satélites. Vale la pena señalar que el primer uso militar de un sistema de armas antisatélite podría provocar un ataque de misiles nucleares en respuesta.\n\nEl misil ASAT es lanzado por un silo de misiles subterráneo, una plataforma ICBM móvil o un crucero.\n\nRequiere que el satélite sea detectado por un Radar Espacial; el mismo radar guiará el misil."
"U_CARRIER_NAME" LANG "Portaaviones"
"ICBM_DESC" LANG "El aumento de la potencia de los cohetes y la combinación de varios cohetes en un vehículo aumentaron notablemente el alcance y la carga útil de los misiles balísticos exoatmosféricos. Después de varios intentos fallidos, finalmente se logró un arma fiable que puede asegurar la destrucción de un objetivo en cualquier parte del planeta. El nuevo tipo de armamento estratégico se ha denominado intercontinental o ICBM."
"Aircraft-launched_MRBM_NAME" LANG "MRBM lanzado desde aeronave"
"U_Over_horizon_radar_NAME" LANG "Radar OTH"
"Cruise_missiles_DESC" LANG "Un misil de crucero es un misil guiado utilizado contra objetivos terrestres y navales de superficie que permanece en la atmósfera y vuela la mayor parte de su trayectoria de vuelo a una velocidad aproximadamente constante. Los nuevos perfiles aerodinámicos permiten que los misiles de crucero se programen para variar su altitud y velocidad, lo que disminuye en gran medida su vulnerabilidad a las defensas antiaéreas tradicionales. Pero la pequeña cantidad de combustible y los sistemas de navegación algo limitados no les permiten ejecutar maniobras complejas cerca de sus objetivos, a pesar de que se clasifican como misiles SSM.\n\nAumenta significativamente la precisión de los misiles SSM."
"R_SONAR_NAME" LANG "Sonar"
"U_LONG_WAVE_RADAR_NAME" LANG "Emplazamiento Radar"
"R_CAMERA_NAME" LANG "Cámara"
"U_Satellite_DESC" LANG "Un satélite militar es un satélite artificial que se utiliza con fines militares. Las misiones más comunes son la recopilación de inteligencia, la navegación y las comunicaciones militares.\n\nPuede equiparse con sistemas de armas láser para interceptar las ojivas enemigas en vuelo."
"Powerful_Engine_Mk3_NAME" LANG "Motores Potentes Avanzados"
"Air_to_surface_missile_DESC" LANG "La tecnología rudimentaria de los primeros misiles lanzados desde el aire no permitía una precisión milimétrica. Sin embargo, incluso los fallos cercanos confirmaron al menos la alta efectividad de la nueva arma, pero también destacaron el alto coste del armamento aire-tierra guiado en comparación con todo el resto de armamento aéreo pesado y especial. Para utilizar con éxito los misiles lanzados desde el aire, era necesario aumentar la maniobrabilidad y precisión de las armas y, en consecuencia, la tasa de ataques exitosos."
"Powerful_Engine_Mk2_DESC" LANG "El mayor coste de combustible en los motores de turbina de gas se compensa con creces con la enorme vida útil de los motores. Además de eso, la dinámica de aceleración de incluso los barcos grandes es notablemente mejor cuando se usan. Trabajar para disminuir el ruido ayudó a disminuir la visibilidad frente al sonar a valores aceptables\n\nAumenta la velocidad de los barcos de superficie, pero no aumenta el alcance al que pueden ser descubiertos por los submarinos.\nAumenta aún más el alcance de los torpedos."
"Improved_optics_NAME" LANG "Ópticas Avanzadas"
"U_AWACS_NAME" LANG "AWACS"
"Tactical_nukes_NAME" LANG "Armas Nucleares Tácticas"

END
