////////// TYPES //////////////////

"T_WMD_NAME" LANG "Massenvernichtungswaffen"
"T_WMD_DESC" LANG "Massenvernichtungswaffen"

"T_AIR_NAME" LANG "Luftfahrttechnologien"
"T_AIR_DESC" LANG "Luftfahrttechnologien"

"T_GROUND_NAME" LANG "Bodentruppen"
"T_GROUND_DESC" LANG "Bodentruppen"

"T_BMISSILE_NAME" LANG "Ballistische Raketen"
"T_BMISSILE_DESC" LANG "Ballistische Raketen"

"T_NAVAL_NAME" LANG "Marinetechnologien"
"T_NAVAL_DESC" LANG "Marinetechnologien"

"T_SMART_WEAPONS_NAME" LANG "Intelligente Waffen"
"T_SMART_WEAPONS_DESC" LANG "Intelligente Waffen"

"T_RADAR_NAME" LANG "Radarsysteme"
"T_RADAR_DESC" LANG "Radarsysteme"

"T_ELECTRONIC_WARFARE_NAME" LANG "Elektronische Kampfführung"
"T_ELECTRONIC_WARFARE_DESC" LANG "Elektronische Kampfführung"

"T_AIR_DEFENCE_NAME" LANG "Raketen- und Flugabwehr"
"T_AIR_DEFENCE_DESC" LANG "Raketen- und Flugabwehr"

"T_SAT_NAME" LANG "Satelliten und Weltraumwaffen"
"T_SAT_DESC" LANG "Satelliten und Weltraumwaffen"

"T_DOM_NAME" LANG "Inlandstechnologien"
"T_DOM_DESC" LANG "Inlandstechnologien"

////////// LEVELS //////////////////

"L_1_NAME" LANG "Atomzeitalter (I)"
"L_2_NAME" LANG "Weltraumzeitalter (II)"
"L_3_NAME" LANG "Frühes Digitalzeitalter (III)"
"L_4_NAME" LANG "Digitalzeitalter (IV)"
"L_5_NAME" LANG "Frühes Internetzeitalter (V)"
"L_6_NAME" LANG "Internetzeitalter (VI)"
"L_7_NAME" LANG "Netzwerkzeitalter (VII)"
"L_8_NAME" LANG "Frühes KI-Zeitalter (VIII)"
"L_9_NAME" LANG "KI-Zeitalter (IX)"
"L_10_NAME" LANG "Die Zukunft (X)"

"L_1_DESC" LANG "Unmittelbar nach dem Zweiten Weltkrieg revolutionierte das Aufkommen der Atomwaffen die Militärdoktrin, und die Kernkraft spielte im Allgemeinen eine immer größere Rolle. Auch anderen neuartigen Technologien, die den Bau von Düsenflugzeugen, ballistischen Raketen und Atom-U-Booten ermöglichten, war es geschuldet, dass die Welt zu einem gefährlicheren Ort wurde …"
"L_2_DESC" LANG "Die Phase nach dem Atomzeitalter war neben weiteren umwälzenden Fortschritten in der Forschung und auf dem Feld der Technik vor allem vom Sprung der Menschheit in den Weltraum geprägt. Dank neuer Erkenntnisse und Verbesserungen in der Werkstoffkunde und der Raketentechnologie wurde es möglich, von Menschen geschaffene Objekte in den Weltraum zu befördern und sie sogar in einer Umlaufbahn um die Erde zu halten. Diese beispiellose Errungenschaft hatte jedoch eine Kehrseite: Mit ihr ging eine enorme Steigerung der Effektivität von ballistischen Raketen einher. Und so begann das Zeitalter der ICBMs (Interkontinentalraketen)."
"L_3_DESC" LANG "Als Computer immer leistungsfähiger und komplexer wurden, fielen analoge Systeme allmählich in Ungnade und wurden nach und nach durch digitale Systeme ersetzt. Diese waren zwar im Vergleich zu heutigen Computern sehr einfach und leistungsschwach, aber genauer und zuverlässiger als die damaligen analogen Lösungen und boten verbesserte und erweiterte Möglichkeiten. Allmählich hielt schließlich das frühe Digitalzeitalter Einzug und löste das Weltraumzeitalter ab. Raketen wurden immer zielgenauer, Kriegsmaschinen immer ausgefeilter und die Gefahren, denen die Welt ausgesetzt war, immer größer."
"L_4_DESC" LANG "Die zunehmende Verfeinerung von Elektronik- und Computersystemen veränderte das zivile Leben grundlegend, indem moderne Produkte wie Videorekorder und Musikabspielgeräte, die den Alltag annehmlicher gestalteten, allgegenwärtig und immer einfacher zugänglich wurden. Dem technischen Fortschritt war es auch zu verdanken, dass die stets besser werdende Elektronik in immer kleinere Systeme integriert werden konnte. Dies wiederum führte zur Verbreitung intelligenter Waffen, digitaler Feuerleitsysteme und zahlreicher anderer Werkzeuge, wodurch die Kriegsführung präziser und tödlicher wurde als je zuvor."
"L_5_DESC" LANG "Aufgrund der Tatsache, dass Computer mit Binärcode arbeiten, ist ein Austausch von Informationen zwischen ihnen sehr einfach. Als Computer leistungsfähiger wurden und immer größere Verbreitung fanden, gewann das Internet stark an Bedeutung. In den Anfangsjahren standen vor allem das Potenzial und die ganz neuen Möglichkeiten der Geräte im Fokus der Menschen, während gleichzeitig auf der ganzen Welt die geopolitischen Spannungen nachließen und eine Phase des Friedens zu beginnen schien. Natürlich hatte bereits davor die Entwicklung von außergewöhnlich leistungsfähigen Waffensystemen begonnen, die trotz der Aussicht auf lang anhaltenden Frieden irgendwann fertiggestellt wurden, da man sich weiterhin auf das Schlimmste vorbereitete."
"L_6_DESC" LANG "Mit der Kommerzialisierung nahm die Nutzung des Internets in nur wenigen Jahren explosionsartig zu, und dieser Trend setzte sich mit der geradezu dramatisch steigenden Leistungsfähigkeit von Computern fort. Gleichzeitig nahm die Globalisierung immer mehr an Fahrt auf und die Welt kam den Menschen in ihrer Wahrnehmung immer kleiner vor. Während diese Entwicklung ihren Lauf nahm, wurden einige der militärischen Projekte, die in diesen vergleichsweise friedlichen Zeiten ins Stocken geraten waren, aufgrund der Furcht vor neuen Konflikten wiederbelebt. Die Globalisierung sorgte dafür, dass die Welt kleiner und kleiner wurde – vielleicht so klein, dass sich große Egos gegenseitig auf die Füße zu treten begannen?"
"L_7_DESC" LANG "Je mehr das Internet zu einem immer integraleren Bestandteil der Gesellschaft und des täglichen Lebens wurde, desto mehr entwickelten sich Daten zum bestimmenden Faktor auf der Welt. Die Menschen vernetzten sich dank des freien Flusses von Daten und Informationen immer mehr miteinander, was den Startschuss für das Netzwerkzeitalter bedeuten sollte. Gleichzeitig schuf das weltweite Säbelrasseln in Verbindung mit den jahrelangen technologischen Fortschritten die Voraussetzungen für ein neuerliches Wettrüsten. Plötzlich stieg das Interesse an Systemen wie Laserwaffen, Anti-Satelliten-Waffen und modernisierten Atomwaffen wieder an."
"L_8_DESC" LANG "Der Trend zur Automatisierung und zu computergestützten Hilfsmitteln gipfelte in Programmen und Maschinen, die bis zu einem gewissen Grad selbständig „denken“ konnten. In den ersten Jahren war das maschinelle Lernen noch fehleranfällig, erforderte ständige Korrekturen und bot kaum eine Sicherheit. Gleichzeitig barg es jedoch ein enormes Potenzial. In einer Welt, in der sich die Konflikte immer weiter zuspitzten, sorgten die Verheißungen der KI für zusätzliche Unsicherheit. Darüber hinaus entstanden völlig neue Bedrohungen, beispielsweise in Form von Hyperschallwaffen, billig zu produzierenden Angriffsdrohnen und Tarntechnologien, die weite Verbreitung fanden."
"L_9_DESC" LANG "Da die künstliche Intelligenz den Höhepunkt ihrer Entwicklung noch nicht erreicht hat, kann man unmöglich vorhersagen, welche genauen Auswirkungen sie auf die Gesellschaft haben wird. Manche sind der Meinung, dass die KI einen enormen Einfluss auf den Wert des Humankapitals haben und die Energiekrise verschärfen wird. Andere wiederum gehen davon aus, dass sie für eine noch nie dagewesene Produktivität sorgen und der Menschheit die Fähigkeiten und Mittel zur Hand geben wird, die sie zum Bewältigen der derzeitigen Herausforderungen braucht. Eines ist jedoch sicher: Die Erforschung und Entwicklung von Flugzeugen der 6. Generation, Energiewaffen, fortschrittlicher intelligenter Munition mit hoher Reichweite und anderen militärischen Technologien wird unvermindert weitergehen."
"L_10_DESC" LANG "Was mag die Zukunft für uns bereithalten? Es ist unmöglich, das vorherzusagen. Bezeichnend ist jedoch, dass sich die meisten Menschen bei der Antwort auf diese Frage riesige Killerroboter, Plasmakanonen und Jagdraumschiffe mit Laserwaffen ausmalen. Ganz gleich, welche Art von Science-Fiction wir uns heute vorstellen – sie wird vermutlich weit weg von der Realität sein, die uns erwartet. Doch völlig ungeachtet dessen, welche Innovationen und Fortschritte die kommenden Jahrzehnte bringen werden: Wir können mit einiger Sicherheit sagen, dass die Weiterentwicklung von Waffensystemen nicht vernachlässigt werden wird."

////////// UNIT CLASSES //////////////////
"UC_BUILDING_NAME" LANG "Stützpunkte und Anlagen"
"UC_GROUND_NAME" LANG "Stationäre Milit. Stellungen"
"UC_GROUND_MOBILE_NAME" LANG "Mobile Bodentruppen"
"UC_NAVAL_NAME" LANG "Schiffe und U-Boote"
"UC_AIRBORNE_NAME" LANG "Flugzeuge"
"UC_SPACE_NAME" LANG "Kriegsführung im Weltraum"
"UC_NUKE_WEAPON_NAME" LANG "Hocheffektive Atomwaffen"
"UC_NUKE_TAC_WEAPON_NAME" LANG "Taktische Atomwaffen"
"UC_SPEC_WEAPON_NAME" LANG "Spezialisierte Atomwaffen"
"UC_NON_NUCLEAR_WEAPONS_NAME" LANG "Nichtnukleare Waffen"
"UC_UNCLASS_NAME" LANG "Andere Waffen"

/////////////// AUX //////////////////
"M_NUCLEAR_BOMB_NAME" LANG "Atombombe"
"U_DESTROYER_NAME" LANG "Zerstörer"
"Space_radar_DESC" LANG "Die Möglichkeit, den Weltraum nutzen zu können, führte naturgemäß zur Entwicklung vieler Satelliten, darunter auch militärische zur Überwachung. Beim Einsatz von Satelliten ist man stets bemüht, die Satelliten vor den Augen des Feindes zu verbergen, indem beispielsweise schwer zu überwachende Umlaufbahnen gewählt werden. Auch Falschinformationen über scheinbare Unfälle beim Start der Satelliten sind dabei ein probates Mittel."
"M_Air_to_air_missile_NAME" LANG "Luft-Luft-Rakete"
"Advanced_aircrafts_NAME" LANG "Hochentwickeltes Flugzeug"
"U_Mobile_ICBM_NAME" LANG "ICBM-Fahrzeug"
"M_Aircraft-launched_MRBM_DESC" LANG "Eine taktische Atomrakete, die von einem Flugzeug abgefeuert wird."
"Heavy_Missiles_DESC" LANG "Superschwere Raketen für Atomgefechtsköpfe können thermonukleare Gefechtsköpfe mit einer Sprengkraft von bis zu 10 Megatonnen fassen und weisen zudem eine deutlich höhere Reichweite als 1-Megatonnen-Raketen auf.\nGetrennt voneinander operierende Gefechtsköpfe mit jeweils eigener Flugbahn können jedoch nur von einer Rakete mit hoher Nutzlast transportiert werden, weswegen nur die neueste Generation von Raketensystemen für Mehrfach-Sprengköpfe (MIRV) geeignet ist. Aufgrund der komplexen Anwendungsweise und hohen Herstellungskosten verfügen selbst finanzstarke Nationen nur über einen geringen Bestand dieser Raketen."
"ABM_Mk2_DESC" LANG "Die Einführung neuer Röntgenradars mit phasengesteuerten Antennen löste viele Abfangraketenprobleme. Nun überwachen Luftverteidigungssysteme der neuen Generation zuverlässig den Himmel und können jedes Luftziel treffen – auch Drohnen, Flügelraketen und sogar Interkontinentalraketen kurz vor dem Erreichen ihrer Zielposition. Werden mehrere dieser Systeme miteinander vernetzt, entsteht über einem großen Gebiet eine praktisch undurchdringbare Kuppel, die lediglich mit einem großangelegten strategischen Angriff überwunden werden kann. Auch das Frühwarnsystem verdient eine Erwähnung: Ohne die rechtzeitig übermittelten Daten des Überhorizontradars wären selbst die neuen Abfangraketensysteme nicht effektiv.\n\nErhöht deutlich die Reichweite und Genauigkeit von Raketenabwehrsystemen. Erhöht zudem die Anzahl der Ziele, die gleichzeitig erfasst werden können."
"Mobile_SAM_DESC" LANG "Die größte Schwäche von Flugabwehranlagen ist die fehlende Mobilität. Wenn feindliche Aufklärer die Standorte von stationären Raketenstartvorrichtungen ausmachen können, erkennen sie womöglich auch Lücken, die der Feind dann für einen Präventivschlag ausnutzen kann.\nRegionale Konflikte haben gezeigt, wie wichtig eine mobile Flugabwehr auf Rad- oder Kettenfahrgestellen ist."
"M_ICBM_MIRV_FALSE_NAME" LANG "MIRV (4x 1 MT + 4x Atr.)"
"MOBILE_MRBM_NAME" LANG "Raketenstartfahrz."
"Air_refuel_DESC" LANG "Die große Entfernung zu vielen Angriffszielen und damit einhergehende Notwendigkeit, strategische Bomber nahe den Grenzen potenzieller Feinde zu stationieren, war ein großes Problem.\nDie höhere Treibstoffkapazität der Innen- und Außentanks führte nicht zu einer nennenswert höheren Reichweite der Flugzeuge, und der für die Tanks zusätzlich benötigte Platz verringerte die militärische Nutzlast. Die Lösung war, eine effiziente Luftbetankung durch geräumige Langstrecken-Frachtflugzeuge zu entwickeln.\n\nErhöht die Reichweite aller Flugzeugtypen deutlich."
"U_CRUISER_DESC" LANG "Da im ausgehenden 20. Jahrhundert Schlachtschiffe zunehmend an Bedeutung verloren, sind nun Kreuzer nach Flugzeugträgern die größten und schlagfertigsten Überwasserkriegsschiffe. Sie übernehmen unterschiedlichste Aufgaben, darunter vor allem die Flugabwehr sowie Küstenbombardierungen. Kreuzer sind mit schweren Antischiffsraketen bewaffnet, um Flugzeugträgerkampfgruppen mit Sättigungsangriffen zu versenken.\n\n\n+ Enorme Feuerkraft\n+ Kann mit taktischen Atomraketen bewaffnet werden\n+ Zur Flugabwehr fähig\n+ Kann mit Antisatellitenraketen bewaffnet werden\n- Keine Raketenabwehr\n- Verwundbar gegenüber U-Booten"
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "Bombe (10 Megatonnen)"
"U_AIRPORT_NAME" LANG "Luftstützpunkt"
"M_1M_NUCLEAR_BOMB_NAME" LANG "Bombe (1 Megatonne)"
"U_Nuclear_Submarine_NAME" LANG "Strategisches U-Boot"
"AWACS_NAME" LANG "AWACS"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "Eine Zar-Bombe mit 50 Megatonnen Sprengkraft, die eine ganze Großstadt auslöschen kann."
"M_FREE_FALL_BOMB_NAME" LANG "Bombe"
"U_CITY_NAME" LANG "Stadt"
"MOBILE_ICBM_DESC" LANG "Die ersten Raketenabschussanlagen und Raketenstartfahrzeuge waren nicht besonders effektiv. In letzterem Fall war das der geringen Manövrierbarkeit und unzureichenden Tragfähigkeit der Fahrzeuge geschuldet. Mit der Konzipierung eines geeigneteren Fahrgestells ließen sich diese Probleme größtenteils lösen. Die neuen Fahrzeuge können selbst in schwierigem Gelände operieren, und dank der leistungsfähigen Gasturbinenmotoren und hochmodernen Dieselmotoren können selbst schwere Interkontinentalraketen transportiert werden."
"SW_Mk3_NAME" LANG "Hochentwickeltes Kurzwellenradar"
"R_Over_horizon_radar_NAME" LANG "Überhorizontradar"
"M_Air_to_surface_missile_NAME" LANG "Luft-Boden-Rakete"
"SW_Mk2_DESC" LANG "Bei den ersten Experimenten erwiesen sich Kurzwellenradars als äußerst effizient. Der geringere Energieverbrauch und die kompakte Bauweise machen auch den Einsatz mobiler Radarsysteme sinnvoll. Dank der Möglichkeit, mobile Radarsysteme flexibel verlegen zu können, lässt sich die Kontrollzone schnell erweitern.\n\nErhöht den Operationsradius von Kurzwellenradars."
"U_Missile_Silo_NAME" LANG "Raketensilo"
"U_BOMBER_NAME" LANG "Bomber"
"M_ICBM_10M_NAME" LANG "Interkontinentalrakete (10 Megatonnen)"
"M_ASAT_NAME" LANG "Antisatellitenrakete"
"U_AWACS_CARRIER_DESC" LANG "Die Flugzeugträger-Ausführung des AWACS-Systems ist eine Kombination aus einem Flugradarbeobachtungssystem und einem Tauchsonar als luftgestütztes Frühwarnsystem für Flugzeugträgerkampfgruppen. Dabei geht es darum, feindliche Flugzeuge, Schiffe und U-Boote aus großer Distanz aufzuspüren. AWACS-Einheiten werden auch zur allgemeinen Luftüberwachung eingesetzt, unter anderem zum Erfassen von Bodenzielen. In großer Höhe kann das Flugradar im Vergleich zu ähnlichen Radarsystemen am Boden Ziele aus deutlich größerer Entfernung orten und verfolgen, wobei auch eigene Lufteinheiten von feindlichen Lufteinheiten unterschieden werden können.\n\n\n+ Sehr hohe Radarreichweite\n+ Kann feindliche Raketen verfolgen\n+ Kann feindliche U-Boote aufspüren\n- Kann sich nicht eigenständig verteidigen"
"R_Space_radar_NAME" LANG "Weltraumradar"
"U_FIGHTER_Carrier_NAME" LANG "Jagdflugzeug (Flugzeugträger)"
"MIRV_DESC" LANG "Da die Triebwerke der Interkontinentalraketen verbessert wurden, konnte das Gewicht der Nutzlast stark erhöht werden. Die dadurch möglich gewordene Sprengkraft bei einer thermonuklearen Explosion ließ sich aber nicht immer effektiv nutzen. Daher arbeitete man daran, mehrere eigenständige Sprengköpfe verbauen zu können, und letztendlich ist es nun möglich, mit einer einzigen Rakete mehrere Ziele gleichzeitig anzugreifen und somit die Sprengkraft sinnvoll auszunutzen. Nicht ohne Grund werden derartige Raketen inoffiziell als „City Killer“ bezeichnet."
"M_ICBM_1M_NAME" LANG "Interkontinentalrakete (1 Megatonne)"
"anti_ballistic_missile_DESC" LANG "Flugabwehrraketenanlagen wurden ursprünglich zur Verteidigung gegen Kampfflugzeuge entwickelt, doch mit der Zeit konzipierte man sie mehr und mehr für den Einsatz gegen ballistische Raketen und Flügelraketen. Die ersten Abfangraketenanlagen erwiesen sich als nicht besonders effizient, da sich ballistische Raketen in puncto Geschwindigkeit und Flugbahn deutlich von Flugzeugen unterscheiden. Um die Genauigkeit zu erhöhen, mussten alle Systeme modernisiert werden. Ein weiterer wichtiger Aspekt der Raketenabwehr ist das Frühwarnsystem, bei dem es sich um einen Komplex aus Überhorizontradars handelt, die die Flugbahn ballistischer Raketen verfolgen können, lange bevor sie ihren Zielort erreichen. Ohne ein derartiges Radarsystem wären Abfangraketen nicht wirkungsvoll."
"Silent_Engine_Mk3_DESC" LANG "Wenn sich ein U-Boot unter Wasser mit hoher Geschwindigkeit fortbewegt, besteht die Gefahr, dass es sich aufgrund des Kavitationseffekts akustisch bemerkbar macht – ein Problem, das vor allem bei Propellern auftritt, die eine Drehzahl von 200 Umdrehungen pro Minute erreichen. Selbst bei Propellern mit geringerer Drehzahl können sich dampfgefüllte Hohlräume im Wasser bilden und lautstark auflösen. Dieses alte Problem konnte erst durch Anpassungen am Propeller gelöst werden.\n\nVerringert die Reichweite feindlicher Sonarsysteme und erhöht die Geschwindigkeit von U-Booten.\nErhöht weiter die Reichweite von Torpedos."
"Maneuring_missiles_DESC" LANG "Manövrierfähige Raketen sind mit verbesserten Antrieben ausgestattet und bestehen aus schrägen aerodynamischen Bauteilen. Diese neuartigen Boden-Boden-Raketen können noch kurz vor dem Einschlag ihre Flugbahn ändern und so in Gebieten mit Flugabwehr manövrieren, wodurch es schwerer ist, sie abzuschießen. Die Geschwindigkeit wurde durch diese Entwicklung jedoch nicht erhöht.\n\nEs ist nun schwieriger, Raketen zu treffen, und die Reichweite ist um 10% erhöht."
"U_FIGHTER_NAME" LANG "Jagdflugzeug"
"U_ATTACK_NAME" LANG "Erdkampfflugzeug"
"Surface_to_air_missile_DESC" LANG "Aufgrund der immer schnelleren Kampfflugzeuge und zunehmenden Wichtigkeit der Luftstreitkräfte war nach dem Ende des Zweiten Weltkriegs eine tiefgreifende Umstrukturierung der Flugabwehr auf allen Ebenen unvermeidbar.\nAls Reaktion auf die modernen Radartechniken und leistungsfähigeren Jagdflugzeuge wurde die Flugabwehrartillerie immer mehr durch Luft-Boden-Raketen ersetzt. Obwohl die Funktionalität und Steuermöglichkeiten der Raketen in den ersten Jahren limitiert waren, erreichten sie schon bald eine Trefferwahrscheinlichkeit von 15-20%."
"SATELLITE_NAME" LANG "Satellit"
"U_Mobile_SAM_DESC" LANG "Flugabwehrwaffensysteme, die auf eine mobile Plattform montiert wurden, damit sie an den Ort verlegt werden können, wo die Flugabwehr am dringendsten gebraucht wird.\n\n\n+ Kann an jeden Ort innerhalb Ihres Territoriums verlegt werden\n- Höhere Produktionskosten im Vergleich zur Flugabwehrraketenstation"
"SAM_Mk2_DESC" LANG "Bei der Entwicklung von Flugabwehrraketensystemen musste schon immer die Leistungsfähigkeit der feindlichen Flugzeuge miteinbezogen werden. Infolgedessen galt es auch, die Boden-Luft-Raketensysteme immer wieder auf den Prüfstand zu stellen und gegebenenfalls anzupassen, um mit den Entwicklungen des Angreifers Schritt halten zu können. Zunächst konzentrierte man sich auf die Rechenleistung der Systeme, die Projektilaerodynamik und die Treibstoffzusammensetzung. Letzten Endes konnten die Zielreichweite und die Fluggeschwindigkeit erhöht werden. Des Weiteren wurden zusätzliche Lenkprogramme integriert. Bei einigen der besonders erfolgreichen Entwicklungen kommt unter idealen Bedingungen das sogenannte „Fire-and-Forget“-System zum Tragen, mit dem Lenkflugkörper eigenständig Ziele ansteuern können.\n\nErhöht die Reichweite und Geschwindigkeit der Raketen sowie die Anzahl der zeitgleich möglichen Ziele."
"NUCLEAR_SUBMARINE_NAME" LANG "Strategisches U-Boot"
"Laser_weapon_DESC" LANG "Die wahrscheinlichste Energiewaffe der Zukunft ist die Laserwaffe, auch wenn sie selbst in dünner Atmosphäre nur begrenzt eingesetzt werden kann. Im Weltraum hingegen könnten konzentrierte Laserstrahlen auf ein Ziel gerichtet werden, um eine Explosion zu verursachen. Leistungsschwache Laser werden bereits eingesetzt, um Satelliten zu stören. Theoretisch ist es möglich, mit starken Atomkern-Laserstrahlen Gefechtsköpfe zu zerstören, während sie sich auf ihrer Flugbahn im Weltraum befinden."
"Hypersonic_missiles_NAME" LANG "Hyperschallrakete"
"ASM_Mk2_DESC" LANG "Das experimentelle „Fire-and-Forget“-Zielsystem, mit dem Lenkflugkörper eigenständig Ziele ansteuern können, hat die Genauigkeit von Luft-Boden-Raketen enorm erhöht. Anstelle von großangelegten Flächenbombardements, um das Ziel auch wirklich zu zerstören, können nun Ziele von Kampfflugzeugen außerhalb der Reichweite der feindlichen Flugabwehr punktgenau angegriffen werden. Die nach wie vor vorhandene geringfügige Ungenauigkeit und etwas schwierige Manövrierbarkeit bei schlechten Wetterbedingungen können durch das Abfeuern der doppelten Raketenanzahl kompensiert werden.\n\nErhöht die Genauigkeit und Zerstörungskraft der Raketen."
"Silent_Engine_Mk2_NAME" LANG "Verbesserte Leise Motoren"
"U_SAM_SITE_DESC" LANG "Flugabwehrwaffensysteme sowie die dazugehörigen Sensorsysteme und Bedienelemente, um Ihr Territorium zu beschützen.\n\nKann zur Raketenabwehr erweitert werden, um herannahende feindliche Raketen abzufangen.\n\n\n+ Fängt feindliche Flugzeuge ab\n+ Fängt Raketen ab (mit Abfangraketentechnologie)\n+ Billig in der Produktion\n- Kann ohne Überhorizontradar-Unterstützung keine Raketen erfassen"
"Powerful_Engine_NAME" LANG "Leistungsfähige Motoren"
"M_ICBM_MIRV_NAME" LANG "MIRV (3x 1 MT)"
"Mega-warheads_DESC" LANG "Dank der Technologie, schnell eine Kernspaltung auszulösen, wenn bestimmte Teile des Gefechtskopfes auseinanderbrechen, ist bei taktischen Atomwaffen eine Sprengkraft möglich, die 50 Megatonnen TNT entspricht. Allerdings lassen sich mit Waffen wie diesen keine punktgenauen militärischen Operationen durchführen, da sie eine Spur der Verwüstung hinterlassen. Die neue kugelförmige Ummantelung ermöglicht jedoch vergleichsweise kompakte Spitzen mit einer Sprengkraft, die bis zu 10 Megatonnen TNT entspricht."
"False_warheads_NAME" LANG "Sprengk. - Attrappen"
"U_SHORT_WAVE_RADAR_NAME" LANG "Kurzwellenradar"
"MRBM_DESC" LANG "Der Wettlauf ins All zwischen den Supermächten trug maßgeblich dazu bei, dass zuverlässige Raketenantriebe für den Frachttransport ins Weltall entwickelt wurden. Die Erforschung und Entwicklung aller dafür nötigen Technologien – zum Beispiel hitzebeständiges Material für die Brennkammern und Rohre oder extrem wirkungsvolle Oxidationsmittel – machten die Massenproduktion der ersten militärischen Raketen möglich."
"M_SUB_MRBM_DESC" LANG "Eine ballistische Rakete, die von U-Booten abgefeuert werden kann.\n\nBestückt mit einem Atomgefechtskopf, dessen Sprengkraft 500 Kilotonnen TNT entspricht, oder mit drei eigenständigen konventionellen 500-Kilotonnen-Gefechtsköpfen (MIRV-Technologie)."
"Over_horizon_radar_Mk2_NAME" LANG "Frühwarnsystem"
"THERMONUCLEAR_BOMB_NAME" LANG "Thermonukleare Bombe"
"R_VISOR_NAME" LANG "Schirm"
"M_anti_ballistic_missile_NAME" LANG "Abfangrakete"
"SILENT_ENGINE_DESC" LANG "Eine Verringerung des Geräuschpegels bei den Motoren von Jagd-U-Booten ist von entscheidender Bedeutung, um in Gebieten mit möglicher Sonarüberwachung erfolgreich operieren zu können. Dies geht jedoch auf Kosten der Geschwindigkeit und Operationsreichweite.\n\nVerringert die Effektivität feindlicher Sonarsysteme.\nErhöht die Reichweite von Torpedos."
"M_Surface_to_air_missile_NAME" LANG "Boden-Luft-Rakete"
"OVER_HORIZON_RADAR_DESC" LANG "Aufgrund der unglaublichen Geschwindigkeit ballistischer Raketen sank die Flugdauer auf unter eine Stunde. Wurde eine feindliche Rakete von der eigenen Raketenabwehr nicht getroffen, bestand somit kaum die Gelegenheit für einen zweiten Versuch.\nDas Berechnen der Flugbahn herannahender Raketen nahm einfach zu viel Zeit in Anspruch – vor allem, wenn es sich um Raketen mit Mehrfach-Sprengköpfen handelte. Es bestand daher dringender Handlungsbedarf für die Entwicklung einer effektiven Frühwarntechnologie.\nDer Ionosphären-Welleneffekt ermöglichte die Entwicklung eines geeigneten Radarsystems für das VHF-Band mit von der Ionosphäre reflektierten Strahlen.\nOhne Überhorizontradars ist ein Raketenabwehrsystem nur begrenzt handlungsfähig."
"LW_Mk3_NAME" LANG "Hochentwickeltes Langwellenradar"
"AAM_Mk2_NAME" LANG "Hochentwickelte Luft-Luft-Rakete"
"LW_Mk2_DESC" LANG "Langwellenradarsysteme wurden verglichen mit den kompakteren Dezimeter- und Zentimeter-Radars lange Zeit als „altmodisch“ erachtet. Die sperrigen, mehrere Meter breiten Radars konnten nicht auf ein mobiles Fahrgestell montiert werden und waren somit nur für den stationären Gebrauch geeignet. Zudem hing ihre Funktionalität stark vom Wetter und von den Ionosphäre-Aktivitäten ab. Als jedoch in technischer Hinsicht die rücklaufende Welle interessant wurde, erlebten diese alten Radars ihren zweiten Frühling. Es handelt sich dabei um die einzigen Radars, die Objekte in maximaler Entfernung identifizieren können.\n\nErhöht den Operationsradius von Langwellenradars."
"U_CARRIER_DESC" LANG "Ein Flugzeugträger ist ein Kriegsschiff, das als seegestützte Luftwaffenbasis dient und mit einem Flugdeck ausgestattet ist, auf dem Militärflugzeuge starten, landen und versorgt werden können.\n\nIn der Regel handelt es sich dabei um das wichtigste Schiff einer Flotte, da mithilfe eines Flugzeugträgers weltweit aus der Luft operiert werden kann, ohne dabei auf Landstützpunkte in der entsprechenden Region angewiesen zu sein.\n\nAufgrund ihrer taktischen wie auch diplomatischen Bedeutsamkeit, ihrer Mobilität, ihrer Unabhängigkeit und ihrer vielseitigen Einsatzmöglichkeiten bilden Flugzeugträger häufig das Herzstück moderner Kampfflotten. In taktischer und selbst in strategischer Hinsicht haben Flugzeugträger das Schlachtschiff als Flaggschiff einer Flotte abgelöst.\n\n\n+ Ist mit Atomwaffen ausgerüstet (Bomben und luftgestützte Raketen)\n- Verwundbar gegenüber U-Booten\n- Keine Raketenabwehr\n- Teuer"
"Stealth_aircrafts_NAME" LANG "Tarnkappenflugz."
"Aircraft-launched_MRBM_DESC" LANG "Die ersten Atomgefechtsköpfe waren zu schwer, um sie für luftgestützte Raketen nutzen zu können, weswegen Kampfflugzeuge bei Angriffen aus großer Höhe auf andere Waffen zurückgriffen. Später führte jedoch die Weiterentwicklung der Technologien für taktische Atomwaffen dazu, dass luftgestützte Kurz- und Langstreckenatomraketen gebaut werden konnten.\nAuch wenn flugzeuggestützte Mittelstreckenraketen nicht besonders häufig zum Einsatz kommen, befinden sie sich dennoch im Arsenal vieler Nationen, um gegebenenfalls schnell und mobil auf einen Angriff reagieren zu können."
"U_SUBMARINE_NAME" LANG "U-Boot"
"U_Over_horizon_radar_DESC" LANG "Der Überhorizontradar (auch OTH) ist ein Radarsystem, das Ziele aus großer Entfernung erfassen kann, und zwar im Gegensatz zu anderen Radarsystemen weit über die Erdkrümmung hinaus.\n\nDie Hauptaufgabe des Überhorizontradars besteht darin, herannahende feindliche Raketen bereits zu erfassen, lange bevor sie Ihr Territorium erreichen, damit Ihre Raketenabwehr Zeit hat, diese Raketen abzufangen.\n\n\n+ Extrem hohe Reichweite beim Erfassen von Raketen\n+ Kann präzise die Startposition von Raketen errechnen\n- Kann nur ballistische Raketen erfassen"
"U_Mobile_MRBM_NAME" LANG "Raketenstartfahrzeug"
"U_Space_radar_NAME" LANG "Weltraumradar"
"U_LONG_WAVE_RADAR_DESC" LANG "Als Radar bezeichnet man verschiedenste Erkennungs- und Ortungssysteme auf der Basis elektromagnetischer Wellen, um die Entfernung, die Ausrichtung oder die Geschwindigkeit von Objekten zu erfassen. Mit Radars können Flugzeuge, Schiffe, Weltraumobjekte, Lenkraketen, Fahrzeuge, Wettererscheinungen und Geländeeigenschaften erkannt werden."
"R_LONG_WAVE_RADAR_NAME" LANG "Langwellenradar"
"Powerful_Engine_Mk3_DESC" LANG "Der nukleare Hauptantrieb wird als Zenit der Schiffsmotorentwicklung erachtet, da der hocheffiziente, wassergekühlte Reaktor eine nahezu unbegrenzte Reichweite und Beschleunigung in jeder Manöversituation möglich macht. Aufgrund der enormen Größe und nötigen Strahlenschutz-Ummantelung können Antriebe wie diese jedoch nur für die größten Schiffe verwendet werden (Flugzeugträger, schwere Kreuzer und größere U-Bootabwehrschiffe).\n\nErhöht die Geschwindigkeit von Überwasserschiffen, aber nicht die Reichweite, aus der U-Boote die Schiffe orten können."
"M_MRBM_NAME" LANG "MRBM"
"Improved_optics_DESC" LANG "Durch das Ersetzen des herkömmlichen Optiksystems mit einem elektro-optischen System und die gemeinsame Verwendung von panchromatischen, Infrarot- und multispektralen Bildern wurden nahezu alle auf der Hand liegenden Satellitenprobleme gelöst. Orbitalsatelliten können nun sowohl den Weltraum als auch verborgene Objekte an der Planetenoberfläche beobachten, wodurch feindliche Überraschungsangriffe mit Raketen unmöglich sind.\n\nDer Beobachtungsradius von Satelliten ist erhöht."
"ASAT_NAME" LANG "Antisat.-Rakete"
"U_AWACS_DESC" LANG "Bei einem AWACS-System (Airborne Early Warning and Control System) handelt es sich um ein luftgestütztes Radarsystem zur Ortung von Flugzeugen, Schiffen und Fahrzeugen aus großer Distanz. Zu den Aufgabenbereichen gehört auch die Einsatzkoordination in Kampfgebieten, indem Jagdflugzeug- und Erdkampfflugzeugangriffe gelenkt werden. AWACS-Einheiten dienen darüber hinaus der allgemeinen Luftüberwachung und werden auch zum Erfassen von Bodenzielen eingesetzt. In großer Höhe kann das Flugradar im Vergleich zu ähnlichen Radarsystemen am Boden Ziele aus deutlich größerer Entfernung orten und verfolgen, wobei auch eigene Lufteinheiten von feindlichen Lufteinheiten unterschieden werden können.\n\n\n+ Sehr hohe Radarreichweite\n+ Kann feindliche Raketen verfolgen\n- Kann sich nicht eigenständig verteidigen"
"ICBM_NAME" LANG "ICBM"
"Tactical_nukes_DESC" LANG "Für manche Operationen mit Atomwaffen ist nicht die eindrucksvolle Sprengkraft thermonuklearer Waffen erforderlich. Nach einer kurzen Zeit des Experimentierens mit sehr kleinen Sprengköpfen wurden universell einsetzbare, kompakte Ladungen mit einer Sprengkraft von 0,5 bis 5 Kilotonnen für taktische Operationen an Land und auf See entwickelt, die bei leistungsfähigen Artilleriesystemen sowie land- und seegestützten Flügelraketen zur Anwendung kommen können. Aufgrund der geringen Produktionskosten und vergleichsweise einfachen Bauweise wurden diese Waffen in großer Zahl produziert."
"U_DESTROYER_DESC" LANG "Ein Zerstörer ist ein schnelles, sehr manövrierfähiges und äußerst widerstandsfähiges Kriegsschiff, dessen Aufgabe es ist, größere Schiffe einer Flotte, eines Konvois oder einer Kampfgruppe zu eskortieren und vor schlagkräftigen feindlichen Angriffen aus kurzer Distanz zu beschützen.\n\nSeit Beginn des 21. Jahrhunderts sind Zerstörer der globale Standard für Überwasserkriegsschiffe.\n\n\n+ Geringe Produktionskosten\n+ Zur Flugabwehr und Raketenabwehr fähig\n- Ist nicht mit Atomwaffen ausgerüstet"
"M_NUCLEAR_BOMB_DESC" LANG "Eine Atombombe, deren Sprengkraft 100 Kilotonnen TNT entspricht. Kann von einem strategischen Bomber oder Erdkampfflugzeug abgeworfen werden, um geschützte Militäranlagen zu zerstören."
"Cruise_missiles_NAME" LANG "Marschflugkörper"
"Advanced_aircrafts_DESC" LANG "Die Entwicklung turboreaktiver Zweikreistriebwerke und ihrer leistungsfähigeren Pendants mit zusätzlichen Nachbrennern leitete eine Revolution in der strategischen Kriegsführung aus der Luft ein. Strategische Bomber, das dritte Element der nuklearen Triade, sind dadurch merklich schneller, können deutlich größere Distanzen zurücklegen und erreichen auch eine höhere Nutzlast. Da zudem die Triebwerkaufhängung standardisiert wurde, können mehr Waffenarten und -varianten genutzt werden.\n\nErhöht die Geschwindigkeit, Manövrierbarkeit, Widerstandsfähigkeit und Nutzlast der Flugzeuge."
"U_Mobile_ICBM_DESC" LANG "Ein schweres Fahrzeug, das in der Lage ist, Interkontinentalraketen und Antisatellitenraketen zu transportieren und abzufeuern.\n\n\n+ Kann an jeden Ort innerhalb Ihres Territoriums verlegt werden\n- Kann keine schweren Raketen transportieren"
"U_Satellite_NAME" LANG "Satellit"
"M_ICBM_MIRV_FALSE_DESC" LANG "Eine schwere Interkontinentalrakete mit vier echten Gefechtsköpfen (je 1 Megatonne) und vier Gefechtskopfattrappen, um die feindliche Raketenabwehr zu überlasten."
"MOBILE_MRBM_DESC" LANG "Fortschrittliche Festbrennstoffantriebe führten zu einer vereinfachten Herstellungsweise von Mittelstreckenraketen und die für den Start benötigte Vorbereitungszeit konnte stark verringert werden. Allerdings war es für den Feind nicht schwer, die Raketensilos ausfindig zu machen und im Zuge eines Überraschungsangriffs zu zerstören. Mobile Startanlagen waren als Reaktion darauf der nächste logische Schritt."
"Air_to_surface_missile_NAME" LANG "Luft-Boden-Rakete"
"Powerful_Engine_Mk2_NAME" LANG "Verbesserte Leistungsfähige Motoren"
"M_Surface_to_surface_missile_NAME" LANG "Boden-Boden-Rakete"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "Eine thermonukleare Bombe mit einer Sprengkraft von 10 Megatonnen, die Tod und Zerstörung über den Feind bringt."
"U_AIRPORT_DESC" LANG "Ein Luftstützpunkt ist eine Anlage mit einer oder mehreren Start- und Landebahnen für Flugzeuge, die zu militärischen Zwecken genutzt werden.\n\n\n+ Beherbergt Jagdflugzeuge und Bomber\n+ Ist mit eigenen Radarsystemen ausgestattet\n- Leicht zu treffendes Ziel"
"M_1M_NUCLEAR_BOMB_DESC" LANG "Eine Atombombe, deren Sprengkraft 1 Megatonne TNT entspricht. Sie wird von einem strategischen Bomber transportiert und ist hauptsächlich für die Zerstörung von Städten konzipiert."
"U_Nuclear_Submarine_DESC" LANG "Strategische U-Boote sind Unterseeboote, die ballistische Raketen mit Atomgefechtsköpfen abfeuern können.\n\nU-Boote wie diese waren ein bedeutsames Waffensystem des Kalten Krieges, da sie sich gut zur nuklearen Abschreckung eigneten. Strategische U-Boote können Raketen aus tausenden Kilometern Entfernung abfeuern und sind zudem sehr leise, wodurch sie nur schwer zu orten sind. Im Falle eines nuklearen Erstschlags wäre es daher schwer, direkt Vergeltung zu üben, und somit sind strategische U-Boote hinsichtlich der nuklearen Abschreckung ein wichtiger Grund, doch lieber am Verhandlungstisch zu bleiben.\n\n\n+ Ist mit Atomraketen bewaffnet\n- Kann nur aufgetaucht Raketen abfeuern\n- Begrenzte Verteidigungsmöglichkeiten"
"M_1M_WARHEAD_NAME" LANG "Gefechtskopf"
"AWACS_DESC" LANG "Dank dieses Langstreckenradar-Übertragungssystems an Bord von Flugzeugen oder Hubschraubern können nun auch Radarsignale von Schlachtfeldern in schwer erreichbaren Gegenden empfangen werden.\nFlugzeugträgergestützte Lufteinheiten mit energieeffizienten Triebwerken für Langstreckenflüge und leistungsstarken Elektroniksystemen für den Betrieb der Ausrüstung an Bord können den Luftraum in einem Radius von über 500 Kilometern überwachen. Allerdings sind diese „fliegenden Radars“ im Falle eines Angriffs extrem verwundbar und müssen mit Boden-Luft-Raketensystemen oder Jagdflugzeugen beschützt werden."
"Space_radar_NAME" LANG "Weltraumradar"
"M_Aircraft-launched_MRBM_NAME" LANG "Luftgestützte Rakete"
"Heavy_Missiles_NAME" LANG "Schwere Atomrakete"
"ABM_Mk2_NAME" LANG "Hochentwickelte Abfangrakete"
"Mobile_SAM_NAME" LANG "Flugabwehrfahrzeug"
"Air_refuel_NAME" LANG "Luftbetankung"
"U_CRUISER_NAME" LANG "Kreuzer"
"SW_Mk3_DESC" LANG "Mit rücklaufenden Radarwellen kann nicht nur die Distanz zum Ziel bestimmt werden: Mithilfe des Doppler-Effekts können datenverarbeitende Radarsysteme die Geschwindigkeit eines Objekts, seine dynamischen Eigenschaften, seine ungefähre Größe und sogar das zum Bau verwendete Material errechnen. Intelligente Programme und vordefinierte Profile mit bestimmten Parametern erhöhen die Suchreichweite selbst für getarnte Ziele enorm.\n\nErhöht den Operationsradius von Kurzwellenradars."
"M_SRBM_NAME" LANG "Kurzstreckenrakete"
"U_Missile_Silo_DESC" LANG "Eine unterirdische, zylinderförmige und vertikal ausgerichtete Anlage zur Lagerung und zum Abfeuern von Interkontinentalraketen.\n\n\n+ Startvorrichtung selbst für die schwersten Raketen\n+ Schwierig zu erfassen\n- Gibt beim Abfeuern von Raketen seine Position preis"
"U_BOMBER_DESC" LANG "Strategische Bomber sind schwer bewaffnete Bomber mit interkontinentaler Reichweite, deren Aufgabe darin besteht, ferne feindliche Ziele zur Schwächung der Kriegsmaschinerie mit Luft-Boden-Waffen zu zerstören – insbesondere Produktionsressourcen, die Infrastruktur und die militärische Struktur.\n\n\n+ Sehr hohe Reichweite\n+ Kann selbst mit den schwersten Bomben bewaffnet werden\n- Kann sich nicht eigenständig verteidigen"
"M_ICBM_10M_DESC" LANG "Eine schwere Interkontinentalrakete mit einem thermonuklearen Gefechtskopf (10 Megatonnen)."
"M_ASAT_DESC" LANG "Eine Rakete, die dazu konzipiert ist, feindliche Satelliten zu zerstören."
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "Bombe (50 Megatonnen)"
"M_ICBM_1M_DESC" LANG "Eine Interkontinentalrakete mit einem nuklearen Gefechtskopf (1 Megatonne)."
"U_FIGHTER_DESC" LANG "Ein Jagdflugzeug ist ein in erster Linie zur Bekämpfung anderer Luftfahrzeuge eingesetztes Kampfflugzeug. Wichtig ist hierbei nicht nur die Feuerkraft, sondern auch eine hohe Geschwindigkeit und gute Manövrierbarkeit im Vergleich zum feindlichen Flugzeug.\n\nDie wichtigste taktische Aufgabe von Jagdflugzeugen ist die Erringung der Lufthoheit über dem Schlachtfeld.\n\n\n+ Hohe Geschwindigkeit und gute Manövrierbarkeit\n+ Schwere Luft-Luft-Bewaffnung\n+ Kann mit luftgestützten Raketen bestückt werden\n- Geringe Reichweite\n- Nur eingeschränkt gegen Bodenziele einsetzbar"
"U_ATTACK_DESC" LANG "Erdkampfflugzeuge sind militärische Flugzeuge für taktische Operationen, deren Hauptaufgabe darin besteht, Luftangriffe mit größerer Präzision als Bomber durchzuführen. Flugzeuge wie diese operieren in vergleichsweise geringer Höhe und sind dabei für eine starke feindliche Flugabwehr gewappnet. Flugzeuge dieser Kategorie sind vor allem für den Luft-Boden-Kampf auf See konzipiert und übernehmen dabei eine ähnliche Rolle wie taktische Bomber.\n\n\n+ Kann mit Atomwaffen bestückt werden\n+ Kann nur schwer abgefangen werden\n- In Luftschlachten ineffizienter als Jagdflugzeuge"
"MOBILE_ICBM_NAME" LANG "ICBM-Fahrzeug"
"M_500K_WARHEAD_NAME" LANG "Gefechtskopf"
"SATELLITE_DESC" LANG "Die ersten Satelliten konnten in technischer Hinsicht nicht mit besonders komplexen Erfassungssystemen aufwarten, doch die Experten beim Militär erkannten schnell das Potential dieser Raumflugkörper: Satelliten sind für das feindliche Feuer de facto unerreichbar und können einen Großteil des feindlichen Territoriums überwachen, was den Feind wiederum dazu zwingt, immer wieder Ressourcen dafür aufzuwenden, die wichtigsten potenziellen Ziele zu verlegen. Das Potenzial der Satellitenüberwachung lag zwar auf der Hand, allerdings mangelte es anfänglich an geeigneten Baustoffen für klare Satellitenaufnahmen. Mit der Zeit wurde dieses Problem jedoch aus der Welt geschafft."
"M_1M_WARHEAD_FALSE_NAME" LANG "Gefechtskopf"
"SW_Mk2_NAME" LANG "Verbessertes Kurzwellenradar"
"U_AWACS_CARRIER_NAME" LANG "AWACS-Hubschrauber (Flugzeugträger)"
"NUCLEAR_SUBMARINE_DESC" LANG "U-Boote mit Kernenergieantrieb besitzen die einzigartige Fähigkeit, bis zu sechs Monate durchgehend unter Wasser zu bleiben. Die neuen Marinestrategien sahen U-Boote nicht mehr für klassische Radareinsätze und Spezialoperationen vor, sondern erkannten ihren Nutzen als Unterwasserraketenträger. Atom-U-Boote bewegen sich in einer bestimmten Tiefe fort, sind stets kampfbereit und können von feindlichen Seezielwaffen praktisch nicht wirkungsvoll angegriffen werden."
"Hypersonic_missiles_DESC" LANG "Ballistische Hyperschallraketen erreichen Fluggeschwindigkeiten zwischen Mach 5 und Mach 10, was es für herkömmliche Flugabwehrsysteme nahezu unmöglich macht, sie zu treffen. Die einzigartigen Beschleunigungsmerkmale kommen der Reichweite und Genauigkeit enorm zugute. Da es jedoch schwierig ist, Hyperschallraketen zu kontrollieren, werden sie in erster Linie auf festen Schiffsplattformen installiert. Bei Tests mit luftgestützten Hyperschallraketen stellte sich heraus, dass sie zwar auch von Bombern und flugzeugträgergestützten Flugzeugen abgefeuert werden könnten, doch zieht man die Kosten für die Raketensysteme in Betracht, lassen sich diese luftgestützten Hyperschallraketen mit Atomgefechtskopf nur begrenzt einsetzen.\n\nErhöht deutlich die Geschwindigkeit und Reichweite von Boden-Boden-Raketen, darunter taktische, seegestützte Raketen mit Atomgefechtskopf und luftgestützte Atomraketen. Es ist nahezu unmöglich, Hyperschallraketen abzuschießen."
"MIRV_NAME" LANG "Mehrfach - Sprengköpfe (MIRV)"
"anti_ballistic_missile_NAME" LANG "Abfangrakete"
"Silent_Engine_Mk3_NAME" LANG "Hochentwickelte Leise Motoren"
"Maneuring_missiles_NAME" LANG "Manövrierfähige Raketen"
"Surface_to_air_missile_NAME" LANG "Boden-Luft-Rakete"
"Silent_Engine_Mk2_DESC" LANG "Die Entwicklung neuer Technologien und Werkstoffe ermöglichte die Verwendung von speziellem Granulat aus geräuschhemmendem Material für die Konstruktion von U-Booten. Der Geräuschpegel wurde fast 100-fach verringert, ohne Geschwindigkeitseinbußen hinnehmen zu müssen. Die Kehrseite der Medaille sind die aufwändige Forschung und Entwicklung, kompliziertere Produktionsabläufe und die hohen Kosten.\n\nVerringert die Reichweite feindlicher Sonarsysteme und erhöht die Geschwindigkeit von U-Booten.\nErhöht weiter die Reichweite von Torpedos."
"U_Mobile_SAM_NAME" LANG "Flugabwehrfahrzeug"
"Powerful_Engine_DESC" LANG "Dieselbetriebene Motoren kommen bei Kriegsschiffen seit dem Zweiten Weltkrieg zum Einsatz. Heutzutage werden nicht-umkehrbare Dieselmotoren zusammen mit regelbaren Propellern verwendet, die eine zufriedenstellende dynamische Beschleunigung ermöglichen. In der modernen Kriegsführung stellen die lauten Motoren bei voller Fahrt jedoch ein fatales Problem dar, da der Geräuschpegel selbst von passiven Sonarsystemen geortet werden kann.\n\nErhöht die Geschwindigkeit von Überwasserschiffen, erhöht aber auch merklich die Wahrscheinlichkeit, von U-Boot-Sonarsystemen geortet zu werden.\nErhöht die Reichweite von Torpedos."
"SAM_Mk2_NAME" LANG "Hochentwickelte Boden-Luft-Rakete"
"M_ICBM_MIRV_DESC" LANG "Eine schwere Interkontinentalrakete mit drei eigenständigen thermonuklearen Gefechtsköpfen (je 1 Megatonne)."
"Laser_weapon_NAME" LANG "Weltraumlaser"
"False_warheads_DESC" LANG "Die Entwicklung kombinierter Anti-Raketen-Waffensysteme führte dazu, dass einzelne Raketen zu leicht abgefangen werden konnten. Darauf wurde mit der Entwicklung von Mehrfach-Sprengköpfen (MIRV) reagiert, bei denen echte Sprengköpfe für reale Ziele mit Sprengkopfattrappen kombiniert werden, die individuell gelenkte Sprengköpfe simulieren. Es stellte sich heraus, dass vier zusätzliche Ziele pro Rakete die feindlichen Raketenabwehrsysteme überfordern. Dadurch sinkt die Wahrscheinlichkeit, dass Sprengköpfe abgeschossen werden."
"ASM_Mk2_NAME" LANG "Hochentwickelte Luft-Boden-Rakete"
"Over_horizon_radar_Mk2_DESC" LANG "Weltraumgestützte Überhorizontradars haben eine neue Ära der Langstrecken- und Superlangstreckenerfassung eingeläutet. Die neueste Technologie erhöht die effektive Reichweite von Überhorizontradars enorm. Außerdem kann der genutzte Frequenzbereich kaum von der sogenannten Tarnkappentechnologie gestört werden, da diese für die Absorption von Zentimeter- oder Dezimeterwellen konzipiert ist.\n\nErhöht die Ortungsreichweite feindlicher Raketen."
"THERMONUCLEAR_BOMB_DESC" LANG "Thermonukleare Waffen, die auf Kernfusionsreaktionen basieren, entwickeln theoretisch eine unbegrenzte Sprengkraft. Eine Bombe mit Wasserisotopen (Deuterium) entfaltet im Vergleich zu einer herkömmlichen Atombombe eine zehn Mal so hohe Sprengkraft, die bis zu 10 Megatonnen TNT entspricht. Einige thermonukleare Waffen hinterlassen deutlich weniger radioaktive Teilchen als Uran- und Plutoniumwaffen. Die Strahlung in dem betroffenen Gebiet klingt nach einem Angriff entsprechend schneller ab."
"U_SAM_SITE_NAME" LANG "Flugabwehrraketenstation"
"M_Laser_weapon_NAME" LANG "Laser"
"Mega-warheads_NAME" LANG "Fissionswaffen"
"LW_Mk3_DESC" LANG "Dank der Entwicklung des Dualkreis-Radars mit wiederholten Strahlenreflexionen an der Erdionosphäre konnte die Ortungsreichweite strategischer Ziele auf mehrere tausend Kilometer erhöht werden. Ein integriertes System zur Vernetzung mehrerer gleicher Radars mitsamt einer zuverlässigen Energiequelle macht es möglich, den Luftraum des gesamten Planeten zu überwachen. Die Schwachstelle dieser Systeme ließ sich jedoch nicht aus der Welt schaffen: die enorme Größe und Verwundbarkeit bei präzisen Luftangriffen durch Drohnen oder andere Spezialwaffen.\n\nErhöht den Operationsradius von Langwellenradars."
"AAM_Mk2_DESC" LANG "Kompakte Festbrennstofftriebwerke für Luft-Luft-Raketen trugen zur Erhöhung der Geschwindigkeit und Reichweite bei, und elektro-optische Suchköpfe mit Lenksystem lösten im Großen und Ganzen das Problem mit defensiven Systemen zur elektronischen Kriegsführung an Bord von Flugzeugen. Elektro-optische Matrix-Transmitter sind nicht auf eine Wärmequelle angewiesen, daher kann eine solche Rakete alle Arten von Zielen treffen – selbst wenn sie im Infrarotspektrum schwer zu erfassen sind.\n\nErhöht die Reichweite und Genauigkeit von Luft-Luft-Raketen."
"MRBM_NAME" LANG "Mittelstreckenrakete"
"M_DEPTH_CHARGE_NAME" LANG "Wasserbombe"
"M_TORPEDO_NAME" LANG "Torpedo"
"M_SUB_MRBM_NAME" LANG "U-Boot-Rakete"

"M_EW_NAME" LANG "Störgerät"
"M_Air_to_air_missile_DESC" LANG "Luft-Luft-Rakete, die Hauptwaffe in jedem Luftkampf."
"M_Air_to_surface_missile_DESC" LANG "Luft-Boden-Rakete, die von Flugzeugen gegen See- oder Landziele eingesetzt wird."
"M_anti_ballistic_missile_DESC" LANG "Antiballistische Rakete - eine Rakete, die ballistische Raketen abfangen kann, einschließlich solcher, die mit einem Atomsprengkopf ausgestattet sind."
"M_FREE_FALL_BOMB_DESC" LANG "Eine schwere frei fallende Bombe, grob und nicht sehr effektiv."
"M_Laser_weapon_DESC" LANG "Satellitengestützte Laserwaffe, die zum Abfangen ballistischer Raketen im Weltraum eingesetzt wird."
"M_SRBM_DESC" LANG "Ballistische Kurzstreckenraketen - eine taktische Nuklearwaffe mit einem Sprengkopf mit geringer Sprengkraft, die am besten gegen militärische Ziele eingesetzt wird."
"M_Surface_to_air_missile_DESC" LANG "Boden-Luft-Rakete - eine Primärwaffe zum Schutz von Land- oder Seeeinheiten vor feindlichen Flugzeugen."
"M_Surface_to_surface_missile_DESC" LANG "Boden-Boden-Rakete - eine Kurzstreckenrakete, die von See- oder Landeinheiten abgefeuert wird, um feindliche See- oder Landeinheiten anzugreifen."
"M_TORPEDO_DESC" LANG "Torpedo ist eine effektive Waffe im Seegefecht."
"M_DEPTH_CHARGE_DESC" LANG "Wasserbombe ist eine Spezialwaffe, die gegen U-Boote eingesetzt wird."
"M_EW_DESC" LANG "Eine Reihe elektromagnetischer Maßnahmen, die darauf abzielen, die Funktionalität feindlicher Sensoren einzuschränken."

"Stealth_aircrafts_DESC" LANG "Komplexe Lösungen zur Verringerung der Sichtbarkeit von Flugzeugen wurden in der populärwissenschaftlichen Literatur unter dem Begriff „Stealth-Technik“ bekannt. Dank der Formgebung, der Verwendung bestimmter Oberflächenmaterialien, der Nutzung von LPI-Radars und einer geringeren Wärmeabstrahlung sind Tarnkappenflugzeuge im Hoch- und Infrarotfrequenzbereich schwieriger zu orten. Trotz der extrem hohen Kosten sind Tarnkappenflugzeuge für den Feind dennoch nicht gänzlich unsichtbar.\n\nVerringert die Reichweite von Flugradarsystemen (vor allem im Kurzwellenbereich) enorm, was die Wahrscheinlichkeit eines Abschusses verringert."
"U_SUBMARINE_DESC" LANG "U-Boote sind Schiffe, die unabhängig unter Wasser operieren können.\nDie ernsthafte Entwicklung von U-Booten setzte im 19. Jahrhundert ein, wobei bereits zuvor mit Unterwasserschiffen experimentiert wurde. Im Ersten Weltkrieg (1914-1918) kamen U-Boote erstmals in großer Zahl zum Einsatz, und in der heutigen Zeit sind sie aus großen wie kleinen Seestreitkräften kaum noch wegzudenken. Militärisch werden sie eingesetzt, um feindliche U-Boote oder Überwasserschiffe (Handels- und Kriegsschiffe) anzugreifen, Flugzeugträger zu beschützen, Aufklärung zu betreiben oder Seeblockaden zu errichten.\n\n\n+ Kann unbemerkt hinter die feindlichen Linien gelangen\n- Begrenzte Angriffsmöglichkeiten"
"U_Mobile_MRBM_DESC" LANG "Raketenstartfahrzeuge werden zum Transport und Abfeuern von Raketen verwendet und können als Raketenartillerie erachtet werden.\n\n\n+ Kann an jeden Ort innerhalb Ihres Territoriums verlegt werden\n- Mittelstreckenraketen können leichter abgefangen werden"
"U_Space_radar_DESC" LANG "Weltraumüberwachungsradars erfassen, verfolgen und identifizieren Objekte im Weltraum.\nSie sind ein wichtiger Bestandteil eines jeden Antisatelliten-Waffensystems."
"SILENT_ENGINE_NAME" LANG "Leise Motoren"
"R_SHORT_WAVE_RADAR_NAME" LANG "Kurzwellenradar"
"OVER_HORIZON_RADAR_NAME" LANG "Überhoriz.-Radar"
"M_MRBM_DESC" LANG "Eine Mittelstreckenrakete mit einem Atomgefechtskopf, dessen Sprengkraft 100 Kilotonnen TNT entspricht."
"LW_Mk2_NAME" LANG "Verbesserter Langwellenradar"
"ASAT_DESC" LANG "Nach der Entwicklung von Flugabwehrsystemen war die Entwicklung von Antisatellitenraketen der nächste logische Schritt. Mit modernisierten Weltraumverteidigungssystemen und luftgestützten Raketen außerhalb der Atmosphäre ist es nicht nur theoretisch, sondern auch praktisch möglich, Ziele im Weltraum anzugreifen. In einer Konfliktsituation kann mit Antisatellitenraketen dafür gesorgt werden, dass der Feind nahezu erblindet, indem bis zu 80% seines Satellitennetzwerks außer Kraft gesetzt werden. Man darf allerdings nicht außer Acht lassen, dass der Einsatz eines Antisatellitenwaffensystems einen Gegenangriff mit Atomraketen auslösen könnte.\n\nAntisatellitenraketen werden von unterirdischen Raketensilos, mobilen Interkontinentalraketen-Plattformen oder Kreuzern abgefeuert.\n\nErfordert ein Weltraumradar, um einen Satelliten orten und die Raketen lenken zu können."
"U_CARRIER_NAME" LANG "Flugzeugträger"
"ICBM_DESC" LANG "Die erhöhte Leistungsfähigkeit der Raketen sowie die Möglichkeit, mehrere Raketen auf ein Fahrzeug zu montieren, zogen eine deutliche Erhöhung der Reichweite sowie der Kapazitäten für ballistische Raketen außerhalb der Atmosphäre nach sich. Nach mehreren erfolglosen Versuchen, eine zuverlässige Waffe zu entwickeln, die Ziele überall auf dem Planeten effektiv angreifen kann, war dieses Problem nun aus der Welt geschafft. Diese neue strategische Waffe ist unter dem Namen Interkontinentalrakete (ICBM) bekannt."
"Aircraft-launched_MRBM_NAME" LANG "ALBM"
"U_Over_horizon_radar_NAME" LANG "Überhorizontradar"
"Cruise_missiles_DESC" LANG "Ein Marschflugkörper ist eine Lenkrakete für den Einsatz gegen oberirdische Land- und Seeziele, die für den Großteil des Fluges in der Atmosphäre bleibt und dabei eine nahezu konstante Geschwindigkeit aufrechterhält. Dank der neuen aerodynamischen Profile können Marschflugkörper mit Höhen- und Geschwindigkeitsanpassungen programmiert werden, wodurch sie bei weitem nicht mehr so verwundbar gegenüber herkömmlichen Flugabwehrsystemen sind. Aufgrund der geringen Treibstoffmenge und technisch limitierten Navigationssysteme sind jedoch in Zielnähe keine komplexen Manöver möglich, auch wenn Marschflugkörper die Kriterien von Boden-Boden-Raketen erfüllen.\n\nErhöht signifikant die Genauigkeit von Boden-Boden-Raketen."
"R_SONAR_NAME" LANG "Sonar"
"U_LONG_WAVE_RADAR_NAME" LANG "Radarstation"
"R_CAMERA_NAME" LANG "Kamera"
"U_Satellite_DESC" LANG "Militärsatelliten sind Satelliten, die zu militärischen Zwecken genutzt werden. Zu den wichtigsten Aufgabenbereichen solcher Satelliten gehören die militärische Kommunikation, das Sammeln von Informationen, das Leisten von Orientierungshilfe und die Observierung.\n\nSatelliten können mit Laserwaffensystemen ausgerüstet werden, um abgefeuerte feindliche Gefechtsköpfe abzufangen."
"Powerful_Engine_Mk3_NAME" LANG "Hochentwickelte Leistungsfähige Motoren"
"Air_to_surface_missile_DESC" LANG "Aufgrund der noch nicht ausgereiften Technologie, die den ersten luftgestützten Raketen zugrunde lag, waren präzise Angriffe nicht möglich. Allerdings bestätigten selbst Raketen, die ihr Ziel knapp verfehlten, die hohe Effektivität dieser neuartigen Waffenart. Angriffe mit Luft-Boden-Raketen waren im Vergleich zu Angriffen mit allen anderen herkömmlichen Waffen jedoch sehr kostenintensiv, weswegen diese Raketen aus ökonomischer Sicht nicht tragbar waren. Aus diesem Grund war es nötig, die Treffsicherheit von Luft-Boden-Raketen durch eine Erhöhung der Manövrierbarkeit und Genauigkeit zu verbessern."
"Powerful_Engine_Mk2_DESC" LANG "Der erhöhte Treibstoffverbrauch von Gasturbinenmotoren wird von der langen Lebensdauer der Motoren mehr als wettgemacht. Zudem sind mit Gasturbinenmotoren selbst bei großen Schiffen die Beschleunigungseigenschaften deutlich besser. Durch die Verringerung des Geräuschpegels wurde außerdem die Sonarortung auf ein akzeptables Niveau gesenkt.\n\nErhöht die Geschwindigkeit von Überwasserschiffen, aber nicht die Reichweite, aus der U-Boote die Schiffe orten können.\nErhöht weiter die Reichweite von Torpedos."
"Improved_optics_NAME" LANG "Hochentwickelte Optik"
"U_AWACS_NAME" LANG "AWACS-Flugzeug"
"Tactical_nukes_NAME" LANG "Taktische Atomwaffen"

END
