"﻿Lima" LANG "利马"
"Calgary" LANG "卡尔加里"
"asia" LANG "亚洲"
"Orange" LANG "橙色"
"Xian" LANG "西安"
"Nouakchott" LANG "努瓦克肖特"
"Ouagadouga" LANG "瓦加杜加"
"Toronto" LANG "多伦多"
"Campo Grande" LANG "坎波格兰德"
"Padang" LANG "巴东"
"Ufa" LANG "乌法"
"Helsinki" LANG "赫尔辛基"
"Magenta" LANG "马真塔"
"Port Moresby" LANG "莫尔兹比港"
"Shiraz" LANG "希拉兹"
"Calcutta" LANG "加尔各答"
"Kolkata" LANG "加尔各答"
"Harbin" LANG "哈尔滨"
"Winnipeg" LANG "温尼伯"
"Monterrey" LANG "蒙特雷"
"South Asia" LANG "南亚"
"Cape Town" LANG "开普敦"
"Chkalov" LANG "奇卡洛夫"
"Antananarivo" LANG "塔那那利佛"
"Kuala Lumpur" LANG "吉隆坡"
"Buenos Aires" LANG "布宜诺斯艾利斯"
"Chittagong" LANG "吉大港"
"Jacksonville" LANG "杰克逊维尔"
"Ulaanbaatar" LANG "乌兰巴托"
"Adelaide" LANG "阿德莱德"
"Bogota" LANG "波哥大"
"Europe" LANG "欧洲"
"Abidjan" LANG "阿比让"
"Pacific" LANG "太平洋"
"Addis Ababa" LANG "亚的斯亚贝巴"
"Cyan" LANG "青色"
"Montreal" LANG "蒙特利尔"
"Belem" LANG "贝伦"
"Istanbul" LANG "伊斯坦布尔"
"Tokyo" LANG "东京"
"Palermo" LANG "巴勒莫"
"Krasnoyarsk" LANG "克拉斯诺亚尔斯克"
"Lagos" LANG "拉各斯"
"Karachi" LANG "卡拉奇"
"Patna" LANG "巴特纳"
"Anchorage" LANG "安克雷奇"
"Santo Domingo" LANG "圣多明各"
"East Asia" LANG "东亚"
"cae" LANG "卡厄"
"Marseille" LANG "马赛"
"Novosibirsk" LANG "新西伯利亚"
"Kabul" LANG "喀布尔"
"Mbuji-mayi" LANG "姆布吉马伊"
"Vancouver" LANG "温哥华"
"Havana" LANG "哈瓦那"
"Moscow" LANG "莫斯科"
"New Orleans" LANG "新奥尔良"
"Kampala" LANG "坎帕拉"
"Libreville" LANG "利伯维尔"
"Stockholm" LANG "斯德哥尔摩"
"Seoul" LANG "首尔"
"Shenyang" LANG "沈阳"
"Tashkent" LANG "塔什干"
"Voronezh" LANG "沃罗涅日"
"Maracaibo" LANG "马拉开波"
"in" LANG "于"
"Virginia Beach" LANG "弗吉尼亚海滩"
"Kingston" LANG "金斯敦"
"Al Qahirah" LANG "开罗"
"Kunming" LANG "昆明"
"South America" LANG "南美洲"
"Warsaw" LANG "华沙"
"Chongqing" LANG "重庆"
"Sydney" LANG "悉尼"
"North America" LANG "北美"
"Samara" LANG "萨马拉"
"Munich" LANG "慕尼黑"
"au" LANG "澳大利亚"
"eu" LANG "欧盟"
"Vladivostok" LANG "海参崴"
"Hermosillo" LANG "赫莫西罗"
"Mexico" LANG "墨西哥"
"us" LANG "美国"
"Bishkek" LANG "比什凯克"
"Ha Noi" LANG "河内"
"Khabarovsk" LANG "哈巴罗夫斯克"
"Budapest" LANG "布达佩斯"
"London" LANG "伦敦"
"Mashhad" LANG "马什哈德"
"Kisangani" LANG "基桑加尼"
"Green" LANG "绿色"
"Singapore" LANG "新加坡"
"Bombay" LANG "孟买"
"Kirov" LANG "基洛夫"
"Culiacan" LANG "库利亚坎"
"Perth" LANG "珀斯"
"Paris" LANG "巴黎"
"Santiago" LANG "圣地亚哥"
"Perm" LANG "彼尔姆"
"Recife" LANG "累西腓"
"Algiers" LANG "阿尔及尔"
"Gabouk" LANG "加博克"
"Novokuznetsk" LANG "新库兹涅茨克"
"Rostov-na-donu" LANG "顿河畔罗斯托夫"
"Aleksandrovsk" LANG "亚历山德罗夫斯克"
"Auckland" LANG "奥克兰"
"Dagon" LANG "达贡"
"Baghdad" LANG "巴格达"
"Palembang" LANG "巨港"
"Shanghai" LANG "上海"
"Riga" LANG "里加"
"Saratov" LANG "萨拉托夫"
"za" LANG "南非"
"Manado" LANG "马纳多"
"Tripoli" LANG "的黎波里"
"tr" Lang "火鸡"
"usw" LANG "美国西部"
"Surabaya" LANG "泗水"
"Kuching" LANG "古晋"
"Sanaa" LANG "萨那"
"Salvador" LANG "萨尔瓦多"
"Merida" LANG "梅里达"
"Iquitos" LANG "伊基托斯"
"Denver" LANG "丹佛"
"Osaka" LANG "大阪"
"Kano" LANG "卡诺"
"Delhi" LANG "德里"
"Da Nang" LANG "岘港"
"Zamboanga City" LANG "三宝颜市"
"Melbourne" LANG "墨尔本"
"Guayaquil" LANG "瓜亚基尔"
"jp" LANG "日本"
"Irkutsk" LANG "伊尔库茨克"
"Charlotte" LANG "夏洛特"
"Bangui" LANG "班吉"
"Lanzhou" LANG "兰州"
"Chicago" LANG "芝加哥"
"Urumqi" LANG "乌鲁木齐"
"Petropavlovsk" LANG "彼得罗巴甫洛夫斯克"
"Ciudad Juarez" LANG "華雷斯城"
"Sao Paulo" LANG "圣保罗"
"Cordoba" LANG "科尔多瓦"
"Mogadishu" LANG "摩加迪沙"
"Tehran" LANG "德黑兰"
"Africa" LANG "非洲"
"ru" LANG "俄罗斯"
"Milan" LANG "米兰"
"Jiddah" LANG "吉达"
"Jeddah" LANG "吉达"
"Wuhan" LANG "武汉"
"Athens" LANG "雅典"
"Volgograd" LANG "伏尔加格勒"
"Managua" LANG "马那瓜"
"Kinshasa" LANG "金沙萨"
"Cebu City" LANG "宿务市"
"Lubumbashi" LANG "卢本巴希"
"Houston" LANG "休斯敦"
"Casablanca" LANG "卡萨布兰卡"
"Nizhniy Novgorod" LANG "下诺夫哥罗德"
"Kharkiv" LANG "哈尔科夫"
"Bangalore" LANG "班加罗尔"
"Umm Durman" LANG "恩图曼"
"Banjarmasin" LANG "班加马辛"
"San Jose" LANG "圣何塞"
"Hong Kong" LANG "香港"
"Barcelona" LANG "巴塞罗那"
"Madrid" LANG "马德里"
"Kazan" LANG "喀山"
"sa" LANG "南非"
"Blue" LANG "布鲁"
"Kansas City" LANG "北堪萨斯城"
"Davao City" LANG "达沃市"
"Ceara" LANG "塞阿拉州"
"Bangkok" LANG "曼谷"
"Hyderabad" LANG "海得拉巴"
"Lvov" LANG "利沃夫"
"Lviv" LANG "利沃夫"
"Minsk" LANG "明斯克"
"Dublin" LANG "都柏林"
"Brasilia" LANG "巴西利亚"
"Los Angeles" LANG "洛杉矶"
"Canberra" LANG "堪培拉"
"Washington" LANG "华盛顿"
"Porto Alegre" LANG "阿雷格里港"
"Phoenix" LANG "凤凰"
"Dhaka" LANG "达卡"
"cn" LANG "中国"
"Berlin" LANG "柏林"
"Camayenne" LANG "卡马耶恩"
"Manaus" LANG "马瑙斯"
"Medan" LANG "棉兰"
"Santa Cruz De La Sierra" LANG "圣克鲁斯德拉塞拉"
"Thiruvananthapuram" LANG "蒂鲁瓦南塔普兰"
"kr" LANG "韩国"
"Ho Chi Minh City" LANG "胡志明市"
"Fukuoka" LANG "福冈"
"Kiev" LANG "基辅"
"Kyiv" LANG "基辅"
"Sevilla" LANG "塞维利亚"
"Omsk" LANG "鄂木斯克"
"Arequipa" LANG "阿雷基帕"
"Russia" LANG "俄罗斯"
"Bucuresti" LANG "布加勒斯特"
"Sapporo" LANG "札幌"
"Durban" LANG "德班"
"Red" LANG "红色"
"Quetta" LANG "奎达"
"Baku" LANG "巴库"
"Visakhapatnam" LANG "维萨卡帕特南"
"Jakarta" LANG "雅加达"
"Odesa" LANG "敖德萨"
"Bamako" LANG "巴马科"
"Ciudad Guayana" LANG "瓜亚那城"
"Rome" LANG "罗马"
"Dubai" LANG "迪拜"
"Manila" LANG "马尼拉"
"Kota Kinabalu" LANG "科塔基纳巴鲁"
"Aleppo" LANG "阿勒颇"
"Guadalajara" LANG "瓜达拉哈拉"
"Almaty" LANG "阿拉木图"
"rue" LANG "吕"
"Yellow" LANG "黄色"
"Changwat Nong Khai" LANG "昌沃特农开"
"Nairobi" LANG "内罗毕"
"Taipei" LANG "台北"
"New York" LANG "纽约"
"Tyumen" LANG "秋明"
"Harare" LANG "哈拉雷"
"Copenhagen" LANG "哥本哈根"
"Brisbane" LANG "布里斯班"
"Saint Petersburg" LANG "圣彼得堡"
"Beijing Shi" LANG "北京"
"West Asia" LANG "西亚"
"Memphis" LANG "孟菲斯"
"Oslo" LANG "奥斯陆"
"Makasar" LANG "望加锡"
"Makassar" LANG "望加锡"
"Yekaterinburg" LANG "叶卡捷琳堡"
"Riyadh" LANG "利雅得"


"Orenburg" LANG "奥伦堡"
"Makhachkala" LANG "马哈奇卡拉"
"Leningrad" LANG "列宁格勒"
"Gorkiy" LANG "高基"
"Sverdlovsk" LANG "斯维尔德洛夫斯克"
"Odessa" LANG "敖德萨"
"Kharkov" LANG "哈尔科夫"
"Kuibyshev" LANG "库比雪夫"
"Chkalov" LANG "契卡洛夫"
"Belgrade" LANG "贝尔格莱德"


"Abu Dhabi" LANG "阿布扎比"
"Abuja" LANG "阿布贾"
"Acapulco" LANG "阿卡普尔科"
"Accra" LANG "阿克拉"
"Adana" LANG "阿达纳"
"Aden" LANG "亚丁"
"Ahmedabad" LANG "艾哈迈达巴德"
"Ahvaz" LANG "阿瓦士"
"Aktobe" LANG "阿克托比"
"Cairo" LANG "开罗"
"Albuquerque" LANG "阿尔伯克基"
"Amman" LANG "安曼"
"Amsterdam" LANG "阿姆斯特丹"
"Ankara" LANG "安卡拉"
"Antofagasta" LANG "安托法加斯塔"
"Aracaju" LANG "阿拉卡茹"
"Arkhangelsk" LANG "阿尔汉格尔斯克"
"Ashgabat" LANG "阿什哈巴德"
"Asmara" LANG "阿斯马拉"
"Astrakhan" LANG "阿斯特拉罕"
"Asuncion" LANG "亚松森"
"Aswan" LANG "阿斯旺"
"Atlanta" LANG "亚特兰大"
"Atyrau" LANG "阿特劳"
"Bahia Blanca" LANG "巴伊亚布兰卡"
"Bahir Dar" LANG "巴赫达尔"
"Bandar Abbas" LANG "阿巴斯港"
"Bandar Seri Begawan" LANG "斯里巴加湾"
"Baotou" LANG "包头"
"Barnaul" LANG "巴尔瑙尔"
"Barquisimeto" LANG "巴基西梅托"
"Barranquilla" LANG "巴兰基亚"
"Beijing" LANG "北京"
"Beira" LANG "贝拉"
"Beirut" LANG "贝鲁特"
"Belize City" LANG "伯利兹城"
"Belo Horizonte" LANG "贝洛奥里藏特"
"Benghazi" LANG "班加西"
"Bhubaneswar" LANG "布巴内斯瓦尔"
"Bissau" LANG "比绍"
"Blagoveshchensk" LANG "布拉戈维申斯克"
"Bloemfontein" LANG "布隆方丹"
"Boa Vista" LANG "博阿维斯塔"
"Mumbai" LANG "孟买"
"Bordeaux" LANG "波尔多"
"Boston" LANG "波士顿"
"Bouake" LANG "布瓦凯"
"Bratsk" LANG "布拉茨克"
"Brussels" LANG "布鲁塞尔"
"Bucharest" LANG "布加勒斯特"
"Bujumbura" LANG "布琼布拉"
"Bulawayo" LANG "布拉瓦约"
"Busan" LANG "釜山"
"Cagayan de Oro" LANG "卡加延德奥罗"
"Cali" LANG "卡利"
"Camaguey" LANG "卡马圭"
"Conakry" LANG "科纳克里"
"Cancun" LANG "坎昆"
"Caracas" LANG "加拉加斯"
"Cayenne" LANG "卡宴"
"Fortaleza" LANG "福塔莱萨"
"Changchun" LANG "长春"
"Changsha" LANG "长沙"
"Vientiane" LANG "万象"
"Chelyabinsk" LANG "车里雅宾斯克"
"Chengdu" LANG "成都"
"Chennai" LANG "钦奈"
"Cherepovets" LANG "切列波韦茨"
"Chiang Mai" LANG "清迈"
"Chihuahua" LANG "奇瓦瓦"
"Chisinau" LANG "基希讷乌"
"Chita" LANG "赤塔"
"Chattogram" LANG "吉大港"
"Chongjin" LANG "清津"
"Christchurch" LANG "基督城"
"Ciudad del Este" LANG "东方城"
"Cochabamba" LANG "科恰班巴"
"Colombo" LANG "科伦坡"
"Columbus" LANG "哥伦布"
"Comodoro" LANG "科莫多鲁"
"Concepcion" LANG "康塞普西翁"
"Constantine" LANG "君士坦丁"
"Corrientes-Resistencia" LANG "科连特斯-雷西斯滕西亚"
"Cotonou" LANG "科托努"
"Cuiaba" LANG "库亚巴"
"Cumana" LANG "库马纳"
"Curitiba" LANG "库里蒂巴"
"Cusco" LANG "库斯科"
"Yangon" LANG "仰光"
"Dakar" LANG "达喀尔"
"Dalian" LANG "大连"
"Dallas" LANG "达拉斯"
"Damascus" LANG "大马士革"
"Dar Es Salaam" LANG "达累斯萨拉姆"
"Darwin" LANG "达尔文"
"Denpasar" LANG "登巴萨"
"Detroit" LANG "底特律"
"Dili" LANG "帝力"
"Diyarbakir" LANG "迪亚巴克尔"
"Djibouti" LANG "吉布提"
"Dodoma" LANG "多多马"
"Doha" LANG "多哈"
"Douala" LANG "杜阿拉"
"Durango" LANG "杜兰戈"
"Dushanbe" LANG "杜尚别"
"Edmonton" LANG "埃德蒙顿"
"Laayoune" LANG "阿尤恩"
"Florianopolis" LANG "弗洛里亚诺波利斯"
"Frankfurt" LANG "法兰克福"
"Freetown" LANG "弗里敦"
"Fuzhou" LANG "福州"
"Gaborone" LANG "哈博罗内"
"Tabuk" LANG "塔布克"
"Garoua" LANG "加鲁阿"
"Gdansk" LANG "格但斯克"
"Georgetown" LANG "乔治敦"
"Glasgow" LANG "格拉斯哥"
"Nuuk" LANG "努克"
"Goiania" LANG "戈亚尼亚"
"Guangzhou" LANG "广州"
"Guatemala City" LANG "危地马拉城"
"Guiyang" LANG "贵阳"
"Guwahati" LANG "古瓦哈提"
"Hanoi" LANG "河內"
"Haikou" LANG "海口"
"Halifax" LANG "哈利法克斯"
"Hamburg" LANG "汉堡"
"Hargeisa" LANG "哈尔格萨"
"Hartford" LANG "哈特福德"
"Hefei" LANG "合肥"
"Herat" LANG "赫拉特"
"Hobart" LANG "霍巴特"
"Honolulu" LANG "檀香山"
"Huambo" LANG "万博"
"Indianapolis" LANG "印第安纳波利斯"
"Indore" LANG "印多尔"
"Isfahan" LANG "伊斯法罕"
"Islamabad" LANG "伊斯兰堡"
"Izhevsk" LANG "伊热夫斯克"
"Izmir" LANG "伊兹密尔"
"Jaipur" LANG "斋浦尔"
"Jayapura" LANG "查亚普拉"
"Jinan" LANG "济南"
"Jodhpur" LANG "焦特布尔"
"Johannesburg" LANG "约翰内斯堡"
"Juba" LANG "朱巴"
"Kaliningrad" LANG "加里宁格勒"
"Kandahar" LANG "坎大哈"
"Kaohsiung" LANG "高雄"
"Kashgar" LANG "喀什"
"Kathmandu" LANG "加德滿都"
"Kendari" LANG "肯达里"
"Kerman" LANG "克尔曼"
"Kermanshah" LANG "克尔曼沙阿"
"Kigali" LANG "基加利"
"Krakow" LANG "克拉科夫"
"Krasnodar" LANG "克拉斯诺达尔"
"Kupang" LANG "古邦"
"Kursk" LANG "库尔斯克"
"Al Kuwait" LANG "科威特城"
"La Paz" LANG "拉巴斯"
"La Serena" LANG "拉塞雷纳"
"Lahore" LANG "拉合尔"
"Las Vegas" LANG "拉斯维加斯"
"Leon" LANG "莱昂"
"Lhasa" LANG "拉萨"
"Lilongwe" LANG "利隆圭"
"Lima" LANG "利马"
"Lisbon" LANG "里斯本"
"Lome" LANG "洛美"
"Londrina" LANG "隆德里纳"
"Los Cabos" LANG "洛斯卡沃斯"
"Louisville" LANG "路易斯维尔"
"Luanda" LANG "罗安达"
"Lubango" LANG "卢班戈"
"Lucknow" LANG "勒克瑙"
"Lusaka" LANG "卢萨卡"
"Luxor" LANG "卢克索"
"Lyon" LANG "里昂"
"Macapa" LANG "马卡帕"
"Maceio" LANG "马塞约"
"Magadan" LANG "马加丹"
"Manama" LANG "麦纳麦"
"Manchester" LANG "曼彻斯特"
"Mandalay" LANG "曼德勒"
"Maputo" LANG "马普托"
"Mar Del Plata" LANG "马德普拉塔"
"Maraba" LANG "马拉巴"
"Medellin" LANG "麦德林"
"Medina" LANG "麦地那"
"Mendoza" LANG "门多萨"
"Mexico City" LANG "墨西哥城"
"Miami" LANG "迈阿密"
"Minneapolis" LANG "明尼阿波利斯"
"Mombasa" LANG "蒙巴萨"
"Monrovia" LANG "蒙罗维亚"
"Montevideo" LANG "蒙得维的亚"
"Mosul" LANG "摩苏尔"
"Multan" LANG "木尔坦"
"Murmansk" LANG "摩尔曼斯克"
"Muscat" LANG "马斯喀特"
"N'Djamena" LANG "恩贾梅纳"
"Nagpur" LANG "那格浦尔"
"Nampula" LANG "楠普拉"
"Nanchang" LANG "南昌"
"Nanjing" LANG "南京"
"Nanning" LANG "南宁"
"Naples" LANG "那不勒斯"
"Nashville" LANG "纳什维尔"
"Nasiriyah" LANG "纳西里耶"
"Natal" LANG "纳塔尔"
"Naypyidaw" LANG "内比都"
"Neryungri" LANG "涅留格里"
"Neuquen" LANG "内乌肯"
"Niamey" LANG "尼亚美"
"Nicosia" LANG "尼科西亚"
"Norilsk" LANG "诺里尔斯克"
"Kansas City" LANG "堪萨斯城"
"Astana" LANG "阿斯塔纳"
"Nyala" LANG "尼亚拉"
"Oaxaca" LANG "瓦哈卡"
"Oklahoma City" LANG "俄克拉荷马城"
"Omaha" LANG "奥马哈"
"Oran" LANG "奥兰"
"Ottawa" LANG "渥太华"
"Palmas" LANG "帕尔马斯"
"Palu" LANG "帕卢"
"Panama City" LANG "巴拿马城"
"Paramaribo" LANG "帕拉马里博"
"Penza" LANG "奔萨"
"Petrozavodsk" LANG "彼得罗扎沃茨克"
"Philadelphia" LANG "费城"
"Phnom Penh" LANG "金边"
"Pittsburgh" LANG "匹兹堡"
"Piura" LANG "皮乌拉"
"Pointe-noire" LANG "黑角"
"Pontianak" LANG "坤甸"
"Port Elizabeth" LANG "伊丽莎白港"
"Port of Spain" LANG "西班牙港"
"Port Sudan" LANG "苏丹港"
"Port-au-prince" LANG "太子港"
"Portland" LANG "波特兰"
"Porto Velho" LANG "波多韦柳"
"Prague" LANG "布拉格"
"Pyongyang" LANG "平壤"
"Qingdao" LANG "青岛"
"Qiqihar" LANG "齐齐哈尔"
"Quebec City" LANG "魁北克"
"Quito" LANG "基多"
"Raipur" LANG "赖布尔"
"Rajkot" LANG "拉杰果德"
"Ranchi" LANG "兰契"
"Reykjavik" LANG "雷克雅未克"
"Reynosa" LANG "雷诺萨"
"Ribeirao Preto" LANG "里贝朗普雷图"
"Rio Branco" LANG "里奥布兰科"
"Rio De Janeiro" LANG "里约热内卢"
"Rosario" LANG "罗萨里奥"
"Rostov-on-Don" LANG "顿河畔罗斯托夫"
"Ryazan" LANG "梁赞"
"Salalah" LANG "塞拉莱"
"Salt Lake City" LANG "盐湖城"
"Salta" LANG "萨尔塔"
"Samarinda" LANG "三马林达"
"Samarkand" LANG "撒马尔罕"
"San Antonio" LANG "圣安东尼奥"
"San Diego" LANG "圣地亚哥"
"San Francisco" LANG "旧金山"
"San Juan" LANG "圣胡安"
"San Pedro Sula" LANG "圣佩德罗苏拉"
"San Salvador" LANG "圣萨尔瓦多"
"Santarem" LANG "圣塔伦"
"Santiago De Cuba" LANG "古巴圣地亚哥"
"Sao Luis" LANG "圣路易斯"
"Sarajevo" LANG "萨拉热窝"
"Seattle" LANG "西雅图"
"Seberang Perai" LANG "威省"
"Semarang" LANG "三宝垄"
"Sendai" LANG "仙台"
"Shantou" LANG "汕头"
"Shijiazhuang" LANG "石家庄"
"Skopje" LANG "斯科普里"
"Smolensk" LANG "斯摩棱斯克"
"Sofia" LANG "索菲亚"
"Sorong" LANG "索龙"
"St. John's" LANG "圣约翰"
"St. Louis" LANG "圣路易斯"
"Surat" LANG "苏拉特"
"Surgut" LANG "苏尔古特"
"Syktyvkar" LANG "瑟克特夫卡尔"
"Tabriz" LANG "大不里士"
"Taiyuan" LANG "太原"
"Tallinn" LANG "塔林"
"Tampa" LANG "坦帕"
"Tangier" LANG "丹吉尔"
"Tbilisi" LANG "提比里斯"
"Tegucigalpa" LANG "特古西加尔巴"
"Tel Aviv" LANG "特拉维夫"
"Teresina" LANG "特雷西纳"
"Thimphu" LANG "廷布"
"Tianjin" LANG "天津"
"Tirana" LANG "地拉那"
"Toamasina" LANG "图阿马西纳"
"Tomsk" LANG "托木斯克"
"Torreon" LANG "托雷翁"
"Townsville" LANG "汤斯维尔"
"Trujillo" LANG "特鲁希略"
"Tshikapa" LANG "奇卡帕"
"Tucuman" LANG "图库曼"
"Tunis" LANG "突尼斯"
"Tuxtla Gutierrez" LANG "图斯特拉·古铁雷斯"
"Uberlandia" LANG "乌贝兰迪亚"
"Ulan-Ude" LANG "乌兰乌德"
"Ulyanovsk" LANG "乌里扬诺夫斯克"
"Omdurman" LANG "恩图曼"
"Veracruz" LANG "韦拉克鲁斯"
"Vilnius" LANG "维尔纽斯"
"Vitoria" LANG "维多利亚"
"Washington D.C." LANG "华盛顿特区"
"Wau" LANG "瓦乌"
"Wellington" LANG "惠灵顿"
"Wenzhou" LANG "温州"
"Whitehorse" LANG "怀特霍斯"
"Vienna" LANG "维也纳"
"Windhoek" LANG "温得和克"
"Wroclaw" LANG "弗罗茨瓦夫"
"Xiamen" LANG "厦门"
"Xining" LANG "西安"
"Xuzhou" LANG "西宁"
"Yakutsk" LANG "雅库茨克"
"Yantai" LANG "烟台"
"Yaroslavl" LANG "雅罗斯拉夫尔"
"Yellowknife" LANG "耶洛奈夫"
"Yerevan" LANG "埃里温"
"Yinchuan" LANG "银川"
"Yuzhno-Sakhalinsk" LANG "南萨哈林斯克"
"Zagreb" LANG "萨格勒布"
"Zahedan" LANG "扎黑丹"
"Zaporizhzhia" LANG "扎波罗热"
"Zhengzhou" LANG "郑州"
"Zurich" LANG "苏黎世"
"Alaska" LANG "阿拉斯加"
"Hawaii" LANG "夏威夷"
"Canadian Arctic" LANG "加拿大北极地区"
"Western Canada" LANG "加拿大西部"
"Ontario" LANG "安大略省"
"Quebec" LANG "魁北克"
"Atlantic Canada" LANG "加拿大大西洋地区"
"American Pacific" LANG "美国太平洋地区"
"Rocky Mountains" LANG "落基山脉"
"The Great Plains" LANG "大平原地区"
"The Great Lakes" LANG "五大湖地区"
"American Northeast" LANG "美国东北部"
"South Central States" LANG "中南部各州"
"American Southeast" LANG "美国东南部"
"American Mideast" LANG "美国中东部"
"Puerto Rico" LANG "波多黎各"
"Central Russia" LANG "俄罗斯中部"
"Ukraine" LANG "乌克兰"
"Northwest Russia" LANG "俄罗斯西北部"
"North Urals" LANG "北乌拉尔"
"South Urals" LANG "南乌拉尔"
"South Russia" LANG "南俄罗斯"
"Upper Volga" LANG "伏尔加河上游"
"East Kazakhstan" LANG "哈萨克斯坦东部"
"Lower Volga" LANG "伏尔加河下游"
"Tyumen Oblast" LANG "秋明州"
"Uzbekistan" LANG "乌兹别克斯坦"
"Armenia" LANG "亚美尼亚"
"Tajikistan" LANG "塔吉克斯坦"
"Kyrgyzstan" LANG "吉尔吉斯斯坦"
"Amur Oblasts" LANG "阿穆尔州"
"Lithuania" LANG "立陶宛"
"Azerbaijan" LANG "阿塞拜疆"
"Byelorussia" LANG "白俄罗斯"
"Southeast Siberia" LANG "西伯利亚东南部"
"Southwest Siberia" LANG "西伯利亚西南部"
"Georgia" LANG "乔治亚州"
"Turkmenistan" LANG "土库曼斯坦"
"Russian Far East Arctic" LANG "俄罗斯远东北极地区"
"Krasnoyarsk Krai" LANG "克拉斯诺亚尔斯克边疆区"
"West Kazakhstan" LANG "哈萨克斯坦西部"
"Estonia" LANG "爱沙尼亚"
"Latvia" LANG "拉脱维亚"
"Moldova" LANG "摩尔多瓦"
"Kaliningrad " LANG "加里宁格勒"
"Sakha Republic" LANG "萨哈共和国"
"Belgium" LANG "比利时"
"Cyprus" LANG "塞浦路斯"
"Denmark" LANG "丹麦"
"France" LANG "法国"
"French Guiana" LANG "法属圭亚那"
"Greece" LANG "希腊"
"Greenland" LANG "格陵兰"
"Iceland" LANG "冰岛"
"Italy" LANG "意大利"
"Norway" LANG "挪威"
"Portugal" LANG "葡萄牙"
"The Netherlands" LANG "荷兰"
"Turkey" LANG "土耳其"
"United Kingdom" LANG "英国"
"West Germany" LANG "西德"
"East Germany" LANG "东德"
"Hungary" LANG "匈牙利"
"Poland" LANG "波兰"
"Romania" LANG "罗马尼亚"
"Bulgaria" LANG "保加利亚"
"Czechoslovakia" LANG "捷克斯洛伐克"
"North Japan" LANG "日本北部"
"Taiwan" LANG "台湾省"
"South Japan" LANG "日本南部"
"Southeast Australia" LANG "澳大利亚东南部"
"Spain" LANG "西班牙"
"Israel" LANG "以色列"
"Republic of South Africa" LANG "南非共和国"
"New Zealand" LANG "新西兰"
"South Korea" LANG "韩国"
"The Phillipines" LANG "菲律宾"
"West Australia" LANG "澳大利亚西部"
"Thailand" LANG "泰国"
"Queensland/NT" LANG "昆士兰州/北部"
"Morocco" LANG "摩洛哥"
"Saudi Arabia" LANG "沙特阿拉伯"
"United Arab Emirates" LANG "阿拉伯联合酋长国"
"Kuwait" LANG "科威特"
"Oman" LANG "阿曼"
"Qatar" LANG "卡塔尔"
"North Yemen" LANG "也门北部"
"Bahrain" LANG "巴林"
"Botswana" LANG "博茨瓦纳"
"South West Africa" LANG "西南非洲"
"Afghanistan" LANG "阿富汗"
"Algeria" LANG "阿尔及利亚"
"Angola" LANG "安哥拉"
"Benin" LANG "贝宁"
"Cambodia" LANG "柬埔寨"
"Cuba" LANG "古巴"
"Eritrea" LANG "厄立特里亚"
"Ethiopia" LANG "埃塞俄比亚"
"Ghana" LANG "加纳"
"Iraq" LANG "伊拉克"
"Laos" LANG "老挝"
"Libya" LANG "利比亚"
"Mali" LANG "马里"
"Mongolia" LANG "蒙古"
"Mozambique" LANG "莫桑比克"
"North Korea" LANG "北朝鲜"
"Republic of the Congo" LANG "刚果共和国"
"South Yemen" LANG "也门南部"
"Syria" LANG "叙利亚"
"Vietnam" LANG "越南"
"Tibet" LANG "西藏自治区"
"Xinjiang" LANG "新疆维吾尔自治区"
"Xibei" LANG "西北地区"
"South Huadong" LANG "华东南地区"
"Dongbei" LANG "东北地区"
"Xinan" LANG "西南地区"
"Zhongnan" LANG "中南地区"
"North Huadong" LANG "华东北地区"
"Liangguang" LANG "两广地区"
"Huabei" LANG "华北地区"
"Northeast India" LANG "印度东北部"
"South India" LANG "印度南部"
"East India" LANG "印度东部"
"West India" LANG "印度西部"
"North India" LANG "印度北部"
"Pakistan" LANG "巴基斯坦"
"Southeast Brazil" LANG "巴西东南部"
"Malay Peninsula" LANG "马来半岛"
"Egypt" LANG "埃及"
"Java" LANG "爪哇"
"Central Mexico" LANG "墨西哥中部"
"Central Argentina" LANG "阿根廷中部"
"Colombia" LANG "哥伦比亚"
"Venezuela" LANG "委内瑞拉"
"Chile" LANG "智利"
"Yugoslavia" LANG "南斯拉夫"
"Austria" LANG "奥地利"
"Nigeria" LANG "尼日利亚"
"Sumatra" LANG "苏门答腊"
"Northeast Brazil" LANG "巴西东北部"
"West Iran" LANG "伊朗西部"
"Sulawesi" LANG "苏拉威西岛"
"Sweden" LANG "瑞典"
"DR Congo" LANG "刚果民主共和国"
"North Brazil" LANG "巴西北部"
"Northwest Mexico" LANG "墨西哥西北部"
"Switzerland" LANG "瑞士"
"Republic of Ireland" LANG "爱尔兰共和国"
"South Brazil" LANG "巴西南部"
"Sudan" LANG "苏丹"
"Borneo" LANG "婆罗洲"
"Mato Grosso" LANG "马托格罗索州"
"Tanzania" LANG "坦桑尼亚"
"West Mexico" LANG "墨西哥西部"
"Northeast Mexico" LANG "墨西哥东北部"
"Para and Amapa" LANG "帕拉和阿玛帕"
"South Peru" LANG "秘鲁南部"
"Yucutan Peninsula" LANG "尤库坦半岛"
"Zimbabwe" LANG "津巴布韦"
"Burma" LANG "缅甸"
"North Argentina" LANG "阿根廷北部"
"Panama" LANG "巴拿马"
"Central Iran" LANG "伊朗中部"
"Bangladesh" LANG "孟加拉国"
"Finland" LANG "芬兰"
"Amazonas" LANG "亚马逊"
"Goias" LANG "戈亚斯州"
"East Iran" LANG "伊朗东部"
"Paraguay" LANG "巴拉圭"
"Ivory Coast" LANG "科特迪瓦"
"Kenya" LANG "肯尼亚"
"Mauritania" LANG "毛里塔尼亚"
"South Argentina" LANG "阿根廷南部"
"North Peru" LANG "秘鲁北部"
"Sri Lanka" LANG "斯里兰卡"
"Uganda" LANG "乌干达"
"Indonesian Papua" LANG "印度尼西亚巴布亚"
"Albania" LANG "阿尔巴尼亚"
"Bolivia" LANG "玻利维亚"
"Ecuador" LANG "厄瓜多尔"
"Papua New Guinea" LANG "巴布亚新几内亚"
"Tunisia" LANG "突尼斯"
"Zambia" LANG "赞比亚"
"Cameroon" LANG "喀麦隆"
"Guatemala" LANG "危地马拉"
"Dominican Republic" LANG "多米尼加共和国"
"Lebanon" LANG "黎巴嫩"
"Nepal" LANG "尼泊尔"
"Uruguay" LANG "乌拉圭"
"Costa Rica" LANG "哥斯达黎加"
"Gabon" LANG "加蓬"
"Jordan" LANG "约旦"
"Madagascar" LANG "马达加斯加"
"Malawi" LANG "马拉维"
"Niger" LANG "尼日尔"
"Burkina Faso" LANG "布基纳法索"
"Central African Republic" LANG "中非共和国"
"Chad" LANG "乍得"
"Jamaica" LANG "牙买加"
"Nicuragua" LANG "尼加拉瓜"
"Senegal" LANG "塞内加尔"
"Western Sahara" LANG "西撒哈拉"
"Belize" LANG "伯利兹"
"Bhutan" LANG "不丹"
"El Salvador" LANG "萨尔瓦多"
"Guyana" LANG "圭亚那"
"Haiti" LANG "海地"
"Honduras" LANG "洪都拉斯"
"Liberia" LANG "利比里亚"
"Rwanda" LANG "卢旺达"
"Sierra Leone" LANG "塞拉利昂"
"Somalia" LANG "索马里"
"Suriname" LANG "苏里南"
"Trinidad and Tobago" LANG "特立尼达和多巴哥"
"Burundi" LANG "布隆迪"
"Guinea" LANG "几内亚"
"Guinea-Bissau" LANG "几内亚比绍"
"Togo" LANG "多哥"
"Yucatan Peninsula" LANG "尤卡坦半岛"
"South Isthmo-Colombia" LANG "哥伦比亚地峡南部"
"North Isthmo-Colombia" LANG "哥伦比亚地峡北部"
"West Caribbean" LANG "西加勒比地区"
"East Caribbean" LANG "东加勒比地区"
"The Guianas" LANG "圭亚那"
"Greenland and Iceland" LANG "格陵兰和冰岛"
"British Isles" LANG "不列颠群岛"
"Iberian Peninsula" LANG "伊比利亚半岛"
"Germany" LANG "德国"
"North Balkans" LANG "北巴尔干"
"South Balkans" LANG "南巴尔干"
"Central Europe" LANG "中欧"
"Southeast Europe" LANG "东南欧"
"Baltic States" LANG "波罗的海国家"
"West Scandinavia" LANG "西斯堪的纳维亚"
"East Scandinavia" LANG "东斯堪的纳维亚"
"Morocco/West Sahara" LANG "摩洛哥/西撒哈拉"
"Ethiopia/Eritrea" LANG "埃塞俄比亚/厄立特里亚"
"Somalia/Djibouti" LANG "索马里/吉布提"
"The Levant" LANG "黎凡特"
"South Caucasus" LANG "南高加索"
"Yemen/Oman" LANG "也门/阿曼"
"Arab Gulf States" LANG "阿拉伯海湾国家"
"Far West Africa" LANG "远西非洲"
"West Africa" LANG "西非"
"The Sahel" LANG "萨赫勒"
"Cameroon/Gabon" LANG "喀麦隆/加蓬"
"South Sudan" LANG "南苏丹"
"The Congo" LANG "刚果"
"North Lake Victoria" LANG "维多利亚湖北部"
"Zambia/Zimbabwe" LANG "赞比亚/津巴布韦"
"Namibia" LANG "纳米比亚"
"South Africa" LANG "南非"
"Central Asia" LANG "中亚"
"Bangladesh/NE India" LANG "孟加拉国/印度东北部"
"Himalayas" LANG "喜马拉雅山"
"Korea" LANG "韩国"
"Cambodia/Laos" LANG "柬埔寨/老挝"
"The Philippines" LANG "菲律宾"
"New Guinea" LANG "新几内亚"
"Central America" LANG "中美洲"
"Asia Pacific" LANG "亚太地区"
"Middle East-North Africa" LANG "中东/北非"
"Central/South Asia" LANG "中亚/南亚"
"Sub-Saharan Africa" LANG "撒哈拉以南非洲"
"United States" LANG "美国"
"Soviet Union" LANG "苏联"
"NATO" LANG "北约"
"Warsaw Pact" LANG "华约"
"American Allies" LANG "美国盟国"
"Soviet Allies" LANG "苏联盟友"
"China" LANG "中国"
"India" LANG "印度"
"Neutral" LANG "中立国"
"Aktyubinsk" LANG "阿克纠宾斯克"
"Bombay" LANG "孟买"
"Guryev" LANG "古里耶夫"
"Kishinev" LANG "基希讷乌"
"Madras" LANG "马德拉斯"
"Pyinmana" LANG "彬马那"
"Rangoon" LANG "仰光"
"Tselinograd" LANG "切利诺格勒"
"Ustinov" LANG "乌斯季诺夫"
"Zaporozhie" LANG "扎波罗热"
"Trivandrum" LANG "特里凡得瑯"
"Kuybyshev" LANG "古比雪夫"
"Gorky" LANG "高爾基"
"Tallin" LANG "塔林"
"Ouagadougou" LANG "瓦加杜加"
"Frunze" LANG "伏龍芝"
"Alma-Ata" LANG "阿拉木图"


END
