"保持机动性和隐蔽性是抵御核打击的最佳方法之一. 如果敌人不知道攻击方向, 那么您的部队就会很安全!"

"反导系统可以为您赢得时间, 但您应该预料到肯定会有某些漏网之鱼…"

"核战争中没有安全可言. 伤亡几乎不可避免. 甚至是伤亡惨重."

"选择武器时要讲究成本效益! 您并不需要总是使用武器库中最强大的武器来摧毁目标."

"建立先进的核武器库需要大量的时间和资源, 但当时机成熟时您会很高兴能够拥有它!"

"没人能够预料什么时候会发生入侵或是核战争. 您们应该时刻做好准备. 千万不要打草惊蛇!"

"中程反弹道导弹非常有效, 但也非常昂贵."

"确保在战斗中利用其他部队支援您! 恰到好处的空中打击和巡航导弹往往能决定胜负."

"如果敌人发现了您的计划并知道如何反击, 那么过于依赖一种战略可能会适得其反."

"不要低估生化武器的威力! 它们可能无法摧毁大多数军事装备, 但能够对军队和城市造成严重破坏, 而且制造它们很容易."

"对军事设施进行有效加固能够使其抵御电磁脉冲的影响. 但城市则非常脆弱. 如果想削弱敌人的经济, 请牢牢记住这一点."

"在更改一个单位的武器装备时按住SHIFT键能够使所有相同类型的单位都更改为使用同样的武器."

"人口越多的城市占领时间越长. 占领有困难? 那就大开杀戒吧."

"在命令单位移动时, 您可以按下SHIFT键并单击若干目的地位置, 这样该单位就会在各点之间来回巡逻."

"记住要投资核浓缩能力, 提高生产效率需要时间. 如果建造核弹需要很长时间, 那么核弹可救不了您!"

"雷达和传感器可能比您想象的更重要. 如果不知道敌人在哪里, 您该怎么办?"

"有时候唯一实用的防御方法就是迅速摧毁敌人, 让他们无法伤害到您."

"一定要关注您的间谍活动. 如果使用得当, 间谍会给您带来不可估量的优势!"

"总是在不停地损失飞机? 别忘了发展干扰器, 反制措施和防区外武器, 使飞机更具生存能力."

"别忘了建造太空雷达, 避免被敌方卫星打个措手不及."

"没有中继站卫星将毫无用处. 没有反卫星武器? 那就摧毁敌人所有的中继站, 让他们的卫星网络瘫痪. 如果他们甚至懒得建立备份, 那事情就更简单了!"

"您可以研究科技, 以提高公民在大规模杀伤性武器袭击中的生存几率. 尽管伤亡还是不可避免, 但这可以降低死亡人数."

"补给舰可以为您的海军带来巨大的好处, 但它们极其脆弱. 一定要好好保护它们!"

"有些武器系统比其他的更需要细致的管理. 弹道导弹核潜艇的建造和维护费用高达数十亿美元, 而洲际弹道导弹发射井只是地面上的一个大洞. 请相应地集中注意力."

"试着把多个作战计划结合在一起, 上演一次巨大, 复杂且壮观的协同攻击."

"如果不想再听到某些警报的话, 您可以在选项菜单中自定义哪些警报会暂停游戏."

"当您的城市开始受到攻击并损失部队时, 不要气馁. 大规模毁灭是意料之中的事情."

"在全面核战争中军队的作用不如常规战争中那么大, 但仍能为您带来不可小觑的优势."

"在用核弹攻击您可能夺取的领土之前请三思而后行, 这同样适用于轰炸已经是属于您自己的领土."

"陆军师之间的战斗会对附近城市造成附带伤害. 如果您的军队最终在城市附近或城市内交战, 那么大量平民伤亡将不可避免, 请做好相应的防御计划!"

"如果您的敌人一直在大力发展核武器, 那么他们的常规武器可能会有所欠缺. 考虑在他们的核储备变得过于强大之前先发制人!"

"远程智能武器只有在获得了目标数据的情况下才会有效. 确保您的雷达跟踪技术是最新的, 这样才能最大限度地发挥它们的作用!"

"随着武器库的升级, 更先进的同类武器将保持相同的造价, 但基础核裂变武器的价格会降低. 如果廉价武器足以完成任务, 就使用它们吧!"

"如果敌人的飞机和战舰给您带来了麻烦, 但您又不想建立强大的空军和海军, 那么就试试地空导弹和海岸火炮吧."

"中近程弹道导弹的装填速度更快, 成本更低, 因此只要目标位于射程之内, 它们通常比洲际弹道导弹更具成本效益. 尽管这类弹道导弹并不华丽或是声名显赫, 但却足以胜任!"

"如果敌人已经摧毁了您的大部分部队, 那就尝试做一些意想不到的事情. 一次精心策划的特种部队突袭或许能为您赢得一些时间!"

"弹道导弹没有摧毁目标? 别忘了升级它们的惯性制导系统! 如果它们不在目标附近引爆那么对付硬目标就没多大作用!"

"记住, 您可以将多个科技和单位加入研究和建造队列. 这样即便是有东西分散了您的注意力, 您的研究和生产也不会停下!"

"武器没有造成伤害? 可能是没有击中目标. 将武器升级到更精准的型号, 以确保命中目标并造成伤害. 如果还是不行的话就考虑直接使用核弹吧..."

"研究高于您当前科技水平的技术需要更长的研究时间, 而且落后的等级越多, 耗时就会呈指数增长. 利用更多的基础技术提高您的科技等级, 让您更容易研究出先进科技."

"与中段反导弹基地不同的是, 末端反导系统可以移动到不同的位置进行精准防御! 尤其是在中段反导失效的时候..."

"一个陆军师最多由25000名士兵组成, 通常会分布在很大的一片区域内. 再加之他们经过的训练, 所拥有的武器装备, 防御工事和装甲车辆等, 他们抵御核打击的能力比您想象中的要强得多."

"作为主要战略手段之一, 运弹卡车造成的后果是很可怕的. 然而它们的样子却令人吃惊, 甚至是有点搞笑. 如果您想让敌人整天疑神疑鬼, 无所适从并尴尬得无地自容, 那么使用炸弹卡车就再好不过了. 但不要过度依赖它们!"

"别忘了升级您的智能武器! 隐身战斗机的导弹已经发展了半个世纪了, 但依然没有发挥出它们的全部潜能!"

"创建单位战斗群将使您更容易协调部队和应对威胁. 给它们起一些牛逼的名字! 越有创意越好!"

"核武器, 化学武器和生物武器的影响范围很广. 注意不要让您的部队靠得太近, 否则他们也可能会被击中!"

"生化武器最有效的方式就是分散攻击, 以尽可能多地影响不同的城市. 一次攻击就足以让一座城市的居民感染, 所以不需要浪费时间重复攻击!"

"战斗工兵携带的任何单位都可以被再次拾取并重新部署到其他地方. 使用您的工兵将它们重新部署到您需要的地方去吧!"

"地球是圆的. 在北极或南极附近危险可能比您想象的更近! 别忘了您还可以切换到地球模式, 看看所有东西之间的距离到底有多远, 您甚至还可以绕道北极!"

"如果您还没有玩过这款游戏, 最好先试试教程关卡!"

"名义上, 对城市进行核打击是为了削弱敌人发动战争的能力. 但最好不要过多考虑这一目标是如何达成的..."

"不要相信任何人. 有盟友是件好事, 但他们可能会背叛您."

"学会有效并创造性地使用作战室可以为您带来巨大的优势, 并节省大量的精力."

"核战争在现实生活中可没那么有趣."

"别在家里轻易尝试."

END
