////////// TYPES //////////////////

"TP_Page1_NAME" LANG "科技页面1"







////////// LEVELS //////////////////

"L_1_NAME" LANG "70年代之前"
"L_2_NAME" LANG "20世纪70年代"
"L_3_NAME" LANG "20世纪80年代"
"L_4_NAME" LANG "20世纪90年代"
"L_5_NAME" LANG "21世纪00年代"
"L_6_NAME" LANG "21世纪10年代"
"L_7_NAME" LANG "21世纪20年代"
"L_8_NAME" LANG "21世纪30年代"
"L_9_NAME" LANG "21世纪40年代"
"L_10_NAME" LANG "50年代后的未来"  









////////// UNIT CLASSES //////////////////

"UC_Page1" LANG "单位页面1"
"UC_Page2" LANG "单位页面2"





////////// TECHNOLOGY DESCRIPTION //////////////////

"TestTech1_NAME" LANG "测试用科技（Lv.1）"
"TestTech1_DESC" LANG "测试用科技（Lv.1）描述。
如你所见，这是个测试用的科技，为了看起来更饱满，下面是一些无关的文字。
1265L 1284L 1285L 1285 1286L 1286这几个型号，你如果仔细观察的话，就会发现它们从命名规则到参数特点，实际上都是按照核显强化E3的套路走的，GPU最大频率也非常高，甚至达到了1300MHz，而且貌似也有作为核显加强E3应用的使用例（不确定）。但是奇怪就奇怪在，Haswell的Gen7.5核显已经有40EU的GT3和GT3e了，在Haswell时代第一代Iris和Iris Pro已经在BGA平台上已经全面铺开了（详见Iris表格​），但是这6个型号却是20EU的GT2，实际性能比一般i7的核显强不了多少。。所以你说是算它们核显加强还是不算呢？我的选择是不算。之前就有人问我E3 v3有几个型号频率那么高为什么Iris表格不收，现在也可以回答了。"

"TestTech2_NAME" LANG "测试用科技（Lv.2）"
"TestTech2_DESC" LANG "测试用科技（Lv.2）描述。
如你所见，这是个测试用的科技，为了看起来更饱满，下面是一些无关的文字。
1265L 1284L 1285L 1285 1286L 1286这几个型号，你如果仔细观察的话，就会发现它们从命名规则到参数特点，实际上都是按照核显强化E3的套路走的，GPU最大频率也非常高，甚至达到了1300MHz，而且貌似也有作为核显加强E3应用的使用例（不确定）。但是奇怪就奇怪在，Haswell的Gen7.5核显已经有40EU的GT3和GT3e了，在Haswell时代第一代Iris和Iris Pro已经在BGA平台上已经全面铺开了（详见Iris表格​），但是这6个型号却是20EU的GT2，实际性能比一般i7的核显强不了多少。。所以你说是算它们核显加强还是不算呢？我的选择是不算。之前就有人问我E3 v3有几个型号频率那么高为什么Iris表格不收，现在也可以回答了。"

"TestTech3_NAME" LANG "测试用科技（Lv.3）"
"TestTech3_DESC" LANG "测试用科技（Lv.3）描述。
如你所见，这是个测试用的科技，为了看起来更饱满，下面是一些无关的文字。
1265L 1284L 1285L 1285 1286L 1286这几个型号，你如果仔细观察的话，就会发现它们从命名规则到参数特点，实际上都是按照核显强化E3的套路走的，GPU最大频率也非常高，甚至达到了1300MHz，而且貌似也有作为核显加强E3应用的使用例（不确定）。但是奇怪就奇怪在，Haswell的Gen7.5核显已经有40EU的GT3和GT3e了，在Haswell时代第一代Iris和Iris Pro已经在BGA平台上已经全面铺开了（详见Iris表格​），但是这6个型号却是20EU的GT2，实际性能比一般i7的核显强不了多少。。所以你说是算它们核显加强还是不算呢？我的选择是不算。之前就有人问我E3 v3有几个型号频率那么高为什么Iris表格不收，现在也可以回答了。"

"TestTech4_NAME" LANG "测试用科技（Lv.4）"
"TestTech4_DESC" LANG "测试用科技（Lv.4）描述。
如你所见，这是个测试用的科技，为了看起来更饱满，下面是一些无关的文字。
1265L 1284L 1285L 1285 1286L 1286这几个型号，你如果仔细观察的话，就会发现它们从命名规则到参数特点，实际上都是按照核显强化E3的套路走的，GPU最大频率也非常高，甚至达到了1300MHz，而且貌似也有作为核显加强E3应用的使用例（不确定）。但是奇怪就奇怪在，Haswell的Gen7.5核显已经有40EU的GT3和GT3e了，在Haswell时代第一代Iris和Iris Pro已经在BGA平台上已经全面铺开了（详见Iris表格​），但是这6个型号却是20EU的GT2，实际性能比一般i7的核显强不了多少。。所以你说是算它们核显加强还是不算呢？我的选择是不算。之前就有人问我E3 v3有几个型号频率那么高为什么Iris表格不收，现在也可以回答了。"






////////// UNITS DESCRIPTION //////////////////

"U_TestBuiding_NAME" LANG "测试用建筑"
"U_TestBuiding_DESC" LANG "测试用建筑描述。
如你所见，这是个测试用的建筑，为了看起来更饱满，下面一些无关的文字。
末日之钟（英语：Doomsday Clock），又称末日钟、末日时钟、世界末日钟、末日警示钟，是一虚构钟面，由美国芝加哥大学的《原子科学家公报》（Bulletin of the Atomic Scientists）杂志于1947年设立，隐喻不受限制的科学技术发展对人类的威胁。该钟每年一月进行一次评估，标示出世界距离毁灭的距离：午夜零时象征世界末日来临。杂志社因应世界局势将分针拨近或拨离子夜，以此提醒各界正视问题。当前影响该钟拨动的主要因素是核战争和全球变暖（气候变化），此外不可复原性的生物科技的发展也可能拨动该钟。"

"U_TestArmy_NAME" LANG "测试用军队"
"U_TestArmy_DESC" LANG "测试用军队描述。
如你所见，这是个测试用的军队，为了看起来更饱满，下面一些无关的文字。
末日之钟（英语：Doomsday Clock），又称末日钟、末日时钟、世界末日钟、末日警示钟，是一虚构钟面，由美国芝加哥大学的《原子科学家公报》（Bulletin of the Atomic Scientists）杂志于1947年设立，隐喻不受限制的科学技术发展对人类的威胁。该钟每年一月进行一次评估，标示出世界距离毁灭的距离：午夜零时象征世界末日来临。杂志社因应世界局势将分针拨近或拨离子夜，以此提醒各界正视问题。当前影响该钟拨动的主要因素是核战争和全球变暖（气候变化），此外不可复原性的生物科技的发展也可能拨动该钟。"





////////// WEAPONS DESCRIPTION //////////////////

"M_TestWeapon_NAME" LANG "测试用武器"

"M_Massacre_NAME" LANG "屠杀平民"







////////// RADARS DESCRIPTION //////////////////

"R_TestRadar" LANG "测试雷达"





END
