6660 LANG "DLC：湮灭的美利坚合众国"

6302 LANG "如果共产主义永存会怎样? 在这段架空历史场景中, 更具智慧, 更加强硬的苏联政治局让苏联变得更加强大而稳定, 但同时也陷入了更加激烈的对抗. 您需要带领20世纪的苏联经历一场动荡, 高举着红旗, 直到全世界资本主义势力臣服于共产主义, 或者承受致命的辐射病…"
6300 LANG "DLC: 无尽十月"

3450 LANG "部署时间: %s"
3449 LANG "决定在投票通过《日内瓦公约》时的决策方式。\n默认情况下，任何决定都需要达成共识；如果关闭此选项，则只需简单多数。"
3448 LANG "日内瓦：共识："

3447 LANG "筛选部队"
3446 LANG "按武器："
3445 LANG "按类型："
3443 LANG "无武装"
3442 LANG "电磁脉冲"
3441 LANG "生物"
3440 LANG "化学"
3439 LANG "核"
3438 LANG "常规"
3437 LANG "太空"
3436 LANG "空军"
3435 LANG "潜艇"
3434 LANG "海军"
3433 LANG "陆军"
3432 LANG "机动部队"
3431 LANG "固定部队"

3430 LANG "连续攻击"
3429 LANG "按住 Ctrl 进行连续攻击"
3428 LANG "保持"
3427 LANG "立即离开"
3426 LANG "双击军队单位仅选择屏幕上相同类型的军队单位"
3425 LANG "此设置使得 AI 优先进行积极的陆地入侵。"
3424 LANG "攻击性AI："

3423 LANG "人工智能拥有 +60% 科学 + 生产\n敌人拥有极为优越的工业和技术能力，因此极难击败。\n适合寻求残酷无情的技能测试的精英玩家，或具有受虐倾向的新玩家。冒险尝试，不要指望这会有一点点公平，因为它不会公平！"
3422 LANG "人工智能拥有 +35% 科学 + 生产\n敌人拥有更强大的工业和技术能力，这使得他们更难被击败。\n适合想要挑战并让自己出点汗的老玩家。"
3421 LANG "人工智能拥有 +20% 科学 + 生产力\n敌人拥有更强大的工业和技术能力，这使得他们更难被击败。\n针对寻求严峻挑战的更有经验的玩家量身定制。"
3420 LANG "人工智能拥有 +0% 科学 + 生产\n敌人拥有与玩家相当的工业和技术能力。\n适合寻求中等挑战的有经验的玩家。"
3419 LANG "人工智能的科学 + 生产力下降 20%\n敌人的工业和技术能力明显较弱，因此更容易被击败。\n非常适合仍在学习并希望提高技能的玩家。"
3418 LANG "人工智能的科学 + 生产率下降 35%\n敌人的工业和技术能力明显较弱，因此很容易被击败。\n非常适合初次玩游戏但不熟悉控制和概念的玩家，或用于发泄或进行实验。"
3417 LANG "噩梦般（疯狂）"
3416 LANG "不可饶恕（非常困难）"
3415 LANG "要求高（困难）"
3414 LANG "有挑战性（正常）"
3413 LANG "放松（简单）"
3412 LANG "平淡无奇（非常简单）"

3411 LANG "允许玩家立即获得彼此新发现的技术。但是，他们还必须在游戏中的外交菜单中同意这一点。\n禁用此功能将使即时共享技术变得根本不可能。"
3410 LANG "允许即时科研共享:"

3409 LANG "显示所有选定单位的范围"
3408 LANG "高级"
3407 LANG "保持 FPS"
3406 LANG "绘制爆炸"
3405 LANG "汲水"
3404 LANG "绘制铭牌"
3403 LANG "画出烧焦痕迹"
3402 LANG "绘制污染"
3401 LANG "抽排气"
3400 LANG "绘制阴影"
3399 LANG "绘制导弹踪迹"
3398 LANG "显示单位派系 ID"
3397 LANG "单击左键平移地图"
3396 LANG "缩放时分组单位"
3395 LANG "VSYNC"
3394 LANG "限制 FPS"
3393 LANG "显示 FPS"

/////6100-6300 RESERVED FOR CAMPAIGN DIALOGUE!/////(don't translate this one)

///Lines 6265 and 6250 are google translated, may need to revise

///MISSION OBJECTIVES + DESCRIPTIONS CONT. (don't translate this one)

6285 "尽管这个世界存在着杀戮, 恐怖主义和暴力, 但人类依然没有迈出毁灭自己的最后一步. 人们开始反思世界的现状, 反思它是多么接近灭亡. 和平会议得以召开, 外交谈判接踵而至, 并最终达成了协议. 人类的集体努力和坚韧不拔的精神决心拆除世界核武器库, 扭转气候变化, 解决能源危机, 恢复全球生态并确保一个值得期许的美好未来."
6284 "97年来, 您成功地驾驭了危险的地缘政治格局, 确保了美利坚合众国和全人类的生存. 由于你们的努力和谨慎, 尽管发生了这么多事, 人类仍将继续繁衍生息. 你们阻止了核毁灭的发生, 人类幸免于难. 随着和平的到来, 你们的使命已经完成. 现在要做的就是好好休息. 干得好!"
6283 "传统的民族主义无法在原子裂变中幸存. 要么拥抱整个世界, 要么一无所有. - 斯图尔特·蔡斯"

6282 "最终, 由于核武器造成了太多的伤亡, 美利坚合众国已不复存在. 数以百万计的人被爆炸和火焰夺去了生命, 还有无数的人将在核辐射中痛苦地死去. 饥荒, 疾病和无政府状态将杀死更多的人, 活着的人生不如死. 所有政府职能已经无限期暂停, 你被解职了. 放弃希望吧, 好自为之."
6281 "成功了. 您彻底战胜了对手, 彻底粉碎了敌人. 尽管以数百万人的死亡作为代价, 但您还是做到了. 但是, 这不会是一场持久的胜利. 虽然敌人已经消灭, 但仍有许多问题尚未解决. 而且更糟糕的是, 由于在全球范围内投放了数百枚百万吨级的核弹头, 放射性沉降物开始倾泻而下. 最好的情况是, 癌症发病率会激增, 本底辐射将使地球变得比人类历史上任何时候都更不友好. 而最坏的情况是, 核冬天将会来临, 整个世界将变成一片冰天雪地的放射性荒原, 人类与地球上的其他生命一起走向灭绝. 尽管击败了俄罗斯人和中国人, 但在这个过程中却失去了所有的一切."

6280 "让中国人投降."
6279 "让俄罗斯人投降."
6278 "确保至少15%的美国人存活下来."
6277 "俄罗斯的人口危机已达到顶峰, 这个国家比以往任何时候都更加虚弱. 在美国和中国, 气候变化导致沿海地区数百万人流离失所, 其中包括纽约, 洛杉矶, 上海和广州等大城市. 随着全球经济再次下滑, 资源枯竭, 生物多样性的丧失以及随之而来的饥荒和干旱导致生活成本飙升, 这三个国家在争夺权力和影响力的同时, 紧张的局势无时无刻不在加剧. 世界上所有的超级大国都处于虚弱状态, 并且仍在为过去的冲突而互生怨恨. 臆想正在蔓延, 人们纷纷猜测有人先下手为强只是时间问题. 也许这就是结局. 数十年来, 数以千计的核武器一直处于备战状态, 也许最终投入使用是迟早的事情. 人类的命运在尝试分裂原子时就已注定. 但也许, 也许我们还能挺过这一难关."
6276 "2047年. 经过数十年无休止的危机, 当前的人类文明已经难以为继. 多年的互不信任, 干涉和仇恨已将美国, 中国和俄罗斯逼到了极限. 现在人类面临着最后一次重大对抗. 历史的轨迹将永远改变, 世界将面临着最终的选择."
6275 "终局 - 人间炼狱 (审判日, 2047)"

6274 "任务失败! 我们被赶出了非洲!"
6273 "任务完成! 我们的影响力依然存在!"
6272 "让‘美利坚同盟国’控制整个非洲."
6271 "让‘美利坚同盟国’在120分钟后控制至少1亿5千万人口的领土."
6270 "美国平民伤亡不能超过1百万."
6269 "让‘美利坚同盟国’在120分钟后控制至少8千万人口的领土."
6268 "让‘美利坚同盟国’始终控制至少一块非洲领土."
6267 "人们对电子产品和计算机的依赖与日俱增, 加上为应对气候变化而放弃使用化石燃料, 导致对钶钽铁矿石和锂等稀有金属的需求大大增加. 撒哈拉以南非洲已成为开采这些资源的最佳位置, 吸引了全世界的目光. 除了迫使当地人流离失所, 破坏大猩猩栖息地之外, 这还导致了世界大国纷纷将无形的大手伸向非洲, 发动了一系列政治斗争和代理人战争, 以确保获得本国发展所需的资源. 由于对资源的需求是如此之大, 以至于在内乱和种族冲突迫在眉睫的情况下, 外国军队开始以'维持稳定'为由进行驻扎. 现在, 随着一场重大的经济危机即将来临, 非洲即将变成一个巨大的战区, 俄罗斯, 中国和西方国家势力及其代理人将爆发战斗, 以确保获得他们维持经济繁荣所需的矿产资源. 如果人们只是回收他们的手机把铀用于反应堆而不是炸弹, 事情也许会简单得多…"
6266 "2035年. 对稀土无休止且不断增长的需求导致世界大国争夺非洲大陆的采矿权. 随着外国势力影响和经济战争导致政权动荡, 非洲各地爆发了流血和破坏事件, 导致美国, 俄罗斯和中国之间爆发了一场无形的代理人战争, 他们都在为自己争夺控制权."
6265 "任务10 - 前线游击队 (第二次非洲战争, 2035)"

6264 "任务失败! 战火已经在太平洋上被点燃!"
6263 "任务完成! 对手已经撤退!"
6262 "不要让任何敌方核武器命中友方城市."
6261 "将友方平民伤亡控制在350万以下."
6260 "击沉对手超过30艘海军舰艇."
6259 "完全占领朝鲜或摧毁其80%以上的人口以迫使朝鲜投降."
6258 "在60分钟内完成任务."
6257 "拦截弹道导弹并确保少于10百万友方平民死亡."
6256 "摧毁对手在南海的水面和潜艇舰队."
6255 "阻止对手占领其他盟国领土."
6254 "阻止朝鲜全面占领韩国."
6253 "在连续10分钟内确保台湾省的安全."
6252 "旧世界的紧张局势不断升级. 俄罗斯的新野心导致了西方陷入了危险的战争境地, 北约和美国焦躁不安地注视着代理人为击退俄罗斯的威胁而战斗. 与此同时中东局势再度紧张, 黎凡特地区再次爆发战争, 不稳定因素激增, 尤其是伊朗所留下的权力真空. 在美国及其欧洲盟国忙得不可开交的时候, 中国正在制定一项计划以一劳永逸地解决领土争端. 朝鲜军队在中国的支持下跨过非军事区, 企图再次占领韩国, 而中国自己也在向台湾省和南中国海派遣两栖攻击部队. 日本, 澳大利亚和东盟大部分国家正在争相应对, 但如果没有美国的支持, 它们显然无法抵挡强大的中国. 美国必须迅速采取行动, 在北京和平壤投入足够的力量以进一步升级局势之前果断出击."
6251 "2022年. 随着全球紧张局势的加剧, 西方国家忙于欧洲和中东地区的冲突, 一场旷日持久的战争在远东地区爆发. 随着中国和朝鲜试图通过武力扩大其影响力并回收领土, 美国必须进行干预并保护其盟国免受这一日益增长的威胁."
6250 "任务9 - 弑龙者 (泛太平洋战争, 2022)"


///MIMISSION 11 - Hell On Earth
6242 "我的上帝... 我看不下去了..."
6241 "华盛顿发来了紧急消息! 我们需要立即停止行动. 明天将有会议召开. 我猜他们达成了某种共识? 但无论如何, 至少他们还在努力尝试解决问题. 这个世界又多活了一天. 谢天谢地..."
6240 "我们成功了. 尼基塔·赫鲁晓夫曾经说过, 核战争之后那些活着的人会羡慕死去的人. 我想我们会知道他这句话是不是对的.
 ...C ...指挥官? 刚刚发生了什么?"
6239 "我们... 失去了跟所有人的联系. 我猜... 就是这样了? 一切都结束了."
6238 "所以, 事情就是这样了..."
6237 "是的, 就是这样了. 我们的核力量已经进入最高战备状态, 随时等待您的命令. 无论如何事情就到此为止了. 我很荣幸, 指挥官."

///MIMISSION 10 - Guerillas On The Line
6236 "我们在撒哈拉以南非洲的每个国家都安插了亲西方政权. 我们现在对整个非洲大陆都有着强大的影响力. 也许更重要的是, 我们的对手没有这样的能力. 非常了不起的工作, 指挥官!"
6235 "你为什么要这么做?! 这本来只是一场代理人战争, 但现在却有核武器向我们袭来! 我的上帝..."
6234 "我们的对手开始变得沮丧. 他们正在准备大量增援部队来巩固自己的地位. 战斗很快就要到来了!"
6233 "俄罗斯人已经陷入困境. 根据情报, 他们正在派遣大量增援部队来支援他们所剩下的一切. 预计会有一场硬仗!"
6232 "俄罗斯在非洲已经没有了任何立足点, 他们正在完全撤出. 干得好!"
6231 "我们已经完全把对手赶出了非洲. 他们决定放弃并寻求其他途径. 干得好!"
6230 "我们的对手正在使用战术核武器! 小心! 情况会变得非常糟糕, 而且局势变化会非常的快!"
6229 "我们的对手都已授权在非洲使用神经毒剂. 这可不是小打小闹了..."
6228 "大家已经撕破脸了. 我们的对手现在公开对彼此敌对. 这对我们来说不一定是件坏事, 但要保持警惕."
6227 "我们的对手正以‘维持稳定’或他们能想出的任何其他理由公开针对不友好的政府. 这显然是一种假象, 但我们需要做同样的事情, 并出于同样的原因建立亲西方政府. 如果我们的对手变得过于强大, 这对于全球稳定来说是个坏消息. 毕竟我们也需要这些资源. 3个航母战斗群已经部署至非洲大陆, 并且还有若干地面部队. 美国还有一些增援部队可供您使用. 人口密集地区优先! 祝你好运!"


///MIMISSION 9 - Dragon Slayer
6226 "好吧, 我们确实表明了态度! 我们的对手下令全面撤军并要求进行谈判. 我们可以坚定地宣称这是一次胜利. 干得好, 指挥官!"
6225 "我们把他们逼得太紧了! 我们的对手正在对美国本土发动大规模核攻击! 做好准备!"
6224 "我们的对手怒不可遏! 他们公开宣布将升级战事, 中情局确信这意味着战术核武器会被投入实战. 局势将会变得一团糟, 小心点!"
6223 "我们现在引起了朝鲜的注意! 根据情报, 他们的核力量处于最高战备状态, 正在为洲际弹道导弹发射做准备. 我们也必须保持警惕!"
6222 "情况越来越紧张. 我们的对手已经授权使用化学武器, 有报道称他们正准备占领越南. 我想知道他们是否清楚自己要什么..."
6221 "情报称, 我们的对手正在向韩国和中国台湾省调动机械化部队, 海军陆战队和空降师. 准备战斗!"
6220 "华盛顿对死亡人数有些担心. 我们可以从中恢复过来, 但这需要牢记于心."
6219 "我们的对手开始感到不安. 我认为他们已经认识到海战并没有给他们带来很大的优势. 干得好!"
6218 "我们已经占领了朝鲜并解散了政府. 朝鲜人民军正在瓦解, 朝鲜将在年底前完成统一. 这一目标本应该在70 年前就完成的... 好吧, 迟​​做总比不做好!"
6217 "好吧, 这有点太过分了, 但我想他们是自作自受... 我们已经彻底摧毁了朝鲜的工业, 整个国家现在都处于无政府状态. 不用说, 他们已经不再是威胁了."
6216 "这场战争已经拖得太久了. 我们的对手正在加倍努力, 而我们在国内的支持正在逐渐减少. 照这样发展下去, 这种情况还会持续好几年..."
6215 "平民伤亡太多了! 我们需要重新评估战略, 不能再这样下去了!"
6214 "我们已经击沉了对手的特遣队. 现在如果他们想解决这场争端, 就不能通过向他人施加影响力来达成了. 干得好!"
6213 "我们的对手已经占领了越南, 现在他们正试图将其作为讨价还价的筹码. 谈判正在进行中, 但就华盛顿而言, 我们已经输了."
6212 "韩国沦陷了! 真是一场灾难... 两次战争, 竟是同样的结局?"
6211 "中国人已经完成了统一! 我们再也无法阻止他们了!"
6210 "我真不明白为什么朝鲜在我们痛打他们之后还被允许存在. 如果苏联没有在联合国大发雷霆, 我们本可以避免整个混乱局面. 好吧, 这次我们不会那么好心了. 朝鲜正准备向韩国和日本发射弹道导弹. 我们部署了有限的反弹道导弹部队, 但如果他们加大攻击力度这支部队显然是不够的. 关岛和太平洋的海军正随时待命!"

///MIMISSION 8 - Spring Cleaning
///
6209 "以色列已经陷入了被动, 他们公开宣称如果遭到占领, 他们会采取'严厉的措施'. 我们必须迅速采取行动!"
6208 "紧急消息! 我不知道是怎么回事, 但达伊什不知怎么设法重启了伊拉克的化学武器计划. 他们现在可以制造武器化的沙林毒气! 保持警惕, 确保他们无法使用它!"
6207 "达伊什和伊朗都已停止行动. 我不指望中东能实现和平, 但至少现在的局势是可控的. 干得漂亮, 指挥官!"
6206 "我们击败了伊朗人, 有能力迫使政权更迭. 真是令人难以置信的工作!"
6205 "干得好, 指挥官. 总会有一些激进分子像蟑螂一样四处乱窜, 但我们已经摧毁了他们对任何政府构成严重威胁的能力."
6204 "现在涉及到核武器, 要把这当作一项维和任务来宣传会很困难... 只要我们能在没有太多伤亡的情况下完成目标, 就不会有问题."
6203 "平民伤亡越来越高. 我们仍然可以很容易地挽救这项任务, 但需要尽量避免附带损害并尽可能让恐怖分子远离城市!"
6202 "这项行动拖得太久了. 总统的支持率正在下降, 华盛顿希望能够尽快撤军."
6201 "平民伤亡太多了! 就华盛顿而言, 这次的行动失败了. 稳定该地区的努力已经到此为止."
6200 "有情报称, 伊朗已经生产出可用的核武器! 不要惊慌, 我们只需要确保在它们造成太大破坏之前阻止它们!"
6199 "伊朗的所有核设施都已被摧毁. 我们现在都可以睡个好觉了. 干得好."
6198 "达伊什失控了! 他们占领了太多的土地!"
6197 "我们消灭并抓捕了达伊什的大部分主要指挥官. 他们已经元气大伤了. 干得好."
6196 "也许我们应该更好地重建伊拉克. 至少中东终于在某件事上达成了一致: 我们需要消灭伊斯兰国极端组织. 无论如何, 我们需要追捕他们的领导人并控制他们. 我们也有理由相信伊朗正在启动核武器计划, 这次绝对是真的. 我们需要在他们采取任何激烈行动之前摧毁他们的核设施. 就这一点而言, 我们也需要密切关注以色列. 他们是不会承认自己拥有核武器的, 但如果局势变得激烈他们可能会反应过度. 祝你好运."


///MISSION 7 - Ground Zero
6195 "我们击毙并抓获了20多名参与向基地组织运送核弹的人员. 联邦调查局将接管这里的工作, 但我们已经尽了自己的一份力. 我根本无法想象我们刚刚拯救了多少生命...
"
6194 "我们已经证实了袭击主谋的死亡. 这里有很多文件, 他一定已经策划了好几年... 好吧, 他再也无法这么做了, 至少我们确保了这一点.
"
6193 "负责招募, 培训和协调袭击的人员已确认阵亡. 干得好.
"
6192 "我们刚刚击毙了负责将武器走私到美国并采购卡车的基地组织头目. 现在我们已经掌握了事情的经过, 可以确保他们永远不会再这样做了.
"
6191 "女士们, 先生们, 我们抓住他们了! 我们刚刚杀死了基地组织的头目和他的一些关键人员. 他的死罪有应得. 我们只希望他被一个更愚蠢的人所取代. 或者不再有人能够取代...
"
6190 "我们从塔利班手中夺取了阿富汗的控制权. 这对基地组织来说是一个重大打击. 这里的战争已经持续20多年了, 也许现在终于可以看到一丝和平的曙光了.
"
6189 "中央情报局和联邦调查局没有更多的线索. 所有的目标都被消灭或是被逮捕, 而且创下了新的最快纪录. 尽管我们没有办法弥补已经发生的事情, 但至少我们最终阻止了他们. 出色的工作, 指挥官.
"
6188 "就是这样, 我们消灭了所有与袭击有关的海外基地组织核心小组. 干得好!
"
6187 "我们的打击还不够快. 基地组织可能已经在舔舐伤口并开展重组了. 他们卷土重来只是时间问题...
"
6186 "根据掌握的情报, 那应该是最后一辆炸弹卡车了. 我们现在很安全, 但还需要处理海外的问题. 有些国家同意我们通过他们调遣军队但不想参与其中. 我建议将我们的部队降落在'中立国'领土, 然后通过陆地前进. 千万别跨进不受欢迎的领土! 我们不想再引发一场战争!
"
6185 "似乎一些海外国家已经得到消息, 我们的操作员已经抵达那里... 只要我们只派遣秘密部队就可以合理地否认, 但现在我们需要特别注意安全.
"
6184 "不! 第二枚炸弹袭击了美国城市! 我简直不敢相信... 这怎么可能发生?! 这是一场噩梦!
"
6183 "我们刚刚收到一份外交抗议, 称我们犯下了战争罪行. 整个地区的国家都对美国感到愤怒. 我们不能再卷入另一场冲突了, 我们必须立即停止战争!
"
6182 "平民伤亡太多了, 这只会激怒当地人, 让一切变得更糟. 我们来这里是为了追捕恐怖分子, 但看起来我们只会制造更多的恐怖分子. 是时候撤军并重新评估我们的战略了.
"
6181 "我们已经控制了伊拉克并准备瓦解现有政权. 联合国监核会已经在全国范围内进行了搜查, 但没有发现任何大规模杀伤性武器的迹象. 真是浪费时间... 中央情报局刚刚给我们提供情报, 称这些武器和核原料实际上是在苏联解体时期从苏联偷运来的, 他们已将目标与塔吉克斯坦的一个走私集团联系起来. 我敢打赌他们知道更多细节... 但无论如何, 我们需要除掉那些走私犯, 这样才能进一步调查此事. 让我们派遣一些特工去塔吉克斯坦吧!
"
6180 "我的天呐. 联邦调查局刚刚发现了一条线索, 只是... 谁会相信呢? 没有时间可以浪费了, 联邦调查局在袭击前就捣毁了一处牢房, 但居然还有更多的炸弹! 封锁全国, 设立检查站并派出搜查队全力寻找! 在这之后英国人将帮助我们前往伊拉克和阿富汗. 总统确信他们就是袭击的源头. 我希望他是对的... 约翰·C·斯坦尼斯号航空母舰正在前往印度洋途中. 他们会为此付出代价的.
"

///MISSION 6 - Perestroika
6173 "政变正在失去支持, 看起来效忠派正在迅速夺回控制权. 我们已经完成了自己的任务, 现在是时候让这一切自行发展了. 这可能最终会终结冷战!
"
6172 "我们没时间了! 极端民族主义者掌握了发射密码! 立即进入1级戒备状态, 马上!
"
6171 "你使用了太多的核武器! 整个苏联都对西方感到愤怒不已, 并全面反抗效忠派!
"
6170 "指挥官, 小心使用核武器! 这只会让强硬派更加愤怒, 并给予他们更多的支持!
"
6169 "有大量平民伤亡... 我认为迅速胜利和持久的和平现在只是白日梦. 这对于全球安全来说不是一个好兆头...
"
6168 "干得好! 重要人物已经来了一半. 强硬派现在正在追赶, 所以必然会发生更多的抵抗. 他们现在正在追捕我们的操作员, 所以别忘了带上额外的火力!
"
6167 "我们再次释放了分离主义者. 极端民族主义者现在可能会改变他们的优先目标. 千万小心.
"
6166 "所有的分离主义者都被镇压了, 现在强硬派正在威胁波兰, 反之亦然. 这太危险了. 总统命令我们先行撤出, 他正在权衡可能的选择.
"
6165 "你在干什么? 你刚刚轰炸了一座城市! 整个苏联现在都在向美国大喊着血腥谋杀! 和平就这样结束了, 这绝不会有好结果的!
"
6164 "我们刚刚失去了一些重要人物! 没​​有他们效忠派就无法成功!
"
6163 "我们已经确保了所有高级官员的安全. 干得好! 效忠派就会处于更有利的地位.
"
6162 "重要人物们安全了, 他们正在友军领土上.
"
6161 "特种部队正在保护重要人物. 他们请求撤离. 我们必须将重要人物护送到北约或美国领土, 以确保他们的安全.
"
6160 "苏联现在就像一台绞肉机! 我们需要派遣特种部队潜入战斗, 营救效忠派领导人, 并阻止叛乱波及更多的土地. 苏联不希望北约在上次的事件之后再度卷入其中, 而且他们仍在重建一切, 但我们仍然可以从那里部署部队. 波兰, 捷克斯洛伐克和匈牙利也将为我们提供安全通道. 载有海豹突击队的潜艇和航母正在北大西洋和太平洋随时待命. .
命令我们的特种部队转移重要人士并把他们送回友军领土. 保持镇定, 不会有太多的附带损害! 如果我们破坏了这一点, 那将会是另一场新的冷战, 甚至更糟!
" 

///MISSION 5 - Able Archer
6151 "苏联人已经出现在伊斯坦布尔! 迅速支援土耳其军队! 如果红军成功占领该国, 那么夺回它将是一场噩梦!
"
6150 "我们看到报告称苏联军队正在使用神经毒剂, 而法国和英国也已经开始动用芥子气储备进行回应. 预计伤亡会非常惨重. 我希望我们的防护装备能够达到标准...
"
6149 "北美防空司令部报告称, 一场大规模的核弹攻击即将来袭! 阻止它已经太迟了, 克里姆林宫到现在也没有任何回应! 我想目前的消息就是这些!
"
6148 "就是这样! 我们已经将铁幕推回到属于它应有的地方. 克里姆林宫要求停火并威胁使用核武器. 一切都结束了. 在我看来, 我们刚刚赢得了第三次世界大战. 干得好, 指挥官!
"
6147 "苏联海军陆战队已经登陆苏格兰! 如果继续前进, 英国人威胁要夷平莫斯科! 在全面核战争打响之前把红军赶出英国吧!
"
6146 "我们正在窃听苏联人的谈话. 他们现在很生气! 我预计会有更多的抵抗出现, 同时需要密切关注海上的情况. 很多物资被转移到北德文斯克, 他们在阿尔汉格尔斯克附近拥有海军基地. 敌人究竟在搞什么鬼!
"
6145 "苏联空降军部队在冰岛登陆! 我们必须把他们赶出去!
"
6144 "卫星图像显示苏联军队的活动有所增加, 情报表明他们正准备进行大规模攻势. 做好准备, 迎接他们的到来.
"
6143 "有很多核武器已经准备参与进来. 如果这种情况持续下去, 这很容易演变成一场全面的核战争! 我们要么找到一种方法来阻止核武器发射, 要么在为时已晚之前结束这场战争!
"
6142 "苏联现在已经授权使用核武器进行战术反击! 保持警惕, 情况很快就会变得非常糟糕!
"
6141 "我们已经建立了稳定的补给线, 你们现在可以直接向欧洲部署军队. 注意, 是时候给对手施加一些压力了!
"
6140 "欧洲北约部队正试图阻止入侵, 我们已经在地面部署了一些美国部队, 但我们还需要立即进行动员! 一旦建立补给线, 我们就可以直接向欧洲增派兵力, 但在此之前, 你们必须将我们的部队转移到海外并守住防线! 小心, 苏联已经血流成河, 如果你使用核武器或化学武器, 他们一定会加倍奉还的!
"

///MISSION 4 - Condor
6137 "嗯, 这对我而言相当具有说服力! 所有军政府都被赶下台, 苏联人撤退了. 现在中情局可以收拾他们的烂摊子, 南美可以重新开始发展. 你把这次的事件变成了决定性的胜利. 干得漂亮, 指挥官!
"
6136 "平民伤亡太多了! 华盛顿认为这已经不值得了. 这场惨败毁掉了我们的名声, 如果什么都没留下, 那么解放南美就毫无意义了. 为什么中情局就不能安分守己呢...
"
6135 "苏联人正在从立陶宛向巴西运送军队, 如果拦截他们, 我们就可以严重打击他们的行动. 我们也需要在南美立足, 所以应该立即动员部队, 立即占领一块领土. 企业号现在正在前往智利海岸的途中. 别忘了, 我们必须在苏联证明我们参与了秃鹰行动之前迅速摧毁5个情报中心. 祝你好运!
"
6134 "那些登陆舰被击沉了, 干得好! 我们发现格列米哈潜艇基地最近活动频繁. 我认为他们已经察觉到了什么.
"
6133 "苏联刚刚授权使用战术核武器. 局势很快将会恶化, 一定要控制住!
"
6132 "苏联军队及其代理人刚刚获得授权, 可以随时向美国军队发动攻击. 再装模作样也没什么用了, 来一场硬碰硬的较量吧.
"
6131 "苏联军队找到并突袭了秃鹰行动的秘密地点. 他们将发现的一切都报告给了克格勃, 并证明了中情局参与其中. 现在他们正利用这一点煽动民众反对我们. 预计会有一些额外的抵抗, 以及来自中情局愤怒的电话.
"
6130 "干得好, 我们已经销毁了所有我们参与的证据. 苏联人可以随意指控我们, 但他们没有任何证据.
"


///MISSION 3 - Vietnam
6127 "太棒了, 指挥官! 我想我们现在不必过于担心东南亚的局势了. 干得好!
"
6126 "越南人民军正在北部集结, 准备发动持续进攻. 老挝, 柬埔寨和缅甸被视为敌对国家, 但尚未正式参战. 尽量将冲突限制在越南境内直至占据优势, 否则情况可能会变得很糟糕. 美国号航空母舰将在洋基站提供支援, 我们在几个基地里安排了攻击直升机, 但地面上有强大的防空导弹存在. 祝你好运!
"
6125 "指挥官, 我们与泰国政府和王室失去了联系. 我们对战争的支持即将崩溃, 马上就要输了.
"
6124 "这里是驻越军援司令部! 西贡已经被占领, 我们守不住了! 伤亡惨重, 请求立即撤离!
"
6123 "小心, 指挥官. 我们可能有更多的自由使用核武器. 但如果失控, 苏联将发动大规模攻击. 他们已经发出了正式警告. 越南不值得经历核冬天!
"
6122 "苏联刚刚公开宣布他们将'粉碎帝国主义侵略者'. 别忘了, 他们说的就是我们.
苏联增援部队正在赶来, 他们已经接到命令, 看到美国部队可以立刻攻击.
"
6121 "来自美国驻越顾问司令部研究观察组的报告称, 敌人正准备入侵泰国. 把他们赶出去!
"
6120 "请注意, 有情报称柬埔寨和老挝部队现在正在动员攻击美国军队. 苏联还派遣了一支舰队前往越南. 它可能携带战术核武器, 需要密切关注.
"

///MISSION 2 - Cuba
6116 "情报表明苏联即将发动攻击. 我们需要尽快结束这场战斗!
"
6115 "我认为你说到了点子上... 苏联公开抗议针对古巴的袭击并发誓要报仇, 但实际上他们也知道这是徒劳的, 他们只是想缓和局势而已. 另一方面, 古巴目前无法威胁任何人. 行吧, 为了自卫, 我们先试着采取外交手段...
"
6114 "古巴人正在投降, 苏联人正在召开会议讨论具体的条款. 看来我们至少达成了初步的协议. 干得好, 指挥官!
"
6113 "空中侦察显示, 苏联部署了大量先进反舰和防空防御系统. 在苏联增援之前, 我们只有很短的时间摧毁发射平台和轰炸机基地. 我们已被授权使用核武器, 但要小心苏联人的反应. 祝你好运.
"
6112 "我们截获了来自莫斯科的通讯. 位于加勒比海的苏联潜艇现在已被授权与美国海军开战. 请注意, 他们可能拥有核鱼雷.
"
6111 "好家伙, 我们现在引起了他们的注意! 苏联派出了一支海军护航编队前往古巴. 我们必须在他们到达之前击败古巴人! 如果攻击护航队, 苏联很有可能会使用核武器进行报复. 当心别擦枪走火了!
"
6110 "小心, 指挥官! 我们或许已经占据了外交制高点, 但苏联在那次核攻击之后发出了威胁, 他们可能会采取一些激烈的行动!
"

///MISSION 1 - Korea
6105 "朝鲜军队正在进攻汉城! 我们寡不敌众, 你必须从日本派出增援部队! 我们在该地区有两艘登陆舰, 可以板付空军基地派出飞机. 两个航母战斗群已从南海改道. 不惜一切代价守住釜山!
"
6104 "指挥官, 小心点. 既然核武器的选项已经摆在桌面上, 苏联随时有可能报复我们!
"
6103 "干得好, 指挥官! 我们把对手赶出了朝鲜! 不过, 先不要急着庆祝. 我们的对手正计划反击, 苏联可能会做出回应.
"
6102 "我们已经进入了城市. 莫斯科愤怒不已. 苏联正在调动增援部队, 准备好战斗吧!
"
6101 "太棒了! 莫斯科现在绝不会放任这种情况继续下去. 这场战争几乎已经结束了!
"
6100 "看起来你已经触动了对手的神经. 情报部门报告称, 就在我们说话的时候, 好几个师正在向朝鲜调动! 做好准备, 他们人数很多!
"

6096 "任务失败! 中东陷入了混乱!"
6095 "任务完成! 两个威胁都被成功化解!"
6094 "完全占领伊朗."
6093 "重新占领伊拉克和叙利亚, 迫使达伊什投降."
6092 "避免使用核武器破坏该地区的稳定."
6091 "所有阵营的平民伤亡人数不超过25万人."
6090 "在45分钟内完成所有主要目标."
6089 "所有阵营的平民伤亡人数不超过75万人."
6088 "找到并摧毁伊朗大规模杀伤性武器科研基地, 最好是赶在他们制造出核武器之前."
6087 "防止达伊什控制超过7个领土."
6086 "找到并摧毁达伊什的秘密基地."
6085 "2011年, 阿拉伯之春开始席卷中东和北非, 大量民众要求进行改革并推翻旧专制政权. 外国势力的干涉和煽动者加剧了危机, 内战首先在叙利亚爆发, 随后席卷整个阿拉伯世界. 在随后的混乱中, 激进伊斯兰组织占领了大片土地并犯下了无数暴行, 导致国际社会不断干预. 达伊什, 即伊斯兰国, 受到一股希望破坏该地区稳定的不明势力鼓舞, 使得这个庞大的准国家时刻威胁着中东地区. 与此同时, 伊拉克, 伊朗历史上的宿敌, 现在正迅速被达伊什所占领, 伊朗一直在重启大规模杀伤性武器计划, 以阻止即将到来的入侵. 现在, 美国及其盟友必须遏制伊斯兰国的扩张, 同时在复杂的三线作战中遏制伊朗拥核的野心."
6084 "2015年. 经过多年的动荡和混乱, 中东出现了一个危险的非国家行为体, 威胁着该地区的稳定. 如果不加以制止, 它有可能会造成严重的破坏. 随着伊朗寻求有核化以加强其地位, 美国及其盟友必须进行干预以稳定局势并化解新出现的威胁, 以免它们变得无法控制."
6083 "任务8 – 春季大清理 (伊斯兰国和伊朗大规模杀伤性武器危机, 2015)" 

6082 "任务失败! 恐怖分子获得了胜利!"
6081 "任务完成! 正义得到了伸张!"
6080 "在45分钟内完成主要和次要目标."
6079 "消灭塔吉克斯坦境内的核武器供应商."
6078 "- 消灭位于叙利亚的基地组织."
6077 "- 消灭位于巴基斯坦的基地组织."
6076 "- 消灭位于也门的基地组织."
6075 "- 消灭位于阿富汗的基地组织."
6074 "使用秘密部队找到并消灭分布在中亚的所有基地组织领导人, 而不引起东道国的反应:"
6073 "不要对敌对阵营造成超过50万名平民伤亡."
6072 "不要与任何未被宣布为敌对的国家挑起战争."
6071 "入侵并占领阿富汗."
6070 "入侵并占领伊拉克."
6069 "找到并摧毁美国境内的所有炸弹卡车并防止它们爆炸."
6068 "核武器的广泛扩散以及苏联突然解体导致的动荡使得激进组织有可能制造或获得核装置. 基地组织准备对全美发动协同攻击, 他们的其中一批人在华盛顿被成功逮捕, 但另一个恐怖小组早已在纽约潜伏多时. 最终, 纽约原子弹爆炸造成了数以万计的无辜者丧生, 世界陷入了停滞. 必须阻止那些凶手, 但更多的袭击仍然箭在弦上. 情报显示, 可能还有多达8颗类似的武器散布在美国各地, 并伺机发动袭击. 必须在核弹引爆前拦截所有炸弹卡车, 同时在中亚和中东地区展开搜捕行动, 追杀或捕获袭击策划者, 并入侵伊拉克以摧毁所谓的核武器来源."
6067 "2001年. 世界上首次核恐怖袭击震撼了美国, 也震惊了整个世界. 美国军方及国家安全机构必须在全国范围内展开紧急行动, 以化解更多可能的袭击所带来的威胁. 与此同时, 在中东和中亚地区展开搜捕和入侵行动, 以对抗袭击策划者."
6066 "任务7 - 地表零点 (反恐战争, 2001)" 

6065 "任务失败! 强硬派夺取了政权!"
6064 "任务完成! 铁幕终于落下!"
6063 "在不使用核武器的情况下于40分钟内完成所有目标."
6062 "营救其他苏联加盟共和国的效忠派官员."
6061 "营救忠于俄罗斯苏维埃联邦社会主义共和国的效忠派官员."
6060 "避免过度使用武力."
6059 "尽量减少平民伤亡. 伤亡人数不得超过1百万."
6058 "在篡位者获得并授权使用核武器之前采取行动."
6057 "营救位于莫斯科, 圣彼得堡, 基辅和亚曼托的主要效忠派官员."
6056 "不要让效忠派失去所有领土."
6055 "解放爱沙尼亚, 拉脱维亚, 立陶宛和格鲁吉亚. 不要让极端民族主义者占领所有这些国家."
6054 "苏联的局势错综复杂. 他们与西方的关系终于解冻, 1989年发生的革命事件标志着苏联开始走向终结. 爱沙尼亚, 格鲁吉亚, 拉脱维亚和立陶宛已经选择脱离, 苏联似乎有可能彻底解体. 然而, 一群强大的苏联强硬派及其支持者, 他们中的许多人都因北约军演而愤懑激昂, 已经开始发动政变, 企图推翻现任苏联政府并试图阻止正在令解体苏联的改革活动. 随着极端民族主义势力和忠诚派势力之间的激烈分歧在整个苏联爆发并使国家陷入混乱, 美国和北约只有很短的时间来拯救合法政府, 并在极端民族主义叛乱夺取大规模杀伤性武器库的控制权并使用核武器之前将局势稳定下来."
6053 "1991年. 一个严重两极分化的苏联突然意识到自身已经陷入了一场残酷的内战, 政变未遂导致政府的忠实拥护者和极端民族主义强硬派之间爆发了大规模的权力斗争. 数以千计的核武器蓄势待发, 全球稳定岌岌可危, 美国必须在为时已晚之前进行干预."
6052 "任务6 - 变革 (苏联8月政变, 1991)" 

6051 "任务失败! 战争已失控! 核大战要来了!"
6050 "任务完成! 北约依然完整, 冷静的头脑们占据了上风!"
6049 "占领所有其他非苏联华约国家."
6048 "占领并守住波兰."
6047 "占领并守住东德."
6046 "不要让美国或北约造成超过5百万平民伤亡."
6045 "在60分钟内夺回所有北约国家."
6044 "为了应对苏联在核战争前可能发动的进攻, 整个北约都参与了阿布尔-阿切尔军事演习, 以强化战时准备状态. 这场演习引入了新的元素使其更加身临其境, 更加逼真. 但这也造成了一个意想不到的后果, 那就是让华约组织相信北约正在策划一次突然袭击, 导致他们在核力量处于高度戒备状态的情况下先发制人地入侵西德. 当北约的欧洲成员国抵挡住了攻势的同时, 加拿大和美国的增援部队必须赶赴海外前线. 美国人自己也在权衡选择, 即在外交解决的同时能够以多大的力度和多远的距离击退苏联, 而且还必须确保事件不能升级到无法挽回的地步."
6043 "1984年. 苏联和华约组织对北约发动突然袭击, 并认为他们的敌人正准备伺机报复. 所有人都在担心的事情终于变成了噩梦般的事实, 战争在整个欧洲爆发, 并将欧洲引向末日的深渊."
6042 "任务5 - 浴血弓箭手 (阿布尔-阿切尔, 1984)" 

6041 "任务失败! 苏联人正在占领南美!"
6040 "任务完成! 你们成功阻止了苏联人!"
6039 "在100分钟内完成所有次要目标并保证平民伤亡不超过2百万"
6038 "先于亲苏部队摧毁所有南美情报中心以掩盖中情局参与其中."
6037 "占领南美洲所有领土."
6036 "所有阵营的平民伤亡人数低于1千万."
6035 "防止苏联吞并超过8块南美洲领土."
6034 "在120分钟内控制至少8块南美洲领土."
6033 "20世纪70年代, 南美洲各地的政权发动了秃鹰行动, 不择手段地镇压政治反对派. 无论情况好坏, 美国都选择插手其中并沾满了鲜血. 然而, 克格勃间谍发现并揭露了这一行为, 将相关情况提交给了联合国. 现在, 全世界都知道究竟发生了什么, 苏联及其盟国抓住机会发动了对南美大陆的入侵, 并资助游击队推翻压迫者, 试图建立起亲苏的新政府. 现在美国为了挽回颜面, 阻止苏联人染指自己的后花园, 必须对执政党发动干预, 在南美洲的上空形成第二道铁幕. 如果可以的话, 最好还能同时掩盖他们在挑起这场混乱中所扮演的重要角色…"
6032 "1976年. 在揭露了南美政府的秘密镇压之后, 苏联主动入侵并推翻了执政党, 建立了新的政府. 现在, 美国人必须争分夺秒地采取行动以阻止苏联人的接管, 同时还要扳回一城, 掩盖他们在促成此事发生中所扮演的角色."
6031 "任务4 - 自由的鸟 (秃鹰行动, 1976)" 

6030 "任务失败! 美国怎么会输给越南?"
6029 "任务完成! 经过这么多年的战斗, 越南战争终于结束了."
6028 "入侵并占领老挝, 柬埔寨和缅甸."
6027 "摧毁所有北越部队并解放河内, 被摧毁的城市不超过30%."
6026 "避免引发与苏联的冲突升级, 美国平民伤亡人数不超过5百万."
6025 "不要让西贡超过60%的人口死亡."
6024 "阻止对手占领泰国."
6023 "阻止对手到达西贡."
6022 "越南战争已经拖延多年. 苏联决定是时候最终与美国对抗并增加他们在亚洲的影响力, 因为中苏交恶使得中国从盟友变成了竞争对手. 苏联支持东南亚各国的革命势力, 导致老挝, 柬埔寨和缅甸的政权被接管. 除了南越和名义上中立的泰国之外, 苏联的影响力几乎统治了整个地区. 面对苏联的公开反对和一个全新的, 统一的, 充满敌意的国家联盟, 美国被迫需要在公众支持消失之前加速行动, 以巩固自己的立场."
6021 "1968年. 美国陷入越南战争的泥潭早已疲惫不堪, 而越南北方的势力开始抬头. 但现在, 苏联支持下的国家联盟对该地区构成了新的威胁, 美国必须重整旗鼓并全力以赴, 一劳永逸地在越南取得最后的胜利."
6020 "任务3 - 不幸之子 (春节攻势, 1968)"


6019 "任务失败! 我们未能阻止核威胁!"
6018 "任务完成! 核威胁已被解除, 美国安全了!"
6017 "摧毁古巴轰炸机基地."
6016 "伤亡不得超过5百万人."
6015 "入侵并占领整个古巴, 或杀死古巴超过75%的人口."
6014 "入侵并完全占领哈瓦那或消灭其60%以上的人口."
6013 "摧毁古巴所有的中程弹道导弹发射平台."
6012 "美国和苏联之间的紧张局势正在加剧. 作为对美国在土耳其等北约成员国部署核武器的回应, 苏联同意在古巴部署弹道导弹, 以确保苏联不受美国干涉. 一个拥有核武器的苏联盟国就在美国的后院, 这对全球力量平衡构成了威胁. 经过外交谈判, 美国人同意从土耳其撤出武器, 但苏联却以英法核武器威胁为由, 无论如何都要将武器运往古巴. 美国占据外交制高点, 现在只有很短的时间来消除古巴的威胁从而避免局势升级…"
6011 "1962年. 美国和苏联在核武器部署问题上陷入了紧张的外交僵局. 当美国让步并将导弹撤出有关国家时, 苏联却无动于衷并试图对其古巴盟友实施核打击. 面对距离美国本土仅90英里的苏联盟国的核威胁, 美国被迫采取极端措施."
6010 "任务2 - 不要在我的后院惹事 (古巴导弹危机, 1962)"

///Dialogue
6009 "任务失败! 我们在南朝鲜的行动失败了!"
6008 "任务完成! 你们确保了南朝鲜的未来."
6007 "占领对手的领土逼迫其撤退."
6006 "占领平壤和清津, 吞并整个朝鲜."
6005 "在计时结束前占领, 夺回并守住汉城.\n不要让对手到达釜山并占领南朝鲜."
6004 "北朝鲜军队已经越过三八线进入南朝鲜.\n联合国和美国军队寡不敌众, 节节败退. 盟军开始重新集结并寻找新的立足点, 但如果没有适当的领导和增援, 他们坚持不了多久.\n美国政府正在决定是否授权使用核武器. 目前, 这个世界上只有美国和苏联拥有使用如此大规模杀伤性武器的能力.\n\n但在这之前有三个问题需要仔细斟酌:\n是否必须使用核武器?\n如果使用, 接下来会发生什么?\n以及, 朝鲜还能被拯救吗?"
6003 "这一年是1950年. 5年前, 核武器的出现以及在日本的投放震惊了全世界, 也让世界为之着迷. 而日本战败的直接结果是, 被占领的朝鲜获得解放, 北半部由苏联管理, 而南半部则由美国接管. 敌对行动正在酝酿, 混乱迫在眉睫. 随着二战血腥而又恐怖阴影刚刚散去, 一场新的战争正在开始. 随着核武器的出现, 你的任务就是决定如何用它来战斗…"
6002 "任务1 - …身陷火海 (朝鲜战争, 1950)"
6001 LANG "控制, 引导美国及其盟友经历近百年的幕后危机和核威慑, 以确保其世界大国的地位, 避免灾难性的毁灭. 很快, 冷战将更加趋于白热化. 你有能力和判断力找到美国在世界上应有的位置, 而不是先引火烧身吗?"
6000 LANG "麦克阿瑟的复仇"

///TUTORIAL 11 - Big Red Button
4545 LANG "作为额外奖励, 完成所有教程后您将解锁一些自定义选项. 恭喜您, 指挥官, 祝您好运!"
4544 LANG "干得好, 指挥官. 您已经完成了教程. 现在您应该已经准备好体验单人战役, 在多人游戏中进行遭遇战, 或是与AI 对战. 如果需要复习, 欢迎您再次学习这些教程. 如果需要快速了解一些知识, 您也可以随时查阅我们的爆炸百科全书."
4543 LANG "好了, 您不会认为这很容易吧? 把它叫做'相互保证毁灭'是有原因的. 但是, 我们可以确保敌人比我们损失更惨重.
这样的战争有三种结局: 污染指数达到100%世界陷入核冬天, 核辐射倒计时开始并结束然后宣布全球停火, 或者每个阵营都被摧毁并投降, 只留下最后的胜利者. 每一次核爆都会提高污染指数, 使世界更接近毁灭. 珍惜时间!
现在一切都将由您掌控. 尽可能多地摧毁敌人, 并尽可能多的拯救我们自己! 如果需要干预, 您可以使用单位菜单中单位名称旁边的图标将其排除在攻击计划之外. 现在正是这样做的好时机!"
4542 LANG "噢. 当然..."
4541 LANG "现在没有回头路了…"
4540 LANG "这应该足以削弱他们的防御. 是时候收场了.
我们要部署所有单位进行最后一击. 所以在执行第三个计划之前, 必须先解除正在进行的两个计划.
解除前两个计划, 执行第3阶段."
4539 LANG "第2阶段正在进行, 目前一切正在按计划进行..."
4538 LANG "敌人的超地平线雷达已被摧毁, 电磁脉冲武器也正在途中. 是时候出击了! 执行第二作战计划, 开始第2阶段的行动!"
4537 LANG "正在执行计划的第1阶段. 确保您没有被暂停, 然后等着就行..."
4536 LANG "完美. 把鼠标移到计划之上, 您可以看到具体的内容. 如果您需要快速查看或是记住哪个是哪个, 这会很有帮助.
不久之后就会有很多事情发生. 如果您不想被事件的自动暂停机制所打扰, 请将鼠标悬停在左上角的日志上, 然后打开核战争模式, 它将禁用自动暂停功能.
现在是时候做一些不可思议的事情了. 准备好后, 启动第一轮攻击计划."
4535 LANG "现在, 关闭'同步攻击', 启用自动建造弹头和选择最佳配置. 给计划命名, 然后点击确定."
4534 LANG "该计划只需要基本的打击规划就足够了. 如果您还记得, 第3阶段基本上就是'杀光所有人', 这就是我们需要做的.
在这个计划中, 我们将分配所有的大规模杀伤性武器去攻击城市. 攻击者在左边, 目标在右边.
攻击者选择 洲际弹道导弹核潜艇, 洲际弹道导弹发射井, 常规和特种空军基地以及航空母舰. 此外还可以添加军队, 如果他们位于敌方城市之中就能够屠杀平民. 不妨让他们也加入进来…
目标选择城市, 仅此而已."
4533 LANG "现在, 开始第三个计划. 这个计划很简单."
4532 LANG "如果您愿意的话, 也可以给这个计划重新命名.
由于不会有意外的情况发生, 我们希望部队能够立即发动攻击. 点击'确定'以确定该攻击要素, 然后点击计划的每一个要素并在计划概览中关闭'同步攻击'.
完成后, 再次点击'确定', 并最终确定计划."
4531 LANG "现在是本计划的最后一项内容. 将弹道导弹核潜艇设置为攻击者, 将洲际弹道导弹发射车, 发射平台和发射井设置为目标."
4530 LANG "很好. 现在我们需要为该计划添加攻击要素. 在计划中添加第二个要素, 选择航空母舰, 巡洋舰和驱逐舰作为攻击者.
然后点击编辑目标并将导弹发射井, 洲际弹道导弹发射车和所有类型的空军基地作为优先级1的目标. 然后, 将防空导弹发射平台, 移动式防空导弹, 中段反弹道导弹和末端反弹道导弹作为优先级2的目标.
优先级为1的目标将会首先遭到攻击. 在没有第1优先级的目标之后, 会继续攻击第2优先级的目标."
4529 LANG "现在点击'编辑目标', 选择俄罗斯中部, 俄罗斯南部和俄罗斯西北部作为目标."
4528 LANG "我们希望位于东欧的部队执行入侵计划. 点击'编辑攻击者', 然后在中间一栏下方点击'添加坐标点', 点击并拖动, 在我们位于俄罗斯附近的部队周围画圈, 这样他们就被选中成为入侵部队.
全部圈好后点击确定. 如果标记错误, 您可以右击以删除坐标点."
4527 LANG "在第二阶段我们将摧毁敌人的其他基础设施, 并通过入侵分散他们的注意力, 使其更加不暇应接. 对于第一个攻击要素, 我们选择入侵.
点击红色'攻击'三角形图标, 将计划从进攻改为入侵. 它会自动选择陆军师作为攻击者, 城市作为目标."
4526 LANG "太好了. 现在我们来制定第二阶段的计划. 点击第一个计划旁边的加号创建第二个计划, 然后进入'高级'菜单."
4525 LANG "完美. 现在, 请点击确定以完成计划."
4524 LANG "现在我们的计划已经准备就绪, 让我们给它起个名字并添加图标, 以便与其他计划区分开来. 在窗口顶部点击计划名称, 将其重命名为任何您想要的名称即可. 我推荐使用类似'第1阶段'或'初始打击'这样的字眼, 但您也可以随意进行命名.
完成后, 从顶部为其分配一个新的图标."
4523 LANG "很好. 现在, 该攻击计划的所有要素都已就位, 请在作战室底部按下'确定'以最终决定该要素, 然后您就能够在世界地图上看到叠加了所选计划要素的概览.
我们可以在这里为计划附加一些选项, 与基础打击规划系统类似. 不过请确保启用了定时摧毁设置, 因为我们希望所有东西都在同一时间被干掉, 这样他们就没有时间做出反应了! 定时摧毁会强制启用同步攻击. 当然, 我们还要确保核武器能随时可用."
4522 LANG "现在, 作为计划的最后一项内容, 我们只需让我们所有的洲际弹道导弹发射井攻击对手的洲际弹道导弹发射井和发射平台. 很简单, 只需指定发射井作为攻击者, 对手的发射平台和发射井作为目标即可. 去安排吧."
4521 LANG "现在当我们执行这部分计划时, 只有'大平原'上的发射井会攻击我们设定的目标.
我们需要在敌人大部分城市所在的区域摧毁他们的有生力量, 由于电磁脉冲武器的影响范围很大, 所以我们要选择针对特定区域. 在战争计划中使用生化武器和电磁脉冲武器时, 它们会自动尽量扩大影响范围.
选择'城市'作为目标, 并选择'俄罗斯中部, 乌拉尔北部, 西伯利亚西南部, 两广地区, 淮北地区, 中南地区和日本南部'作为目标区域. 如果您喜欢换一种方式, 可以点击'编辑地区'按钮以调出地图."
4520 LANG "在这个部分的计划中我们将要发射电磁脉冲武器. 我们所有配备了特种电磁脉冲武器的洲际弹道导弹发射井都分布在'大平原'地区.
点击'编辑攻击者'并选择洲际弹道导弹发射井, 然后将区域设置为'大平原'. 区域名称将显示在计划要素上方的左侧. 完成后点击'编辑目标'."
4519 LANG "我们已经指派特种部队攻击他们的预警系统. 但是, 当我们执行这个计划的同时, 我们也希望发射井能够发射电磁脉冲武器以摧毁敌人的发射井. 因此, 我们要为本次计划添加另一个要素. 点击计划第一部分下方左侧的'加号'图标."
4518 LANG "与攻击者菜单类似, 您可以根据位置来选择要攻击的目标. 如果想要攻击一个特定区域并为入侵做准备, 这可能会很有用. 我们将攻击敌人所有的超地平线雷达, 因此将其设置为'任意地区'应该不会有问题."
4517 LANG "现在我们已经设置好了攻击者, 然后在顶部菜单中选择超地平线雷达作为目标. 您可以多次点击以设置优先级. 这些是关键目标, 所以要确保它们保持在优先级1."
4516 LANG "您将注意到中间的3个表格 - 这些表格将显示哪些单位会根据其当前所在的位置参与攻击. 在左侧表格中, 您可以指定只有某些区域内的单位才能发动攻击. 在右边的表格中, 您可以指定您创建的任何单位组, 就像在第一个教程中所做的那样. 
中间的表格用于指定特定坐标内的单位. 如果点击'添加坐标点', 就可以在地图上点击并拖动画圈, 圈内的任何目标都将被包含在攻击范围之内.
您可以随意进行调整, 但要确保我们的所有特种作战小队都包含在计划之中. 最简单的方法是删除任何特定选择, 然后点击'任意地区'. 准备就绪后, 点击编辑目标."
4515 LANG "现在, 点击顶部的特种部队, 指定其为攻击者."
4514 LANG "在左上角红色'攻击'三角形图标上方, 点击编辑攻击者按钮."
4513 LANG "在第3阶段, 我们将向他们所有的大型城市投掷高当量的重力炸弹, 并使用重型洲际弹道导弹, 弹道导弹核潜艇, 舰载轰炸机和我们剩下的所有其他核弹攻击小型城市. 我们要摧毁他们的一切. 现在, 让我们来制定第一个计划."
4512 LANG "在第2阶段, 我们将派出部队吸引他们的注意力, 让他们忙得不可开交. 然后用我们的航母战斗群干掉他们的导弹防御系统, 利用电子战飞机和巡航导弹干掉他们的防空导弹.
如果在最初的打击中漏掉了任何一个发射平台, 我们还将利用飞机和弹道导弹核潜艇迅速摧毁它们. 这样一来, 就可以为最后阶段的攻击奠定基础."
4511 LANG "首先, 我们要摧毁敌人的超地平线雷达, 让他们无法探测到来袭的弹道导弹. 这样就能够出其不意地削弱他们的导弹防御能力. 我们还可以利用随时待命的特种部队去摧毁它们.
然后, 我们将在敌方领土上空引爆电磁脉冲武器, 使他们所有的雷达彻底失效, 并大幅影响其城市的国内生产总值产出. 同时, 我们还应该摧毁洲际弹道导弹发射平台, 让他们无法进行报复. 为此, 我们将使用洲际弹道导弹."
4510 LANG "通过高级规划系统您可以指挥特定部队攻击特定区域, 并协调陆上入侵. 只需要一点创造力, 您就可以通过它完成很多事情... 起初看起来会很复杂, 但它其实和基础规划系统差不多. 我们马上开始制定具体的攻击计划, 但首先还是快速回顾一下我们的计划是什么吧."
4509 LANG "基础打击规划系统非常适合快速组织大范围进攻, 但如果您想规划更细微的攻击, 最好使用高级规划系统. 点击'高级'以打开它."
4508 LANG "创建计划后, 您可以随时执行该计划. 所有相关单位都将开始攻击目标. 这将有助于减少微观操作, 或是用于紧急情况..."
4507 LANG "自杀式任务是指飞机将攻击目标且不会返航.
同步攻击是指各单位将进行等待然后在同一时间攻击所有目标.
定时摧毁是指各单位将以同时发射所有弹头的方式攻击目标.
自动继续是指攻击者将不断攻击不同的目标而不是攻击一次就停止.
自动建造弹头是指任何已使用的武器都将在建造队列中得到替换.
选择最佳配置是指每个单位将根据攻击目标自动更换武器. 重型武器用于攻击城市, 轻型武器用于攻击单位."
4506 LANG "欢迎来到作战室. 在这里您可以创建战争计划, 根据您希望部队完成的任务自动向部队发出协调命令. 现在您可以看到一些基本的攻击计划. 让我们快速浏览一下.
左侧是进攻单位列表. 右侧是目标列表. 打击规划系统的工作方式很简单: 要制定攻击计划, 请选择攻击者, 选择要攻击的目标, 选择被攻击的阵营, 然后在底部指定您需要的任何特定选项."
4505 LANG "由于我们没有任何防御系统但已经可以使用一些惊人的破坏力, 因此我们的战略将围绕迅速摧毁敌人的防御, 消除他们使用大规模杀伤性武器的能力, 然后夷平他们的城市. 我们将利用作战室来协调接下来的行动, 现在就让我们去那里吧.
退出科研菜单, 然后点击左下角的'添加'图标以打开作战室. 我们现在来创建一个新的战争计划."
4504 LANG "我不会强调过多的细节, 但您可以自行查看每一个选项卡, 看看我们拥有哪些能力. 值得注意的是, 我们拥有一些非常先进的进攻武器, 但却缺乏必要的导弹防御系统. 我们把所有的资金都投入在了威慑和相互保证毁灭上.
在进行战略规划时, 您必须优先考虑真正需要的东西, 并做出一些妥协. 这一点尤为重要, 因为不知道敌人何时会发动攻击, 所以不能浪费时间去获取对战略毫无作用的能力.
不过好在这只是一次演习, 所以我们可以做好充分的准备. 等您准备好了之后, 我再向您介绍我们将如何执行这次行动."
4503 LANG "可以看到, 我们在弹道导弹上投入了巨资. 我们拥有最先进的分导式多弹头弹道导弹, 以及潜射和空射弹道导弹. 换句话说, 我们拥有了完整的核三位一体打击能力, 接下来会让它充分发挥作用."
4502 LANG "让我们看看大规模杀伤性武器选项卡. 您可以看到我们拥有先进多级武器, 超级电磁脉冲武器和改进型化学武器. 
先进多级武器是我们核科技的主要体现, 也是我们的核武器发挥威力的关键. 我们还需要这种级别的科技来制造先进的分导式多弹头导弹.
超级电磁脉冲武器可以让我们轻易地削弱敌人的经济, 并在我们发动全面攻击之后限制他们的报复能力.
化学武器的存在是为了让我们的军队在对抗敌军时更具优势. 尽管军队不是我们战略的核心, 但它们基本上属于自卫的必需品, 我们将在这次行动中使用化学武器.
现在, 进入弹道导弹选项卡."
4501 LANG "首先, 让我们回顾一下为实现这一目标而制定的战略. 击溃对手的方法有很多, 但您必须仔细斟酌哪种方法最有效, 并逐渐提升自己的能力, 使目标最终成为现实. 当然, 我们要跳过好的部分, 先说说我们拥有哪些能力. 打开科研菜单."
4500 LANG "欢迎回来, 指挥官. 这是最后一次训练. 在此之后, 您应该了解履行职责所需要的一切. 接下来就是不断地练习和试错了. 我们将对敌人发动大规模协同攻击, 综合常规以及大规模杀伤性武器, 以彻底摧毁敌人的作战能力."

///TUTORIAL 10 - Covert Action
4423 LANG "祝贺您, 指挥官. 您已经掌握了成功履行职责所需的所有重要知识. 现在唯一要做的就是把这些知识整合起来, 并学习如何策划一场大规模袭击. 您可以返回主菜单, 或者开始最后一次训练学习如何毁灭这个世界."
4422 LANG "…所以清楚自己在做什么很重要. 如果因为让一个开着半挂卡车的家伙把核弹直接扔进城里, 甚至导致我们失去了一座大型城市, 那可就太丢人了. 永远不要低估秘密行动带来的破坏力, 也不要低估敌人能够在你还没有准备好的情况下做多少事!"
4421 LANG "干得好. 我们刚刚摧毁了一座大型城市, 他们可能根本不知道遭到了什么袭击. 炸弹卡车通常非常危险, 但它们速度慢, 易受到攻击, 而且难以到达指定位置并有效部署, 并且几乎没有任何攻击手段. 最好的办法是将其用来对付放松警惕的敌人. 轰炸机或者导弹等其他进攻方式的效率要高得多, 但使用炸弹卡车能够起到出其不意的效果. 一旦成功您将能够造成巨大的伤害…"
4420 LANG "现在给它装上一枚爆炸当量2千5百万吨级的炸弹, 然后用它来摧毁马瑙斯. 注意不要让卡车太靠近陆军基地, 否则敌人会发现它并向它开火!"
4419 LANG "完美. 现在是时候做一些可怕的事情了. 我们已经削弱了敌人的防御, 并让自己处于攻击的有利位置. 我们可以派出轰炸机夷平他们的城市, 但现在我们要干点别的.
制造一辆重型炸弹卡车然后部署到边境附近."
4418 LANG "好极了. 现在让我们充分发挥隐蔽单位的作战潜力. 首先, 摧毁我们之前发现的安全检查站. 利用我们的小型空军基地发动空袭, 你可以使用攻击直升机或是喷气式战斗机. 无论哪种选择都可以, 但要记住他们有防空武器."
4417 LANG "哇, 快看. 还有更多的敌方特种部队! 正如我之前提到的, 攻击直升机善于发现隐蔽的敌人, 这就是为什么我们这么早就发现了他们. 现在, 命令攻击直升机消灭这两个单位. 小心, 他们有单兵便携式防空导弹!"
4416 LANG "我们的安全检查站刚刚发现了一支敌方特种部队试图闯入我们的领地! 尽管他们还在攻击范围之外, 但所幸的是如果发现了一支特种部队, 任何其他单位都可以轻松攻击他们. 但无论如何, 我们还需要挑选一支擅长寻找他们的队伍. 选择陆军基地, 派出一架攻击直升机去解决掉他们.
命令攻击直升机消灭特种部队."
4415 LANG "炸弹卡车和特种部队都属于隐蔽的单位. 它们几乎没有任何防御手段而且视野不佳, 但能够携带核武器. 您知道隐藏的敌人把热核武器偷偷运到我国境内意味着什么吗? 我想这根本不需要我解释为什么是件坏事. 而这也就是为什么我们需要保持警惕, 并在第一时间找到并歼灭隐蔽的单位.
现在, 让我们带上那支特种部队然后回家吧. 命令直升机接上他们, 然后送回陆军基地."
4414 LANG "等等, 我们的直升机发现了一辆敌人的炸弹卡车! 命令直升机摧毁它!"
4413 LANG "让我们简单介绍一下特种部队直升机. 该直升机飞行高度低, 可以像特种部队那样躲避侦察. 它们的主要用途是长距离快速移动特种部队, 同时还善于发现隐蔽的敌方单位. 现在去把我们的小伙子们带回来.
选择特种部队直升机并右键点击特种部队, 将他们接走."
4412 LANG "干得好. 现在点击我们的陆军基地. 派出一架特种部队直升机去接回特种部队."
4411 LANG "干得好. 现在来摧毁第二座防空导弹基地, 然后特种部队就能凯旋了."
4410 LANG "特种部队已经就位. 如果从东面接近防空导弹基地, 就能在不被安全检查站发现的情况下发动攻击并干掉它."
4409 LANG "现在特种部队已经整装待发. 您可以把他们部署在指定区域, 就像部署陆军师那样.
命令潜艇移动到东南方的高亮区域, 然后命令特种部队部署到另一个高亮区域."
4408 LANG "看来我们的特种部队被干掉了. 让我们用潜艇再部署一支特种部队去干掉那个防空导弹. 接下来我们可以空袭那座安全检查站. 只有攻击型潜艇可以携带特种部队, 但其他潜艇不行.
选择特种部队并右键点击攻击型潜艇以命令特种部队进入潜艇."
4407 LANG "在关键设施周围设置安全检查站是个好做法, 可以保护它们免遭破坏者的攻击. 但请记住, 安全检查站本身并不隐蔽, 因此很容易被发现并摧毁."
4406 LANG "安全检查站专门用来寻找隐蔽的敌方单位并进行反制. 很多单位只能在很近距离的情况下发现隐蔽单位, 但只有少数单位能从远处轻易发现它们. 安全检查站, 特种部队直升机, 攻击直升机和特种部队本身都具备这种能力. 所以请确保你手头拥有这样的队伍, 以防止敌人偷袭."
4405 LANG "情况不妙. 看来他们遇到了敌人的安全检查站."
4404 LANG "他们根本不知道我们来了. 简直如入无人之境! 现在我们去摧毁防空导弹. 出发吧."
4403 LANG "很好. 特种部队配备了用于摧毁敌方设施的炸弹以及用于消灭少量敌方步兵的武器. 他们对雷达和防空导弹阵地等小型设施很有杀伤力, 但不要指望它们能摧毁防守严密的地方. 如果某个单位的装备中有'小型武器', 那么他们很可能可以抵御或至少伤害一支特种部队.
现在, 派遣特种部队去摧毁雷达站."
4402 LANG "我们可以将特种部队部署在敌后以摧毁雷达和防空导弹基地等重要设施. 现在就行动吧.
选择位于巴西边境附近的特种部队."
4401 LANG "一些特殊的单位无法轻易被雷达或是卫星等常规手段探测或识别, 特种部队就是其中之一. 他们神出鬼没, 训练有素, 可以避免被常规手段发现. 这也意味着他们只有在非常接近敌人才会被察觉, 并且敌人还需要受过专门的训练. 特种作战直升机和炸弹卡车也是如此. 我们很快就会介绍所有这些装备."
4400 LANG "欢迎回来, 指挥官. 在接下来的演习中我们将讨论如何让战争变得更安静, 更隐蔽. 核武器的巨大威力我们有目共睹, 但有时您需要的是手术刀, 而不是大锤. 这时就该让秘密行动发挥作用了."


///TUTORIAL 9 - Space Warfare
4316 LANG "这就是太空战的基本思路. 等您接触之后就会发现远远不止这些. 现在您可以返回主菜单, 或者让我们谈谈接下来的秘密行动."
4315 LANG "干得好, 敌人的卫星被击落了. 现在他们无法监视我们了, 而且他们可能会在发射另一颗卫星之前三思而后行. 需要提醒的是先进激光卫星可以拦截来袭的反卫星武器, 所以想要击落它们可能很难. 当然了, 如果我们有足够强大的激光而敌人的卫星又足够近, 那就不成问题了."
4314 LANG "很好. 值得一提的是, 只有被太空雷达探测到敌方卫星才能将其击落. 幸运的是我们现在就有这样一个目标. 所以现在我们只需要使用刚刚制造的反卫星武器来攻击它. 点击导弹发射井并部署反卫星武器, 然后你就可以手动命令其攻击卫星, 或者设置为在部署了反卫星武器的情况下自动攻击卫星.
现在去把那颗卫星打下来!"
4313 LANG "反卫星武器有好几种, 它们具有不同的特点并依赖不同的发射平台. 这颗卫星没有什么特别之处, 而且我们的导弹发射井已经准备就绪, 所以使用普通的反卫星武器就足够了.
在生产菜单中建造一个反卫星武器, 然后使用导弹发射井来发射它."
4312 LANG "最后, 猎杀型卫星拥有反卫星武器, 可以用来击落其他卫星. 说到这里, 我们现在就应该把敌人的卫星干掉. 有几种可用的方法, 但使用路基导弹是最简单的."
4311 LANG "动能武器卫星可以投下巨大的金属棒并砸向地面, 进而摧毁周围的一切. 我们可以用它们来摧毁敌人的设施, 但它们的破坏力还不足以用来对付城市."
4310 LANG "激光防御卫星可以在一定范围内击落来袭的弹道导弹. 它们拥有很高的效能, 但总是在不断移动, 这就影响到了它们的稳定性. 可以借助它们来加强导弹防御能力, 但不要完全依赖它们."
4309 LANG "今后, 只要卫星探测到导弹升空或在飞行途中我们就会立即知道. 理论上我们还可以部署几种其他类型的卫星, 但它们的设计和建造都非常困难. 所以我就简单说说吧."
4308 LANG "早期预警卫星可以在大范围内探测核武器发射, 但无法探测其他任何东西. 顾名思义, 它们能够提供早期预警信息. 现在让我们来部署它."
4307 LANG "我们发现了一颗卫星. 这意味着敌人也可以监视我们. 我们可以选择击落他们的卫星, 但可能会引发事态升级. 等我们占据优势之后再考虑击落它. 在此期间, 让我们先建造一颗早期预警卫星.
进入生产菜单然后选择建造一颗发射预警卫星."
4306 LANG "卫星可能还需要一些时间才能进入视野, 前提是它的轨道路径确实经过了太空雷达的探测范围. 太空雷达技术越先进, 探测半径就越大."
4305 LANG "我们的卫星发现了一些特别有趣的东西. 敌人也拥有自己的航天中心, 所以他们可能也有我们所不知道的卫星. 让我们建造一座太空雷达, 看看能不能有所发现.
建造一座太空雷达, 部署在位于澳大利亚的高亮区域."
4304 LANG "现在我们可以看到敌人在搞些什么鬼了. 您可以看到卫星相机的最大范围, 以及它在轨道上能看到的东西. 让它环绕一圈, 看看能发现些什么..."
//4303 LANG "Now let's place it. [NEED CONTROLS]"
4303 LANG "现在让我们来部署它. 从部署菜单中进行选择后, 您可以看到预计的轨道路径. 卫星的轨道是环绕地球的, 所以在部署时要考虑到这一点.
将卫星部署在能覆盖俄罗斯大部分地区的轨道上."
4302 LANG "很好. 现在, 让我们来建造一颗间谍卫星. 当间谍卫星运行到敌方领土上方时我们可以观察到敌人的活动. 能看到什么, 看到多少, 取决于我们的卫星有多先进.
现在就建造一颗间谍卫星."
4301 LANG "在使用卫星之前, 我们需要在地面上建造两类设施. 一个是航天中心, 我们需要它来建造新卫星. 另一个是卫星中继中心, 使得我们可以在卫星之间传输信息. 每种设施只需要建造一个, 但如果你想要一些冗余也可以建造多个.
建造一座航天中心和一座卫星中继中心, 并将它们部署在任意位置. 你可以在太空战部分找到它们."
4300 LANG "欢迎回来, 指挥官. 接下来我们要谈谈如何利用外太空的资产. 主要内容包括现有卫星的类型, 如何部署, 它们能做什么, 当然还有如何破坏它们. 获取太空控制权以及建立卫星网络的成本可能很高, 也很有挑战性, 但能够带来巨大的回报. 现在让我们开始吧."

///TUTORIAL 8 - Missile Defence
4214 LANG "这些就是导弹防御的基本要素. 请记住, 如果敌人知道他们在做什么, 你就不可能永远击落他们的导弹. 导弹防御可以为您赢得一些时间, 保护您的关键资产, 但并不能拯救所有人! 现在, 您可以返回主菜单, 或者让我们来谈谈卫星."
4213 LANG "最后简单说一下点防御 - 某些单位, 比如军舰, 如果配备了近防武器系统或者防空导弹, 就能够击落速度较慢的来袭导弹. 这些系统只对巡航导弹等武器有效但可以提供强大的额外防护. 不过它们在对付核弹道导弹时用处不大!"
4212 LANG "对敌人的核武器进行反击是我们将把伤害降到最低的绝佳机会. 需要提醒的是, 这通常很麻烦, 而且会导致我们自己的武器暴露于危险之中. 因此在制定战略时一定要牢记这一点."
4211 LANG "看来导弹齐射已经结束了. 我们的预警雷达还有一个优势 - 它可以计算出所探测导弹的发射位置, 这意味着我们现在知道敌人的发射井在哪里了. 我告诉过您, 反弹道导弹并不总是阻止导弹的唯一可靠方法. 但您知道什么才是真正可靠的吗? 那就是在敌人再次向我们开火前摧毁他们的发射平台.
命令我们的导弹发射井进行反击, 摧毁敌人的发射平台."
4210 LANG "他们来了…"
4209 LANG "现在让我们看看我们的防御如何. 这只是一次演习, 就像我说的, 导弹防御系统远远称不上完美, 所以如果我们被击中了也不用太担心.
准备好了之后解除暂停."
4208 LANG "最后, 我们还可以利用激光武器来击落导弹. 激光武器对付单个弹头非常可靠, 但射程非常有限. 它们可以用来对付高超音速导弹或高超音速滑翔飞行器等武器, 而常规反弹道导弹系统几乎无法拦截它们.
在指挥中心附近部署激光防御系统."
4207 LANG "末端反弹道导弹的射程很短, 但对任何目标都非常有效. 它们还可以被部署在其他地方, 比如某些先进的战舰. 末端反弹道导弹最适合作为最后一道防线, 用来对付中段拦截系统无法拦截的目标, 以及保护一些非常特殊的设施. 此外它们也不会被诱饵弹头所迷惑.
为了建立有效的导弹防御网络, 我们需要适当规划中段和末端反弹道导弹系统的部署, 以实现良好的覆盖."
4206 LANG "中段反弹道导弹可在敌方弹道导弹仍在外太空时对其实施打击. 它们可以从远距离进行攻击, 但有最小射程要求. 这意味着如果导弹已经足够接近, 那么中段反弹道导弹就不起作用. 
现在我们来建造一些末端反弹道导弹. 在指挥中心附近建造两个末端反弹道导弹发射平台."
4205 LANG "现在我们可以探测导弹了, 但还需要一种方法来击落它们. 我们可以部署中段和末端反弹道导弹发射平台. 此外我们还有用于战术系统的点防御武器, 这些放到稍后再说. 让我们从中段反弹道导弹开始.
我们的首要任务是保护导弹发射井和指挥系统. 在高亮区域建造三个中段反弹道导弹发射平台."
4204 LANG "如果进行适当升级, 我们还可以使用预警机来探测导弹. 早期预警卫星是另一种选择. 它们机动性强, 更难被击中, 但也有自己的缺点."
4203 LANG "超地平线雷达可以探测到数千公里外的导弹, 让我们有尽可能多的时间来做好应对措施. 即便如此, 我们也几乎没有足够的时间做出反应, 但我们有足够的预警来尝试拦截导弹."
4202 LANG "导弹防御网络最重要的部分是明确导弹会以何种方式来袭. 我们需要建造一些早期预警雷达. 选择超地平线雷达, 然后在高亮区域各建造一个."
4201 LANG "让我首先声明一下. 我们的导弹防御系统无法拯救所有人. 从数学上讲, 用核弹进行攻击要比击落所有导弹容易得多, 尤其是在有分导式多弹头的情况下. 导弹总是会穿透防御, 人们总是会死. 这就是我们的现实情况.
但是, 一个好的导弹防御系统可以帮助我们保护一些关键资产, 并为我们赢得一些时间. 现在, 让我们开始吧."
4200 LANG "欢迎回来, 指挥官. 在这次的演练中我们将组建一个导弹防御网络, 以保护我们的军事设施和主要城市."


///TUTORIAL 7 - Naval Warfare
4124 LANG "干得好. 这些就是关于海战的基础知识. 您还可以运用很多其他战术和科技, 但这些应该足够让你入门了. 现在, 您可以返回主菜单 或者了解一下导弹防御是如何工作的."
4123 LANG "俄罗斯知道我们正在与东亚开战. 他们现在很可能正在策划攻击计划, 所以我们必须要先发制人. 用我们的弹道导弹核潜艇摧毁他们的导弹发射井, 趁他们不备迅速拿下. 默认情况下, 我们的潜艇会潜入深海以避免被发现, 因此您必须让潜艇靠近水面发射导弹.
让潜艇浮出水面然后攻击发射井."
4122 LANG "这是一艘巡航导弹潜艇. 顾名思义, 它可以发射巡航导弹, 包括核巡航导弹. 其目的是对付敌方水面舰艇, 用巡航导弹的怒火将其淹没. 它们也可以用来迅速摧毁陆地上的目标."
4121 LANG "这是攻击型潜艇. 这种潜艇专门用于摧毁敌方战舰, 如航母战斗群或者其他潜艇. 它们造价昂贵, 但性能非常优异. 但除此之外做不了太多事情. 攻击型潜艇还可以部署特种部队, 这个我们稍后再谈. 现在选择自己的潜艇."
4120 LANG "这艘潜艇是弹道导弹核潜艇. 它能够携带搭载了核弹头的弹道导弹, 足以摧毁敌人的城市. 我们可以把它们当作移动的, 隐蔽的水下导弹发射井. 它们很难被发现和摧毁, 因此我们可以利用它们出其不意地打击敌人, 或者在敌人摧毁了我们的其他武器之后作为二次打击的选择. 现在, 点击一艘旁边的护航潜艇."
4119 LANG "现在我们来谈谈如何使用潜艇. 格陵兰岛的沿海有几艘友方潜艇. 前往那里, 然后选择最中心的那一艘."
4118 LANG "很好."
4117 LANG "它在那儿. 用直升机的反潜武器击沉它."
4116 LANG "情报显示在越南外海的高亮区域有一艘敌人的弹道导弹核潜艇. 目前尚不清楚它是否有护航, 但攻击型潜艇可能是致命的, 所以我们应该保持距离. 选择航空母舰并驶近岘港, 然后派出海军直升机寻找潜艇. 海军直升机善于发现敌方单位, 并能够击沉敌方潜艇. 不过常规的战舰就可以轻易击落它们, 所以一定要小心."
4115 LANG "现在选择航空母舰, 开始使用核弹攻击他们的城市. 东京, 北京, 上海, 首尔和大阪将是你们的主要目标. 每个城市都需要轰炸几次."
4114 LANG "利用我们的巡洋舰和驱逐舰削弱他们的防空力量. 这一次我们将使用核巡航导弹. 通常情况下我们会避免使用核武器来防止事态升级, 但现在已经没有这个必要了.
选择巡洋舰, 将武器切换为使用核巡航导弹. 然后开始摧毁敌人的防线.
摧毁东亚所有的防空导弹发射平台."
4113 LANG "补给舰可以用来补充范围内的任何消耗性武器并修复友方单位. 我们将用它来确保我们的航空母舰有足够的炸弹可以使用.
现在, 选择航空母舰, 将舰队派遣至东亚的高亮区域."
4112 LANG "尽管现在无能为力, 但我们一定会报仇的... 让我们的航母编队去东亚看看吧. 在生产菜单中建造一艘补给舰, 然后将其加入航母舰队. 你可以让一个单位直接部署在现有单位上, 这让它就会立即跟过去."
4111 LANG "我们的超地平线雷达探测到一枚导弹从海上发射. 第二艘潜艇的位置已经暴露, 而导弹将要摧毁东部沿海地区!"
4110 LANG "干得好, 但事情还没有结束!"
4109 LANG "就在那儿! 攻击并摧毁敌人的潜艇!"
4108 LANG "很好, 现在让我们看看它们是否发现了什么. 根据情报显示, 敌人至少有两艘弹道导弹核潜艇, 其中的一艘最后一次出现在这片海域…"
4107 LANG "现在, 让我们的驱逐舰进行警戒巡逻. 它们将摧毁敌人的潜艇, 或在敌方舰队有任何动向时向我们发出预警.
选择巡航编队中的领头驱逐舰, 按下SHIFT键并点击若干位置, 让它们在左侧高亮显示的区域内移动. 然后左键点击已选节点, 让驱逐舰绕回以形成适当的巡航路线."
4106 LANG "航空母舰顾名思义, 它能够搭载各型飞机, 并通过它们对敌方陆地和海上目标实施空中打击, 同时也能够抵御对方飞机的威胁. 航空母舰可以造成惊人的破坏, 但在没有护航的情况下很容易受到攻击. 一定要保护好它!"
4105 LANG "巡洋舰的速度尽管比不上驱逐舰, 且对付敌方潜艇也不那么高效, 但它们的火力很强. 巡洋舰可以使用巡航导弹压制和摧毁敌方战舰以及陆上目标. 此外它们还可以携带核巡航导弹.
最后, 选择航空母舰."
4104 LANG "驱逐舰的排水量相对较小, 速度较快, 具有良好的反导弹防御能力. 它们还善于探测敌方潜艇, 因此适合巡航以及保护舰队免受潜艇的攻击.
现在, 选择巡洋舰."
4103 LANG "在我们指挥每一种战舰之前, 先来大致了解一下它们. 选择驱逐舰."
4102 LANG "很好. 值得注意的是, 您只需向旗舰发出命令, 其他舰艇就会自动跟在它的后面, 攻击您所指定的任何目标. 稍后我们将利用这支航母编队对敌人进行空袭. 但现在, 还是先建造一支驱逐舰巡航编队吧.
建造一个由2艘驱逐舰组成的舰队并部署在目标区域, 然后取消暂停."
4101 LANG "让我们先以航空母舰为中心部署一支舰队. 在部署菜单中点击航空母舰, 然后按住SHIFT键点击一艘巡洋舰, 两艘驱逐舰, 让它们为航空母舰护航. 接下来, 在高亮区域部署航母编队."
4100 LANG "欢迎回来, 指挥官. 现在让我们开始海战速成班的学习. 我们将讨论舰队中不同类型的战舰以及如何使用它们, 当然也包括潜艇."

///TUTORIAL 6 - Air power
4016 LANG "现在您可以返回主菜单, 或者接下来让我们谈谈海战."
4015 LANG "做得很好. 我们的空中力量还有很多其他的使用方法, 希望您可以尝试不同的战术和战略. 这段教程应该能给您打下良好的基础."
4014 LANG "做得好. 现在, 为了打击敌人同时避免过于深入敌方领土, 我们还可以使用战略轰炸机发射空射弹道导弹, 对卡拉奇, 孟买和班加罗尔发动核打击. 现在开始."
4013 LANG "很好. 通常情况下这是利用敌人弱点入侵他们的大好时机, 但如果我们没有时间组建军队, 或者他们有可能展开报复, 那么我们可以直接使用核弹攻击他们.
选择特种空军基地, 为我们的高速轰炸机装备2千5百万吨爆炸当量的武器, 摧毁德里, 拉合尔和加尔各答."
4012 LANG "我们说到哪儿了? 对了, 让我们摧毁那些陆军基地. 它们是硬目标, 而且我们不想给敌人留出任何反应时间, 所以要加大攻击力度. 给战略轰炸机配备核弹头空射弹道导弹, 用它们来摧毁敌人的陆军基地."
4011 LANG "最后是高速轰炸机. 高速轰炸机的速度非常快, 可以携带重型炸弹, 但无法使用制导武器或导弹. 由于速度快它们很难被击落, 但无法从远距离发动攻击, 而且还需要专门的空军基地才能顺利起飞."
4010 LANG "其次我们还有多用途攻击机, 与战斗机类似. 它们可以使用空空导弹和小型空对地武器, 但无法携带重型炸弹或者弹道导弹. 它们可以携带核巡航导弹, 这使得它们成为对付轻型目标的利器. 你可以在小型空军基地或航空母舰上看到它们."
4009 LANG "第一种是常规战略轰炸机. 它们可以携带任何类型的炸弹或空对地武器, 也可以发射空射弹道导弹. 这种导弹比自由落体炸弹拥有更高的射程, 因此使用起来更安全, 但破坏力不如后者. 战略轰炸机也可以飞行很远的距离, 但速度较慢."
4008 LANG "很好. 既然我们已经摧毁了敌人的空中力量和防空体系, 现在就可以自由地用飞机攻击他们了. 让我们来瞧瞧现有的轰炸机. 主要有3种."
4006 LANG "现在选择特种空军基地, 并选择电子战飞机, 命令其摧毁防空导弹发射平台. 电子战飞机的作用是迷惑敌方雷达, 使我方部队能够在接近敌人之前难以被发现. 它们还携带有专门设计的导弹, 可以通过雷达发射的信号波进行瞄准, 就像防空导弹发射平台所发射的信号一样.
请注意, 敌人一旦发现我们的飞机就会立即出动喷气式战斗机进行攻击. 由于我们拥有预警机, 因此可以更快地发现敌方目标并与之交战, 从而保持空中优势. 空战的胜利在很大程度上取决于技术和数量优势, 但预警支持和电子战等优势也会带来意想不到的结果.
继续攻击, 直至摧毁敌人的空军基地和发射平台. 如果攻击失败就继续建造更多飞机, 保持推进势头."
4005 LANG "现在我们要双管齐下, 消灭敌人的空军基地和防空导弹发射平台. 选择常规空军基地, 命令其攻击最近的敌方空军基地."
4004 LANG "很好. 现在让我们出动自己的预警机进行空中监视, 支援自己的行动. 选择东部的空军基地并出动一架预警机, 让它在标记出的地点巡逻. 这将有助于在下一阶段发现敌机."
4003 LANG "你可以看到有多种类型的飞机. 左边第二架就是截击机. 截击机速度非常快而且能够携带远程导弹, 因此非常适合摧毁敌方大型飞机, 如轰炸机, 预警机和运输机等, 但它们不太擅长对付战斗机这类的小型飞机, 而且无法同时攻击多个目标. 不过在敌人出动喷气式战斗机之前, 它们非常适合用来摧毁预警机.
命令截击机升空以击落敌人的预警机."
4002 LANG "让我们先来摧毁他们的预警机. 如果您还记得的话, 预警机非常善于发现敌人的飞机, 因此需要想办法迅速将其拿下. 如果我们能够摧毁他们的预警机, 这样敌人就更难对付我们了. 我们将派出截击机将其击落.
准备好后选择高亮显示的空军基地."
4001 LANG "我们的首要目标是摧毁任何可能威胁到我们空中力量的东西, 即敌人的飞机和防空设施. 假设我们已经利用间谍飞机或卫星发现了他们的空军基地和防空导弹发射平台, 现在我们需要摧毁它们. 如果要借助空中力量, 空袭就是最好的办法."
4000 LANG "欢迎回来, 指挥官. 在接下来的演习中我们将学会如何使用空中力量. 我会先向您介绍不同类型的飞机, 然后告诉您如何确保制空权, 并利用它来摧毁敌人的部队和城市. 让我们开始吧."

///TUTORIAL 5 - Sensors
3914 LANG "现在, 您可以返回主菜单, 或者我们可以谈谈空中力量, 学习如何从空中投弹!"
3913 LANG "现在我们对如何找到敌人的部队有了一个基本概念. 如果我们能够窥探敌人, 自然也就能够摸清他们的计划, 并以此对付他们. 永远不要低估侦察的力量!"
3912 LANG "真是走运! 有一艘敌军潜艇就在我们的海岸附近. 想想如果我们永远找不到它的话, 它会给我们造成多么大的损失."
3911 LANG "我们可以很容易地通过雷达发现位于水面的军舰和潜艇, 就像发现地面部队一样. 但水下的潜艇就难办了. 潜艇在水下时只有声呐才能探测得到, 而先进的潜艇在躲避声呐探测方面更胜一筹. 但这并不能阻止我们.
建造一座海军监测站, 并将其放置在高亮区域, 然后取消暂停游戏. 您可以在'固定军事基地'下找到它们."
3910 LANG "现在我们对如何探测地面目标有了一定的了解. 此外还可以利用卫星和特种部队, 不过我们会在另一次演习中讨论这个话题. 那么在海上呢?"
3909 LANG "侦察机发现了敌人的空军基地. 很好, 现在我们终于知道它在哪里了. 我们有理由怀疑敌人会利用它来攻击欧洲. 从空军基地的情况来看, 他们还拥有超音速轰炸机."
3908 LANG "侦察机很难被击落, 所以它们可以用来深入敌方领土寻找敌方设施. 它们的探测范围很小, 所以必须经过多次飞行才能覆盖所有的地方."
3907 LANG "某些单位特别难以探测, 只有靠近了才会被发现. 比如地下导弹发射井, 拥有隐身能力或者某些能够隐蔽的单位. 让我们命令预警机返回, 然后试试别的办法.
选择我们的特种空军基地, 然后派遣侦察机飞越莫斯科上空."
3906 LANG "唔. 发现了一个导弹发射井, 但它不在我们的雷达探测范围之内. 我们必须再靠近一些."
3905 LANG "看到了吗? 我们发现了敌人的基地. 我们再往前飞一点, 向伦敦靠近."
3904 LANG "如果您选择预警机, 可以看到它有一个空中探测范围以及一个地面探测范围. 预警机可以提供持续的监视, 在探测飞机和导弹方面非常出色, 但在探测地面部队时就差强人意了. 不过它们还是很有用的. 当预警机飞入敌方领土时, 一旦敌方部队进入探测范围就会被发现."
3903 LANG "雷达站是探测飞机和军舰的好方法, 但它们无法看到敌方领土很远的地方. 让我们使用能得见到的东西. 选择空军基地, 然后向伦敦方向派出一架预警机. 确保您的游戏未暂停."
3902 LANG "您可以看到雷达站拥有两种不同类型的探测范围: 分别属于定位雷达和搜索雷达. 搜索雷达的探测范围更广, 是雷达在正常情况下能够探测到敌方单位的距离. 而定位雷达使用短波频率, 能够准确跟踪目标以便让武器能够顺利命中. 要使用大多数制导武器您需要精确定位, 这意味着您需要目标位于定位雷达的范围之内."
3901 LANG "让我们先从寻找敌方单位最简单的方法开始: 使用固定雷达站. 选择我标记的雷达站, 它在土耳其."
3900 LANG "欢迎回来, 指挥官. 让我们来谈谈侦察和探测设备. 这很重要, 因为几乎没有什么能比知道敌人想要做什么从而做好相应的准备更能让你占据优势地位了. 间谍网络将是其中重要的一环, 但我们也必须亲力亲为. 要想找到敌人, 我们还需要自己的部队和他们的探测设备. 所以, 让我们开始吧."

///TUTORIAL 4 - Occupation
3820 LANG "这就是占领领土和使用军队的基本要素. 夺取领土在初期是件好事, 但一旦敌人拥有了发达的核武器, 此时就要小心尝试了. 如果把他们逼得太紧, 就要做好事态升级的准备. 现在, 您可以返回主菜单, 或者学习关于侦察和探测设备的知识."
3819 LANG "现在我们已经控制了整个缅甸, 等到完全同化后, 它的国内生产总值就是我们的了. 您可以在地区菜单中看到同化的进展. 我们的行动也削弱了亚太阵营的实力, 因为等到城市被占领后, 其贡献的国内生产总值就会立即扣除."
3818 LANG "恭喜! 缅甸现在是我们的了."
3817 LANG "想要占据这片领土, 我们需要等到所有城市都被完全占领. 陆军师将占领其作用范围内的任何城市. 一旦开始占领计时器就会开始倒计时, 显示需要多长时间才能完全占领这座城市. 城市越大, 越重要, 占领的时间自然就会越长. 等到领土上的每座城市都被占领后, 该领土也就被收入囊中了.
现在我们只需要等到完全占领所有城市. 命令部队驻扎在仰光, 这样我们就能抵挡敌人的反击, 然后等待领土完全被占领.
此时也不妨点击一座城市, 打开缅甸的领土菜单!"
3816 LANG "很好. 现在前线作战基地将修复其作用范围内的任何单位, 包括我们的陆军师. 这应该能帮助他们守住防线.
现在让我们尽快结束任务. 飞回斯里兰卡, 然后把最后一个陆军师空投到仰光."
3815 LANG "很好. 现在来让战斗工兵部署一些东西. 从左侧的菜单中选取一个前线作战基地并放置在战斗工兵上, 然后将其部署在内比都和仰光的高亮区域, 以便为我们的部队提供支援."
3814 LANG "我们在曼德勒和内比都的部队成功守住了防线. 但敌人不惜使用核弹想让我们撤出仰光, 这可不是一个明智的举动... 我们会再派遣一个陆军师去攻占仰光, 并且命令战斗工兵支援他们.
但首先, 我们需要借助空中力量和导弹来消灭敌人的陆军师. 您可能需要先派轰炸机再去侦察一下它的位置."
3813 LANG "我们的部队已经全部到位并占领了敌人的城市. 不过, 可以预见敌人很快就将发动反击. 看看我们能否守住防线..."
3812 LANG "现在, 我们将利用位于斯里兰卡的陆军基地用飞机部署最后一支部队. 首先将地图向南移动, 这样就能看到基地, 然后将第三支部队移动到陆军基地, 将其装载到运输机上. 接下来选择我们的陆军基地, 再点击运输机. 此时您可以像其他飞机一样将其派遣出去, 也可以按住SHIFT键并单击让它自动将部队投送到某个地点.
使用运输机将最后一支部队部署到仰光."
3811 LANG "敌人可能准备反击了. 我们可以修建防御工事, 此时的部队无法移动但更容易防守, 还能让他们使用高射炮. 修筑防御工事需要一定的时间, 所以需要提前下达命令. 如果有一段时间没有接到命令, 军队也会自动修筑防御工事.
一旦我们的部队到达曼德勒和内比都, 立即命令他们修筑防御工事."
3810 LANG "很好. 现在对另一支部队采用同样的做法. 如果担心受到攻击, 最好在调动军队时保持'突击模式'. 无论选择哪种方式, 命令部队前往内比都."
3809 LANG "部队现在正处于'突击模式', 这意味着它能够同时进行移动和攻击. 再次调整其状态让它进入运输模式."
3808 LANG "目前我们应该没有敌人立即反击的风险. 兵贵神速, 所以现在命令我们的部队进入'运输模式'. 运输模式会使部队更加脆弱且无法射击, 但移动速度会加快. 如果一不留神这可能是个危险的操作, 但目前来看应该没有问题.
通过单位菜单将部队设置为'运输模式'以加快其速度. 点击向上和向下箭头来改变单位的状态. 您必须'提升'陆军师的状态两次, 才能让其进入运输模式.
取消暂停, 来试试看."
3807 LANG "干得好! 但现在敌人已经知道我们在干什么了. 我们必须趁他们不备果断出击. 我们将从陆地上派出两支军队, 并利用我们的军队基地, 通过运输机部署第三支军队.
您可以通过右键点击来下达'移动'命令. 选择部队并将其派往曼德勒. 注意是命令部队移动到曼德勒而不是进攻, 因为部队是可以摧毁城市的, 我们现在还不想迈出那一步."
3806 LANG "很好. 现在我们要担心的是敌人的陆军部队及其基地. 军队很难被彻底歼灭, 而且还可以变换阵型以阻止其他军队的前进. 陆军基地也能起到同样的作用, 但它们无法移动. 陆军部队还必须依靠其他单位进行防空, 如果不设防的话很容易遭到空袭. 让我们充分利用这一点.
选择我方空军基地派遣飞机摧毁敌人的陆军基地. 它们都是硬目标, 所以需要多次轰炸. 您也可以使用近程弹道导弹来进行打击."
3805 LANG "敌人拥有防空导弹发射平台, 如果我们的飞机靠得太近就会被摧毁. 升级后的防空导弹还能击落敌方导弹, 这一点也需要考虑. 但这些人没那么幸运. 我们还可以利用核弹攻击他们, 但这样会对我们想要占领的领土造成污染, 而且我们还不想让事情变得太不可收拾…
向防空导弹发射平台发射常规近程弹道导弹, 将其全部摧毁. 您可以按顺序点击目标依次进行攻击."
3804 LANG "敌人建立了一些防御工事试图阻止我们. 派遣陆军师去消灭敌人是选择之一, 但我们要尽可能避免伤亡以最大限度地增加我们的胜算, 所以我们要利用其他单位来支援他们. 让我们先通过导弹摧毁他们的防空系统, 然后借助空军削弱他们的地面部队, 这样我们自己的军队就能够轻松歼敌. 我们还将派遣战斗工兵建造一个前线基地, 这样我们的部队就可以在敌方领土上进行维修和重新武装.
首先选择我们的近程弹道导弹发射车."
3803 LANG "占领一块领土之后, 我们就可以获得其所有资源和国内生产总值, 还可以在上面自由建造新的单位. 此外您的游戏点数也会增加, 而且根据人口的多少您还能够获得更多的点数.
现在, 我们准备入侵缅甸."
3802 LANG "在左下角, 您可以看到关于印度西部的相关信息, 这是我们控制的领土. 您可以看到那里有5座城市. 每块领土上至少有一座城市, 因此想要占领某个地方, 我们需要派遣军队去占领那里的城市. 这就是我们要做的. 您还可以看到该领地所创造的经济价值, 它是根据国内生产总值产出的分割方式, 影响范围以及还有多少人活着来进行描述的."
3801 LANG "首先, 让我们来谈谈领土. 点击孟买然后查看弹出的菜单."
3800 LANG "欢迎回来, 指挥官. 到目前为止我们已经核平了一座城市, 摧毁了几个机场, 了解到了利益交换带来的魔力, 但现在是时候认真考虑我们的战略了. 我们的下一课是展开全面攻击, 占领敌人的领土."

///TUTORIAL 3 - Diplomacy and Espionage
3728 LANG "这就是外交和间谍活动的基本要素. 它们可能并不华丽, 但如果能正确运用, 就能发挥出巨大的价值. 现在, 您可以返回主菜单, 或者让我们开始真正的军事行动, 学习如何入侵和占领敌方领土."
3727 LANG "日内瓦公约是一项具有约束力的协议, 影响着世界上的每一个阵营. 它控制着哪些武器和技术可以使用, 哪些不能使用, 以及全球的和平计时器和无核攻击计时器.
任何阵营都可以对日内瓦公约提交提案, 但是按照惯例, 至少要有一半的阵营同意才能生效. 值得注意的是, 日内瓦公约是无法破坏的. 全球无核攻击与和平计时器是所有人都绕不开的, 任何被禁止的武器或技术都无法使用, 除非后续得到解禁.
也就是说, 任何未被禁止的东西都是公平的, 所以趁现在还来得及, 好好感受一下神经毒剂和钴弹的惊人破坏力吧."
3726 LANG "现在让我们达成几项协议来演示它们是如何工作的. 这些协议一般都能带来长期的战略优势而且非常直接, 所以一般意义不大, 也不会很刺激. 接下来, 我们来谈谈最后一个话题: 日内瓦公约. 点击屏幕右侧的日内瓦公约选项卡."
3725 LANG "您可能已经猜到了, 联盟内部的协议只有在多数成员投票赞成的情况下才能获得通过. 您可以投票邀请新的阵营(但这并不保证他们一定会加入, 只是给了他们加入的选择), 也可以投票将某个阵营踢出联盟.
另外要注意的是, 您仍然可以与联盟外的阵营达成协议, 或者也可以只与您和联盟内成员之间达成协议. 打个比方, 如果将南美纳入联盟, 您仍然可以与撒哈拉以南的非洲地区达成协议."
3724 LANG "现在作为联盟的一员, 您可以通过一些适用于自己和所有盟友的决议. 其中的大部分您可能都能从阵营协议中找到, 但您也可以选择让盟友在您的领土上进行建设, 或者反过来. 一旦发现新的科研成果, 你们可以立即分享给对方. 还可以签订共同防御条约, 即一个成员和另一个阵营开战, 整个联盟将自动宣战以进行支持. 如果发动战争的是您的盟友, 该条约也同样适用."
3723 LANG "这就是你想用的名字? 这... 好吧, 随便吧. 我们继续."
3722 LANG "加入联盟意味着我们现在可以与联盟中的每个成员达成协议, 还有其他我们可以信任和依靠的阵营.
嗯, 也许是吧.
如果联盟拥有更多的成员, 这些协议将变得更加重要. 但首先, 我们要更改联盟的名称. 默认情况下它的名字叫做'红色联盟'. 双击该名称, 给它换一个更加鼓舞人心的名字. 记住, 数百万人将为它而战, 所以您应该取一个人们会认真对待的名字."
3721 LANG "现在点击'联盟设置'按钮, 看看现在作为团队的一员我们能做些什么."
3720 LANG "干得好! 我们已经结成联盟了. 现在让我们来看看能做些什么. 点击左侧我方阵营, 回到概览界面."
3719 LANG "唔, 开始讨价还价了. 看来他们愿意与我们结成联盟, 但希望我们能够赠送一艘巡洋舰作为礼物. 幸运的是, 他们只会要求我们有能力提供的东西. 也就是说如果我们有一艘巡洋舰储备的话就可以赠送给他们. 为了表示诚意我们接受他们的还价, 把巡洋舰送给他们. 现在, 接受提议."
3718 LANG "说了这么多, 让我们试着交个新朋友吧. 点击'伙伴关系'按钮将其添加到右上角的协议菜单中. 然后点击'要约'提出新的协议, 看看他们是否接受."
3717 LANG "伙伴关系和合作通常是平等的, 但也可以达成一些非对称协议.
比如双方可以交换关于其他阵营的情报, 尚未部署的军事装备, 甚至是当存在陆地边界时交换领土.
如果您需要对某个敌人施加压力, 也可以提出或要求共同宣战.
最后, 您还可以提供工业贡献, 即在一段时间内将一定百分比的国内生产总值转移给对方. 如果您想支持某个友好阵营, 但又不能直接派遣自己的部队参战时, 这一点就很有用了."
3716 LANG "您也可以在不成为盟友的情况下创建合作协议. 如果点击'合作'您会看到几个选项.
如果在生产或科研方面进行合作, 双方都会根据对方的效率获得加成, 因此与科研或生产能力强的阵营合作会给您带来更好的奖励.
在情报方面的合作也会带来加成, 同时也意味着任何一方进行的间谍活动都会与对方共享.
在雷达数据和核设施方面合作, 可以分别看到对方的探测数据(以及提供这些数据的单位)和隐藏的核设施位置. 如果双方会共同作战, 这可能会非常有用, 但也会使两边都极易遭到背叛..."
3715 LANG "第一个选择是建立伙伴关系. 您将与该阵营建立新的联盟, 您的地位也将从中立变为同盟. 这将带来很多可能性, 我们稍后再讨论结盟的问题."
3714 LANG "我们能够有一些不同的提议. 让我们快速讨论一下."
3713 LANG "这是除己方阵营之外的其他阵营概览. 从这个页面上您可以看到该阵营已知的单位和导弹弹头, 他们拥有的科技以及正在与谁交战. 另外值得注意的是, 点击左侧的选项卡后您将会看到他们的人口, 控制的领土数量, 对应的国内生产总值, 目前与您的关系以及他们拥有的点数.
抛开这些, 让我们来达成一个协议吧."
3712 LANG "现在, 我们来谈谈外交. 在间谍活动部分的下方, 您可以看到协议部分, 其中有一张表格显示了与其他阵营之间所达成的任何协议. 如果有其他值得信任的阵营, 协议能够带来巨大的好处. 但如果不小心, 协议也会让您面临被背叛的风险. 现在, 先让我们与其他阵营达成一项协议.
撒哈拉以南的非洲远离俄罗斯, 所以那里的人们可能不会对我们构成重大威胁, 而且我们很可能会有一个共同的敌人, 那就是中东-北非, 所以我们或许可以信任他们. 总之, 我们可以选择相信任何人.
点击屏幕左侧撒哈拉以南的非洲."
3711 LANG "这是对间谍活动一个相当简短的总结. 它相对简单, 但如果能更进一步, 利用它摸清敌人的战略, 那么就能给您带来巨大的优势. 千万别小看它!"
3710 LANG "最后, 你还可以尝试窃取敌人的科技. 要做到这一点, 您需要了解只有敌人才拥有的技术. 您可以选择针对某项技术来提高偷窃的几率, 但这并不能保证您一定能得到它, 也不意味着您将无法发现其他技术.
当你的间谍试图窃取某项技术时, 他们会逐渐发现一些有用信息, 为您解锁这项科技带来进展. 如果选择自行研究, 您也可以利用这些信息作为基础, 或者如果等待的时间足够长, 您的间谍可能会窃取到足够的信息来完全解锁它. 记住, 如果这项技术很重要, 那么最好不要听天由命."
3709 LANG "'反情报'会让其他阵营更难通过自己的间谍活动来监视您. 如果没有任何值得窃取的机密, 或者确信您自己已经遥遥领先, 泄露情报不会造成任何损失, 那么可以考虑关闭它. 否则, 最好不要让敌人知道您在干什么."
3708 LANG "接下来是'识别单位/武器储备'和'识别科技'. 它们将分别显示敌人储备了哪些单位和武器, 以及他们拥有哪些技术. 您可以在每个阵营概览中看到这些内容, 我们马上就会讲到."
3707 LANG "这自然就引出了'打探当前科研'任务. 与上一个任务类似, 它会告诉您敌人目前正在尝试研究哪些新技术."
3706 LANG "'打探当前生产'任务会定期告诉您敌方阵营在那一时刻正在建造什么. 如果查看左侧的阵营列表, 您可以看到两个带问号的方框. 如果掌握了相关信息, 其中一个方框会告诉您敌人正在建造什么, 而另一个方框则会告诉您他们目前正在研究什么."
3705 LANG "'设施定位'任务会定期发现隐藏的敌方单位位置, 这样您就可以轻松地摧毁或追踪它们."
3704 LANG "游戏种有几种不同类型的间谍任务. 间谍任务将会被动地, 持续地执行, 并自动向你提供情报.
您所分配的任务类型越少, 那么完成已分配任务的精力就越多. 同样, 如果想要刺探的阵营越少, 你就能在关注的阵营中获得更多的情报.
不必担心需要不断地分配新任务. 只需告诉间谍您想要什么情报, 他们就会去不断尝试获取. 让我们快速浏览一下任务类型."
3703 LANG "在上半部分您可以看到间谍活动菜单. 在这里, 您可以选择对哪些阵营执行间谍行动, 以及执行哪类任务. 间谍活动是获取敌人信息, 摸清敌人意图的好方法. 如果掌握了他们的计划您自然就知道该如何挫败他们!"
3702 LANG "在外交菜单中, 您可以看到每个活跃阵营的概况, 包括您自己. 现在我们看到的是我方阵营的情况, 这与其他阵营有些不同."
3701 LANG "与其他阵营合作并实施有效的间谍活动计划, 虽然表面上不像全面入侵或大规模核攻击那样惊心动魄, 但它能让您为即将发生的事情提前做好准备, 也能让您获得战略优势. 现在让我们开始吧. 打开屏幕下方的外交选项卡."
3700 LANG "欢迎回来, 指挥官. 在接下来的演习中我们将讨论如何开展外交和间谍活动, 让我们在世界的舞台上领先对手."

///TUTORIAL 2 - Research and Production
3622 LANG "干得好. 现在, 您可以返回主菜单, 或者我们来谈谈有关间谍和外交活动的内容."
3621 LANG "非常棒. 现在让我们来完成演习. 部署弹道导弹发射基地, 装备核武器, 并摧毁敌人的空军基地. 导弹发射平台的最大攻击范围显示为红色. 请务必将其部署在可以命中两个目标的位置!"
3620 LANG "很好. 以后您也可以通过按住SHIFT键并单击的方式将东西添加到队列最前面. 现在我们只需等待一切建造完成.
解除游戏暂停."
3619 LANG "为了稳妥起见, 我们可以将建造陆军师放在建造队列的最前面, 这样它就能够被优先建造. 按住SHIFT键并点击已经在建造队列中的陆军师."
3618 LANG "我们的弹道导弹发射平台已经准备就绪, 但最好能再建一支军队以防万一. 在建造队列中添加一个陆军师."
3617 LANG "我们还可以通过牺牲部分科研预算来加快生产速度. 目前我们的科研和生产预算各占一半, 但我们现在什么都不研究. 您可以移动滑块将100%的预算都分配给生产.
另外请注意, 现在我们只拥有非常基础的核浓缩技术, 所以可以在屏幕右侧看到当前我们只能以20%的效率制造核武器, 这可不是一件好事. 如果我们研究出更好的浓缩方法那么制造效率就会提高, 我们就能更快地制造出更多的核武器.
现在, 请先完成生产."
3616 LANG "很好, 现在我们可以使用近程弹道导弹了. 由于它们的精度不是很高, 所以通常需要升级其惯性制导系统以便能够可靠地打击坚固的目标. 当然, 我们也可以使用核弹头来提高胜算!
让我们来测试一下这项新技术: 在生产队列中添加一个弹道导弹发射平台, 然后进入武器生产选项卡, 在生产队列中添加5枚核弹头近程弹道导弹. 按住ALT键兵单击即可在队列中一次性添加5枚."
3615 LANG "很好. 现在我们需要等待科学家们完成他们的工作. 如果我们投资技术帮助他们加快科研进度, 或者建立科研中心, 他们就能更快地完成工作. 通过控制更多的领土来提升我们的经济水平也会同步提高科研预算, 进而能够让他们更有效率工作. 此外也可以从其他阵营窃取技术, 但我们将在下一个演习中讨论这个话题.
完成'早期弹道导弹'技术的研究, 并确保游戏未暂停."
3614 LANG "如果某项科技的要求超出了我们科技等级, 就会带来惩罚效果, 导致我们就无法快速研究它. 所以最好先研究一些相对不那么先进的技术, 以提高我们的科技等级. 如果此时点击进入航空科技选项卡, 您会看到我们已经有了远程轰炸机, 所以可以开始进行对早期超音速轰炸机的研究. 但我们的实力还不够, 所以需要更长的时间.
相反, 我们可以开始对'早期弹道导弹'的研究. 这项技术已经在我们目前的科技水平之内, 所以研究它不会有任何惩罚效果. 您大概已经猜到可以在哪个选项卡中找到它."
3613 LANG "很好, 现在我们的军队拥有了更好的装备.
让我们快速谈谈有关科技等级的事情. 如果打开科研菜单, 您可以在顶部看到当前为'科技等级2'. 解锁高新技术有先决条件, 我们既要满足这些条件, 同时也要确保我们的科技等级达到标准. 研究技术会提高我们的科技等级, 而科技等级决定了开发高精尖技术的速度. 您可以看到, 解锁这两项科技已经提高了我们的科技等级进度."
3612 LANG "现在我们只需等待片刻. 我想说的是, 在等待制造或研究完成的过程中您可以去做其他事情, 科研和生产会自动在后台进行. 让您的科研人员和兵工厂忙碌起来总是有好处的, 否则他们就会无所事事, 而且相关的资金投入也会转移到间谍活动上去. 我们稍后会讨论这个话题.
完成两项科技的研究. 确保游戏未暂停."
3611 LANG "很好. 性能更好的战斗车辆会让我们的部队在战斗中获得更优异的表现. 他们还需要拥有更好的武器. 让我们把'现代化武器'也加入到队列中, 以便在最后一项科技研究完成后立即开始新的研究. 单击'现代化武器'科技将其添加到队列, 或者在单击时按住SHIFT键将其添加到队列前面. 由于两个科技我们都需要, 因此先后顺序无所谓."
3610 LANG "这就是科研菜单. 在这里我们可以研究新技术, 解锁新的单位和能力, 也可以升级现有装备. 如果想战胜敌人, 保持科技领先至关重要.
我们部队使用的车辆已经过时了. 让我们来升级装甲车吧. 选择'地面部队'选项卡, 然后点击'早期步兵战车'以开始研究."
3609 LANG "很好. 这就是生产部队的基本要素. 很简单吧? 有些单位能够携带消耗性武器, 因此也需要通过同样的方法进行生产, 但我相信现在您一定很清楚这个流程了. 说到武器, 似乎我们的武器已经有些过时了.
让我们进入科研菜单. 您可以选择从屏幕下方点击进入, 也可以打开生产菜单然后鼠标移动至左侧进行切换."
3608 LANG "现在部队已经生产完毕, 让我们来部署他们. 部队只能部署在陆军基地附近. 现在来试试吧."
3607 LANG "好的. 陆军基地将能够攻击任何靠近的敌人, 而且我们现在可以建造军队了. 进入生产菜单, 将2个陆军师单位加入生产队列. 您可以在'地面机动部队'选项卡中找到他们. 另外先别急着部署. 别忘了您可以改变游戏速度!"
3606 LANG "让我们回到正题. 我们已经拥有了一个可供部署的陆军基地, 现在只需将其放置在某个地方即可. 关闭生产菜单, 然后在屏幕左侧点击陆军基地将其选中, 然后再点击地图即可部署. 把它放置在我标出的高亮区域."
3605 LANG "完成了. 此外请注意左上方的新闻提要, 每当有重大事件发生时它都会告诉您. 您可以点击新闻提要来选中某些事件, 这样当事件发生时游戏就会自动暂停. 您还可以点击'核战争模式'来关闭所有通知, 这在同时发生大量事件而你又不想被打扰时非常有用. 您还可以在选项菜单中根据自己的偏好手动编辑默认设置."
3604 LANG "现在我们要做的只有等待..."
3603 LANG "有些单位只有在建造了其他单位之后才能解锁. 比如卫星需要航天中心, 部队需要陆军基地等等. 建造这些单位尽管不需要花钱, 但需要一定的时间. 让我们等待陆军基地建造完成吧.
解除游戏暂停."
3602 LANG "由于没有陆军基地, 因此现在我们还无法建造陆军师单位. 让我们先建造一个陆军基地. 点击'陆军基地'图标, 将其添加到生产队列中."
3601 LANG "让我们先建造一些单位以抵御敌人的入侵. 让我们先从陆军师开始, 让敌人好好三思而后行. 点击屏幕下方的生产图标."
3600 LANG "欢迎回来, 指挥官. 接下来我们将介绍如何生产新单位以及研发新的科技, 以赋予我方新的能力和优势."

///TUTORIAL 1 - Will post others in sequence to avoid mass redos
3515 LANG "干得好. 这只是一个演练场景, 真实情况可不会这么简单. 我们已经介绍了关于游戏的基础知识, 您可以选择进行下一个教程或返回主菜单."
3514 LANG "轰炸机已经起飞. 决定命运的时刻已经到了..."
3513 LANG "现在我们的轰炸机将使用重型核炸弹. 让我提醒你这一切是为了什么: 我们需要摧毁敌人的城市. 若要瞄准一座城市或敌方单位, 先选择一个友方单位, 按下'攻击'或按住CTRL键, 然后点击你想要攻击的目标. 如果目标清晰可见或您已经知道它的位置, 那么也可以直接左键点击目标.
选择空军基地, 并将目标瞄准莫斯科."
3512 LANG "更改武器装备将使该空军基地的所有轰炸机在执行任务时使用这些武器.
您可能已经注意到, 有些武器用红色和黄色标记出来. 这些武器是特殊且有限的, 且必须进行生产. 黄色表示该武器可用, 红色表示不可用.
现在让我们来试试别的. 让我们把所有空军基地的载弹更改为核弹. 再次打开载弹, 按住SHIFT键并点击1千万吨级重型炸弹. 这将改变空军基地内所有飞机的载弹类型. 您也可以对其他任何单位进行同样的操作, 比如导弹发射井或潜艇."
3511 LANG "现在, 让我们来练习如何更换武器. 再次选择空军基地, 然后点击轰炸机图标下方的按钮来更换载弹. 您可以将鼠标移至每个载弹上以查看具体的武器. 尝试将载弹更改为空射巡航导弹."
3510 LANG "很好! 您还可以切换'空中巡逻'按钮让空军基地自动派遣飞机在基地周围巡逻. 但无论你是否启用巡逻, 只要敌人的飞机对我们构成威胁, 空军基地就会自动派出战斗机进行攻击. 许多其他单位也会进行这样的自卫行动, 但大多数单位不会移动, 除非您下达命令. 飞机除外."
3509 LANG "现在让我们仔细查看单位菜单. 您可以看到空军基地内有多少架飞机, 装备了哪些武器, 雷达和探测设备如何, 以及空军基地还剩下多少生命值. 您可以通过该菜单向空军基地下达某些命令.
让我们派出一架战斗机. 点击'战斗机'图标或按住'Z'键选中它, 然后左键点击地图位置将其派出. 务必确保不要让战斗机飞行太远的距离, 以免燃料耗尽!"
3508 LANG "好了, 我们已经知道如何选择单位了. 现在让我们学习如何指挥它们.
选择我标出的高亮空军基地."
3507 LANG "最后, 您可以为单位编队分配一个快捷键, 这样按下之后您就可以快速选择所有单位并随心所欲地对它们下达命令.
要做到这一点, 只需选中所有你想要的单位, 然后按下CTRL键以及一个功能键, 如F1或F2. 这样就能为该编队分配快捷键. 或者您也可以按下单位菜单顶部的'加号'图标来进行编队和命名.
例如, 您可以选择一个航空母舰编队, 然后按下CTRL+F1, 这样每次按下F1都会选择该航空母舰编队.
从F1到F9, 您最多可以分配9个这样的编队. 请先试一试, 准备好之后按下确定."
3506 LANG "当您选择了一组单位后, 还可以缩小选择的范围. 例如, 如果选择了一个航空母舰编队, 您可以通过单位菜单右侧的图标在编队中的战舰之间进行切换.
在右侧的菜单中, 如果您按住SHIFT键并单击一个图标, 就可以将选择范围缩小到该舰队中所有同类型的单位. 比如按住SHIFT键并单击一艘驱逐舰就会选中所有的驱逐舰.
相反, 如果您按住CTRL键并单击一个图标, 则会选中编队的其他单位, 但不包括您单击的单位类型. 例如您选中了一个航空母舰编队, 那么按住CTRL键并单击驱逐舰图标就会将选择范围限制在航母和巡洋舰上.
如果您有一个单位编队但需要某一个单位来完成特定的工作, 这样的控制就会很方便."
3505 LANG "让我们来谈谈如何选择单位. 如果想选择某个单位, 只需单击该单位即可.
您也可以点击鼠标并拖动来选择多个单位并将它们作为一组, 或者双击某个单位来选中同类型的所有单位, 例如您所有的部队或空军基地.
试着选择几个单位, 准备好后按下确定."
3504 LANG "如果您在等待某个事情发生或者需要一些时间思考, 您可以控制游戏的节奏. 在单人游戏中您可以随心所欲地这样做, 但在多人模式下您会有一个'时间池'允许您在一定的时间内进行控制, 这样大家就不会耽误游戏太久."
3503 LANG "现在, 尝试调整游戏速度. 点击右下角暂停按钮旁边的按钮, 或者按下键盘上的1, 2, 3, 4选择游戏速度."
3502 LANG "很好. 现在您可以移动镜头了. 将视线移至欧洲, 让我们来看看游戏时间控制.
现在游戏已经暂停了, 让我们取消它. 您可以按下'空格键'暂停或取消暂停游戏."
3501 LANG "让我们从一些基本命令开始. 首先, 让我们确定一下方位. 使用WASD键或方向键环顾四周, 或将鼠标移动到屏幕边缘.
您还可以按M键在平面地图和地球视图之间切换. 按下Q和E键或者使用鼠标滚轮进行缩放.
环顾四周, 准备好后点击确定."
3500 LANG "您好, 指挥官, 很高兴见到你. 欢迎来到ICBM: Escalation.
我是托马斯·查尔将军. 我将负责对您进行新任务培训. 您的职责是指挥我们的战略核力量, 确保我们的生存并消灭我们的敌人. 我设置了一些训练场景来帮助您更快地上手, 请务必跟上节奏. 如果犯下一个简单的错误, 您可以选择重新开始, 但如果数百枚核弹头在您的掌控之下, 那么再犯错误就将是一件非常危险的事情了.
现在, 让我们开始吧."
 
3392 LANG "清除"
3391 LANG "右键单击以切换武器开启/关闭"
3390 LANG "启用该功能可为整个比赛创建永久性联盟."
3389 LANG "允许玩家在对方领土上进行建造, 但他们还必须在游戏的外交菜单中选择同意.\n禁用此功能将完全无法在盟友领土上进行建造."
3388 LANG "选择该选项后, 所有阵营将一起组建一个大联盟."
3387 LANG "允许阵营在游戏过程中相互结成联盟."
3386 LANG "游戏开始时随机选择您的阵营."
3385 LANG "确定破坏城市是否会损失其国内生产总值."
3384 LANG "所有阵营的初始国内生产总值都相同, 无论控制区域的大小如何."
3383 LANG "均衡各阵营的人口, 以绝对数字而非百分比来查看游戏结果."
3382 LANG "最大距离优化可提高游戏性能, 但可能会导致在攻击新发现的敌人时出现轻微延迟."
3381 LANG "启用后, 当核武器升空时游戏速度将自动降低至2倍速度."
3380 LANG "允许或拒绝其他玩家观看比赛."
3379 LANG "确定比赛结果是否会影响玩家评级."
3378 LANG "加入游戏大厅的最低评级. 评级较低的玩家将无法加入."
3377 LANG "如果两个阵营在这段时间内结盟, 在外交菜单中他们将获得建立永久, 牢不可破联盟的选项."
3376 LANG "通过外交达成和平条约的标准持续时间.\n与停火不同, 和平条约可以在和平时期签署以阻止战斗发生."
3375 LANG "通过外交达成停火的标准持续时间.\n停火将使处于战争状态的两个阵营之间开启和平计时器."
3374 LANG "如果一个阵营的剩余人口少于初始人口数量的该百分比, 它将被击败并被迫自动投降."
3373 LANG "被占领地区必须在被控制一段时间后才能开始做出经济贡献.\n在该地区被完全同化之前, 它无法进行任何生产, 科研或间谍活动, 也不会修复单位."
3372 LANG "在该地区完全被占领之前, 该地区被占领人口的百分比. 默认情况下, 必须同时占领该地区的所有城市."
3371 LANG "倒计时时间, 在达到特定污染等级时触发.\n当计时时间到时, 无论当前污染值如何游戏都将结束. 但是, 如果污染在此之前就已经达到100%, 那么游戏无论如何都会结束.\n将此值设置为0将禁用计时器, 游戏只会在污染达到100%或只剩下一支队伍时结束."
3370 LANG "当污染达到此值时, 将开始游戏结束倒计时."
3369 LANG "确定世界被核武器污染的速度. 每次核爆都会产生一定程度的污染, 从而增加污染计的值. 一旦污染值达到100%, 核冬天就会开始, 游戏也将结束.\n将其设置为较低的值以获得较慢的污染增长和较长的游戏时间, 或将其设置为较高的值以获得快速污染和较短的游戏时间."
3368 LANG "在无核攻击时期, 核武器可以进行生产和装备, 但无法使用.\n可以通过游戏中的日内瓦公约投票确定延长, 缩短或取消该时间."
3367 LANG "在和平时期, 任何人都不能攻击其他单位或跨越非盟国陆地边界.\n可以通过游戏中的日内瓦公约投票确定延长, 缩短或取消该时间."
3366 LANG "单位在自动部署到随机位置之前可以在部署菜单中停留的最长时间.\n这在多人游戏中很重要, 可以阻止玩家储存单位而其他人无法看到或摧毁它们."
3365 LANG "每个玩家的时间池拥有的最大时间, 允许他们暂时暂停或降低游戏速度. 时间池会随着时间的推移而重新充满."
3364 LANG "游戏开始前您可以在单位和科技上花费的点数, 可以使用'分配'按钮进行分配."
3363 LANG "困难难度意味着AI玩家将获得与人类玩家相同数量的生产和科技点数."
3362 LANG "统治计分模式意味着您只能通过占领敌方领土来获得点数, 并且如果您无法保护自己的城市还将会失去点数. 当敌人的核武器污染您的领土时也会失去点数."
3361 LANG "统治"

3360 LANG "与当前游戏不兼容."
3359 LANG "镜头跟随%s"
3358 LANG "镜头跟随目标"
3357 LANG "投降阈值:"
3356 LANG "在同一阵营下与他人合作, 借助团队的力量和专业的精神确保生存!"
3355 LANG "与所有人宣战!\n在有利的条件下您可以选择结盟, 但最终每个人都是为了自己."
3354 LANG "找到一个现有的游戏大厅并直接进入!"
3353 LANG "创建\n合作对战"
3352 LANG "创建\n自由对战"
3351 LANG "寻找游戏"
3350 LANG "科技等级:"
3349 LANG "在预设的复杂架空历史场景中战斗. 改变历史! 创造历史! 抹去历史!"
3348 LANG "从战略上驾驭一场旷日持久的冷战, 您将决定以何种方式让冲突升级...\n最长的游戏模式. 非常适合充分体验每个时代的特色.\n预计游戏时长: 3-6小时."
3347 LANG "为一场拥有核武器与常规武器的热战做好准备. 统治或消灭您的敌人!\n标准的核战争体验. 紧张, 残酷, 充满刺激感.\n预计游戏时长: 1-2小时."
3346 LANG "快速, 混乱, 经典的核战争行动. 建立核武器库, 核平敌人!\n快速且简化的游戏玩法, 适合原版游戏的粉丝.\n预计游戏时长: 15-45分钟."
3345 LANG "战役"
3344 LANG "征服"
3343 LANG "对峙"
3342 LANG "闪电战"
3341 LANG "选择游戏模式"
3340 LANG "载入"
3339 LANG "保存"
3338 LANG "自杀式任务"
3337 LANG "永久联盟延迟:"
3336 LANG "和平条约持续时间:"
3335 LANG "停火持续时间:"
3334 LANG "允许使用生化武器"
3333 LANG "允许使用核武器"
3332 LANG "右键点击以移除单位类型"
3331 LANG "右键点击以移除区域"
3330 LANG "右键点击以移除坐标点"
3329 LANG "目标"
3328 LANG "攻击者"
3327 LANG "目标区域:"
3326 LANG "中立或同盟区域"
3325 LANG "选择区域"
3324 LANG "添加坐标点"
3323 LANG "编辑地区"
3322 LANG "坐标点:"
3321 LANG "任意编队"
3320 LANG "编队:"
3319 LANG "敌对或中立区域"
3318 LANG "任意地区"
3317 LANG "来自区域:"
3316 LANG "高级"
3315 LANG "包括敌人"
3314 LANG "编辑目标"
3313 LANG "编辑攻击者"
3312 LANG "防御"
3311 LANG "入侵"
3310 LANG "攻击"
3309 LANG "E"
3308 LANG "W"
3307 LANG "S"
3306 LANG "N"
3305 LANG "%d千米 (距离%d°%d'%s %d°%d'%s)"
3304 LANG "删除该编队"
3303 LANG "创建新的编队"
3302 LANG "编队"
3301 LANG "空中巡逻:"
3300 LANG "剩余时间"

3289 LANG "11. 联合打击计划"
3290 LANG "10. 秘密行动"
3291 LANG "9. 卫星战"
3292 LANG "8. 导弹防御"
3293 LANG "7. 海上作战"
3294 LANG "6. 空中力量"
3295 LANG "5. 雷达和探测设备"
3296 LANG "4. 地面入侵"
3297 LANG "3. 外交和间谍活动"
3298 LANG "2. 科研与生产"
3299 LANG "1. 基础控制"

// 3281-3288 reserved

3260 LANG "化学武器"
3261 LANG "生物武器"
3262 LANG "高放射性武器"
3263 LANG "分导式多弹头核弹"
3264 LANG "电磁脉冲武器"
3265 LANG "反卫星武器"
3266 LANG "进攻型战术核武器"
3267 LANG "防御型战术核武器"

3268 LANG "分导式多弹头潜射弹道导弹"
3269 LANG "分导式多弹头中程弹道导弹"
3270 LANG "轻型分导式多弹头洲际弹道导弹"
3271 LANG "重型分导式多弹头洲际弹道导弹"
3272 LANG "轻型重力炸弹"
3273 LANG "重型重力炸弹"
3274 LANG "空射中程弹道导弹"
3275 LANG "重型核弹头洲际弹道导弹"
3276 LANG "轻型核弹头洲际弹道导弹"
3277 LANG "核弹头中程弹道导弹"
3278 LANG "核弹头潜射弹道导弹"
3279 LANG "爆炸当量10+万吨级核弹"
3280 LANG "爆炸当量10+万吨级核裂变武器"

3257 LANG "点击更改肖像"
3256 LANG "无单位"
3255 LANG "城市:"
3254 LANG "区域:"
3253 LANG "AI等级:"
3252 LANG "讨价还价!"
3251 LANG "无法取消永久结盟"
3250 LANG "还不能取消"
3249 LANG "从未被同化"
3248 LANG "同化一个地区耗时:"
3247 LANG "同化该地区耗时:"
3246 LANG "国防戒备状态等级"
3245 LANG "[分导式多弹头核弹]"
3244 LANG "[化学武器]"
3243 LANG "[生物武器]"
3242 LANG "选择盟友"
3241 LANG "选择颜色"
3240 LANG "已禁用科技"
3239 LANG "已禁用武器"
3238 LANG "被公约禁用!"
3237 LANG "表决中!"
3236 LANG "缩短"
3235 LANG "额外时间"
3234 LANG "立即取消"
3233 LANG "10小时"
3232 LANG "3小时"
3231 LANG "1小时"
3230 LANG "30分钟"
3229 LANG "10分钟"
3228 LANG "3分钟"
3227 LANG "1分钟"
3226 LANG "解除武器禁令"
3225 LANG "解除核武器禁令"
3224 LANG "解除全球停火"
3223 LANG "未禁用科技"
3222 LANG "已禁用科技"
3221 LANG "未禁用武器"
3220 LANG "已禁用武器"
3219 LANG "缩短武器禁令"
3218 LANG "延长武器禁令"
3217 LANG "缩短核武器禁令"
3216 LANG "延长核武器禁令"
3215 LANG "缩短全球停火"
3214 LANG "延长全球停火"
3213 LANG "解除禁用科技"
3212 LANG "禁用科技"
3211 LANG "解除禁用武器"
3210 LANG "禁用武器"
3209 LANG "表决"
3208 LANG "离开联盟"
3207 LANG "踢出联盟"
3206 LANG "选择联盟"
3205 LANG "选择阵营"
3204 LANG "合并联盟"
3203 LANG "邀请阵营"
3202 LANG "已有联盟:"
3201 LANG "由于联盟政策, 无法进行更改"
3200 LANG "将联盟名称更改为%s"
3199 LANG "取消"
3198 LANG "激活"
3197 LANG "与%s合并."
3196 LANG "邀请%s加入联盟."
3195 LANG "将%s踢出联盟."
3194 LANG "%s提议"
3193 LANG "表决正在进行中..."
3192 LANG "点击以提议名称变更"

3191 LANG "reserved"
3190 LANG "reserved"
3189 LANG "reserved"
3188 LANG "reserved"
3187 LANG "reserved"
3186 LANG "reserved"
3185 LANG "reserved"
3184 LANG "reserved"
3183 LANG "即时科研共享"
3182 LANG "共同防御条约"
3181 LANG "允许在联盟领土进行建设"
3180 LANG "全联盟核武器共享"
3179 LANG "全联盟雷达数据共享"
3178 LANG "全联盟科研合作"
3177 LANG "全联盟情报合作"
3176 LANG "全联盟生产合作"

3175 LANG "日内瓦公约"
3174 LANG "结盟设置"
3173 LANG "%s已停止缴款!"
3172 LANG "您已停止向%s缴款"
3171 LANG "%s向您支付了%d%%缴款"
3170 LANG "您支付了%d%%缴款给%s!"
3169 LANG "取消与%s (%s)的合作"
3168 LANG "与%s (%s)签署了合作协议"
3167 LANG "永久联盟"
3166 LANG "已受到缴款"
3165 LANG "已支付缴款"
3164 LANG "协议"
3163 LANG "共享雷达数据给"
3162 LANG "< 任意科技 >"
3161 LANG "选择目标科技"
3160 LANG "间谍活动目标:"
3159 LANG "监视阵营:"
3158 LANG "要约被拒绝!"
3157 LANG "要约已接受!"

3156 LANG "核互检对象: "
3155 LANG "情报合作对象: "
3154 LANG "科研合作对象: "
3153 LANG "工业合作对象: "
3152 LANG "合作内容: %s"
3149 LANG "核武器"
3148 LANG "雷达数据"
3147 LANG "科研"
3146 LANG "情报"
3145 LANG "生产"
3144 LANG "贡献"
3143 LANG "交战对象: "
3142 LANG "%s已移交给%s"
3141 LANG "正在考虑提议..."
3140 LANG "和平条约%s"
3139 LANG "永久联盟"
3138 LANG "%s和%s已缔结永久联盟"
3137 LANG "%s和%s已缔结联盟"
3136 LANG "%s和%s已同意停火"
3135 LANG "%s和%s之间爆发了战争"

3134 LANG "要约被拒绝!"
3133 LANG "要约已接受!"
3132 LANG "召回"
3131 LANG "生产%d%%"
3130 LANG "与%s交战"

3111 LANG "工业贡献"
3110 LANG "参与战争"
3109 LANG "硬件"
3108 LANG "情报"
3107 LANG "科技"
3106 LANG "领土"
3105 LANG "合作"
3104 LANG "永久联盟"
3103 LANG "伙伴关系"
3102 LANG "和平条约"
3101 LANG "停火"

3100 LANG "拒绝"
3099 LANG "接受"
3098 LANG "要约"
3097 LANG "您收到"
3096 LANG "您付出"
3095 LANG "询问:"
3094 LANG "要约:"
3093 LANG "间谍活动"
3092 LANG "外交"
3091 LANG "显示弹头数量"
3090 LANG "可用单位和弹头数量"
3089 LANG "仅显示未研究科技"

3088 LANG "同盟"
3087 LANG "敌对"
3086 LANG "中立"

3085 LANG "[ 默认 ]"
3084 LANG "选择设置"
3083 LANG "为当前设置命名"
3082 LANG "是否删除\"%s\"?"
3081 LANG "所有武器载荷"

3080 LANG "CTRL+单击以从选定中排除"
3079 LANG "SHIFT+单击仅选定同类型单位"

3078 LANG "创建编队9"
3077 LANG "创建编队8"
3076 LANG "创建编队7"
3075 LANG "创建编队6"
3074 LANG "创建编队5"
3073 LANG "创建编队4"
3072 LANG "创建编队3"
3071 LANG "创建编队2"
3070 LANG "创建编队1"

3069 LANG "选择所有单位"

3068 LANG "选择编队9"
3067 LANG "选择编队8"
3066 LANG "选择编队7"
3065 LANG "选择编队6"
3064 LANG "选择编队5"
3063 LANG "选择编队4"
3062 LANG "选择编队3"
3061 LANG "选择编队2"
3060 LANG "选择编队1"

3059 LANG "创建编队"
3058 LANG "编队跟随"
3057 LANG "编队移动"
3056 LANG "编队攻击"

3055 LANG "主要多元化经济"
3054 LANG "主要高科技经济"
3053 LANG "主要工业经济"
3052 LANG "主要服务业经济"
3051 LANG "主要信息经济"
3050 LANG "主要高端工业经济"
3049 LANG "主要出口经济"
3048 LANG "多元化经济"
3047 LANG "高端工业经济"
3046 LANG "工业经济"
3045 LANG "服务业经济"
3044 LANG "信息经济"
3043 LANG "高端工业经济"
3042 LANG "出口经济"
3041 LANG "混合经济"
3040 LANG "利基科技经济"
3039 LANG "资源型经济"
3038 LANG "偏远地区经济"
3037 LANG "商业经济"
3036 LANG "工业发展经济"
3035 LANG "农村经济"

3034 LANG "领土类型"
3033 LANG "领土所有权"
3032 LANG "间谍活动热图"
3031 LANG "科研热图"
3030 LANG "工业热图"

3029 LANG "间谍活动:"
3028 LANG "污染:"
3027 LANG "生产:"
3026 LANG "科研:"
3025 LANG "总人口:"

3024 LANG "ALT键 - 替换队列"
3023 LANG "未定义"
3022 LANG "库存单位"
3021 LANG "SHIFT键 - 添加至队列首位"

3020 LANG "切换科学"
3019 LANG "可进行生产"
3018 LANG "科研"


2987 LANG "嬉皮士"
2988 LANG "平民"
2989 LANG "新兵"
2990 LANG "步枪兵"
2991 LANG "火力组组长"
2992 LANG "小队副队长"
2993 LANG "小队队长"
2994 LANG "副排长"
2995 LANG "排长"
2996 LANG "连队士官长"
2997 LANG "副连长"
2998 LANG "连长"
2999 LANG "团士官长"
3000 LANG "副营长"
3001 LANG "营长"
3002 LANG "副旅长"
3003 LANG "旅长"
3004 LANG "副师长"
3005 LANG "师长"
3006 LANG "副军长"
3007 LANG "军长"
3008 LANG "野战军副军长"
3009 LANG "野战军军长"
3010 LANG "集团军副军长"
3011 LANG "集团军军长"
3012 LANG "战区副司令官"
3013 LANG "战区司令官"
3014 LANG "国防部长"
3015 LANG "盟军最高司令官"
3016 LANG "军事委员会主席"
3017 LANG "总司令"


2986 LANG "自毁"

2985 LANG "高度:"
2984 LANG "穿透冰层覆盖物"
2983 LANG "探测水下目标"
2982 LANG "显示发射位置"
2981 LANG "精确跟踪"
2980 LANG "最大高度:"

/*
2979 LANG "Private"
2978 LANG "Corporal"
2977 LANG "Sergeant"
2976 LANG "Sergeant Major"
2975 LANG "Second Lieutenant"
2974 LANG "Lieutenant"
2973 LANG "Captain"
2972 LANG "Major"
2971 LANG "Lieutenant-Colonel"
2970 LANG "Colonel"
2969 LANG "Brigadier-General"
2968 LANG "Major-General"
2967 LANG "Lieutenant-general"
2966 LANG "General"
2965 LANG "Field Marshal"
*/

2964 LANG "%d / %d经验值"
2963 LANG "排名 - %s"
2962 LANG "#%d 全球"
2961 LANG "返回"

2960 LANG "起飞飞机5"
2959 LANG "按住B以发射"
2958 LANG "需要卫星中继! 无法有效运行!"

2957 LANG "或者"
2956 LANG "需要"
2955 LANG "无法建造."
2954 LANG "无法容纳更多单位."

2953 LANG "已搭载单位"
2952 LANG "冷却中"
2951 LANG "正在准备攻击"

2950 LANG "%s已被%s占领"
2949 LANG "生产:"
2948 LANG "地形覆盖"
2947 LANG "战斗准备就绪"
2946 LANG "行进中"
2945 LANG "已修筑防御工事"
2944 LANG "正在修筑防御工事"
2943 LANG "防御工事"
2942 LANG "强行军"

2941 LANG "点击以摧毁单位"
2940 LANG "已占领!"
2939 LANG "占领时间:"

2938 LANG "为下一个任务购买单位和科技"
2937 LANG "\n重新体验该场景?\n"

2936 LANG "可以托管"
2935 LANG "针对具体技术："
2934 LANG "维修："
2933 LANG "反间谍活动"
2932 LANG "可用技术"
2931 LANG "库存信息"
2930 LANG "窃取技术"
2929 LANG "目前的研究"
2928 LANG "目前的建设"
2927 LANG "发现资产"

2926 LANG "%s投降了！"
2925 LANG "职业门槛："
2924 LANG "辐射水平"
2923 LANG "影响"
2922 LANG "销毁百分比"
2921 LANG "死亡人数"
2920 LANG "幸存者"
2919 LANG "起始人口"
2918 LANG "按字母顺序"
2917 LANG "排序方式："
2916 LANG "仅受影响"
2915 LANG "辐射水平："
2914 LANG "影响："
2913 LANG "毁坏百分比："
2912 LANG "死的："
2911 LANG "幸存者："
2910 LANG "城市后果"
2909 LANG "禁用优化："
2908 LANG "单击以将所有此类型包含到 \"%s\" 中"
2907 LANG "单击以从\"%s\"中排除所有此类"
2906 LANG "选择无"
2905 LANG "全选"

2904 LANG "按住shift键以切换该类型的所有单位"
2903 LANG "已允许"
2902 LANG "已限制"
2901 LANG "右键单击以配置允许使用的武器"
2900 LANG "限制升级: %s"
2899 LANG "限制升级期限:"
2898 LANG "写入文件%s时出错!\n\n请检查当前系统的写入权限, 或更改默认的游戏数据文件夹."
2897 LANG "双击以编辑名称"
2896 LANG "受到电磁脉冲破坏!"
2895 LANG "均衡GDP:"
2894 LANG "选择区域分配"
2893 LANG "为区域分配命名"
2892 LANG "[新配置]"
2891 LANG "加载配置"
2890 LANG "保存配置"
2889 LANG "在地图或列表中单击一个国家, 将其指定给所选区域."
2887 LANG "未分配"
2886 LANG "调整区域"

2885 LANG "Shift - 为所有这种类型设置"
2884 LANG "FAILURE!"
2883 LANG "SUCCESS!"
2882 LANG "Mission Info"
2881 LANG "Secondary Mission"
2880 LANG "Primary Mission"
2879 LANG "Completed!"
2878 LANG "Detailed Earth DLC"
2877 LANG "Campaign"
2876 LANG "Free Play"
2875 LANG "屏幕边框处的光标可移动地图"
2874 LANG "地图运动惯性"
2873 LANG "惯性缩放/滚动"
2872 LANG "Hacked!"
2871 LANG "Affected"
2870 LANG "Map loading error:\n\n"
2869 LANG "等待其他玩家完成比赛！"
2868 LANG "可以玩："
2867 LANG "比赛开始了！"
2866 LANG "夜间模式"
2865 LANG "设定:"
2864 LANG "每轮获胜者："
2863 LANG "每轮玩家数："
2862 LANG "玩家人数："
2861 LANG "比赛开始："
2860 LANG "参加者："
2859 LANG "比赛尚未开始-等待更多的玩家报名。"
2858 LANG "优胜者"
2857 LANG "回合 ％d"
2856 LANG "注册"
2855 LANG "比赛"

2854 LANG "重新补给:"
2853 LANG "登船 %s"
2852 LANG "单位（左空格：％d"
2851 LANG "禁用 %s"
2850 LANG "刷新"
2849 LANG "Server incompatible, please update the game!\n"
2848 LANG "\nDisabling all mods."
2847 LANG "\nRestoring the previous mod configuration."
2846 LANG "Mod loading error:\n\n"
2845 LANG "新版本可用！"
2844 LANG "左击"
2843 LANG "以体验多人游戏评级模式"
2842 LANG "No lock"
2841 LANG "Lock"

2840 LANG "投票中..."
2839 LANG "%d千米"
2838 LANG "射程限制"
2837 LANG "最大射程"
2836 LANG "跟随航空母舰"
2835 LANG "点击以包含\"%s\""
2834 LANG "点击以排除\"%s\""
2833 LANG "有玩家尚未准备就绪.\n\n请等待所有玩家准备完成.\n\n你可以通过禁用阵营并再次启用的方式来移除不需要的玩家."
2832 LANG "自动参战"
2831 LANG "雷达范围绘制开/关"
2830 LANG "武器范围绘制开/关"
2829 LANG "无法加入该房间 - 连接错误."
2828 LANG "无法加入该房间 - 比赛已经完成."
2827 LANG "现在无法加入该房间 - 比赛正在进行."

2826 LANG "跟随航空母舰"
2825 LANG "队伍总计:"
2822 LANG "加入打击计划"
2821 LANG "退出打击计划"
2820 LANG "最大距离:"
2819 LANG "%s的游戏"
2818 LANG "无超视距雷达覆盖 - 反导能力受到限制!"
2817 LANG "新游戏高级设置"
2816 LANG "无核弹攻击时间: %s"
2815 LANG "无核弹攻击周期:"
2814 LANG "和平时间剩余: %s"
2813 LANG "和平时间周期:"
2812 LANG "选择最佳配置"
2811 LANG "自动建造核弹头"
2810 LANG "无核武器!"
2809 LANG "无轰炸机!"
2808 LANG "无核弹头!"
2807 LANG "按住V以发射"
2806 LANG "按住C以发射"
2805 LANG "按住X以发射"
2804 LANG "按住Z以发射"
2803 LANG "按住ALT以跟随"
2802 LANG "按住CTRL以攻击"
2801 LANG "按住SHIFT以移动"
2800 LANG "Steam授权失败! 请重新启动."
2799 LANG "SHIFT+鼠标点击 - 添加至队列"
2798 LANG "下一个:"
2797 LANG "按住SHIFT以部署多个"
2796 LANG "按住ALT以添加5个"
2795 LANG "按住ALT以移除5个"
2794 LANG "按住SHIFT以加入至队列头部"

2793 LANG "普通难度表示AI的生产和科学点数减少17.5%."
2792 LANG "简单难度表示AI的生产和科学点数减少35%."
2791 LANG "困难"
2790 LANG "普通"
2789 LANG "简单"
2788 LANG "难度:"
2787 LANG "允许灭绝"
2786 LANG "自动暂停"
2785 LANG "ICBM: 自动暂停设置"
2784 LANG "建立于盟国领土上:"
2783 LANG "功能受限."
2782 LANG "删除"
2781 LANG "污染"
2780 LANG "时间"
2779 LANG "%百万吨当量"
2778 LANG "军事力量"
2777 LANG "研究进展"
2776 LANG "核武器储备, 百万吨当量"
2775 LANG "百万吨当量爆炸"
2774 LANG "核弹已爆炸"
2773 LANG "核武器已发射"
2772 LANG "人口"
2771 LANG "已获得点数"
2770 LANG "巡航中..."
2769 LANG "使用单位:"
2768 LANG "不要监视这个阵营!"
2767 LANG "尚未就绪"
2766 LANG "%s已重新连接!"
2765 LANG "很遗憾, 你不能以观战者身份参加该比赛 - 房间已满."
2764 LANG "密钥绑定"
2763 LANG "ICBM: 按键绑定"
2762 LANG "<按键>"
2761 LANG "<添加>"
2760 LANG "切换C/E/S"
2759 LANG "向下滚动"
2758 LANG "向上滚动"
2757 LANG "向右滚动"
2756 LANG "向左滚动"
2755 LANG "补充或+5核弹头"
2754 LANG "起飞飞机4"
2753 LANG "起飞飞机3"
2752 LANG "起飞飞机2"
2751 LANG "起飞飞机1"
2750 LANG "快速保存"
2749 LANG "转到事件"
2748 LANG "放大"
2747 LANG "缩小"
2746 LANG "游戏速度20x"
2745 LANG "游戏速度6x"
2744 LANG "游戏速度3x"
2743 LANG "游戏速度1x"
2742 LANG "切换暂停"
2741 LANG "损失GDP:"
2740 LANG "主机:"
2739 LANG "配备%d x %s"
2738 LANG "生产效率:"
2737 LANG "弹头生产效率:"
2736 LANG "完整弹头生产效率:"
2735 LANG "等待"
2734 LANG "设置巡航路线"
2733 LANG "对不起, 你不能加入该游戏..."
2732 LANG "排除正在进行的游戏"
2731 LANG "游戏进行中!"
2730 LANG "重新启动"
2729 LANG "单位部署时间:"
2728 LANG "部署"
2727 LANG "自动"
2726 LANG "显示设置"
2725 LANG "排除评级游戏"
2724 LANG "排除友谊赛"
2723 LANG "评级"
2722 LANG "友善"
2721 LANG "评级匹配"
2720 LANG "%s已加入游戏!"
2719 LANG "已投降"
2718 LANG "投降"
2717 LANG "退出网络会话将断开你与游戏的连接, 但你可以稍后重新连接.\n"
2716 LANG "你是唯一的主机玩家, 因此现在离开将结束游戏 - 其他玩家将无法重新连接.\n"
2715 LANG "若不完成游戏并离开, 你可能会受到评级惩罚.\n\n"
2714 LANG "筛选条件: \"%s\" (%d已找到)"
2713 LANG "搜索:"
2712 LANG "排除不兼容"
2711 LANG "排除已锁定"
2710 LANG "地图"
2709 LANG "最小评级"
2708 LANG "得分模式"
2707 LANG "游戏类型"
2706 LANG "名称"
2705 LANG "Ping"
2704 LANG "游戏排序依据:"
2703 LANG "无科技数据"
2702 LANG "无单位数据"
2701 LANG "可用科技"
2700 LANG "储备"
2699 LANG "隐藏"
2698 LANG "可见"
2697 LANG "返回至%s"
2696 LANG "地图"
2695 LANG "最小范围:"
2694 LANG "地图:"
2693 LANG "得分:"
2692 LANG "类型:"
2691 LANG "Ping:"
2690 LANG "%s玩家"
2689 LANG "设置Mod标签:"
2688 LANG "Texts"
2687 LANG "Language"
2686 LANG "Sound"
2685 LANG "UI"
2684 LANG "AI"
2683 LANG "Factions"
2682 LANG "Maps"
2681 LANG "Technologies"
2680 LANG "Radars"
2679 LANG "Explosions"
2678 LANG "Missiles"
2677 LANG "Units"
2676 LANG "更改日志:"
2675 LANG "该Mod已上传, 是否更新?"
2674 LANG "更新!"
2673 LANG "从Steam获取信息..."
2672 LANG "无法上传, 缺少必需的数据"
2671 LANG "准备上传"
2670 LANG "上传!"
2669 LANG "未指定!"
2668 LANG "Mod预览图:"
2667 LANG "Mod描述:"
2666 LANG "Mod名称:"
2665 LANG "预览Mod"
2664 LANG "选择要上传的Mod"
2663 LANG "正在进行修改"
2662 LANG "正在更新状态"
2661 LANG "上传中"
2660 LANG "内容准备中"
2659 LANG "配置"
2658 LANG "处理中"
2657 LANG "+MOD \"%s\""
2656 LANG "空闲"
2655 LANG "无情报数据"
2654 LANG "自动减速:"
2653 LANG "预定义队伍:"
2652 LANG "禁用阵营"
2651 LANG "指派AI玩家"
2650 LANG "一些阵营没有分配玩家, 你希望如何处理?"
2649 LANG "%s - %s死亡"
2648 LANG "移动单位"
2647 LANG "发射导弹"
2646 LANG "投掷炸弹"
2645 LANG "潜艇攻击"
2644 LANG "轰炸机攻击"
2643 LANG "航母攻击"
2642 LANG "德尔塔规划"
2641 LANG "普西计划"
2640 LANG "欧米茄计划"
2639 LANG "阿普西隆计划"
2638 LANG "阿尔法计划"
2637 LANG "贝塔计划"
2636 LANG "末日计划"
2635 LANG "游戏数据文件不匹配!"
2634 LANG "删除已保存的回放?"
2633 LANG "选择要查看的回放"
2632 LANG "查看回放"
2630 LANG "已添加!"
2629 LANG "紧急执行"
2628 LANG "%d秒"
2627 LANG "%d秒后恢复"
2626 LANG "被%s减速"
2625 LANG "由%s暂停"
2624 LANG "时间控制池: %d%%"
2623 LANG "排除盟友"
2622 LANG "执行中"
2621 LANG "同时摧毁"
2620 LANG "同步攻击"
2619 LANG "自动继续"
2618 LANG "阵营"
2617 LANG "优先级:"
2616 LANG "目标"
2615 LANG "攻击者"
2614 LANG "取消攻击"
2613 LANG "编辑计划"
2612 LANG "执行\"%s\""
2611 LANG "打击计划"
2610 LANG "新"
2609 LANG "绘制攻击半径"
2608 LANG "制造全载荷弹头"
2607 LANG "额外制造+5弹头"
2606 LANG "重新装备中..."
2605 LANG "返回重新装备"
2604 LANG "执行中..."
2603 LANG "无效的电子邮件格式"
2602 LANG "排行榜加载中..."
2601 LANG "顶级玩家"
2600 LANG "排行榜"
2572 LANG "现在部署超视距雷达来探测弹道导弹!\n\n尽管反导防御系统得到了完全升级, 但依然无法保护你的城市免受它看不见的导弹攻击. 超视距雷达是导弹探测和跟踪的主要手段. 传统雷达的范围太短, 不适合跟踪高空飞行的目标, 因此它们通常无法给你的反导防御带来足够的时间来应对威胁."
2571 LANG "你已经完成了教程关卡, 现在是时候开始热核战争了!"
2570 LANG "很多不同的事件几乎同时发生, 所以将日志设置为核战模式是有意义的, 这意味着游戏将不再自动暂停.\n\n点击核战模式按钮, 然后取消暂停游戏, 接下来就好好观看你的单位给敌人带来死亡和毁灭吧!"
2569 LANG "让比赛继续."
2568 LANG "现在点击执行\"阿尔发计划\", 让你的航母摧毁敌人的武装."
2567 LANG "你的轰炸机现在离敌方领土足够近, 现在是时候摧毁敌人的防御了.\n\n虽然在执行阿尔法计划后即将迎来世界末日, 但敌人依旧会注意到你的大规模攻击, 所以最好事先将其瘫痪."
2566 LANG "你可以看到你的导弹发射井和弹道导弹潜艇已经进入等待模式, 而你的空军基地正在冲洗轰炸机.\n\n取消暂停游戏以继续."
2565 LANG "请注意, 末日计划的执行时间更长 - 这是因为所有轰炸机离开空军基地到达目标需要很长的时间.\n\n现在单击执行\"末日计划\"选项 - 这将触发攻击."
2564 LANG "在屏幕左下角有两个图标代表你的打击计划.\n\n每个图标都将显示执行时间 - 这是最后一个弹头到达指定目标所需的时间.\n\n你可以将鼠标悬停在计划图标上获得更多信息."
2563 LANG "末日计划已拟定, 现在是时候执行它了!\n\n单击OK按钮以关闭打击计划簿."
2562 LANG "最后, 为该计划分配一个新的图标 - 点击打击计划簿左上角的辐射状图标."
2561 LANG "选择战略核潜艇, 空军基地和导弹发射井作为攻击发起者, 然后选择城市作为攻击目标."
2560 LANG "现在让我们制定另一个打击计划, 这次会使用战略核导弹部队!\n\n单击\"新的打击计划\"按钮."
2559 LANG "阵营栏将允许你将攻击限制在特定区域的目标上.\n\n设置列概述了攻击计划的详细信息.\n\n自动继续意味着你的单位将在执行初始攻击计划后继续选择和攻击新目标.\n\n同步攻击意味着所有攻击单位都将协同他们的行动.\n\n同时摧毁意味着你的单位将调整攻击时间, 使弹头几乎同时落在所有选定的目标上.\n\n单击OK按钮以完成阿尔法计划."
2558 LANG "现在单击地空导弹图标并再次单击 - 这将使其成为次要目标."
2557 LANG "中间一栏列出了攻击者应该考虑的单位类型 - 目标.\n\n单击空军基地, 导弹发射井和超视距雷达图标. 这将告诉你的航母战斗群主要打击这些单位类型."
2556 LANG "该页面允许你自动执行大规模攻击.\n\n左边列出了你可以指挥的单位类型 - 即攻击者.\n\n单击航空母舰图标并为战斗群计划行动."
2555 LANG "为了避免对几十个单位进行微操, 您可以使用打击计划簿.\n\n单击屏幕左下角的\"新建打击计划\"按钮."
2554 LANG "在这种情况下你将通过航母战斗群来摧毁敌人的防御和攻击能力.\n\n然后你将使用自己的导弹发射井, 核潜艇和战略轰炸机来夷平敌人的城市."
2553 LANG "现在让我们来体验世界末日!\n\n如果想要在游戏中获得更高分数, 你需要对敌人执行大规模的核打击, 同时确保敌人无力做出反应. 这需要单位之间精确的时间安排和协调."
2552 LANG "任务7已完成.\n\n单击OK以开始任务8."
2551 LANG "用核打击摧毁高亮目标!\n最好同时瞄准所有三辆敌方洲际弹道导弹车辆以避免遭到报复性打击."
2550 LANG "部署卫星使其横向路径能够覆盖高亮区域的中心.\n\n滚动地图以更改卫星路径或在必要时切换到全球视角."
2549 LANG "现在建造你的第一颗卫星!"
2548 LANG "你可以选择如何在建造和科学之间分配精力. 将更多的精力集中在其中之一会使另一个变得落后.\n\n请取消暂停游戏直至卫星可用."
2547 LANG "这是科技树. 每一种科技能够为你解锁新的单位类型或进行一些升级, 但这需要一些时间去研究, 而且你很少有足够的时间去解锁超过三分之一的科技树, 所以要明智地选择!\n\n滚动科技树并点击卫星技术."
2546 LANG "好的, 我们很快就会拥有一些导弹, 但我们需要知道我们的目标. 监视敌人最好的方法之一是发射卫星, 但我们需要先研究这项技术.\n\n单击新的研究按钮."
2545 LANG "每一个单位都需要一些时间来建造, 所以你需要充分计划, 以便在你需要的时候有足够的单位和导弹. 不过你可以修改建造队列. 单击队列中的单位会将其从队列中移除, 而按住Shift键并单击会将单位移动到队列的头部.\n\n将洲际弹道导弹移动到队列的头部."
2544 LANG "每个导弹发射井都配备了一枚(最新一代)核导弹, 但我们还需要更多, 所以让我们再制造一枚.\n\n请注意, 在游戏开始时制造核炸弹和导弹非常昂贵 - 在加入队列之前, 请注意核弹头的生产效率值!\n随着科技的发展效率会不断提高, 在游戏时间持续到2:00.00时, 效率将达到100%, 然后你将能够迅速建立庞大的核武器库.\n\n现在切换至导弹分类并添加一枚百万吨当量洲际弹道导弹."
2543 LANG "此页面将允许你控制生产, 研究和间谍活动.\n\n若需将单位放入建造队列, 单击屏幕右侧的单位图标即可. 目前只列出了地面单位, 但以后你可以选择不同类别的单位.\n\n将三个导弹发射井添加到建造队列中."
2542 LANG "现在是时候建造一些单位了!\n\n单击控制面板上的建造/科学/间谍按钮或按L键."
2541 LANG "任务6已完成.\n\n单击OK以开始任务7."
2540 LANG "洲际弹道导弹已经被你的超视距雷达探测到了! 南亚国家正在袭击我们的城市! 尽管我们对导弹无能为力, 但我们可以阻止更多的导弹发射.\n\n使用你的核潜艇摧毁敌人的导弹发射井.\n\n你的潜艇在水下时无法发射导弹.\n选择战略核潜艇, 单击上浮按钮, 然后取消暂停游戏, 让你的潜艇执行上浮命令."
2539 LANG "攻击潜艇!"
2538 LANG "在美国西海岸藏匿着两艘敌方潜艇. 派你的驱逐舰去搜索它们.\n\n搜索潜艇可能会很乏味, 因为声纳的探测范围非常有限, 而且你需要覆盖大片海域.\n\n若希望进行自动化执行, 请设置移动模式. 选择驱逐舰舰队, 然后按住Shift键并沿着海岸以Z字形状单击几次.\n\n点击中间的某个航路点将完成移动模式设置, 然后它将成为巡航路线, 你的舰船将沿着该路线航行直至你取消命令."
2537 LANG "每艘核潜艇能够携带12枚中程核武器. 当潜艇停留在水下时很难找到它, 因此它能够悄悄地接近敌方海岸, 摧毁敌人的基础设施, 或者你也可以使用核弹攻击城市来增加分数.\n\n让你的潜艇舰队靠近东亚海岸."
2536 LANG "我们还将使用自己的核潜艇摧毁东亚沿海作为报复.\n\n建立一支由攻击潜艇支持的核潜艇舰队并进行部署."
2535 LANG "到目前为止, 我们一直在欧洲以外的地方作战, 但情况并非总是如此.\n\n在这次任务中你将代表北美而战, 而敌人来自南亚.\n\n敌人在美国西海岸部署了一些核潜艇. 从那里, 他们将能够对你领土上的任何目标进行核攻击.\n\n对付敌人潜艇的最佳武器是驱逐舰 - 它可以使用声纳在水下跟踪潜艇, 然后靠近并摧毁敌人.\n\n在西海岸部署两支驱逐舰舰队."
2534 LANG "任务5已完成.\n\n单击OK以开始任务6."
2533 LANG "你的舰队会自动攻击敌人, 但你也可以手动引导他们进行更有效的打击."
2532 LANG "舰队可能需要一段时间才能到达目的地, 因此你可以使用时间控制来加快时间流.\n\n时间控制位于屏幕的右下角.游戏可以按照实时, x3, x6或x20倍的速度运行 - 这将由玩家自行选择.\n另外也可以使用1, 2, 3, 4数字键选择游戏速度."
2531 LANG "战舰可以离开舰队, 并随时重新加入原有舰队或者另一个舰队. 要离开舰队, 选择战舰并取消其命令. 若加入舰队, 只需下达跟随命令即可.\n\n移动命令的快捷键是Shift, 跟随命令是Alt, 攻击命令是Ctrl."
2530 LANG "舰队可以作为一个单元进行控制. 你只需向旗舰下达命令, 同一舰队中的其他战舰将会跟随旗舰一同行动.\n或者你可以双击舰队中的任何一艘来选中整个舰队.\n\n将你的航母战斗群移动至高亮区域 - 右键单击即可发出依赖于目标的命令."
2529 LANG "航空母舰如同移动的空军基地一般, 允许你起降攻击轰炸机和战斗机.\n - 驱逐舰是拥有良好防空(以及反导)能力的快速战舰. \n - 巡洋舰是强大的全能型战舰, 可以携带战术核武器, 但价格昂贵并且更容易受到空袭.\n\n现在建造和部署第二舰队."
2528 LANG "当你的海军部队组成舰队时, 它们会变得更强大.\n舰队以一艘旗舰为中心, 其他船只紧随其后.\n\n要建立舰队, 请先单击航空母舰图标(将作为旗舰), 然后单击以继续添加两艘驱逐舰和一艘巡洋舰. 完成后在你的水域部署舰队."
2527 LANG "任务4已完成.\n\n单击OK以开始任务5."
2526 LANG "现在命令你的空军基地攻击导弹发射井.\n\n搜索第二个导弹发射井并注意敌方战斗机!"
2525 LANG "现在你可以使用轰炸机攻击敌人的发射井.\n\n地下导弹发射井具有加固的防御, 所以使用常规武器摧毁它需要很长时间.\n单击空军基地控制界面中轰炸机下方的炸弹图标并选择核弹配置, 将核弹装载到轰炸机上."
2524 LANG "注意, 敌人的导弹发射井在你飞机的雷达范围内, 但现在才被探测到. 这是因为有些单位更难被发现 - 比如导弹发射井被伪装在地下, 隐身飞机能够消除雷达波, 潜艇的静音引擎限制了它们对声纳的可见性."
2523 LANG "切换至雷达覆盖模式以更好地了解你的单位所观察到的区域.\n这可以通过点击屏幕右下角控制面板上的雷达覆盖按钮来完成. 或者按R按钮以打开和关闭雷达覆盖模式."
2522 LANG "起飞一架预警机以侦察敌方领土.\n\n你可以通过单击预警机图标或按住C键. Z对应战斗机, X对应轰炸机.\n\n当你切换到起飞模式时, 你可以看到两个范围 - 安全范围和最大范围.\n 安全范围显示你的飞机可以到达的区域并且能够安全返回空军基地."
2521 LANG "你的空军基地可以起飞三种类型的飞机:\n战斗机: 短程作战飞机\n轰炸机: 能够携带核武器的远程飞机\n空中预警机: 拥有机载雷达的远程机(需要特定科技)\n\n你可以起飞任何飞机来侦察敌方领土, 但预警机是最好的选择."
2520 LANG "在很多情况下敌方单位会在你的雷达范围之外, 或者只是伪装得很好(比如地下导弹发射井). 若要调查敌方领土你可以使用空军. \n\n在你的领土上部署一些空军基地."
2519 LANG "知道你的敌人在哪里部署了部队是至关重要的!\n但游戏中没有通用类型的雷达: \n - 长波雷达适合探测远距离外的单位, 但除了核武器它不能提供发射任何东西所需的精度. 它不能探测到飞行中的核武器, 除非为时已晚!\n - 短波雷达可以精确探测常规制导导弹, 但距离非常有限.\n - 超视距雷达可用于从很远的距离探测敌人的核武器, 但它探测不到其他的任何东西.\n\n任务3已完成.\n\n单击OK以开始任务4."
2518 LANG "使用核武器摧毁敌人的空军基地.\n\n请注意基地受到地空导弹的保护, 因此你需要使用饱和攻击才能成功."
2517 LANG "注意, 你的中程弹道导弹不仅有拥有最大攻击范围, 而且还拥有最小攻击范围. 所以你不应该把它们部署至太靠近边境的位置, 否则你将无法攻击目标."
2516 LANG "你现在可以看到敌人的单位了. \n\n部署你的中程弹道导弹车以摧毁敌人."
2515 LANG "现在取消暂停游戏, 看看雷达中的效果."
2514 LANG "将雷达部署至靠近俄罗斯边境的地方, 这将能够更好地探测俄罗斯领地."
2513 LANG "敌方单位是隐形的, 除非位于你的雷达范围之内.\n\n俄罗斯领土上隐藏着几个敌方单位, 请部署雷达来找到他们."
2512 LANG "任务2已完成.\n\n单击OK以开始任务3."
2511 LANG "敌人的潜艇向你的城市发射了核武器! \n你的地空导弹将尽最大努力拦截来袭导弹.\n\n取消暂停以继续游戏."
2510 LANG "你只能在你自己的领土内部署部队, 这将用不同的颜色(现在是绿色)来标记. 地面部队将部署在陆地, 而海军部队自然只能部署在水上.\n\n部署你的地空导弹来保护你的主要城市, 如伦敦, 巴黎和马德里.\n\n按住SHIFT键以部署多个单位."
2509 LANG "在指挥你的单位之前, 你需要先部署他们. 可用于部署的单位列在屏幕左侧.\n\n单击地空导弹图标进行部署."
2508 LANG "任务1已完成.\n\n单击OK以开始任务2."
2507 LANG "继续取消暂停游戏."
2506 LANG "每个命令都需要时间来执行. 注意单位控制窗口中当前命令列表中的攻击倒计时."
2505 LANG "事件日志是游戏界面中非常重要的一部分. 所有类型的游戏内事件都将记录在那里, 并且任何一个事件都可以自动暂停游戏.\n游戏中有超过50个事件类型, 在事件日志中你可以根据自己的游戏风格设置对这些事件的反应.\n\n当日志出现时, 你将有三种可能的操作 - 移动到事件源( 单击消息文本或单击回车键), 关闭日志将让游戏暂停 (按下ESC键或点击'关闭'按钮), 或忽略事件, 这将关闭日志并让游戏继续(按空格键, 时间按钮或'关闭并继续'按钮).\n\n现在日志显示我们的目标已被摧毁. 取消暂停游戏以继续."
2504 LANG "你刚刚向单位下达了命令, 但由于游戏处于暂停状态, 因此什么也没有发生. \n\n时间控制位于屏幕的右下角. 游戏可以按照实时, x3, x6或x20倍的速度运行 - 这将由玩家自行选择.\n单击时间控制按钮的中间位置可实现暂停或取消暂停游戏.\n\n或者使用空格键暂停/取消暂停游戏, 使用1, 2, 3, 4键来选择游戏速度.\n\n取消暂停游戏以继续."
2503 LANG "在左下角, 你现在可以看到单位控制窗口.\n它显示了所选单位的基本信息 - 拥有的武器, 速度和射程等基本特征, 配备的雷达等等.\n当选择某个单位时, 你还可以看到几个相关的范围 - 在我们的例子中显示的是攻击范围 - 它可以通过点击单位控制窗口中的武器图标来进行切换.\n\n现在攻击敌人的雷达! 你只需左键点击它们就可以了."
2502 LANG "高亮单位是移动中程弹道导弹车. 它可以用来摧毁附近的敌方雷达.\n\n使用鼠标左键选择该单位."
2501 LANG "首先, 你需要学习如何控制视野.\n\n你可以将鼠标按想要移动的方向移动至对应的屏幕边缘, 或者在地图上的任意位置按住鼠标左键对地图进行拖动.\n地图可以通过鼠标滚轮或使用'+'和'-'键进行控制.\n\n或者, 也可以使用W.A.S.D键移动视野, 使用Q和E键进行缩放.\n\n当你熟悉视野控制后请单击OK."
2500 LANG "欢迎来到洲际弹道导弹 - 全球冲突的教程关卡!\n\n在本教程中, 你将学习游戏中的概念, 控制以及其他一切赢得胜利所需的知识.\n\n点击OK按钮以继续."
2499 LANG "错误的电子邮件或密码"
2498 LANG "出错了, 请稍后再试"
2497 LANG "密码无效, 长度必须为6-60个字符"
2496 LANG "该电子邮件已被使用"
2495 LANG "该用户名已被使用"
2494 LANG "无效的用户名, 长度必须为3-20个字符"
2493 LANG "游戏将给你发送一封带有重置密码链接的电子邮件."
2492 LANG "未注册?"
2491 LANG "电子邮件 (用于创建帐户)"
2490 LANG "电子邮件"
2489 LANG "登录你的帐户"
2488 LANG "创建你的帐户并开始游戏, 登顶排行榜!"
2487 LANG "密码 (6-60个字符)"
2486 LANG "电子邮件 (用于恢复密码)"
2485 LANG "玩家名称 (3-25个字符)"
2484 LANG "重置密码"
2483 LANG "注册"
2482 LANG "登录"
2481 LANG "或者启动Steam以体验多人游戏评级模式"
2480 LANG "多人游戏名称:"
2479 LANG "我的评级:"
2478 LANG "分配区域: %s"
2477 LANG "随机区域"
2476 LANG "[CPU]"
2475 LANG "最低评级要求:"
2474 LANG "你不能加入这个游戏!"
2473 LANG "加入游戏的最低评级:"
2472 LANG "该游戏不允许外交!"
2471 LANG "允许外交:"
2470 LANG "随机区域:"
2469 LANG "评级: %d"
2468 LANG "无评级"
2467 LANG "已断开与联网游戏的连接 - 请检查你的互联网连接! \n\n你可以按\"继续\"按钮以尝试重新连接."
2466 LANG "重新连接"
2464 LANG "%s在%d秒内没有响应"
2463 LANG "服务器已有%d秒没有响应"
2462 LANG "正在查找可用的服务器..."
2461 LANG "自动"
2460 LANG "选择回放文件"
2459 LANG "每%d个游戏\"秒\""
2458 LANG "自动保存:"
2457 LANG "菜单滚动速度"
2456 LANG "音乐音量"
2455 LANG "音效音量"
2454 LANG "显示器"
2453 LANG "屏幕分辨率"
2452 LANG "洲际弹道导弹: 全球冲突"
2451 LANG "设置"
2450 LANG "无法加入游戏 - 找不到地图\"%s\"!"
2449 LANG "地图: %s"
2448 LANG "调整地图"
2447 LANG "已禁用"
2446 LANG "均衡人口:"
2445 LANG "输入密码"
2443 LANG "<无>"
2442 LANG "服务器密码:"
2441 LANG "倒计时触发器:"
2440 LANG "观战模式 - 不允许!"
2439 LANG "允许观战者:"
2438 LANG "已禁用"
2437 LANG "倒计时:"
2436 LANG "你的游戏已上线!"
2435 LANG "编辑"
2434 LANG "发布"
2433 LANG "已断开"
2432 LANG "断开中"
2431 LANG "已离开"
2430 LANG "离开中"
2429 LANG "游戏加入中"
2428 LANG "游戏创建中"
2427 LANG "已连接"
2426 LANG "连接中"
2425 LANG "已断开"
2424 LANG "网络操作"
2423 LANG "无法加入游戏, 因为本地游戏数据文件与服务器的不同."
2422 LANG "否"
2421 LANG "生产"
2420 LANG "研究"
2419 LANG "取消"
2418 LANG "按住SHIFT以移动至头部"
2417 LANG "分配点数:"
2416 LANG "启用科技"
2415 LANG "通用设置"
2414 LANG "配置"
2413 LANG "污染速度:"
2412 LANG "时间控制池:"
2411 LANG "自动启动卫星"
2410 LANG "科技"
2409 LANG "单位"
2408 LANG "已选择"
2407 LANG "分配"
2406 LANG "可用点数:"
2405 LANG "所有玩家在开始时都是联盟成员, 共享雷达以及核武器资产."
2404 LANG "灭绝积分模式意味着你每杀死一个敌人将得到10分, 而不管你自己的伤亡如何. 当敌人的核武器污染你的领土时, 你也会损失分数."
2403 LANG "生存积分模式意味着你的地盘上每有一个幸存者都将获得10分. 所有队伍都以1000分开始, 分数只能减少而不能增加."
2402 LANG "默认积分模式意味着你每杀死一个敌人获得20分, 而损失一座城市将损失10分. 当敌人的核武器污染你的领土时, 你也会失去分数."
2401 LANG "起始联盟:"
2400 LANG "灭绝"
2399 LANG "生存"
2398 LANG "默认"
2397 LANG "积分方式:"
2396 LANG "你已离开联盟!"
2395 LANG "%s已离开联盟!"
2394 LANG "%s被排除在%s联盟之外!"
2393 LANG "%s加入了%s联盟!"
2392 LANG "你被排除在联盟之外!"
2391 LANG "选择颜色:"
2390 LANG "无效的目的地"
2389 LANG "无可用弹头"
2388 LANG "太靠近而无法攻击"
2387 LANG "超出范围"
2386 LANG "无法攻击"
2385 LANG "核战争模式"
2384 LANG "轰炸机范围"
2383 LANG "洲际弹道导弹射程"
2382 LANG "中程弹道导弹范围"
2381 LANG "反弹道导弹范围"
2380 LANG "地空导弹范围"
2379 LANG "卫星路径"
2378 LANG "太空雷达"
2377 LANG "声纳"
2376 LANG "短波雷达"
2375 LANG "长波雷达"
2374 LANG "导弹探测"
2373 LANG "Jammers"
2372 LANG "建造&科技"
2371 LANG "潜艇"
2370 LANG "海军舰队"
2369 LANG "飞机"
2368 LANG "雷达说明"
2367 LANG "单位部署"
2366 LANG "基本控制"
2365 LANG "\n退出教程关卡?"
2364 LANG "没有武器"
2363 LANG "完成时间: %s"
2362 LANG "试玩DEMO"
2361 LANG "观战者模式"
2360 LANG "显示范围"
2359 LANG "正在等待所有玩家加载..."
2358 LANG "准备"
2357 LANG "开始"
2356 LANG "正在初始化AI..."
2355 LANG ""
2354 LANG "世界载入中"
2353 LANG "正在完成..."
2352 LANG "单位载入中..."
2351 LANG "城市放置中..."
2350 LANG "正在定义区域: %d%%"
2349 LANG "正在加载纹理: %d%%"
2348 LANG "正在构建大陆: %d%%"
2347 LANG "正在初始化地图..."
2346 LANG "启动中..."
2345 LANG "显示核武器资产"
2344 LANG "共享研究"
2343 LANG "共享雷达信息"
2342 LANG "正在加载地图..."
2341 LANG "正在等待服务器..."
2340 LANG "已拒绝!"
2339 LANG "已接受!"
2338 LANG "投票时间: %d秒"
2337 LANG "弃权: %d"
2336 LANG "反对: %d"
2335 LANG "支持: %d"
2334 LANG "%要求加入联盟."
2333 LANG "你要求加入%s联盟."
2332 LANG "%s要求从联盟中移除%s."
2331 LANG "你要求从联盟中移除%s."
2330 LANG "%s要求停止分享核武器资产的位置."
2329 LANG "%s要求分享核武器资产的位置."
2328 LANG "%s要求停止分享科技进度."
2327 LANG "%s要求分享科技进度."
2326 LANG "%s要求停止分享雷达信息."
2325 LANG "%s要求分享雷达信息."
2324 LANG "你要求停止分享核武器资产位置."
2323 LANG "你要求分享核武器资产位置."
2322 LANG "你要求停止分享科技进度."
2321 LANG "你要求分享科技进度."
2320 LANG "你要求停止分享雷达信息."
2319 LANG "你要求分享雷达信息."
2318 LANG "分享:"
2317 LANG "%s联盟"
2316 LANG "移除"
2315 LANG "离开"
2314 LANG "加入"
2313 LANG "橙色"
2312 LANG "青色"
2311 LANG "紫红色"
2310 LANG "红色"
2309 LANG "绿色"
2308 LANG "黄色"
2307 LANG "蓝色"
2306 LANG "聊天"
2305 LANG "日志"
2304 LANG "观战者"
2303 LANG "玩家"
2302 LANG "联盟"
2301 LANG "普通"
2300 LANG "<观战者>"

2271 LANG "敌人正在入侵%s" //    journalEnemyInvasion_,
2270 LANG "敌方%s被占领" //    journalEnemyUnitCaptured_,
2269 LANG "%s被敌人占领" //    journalOwnUnitCaptured_,
2268 LANG "城市被占领 - %s" //    journalEnemyCityOccupied_,
2267 LANG "友方城市被占领 - %s" //    journalAlliedCityOccupied_,
2266 LANG "城市已失守 - %s" //  journalOwnCityOccupied_,
2265 LANG "城市被包围 - %s" //  journalOwnCityInDanger_,
2264 LANG "情报：%s 拥有技术 %s "
2263 LANG "检测到核威胁!"
2262 LANG "联盟破裂了!"
2261 LANG "%s已摧毁"
2260 LANG "%s已摧毁"
2259 LANG "情报: %s - 关于后备单位的最新信息"
2258 LANG "自动重装完成"
2257 LANG "飞机自动补充完成"
2256 LANG "无法执行命令 - 没有可用的弹头!"
2255 LANG "卫星已检测到敌人%s (%s)!"
2254 LANG "新的%s已建成!"
2253 LANG "卫星在最后一个已知位置未找到敌人%s (%s)."
2252 LANG "卫星检测到敌人%s (%s)!"
2251 LANG "卫星探测到敌人的导弹!"
2250 LANG "%s命中: %s死亡."
2249 LANG "你的盟友%s正在攻击你!"
2248 LANG "已破坏: 研究%s (%s)"
2247 LANG "%s的研究已被破坏!"
2246 LANG "已破坏: 建造%s (%s)"
2245 LANG "%s的研究已被破坏!"
2244 LANG "已破坏: %s (%s)"
2243 LANG "情报: %s正在研究%s"
2242 LANG "智能: %s正在生产%s"
2241 LANG "%s已准备好重新定位"
2240 LANG "新的%s已建成!"
2239 LANG ""
2238 LANG "情报: %s (%s) 已显示."
2237 LANG ""
2236 LANG "联盟已建立!"
2235 LANG ""
2234 LANG ""
2233 LANG "敌方%s已摧毁"
2232 LANG "敌方导弹已摧毁"
2231 LANG "敌方%s已摧毁"
2230 LANG "敌方%s已摧毁"
2229 LANG "敌方%s已摧毁"
2228 LANG "敌方%s已摧毁"
2227 LANG "%s已摧毁: %d死亡."
2226 LANG "%s已摧毁"
2225 LANG "导弹被摧毁"
2224 LANG "%s已坠毁"
2223 LANG "%s已摧毁"
2222 LANG "%s已摧毁"
2221 LANG "%s已摧毁"
2220 LANG "%s已摧毁"
2219 LANG ""
2218 LANG "%s被破坏!"
2217 LANG "在最后一个已知位置未找到敌人%s (%s)."
2216 LANG "侦测到敌人%s (%s) !"
2215 LANG "侦测到敌人%s (%s) !"
2214 LANG "发现敌方导弹!"
2213 LANG "发现敌方导弹!"
2212 LANG "新的%s已准备好部署!"
2211 LANG "%s - 动作已完成, 等待新的命令!"
2210 LANG "单位已抵达目的地."
2209 LANG ""
2208 LANG "%s命中: %s死亡."
2207 LANG "%s命中: %s死亡."
2206 LANG "%s命中: %s死亡."
2205 LANG "建造完毕!"
2204 LANG ""
2203 LANG "情报: 我们的间谍窃取了科技 - %s"
2202 LANG "引入的新科技: %s"
2201 LANG "优先研究已完成: %s"
2200 LANG ""

2171 LANG "敌方入侵我方地区时暂停" //    journalEnemyInvasion_,
2170 LANG "敌方建筑/单位被占领时暂停" //    journalEnemyUnitCaptured_,
2169 LANG "我方建筑/单位被占领时暂停" //    journalOwnUnitCaptured_,
2168 LANG "敌方城市被占领时暂停" //    journalEnemyCityOccupied_,
2167 LANG "联盟城市被占领时暂停" //    journalAlliedCityOccupied_,
2166 LANG "我方城市被占领时暂停" //  journalOwnCityOccupied_,
2165 LANG "我方城市被围困时暂停" //  journalOwnCityInDanger_,
2164 LANG "我方情报部门获得敌方科技信息时暂停"
2163 LANG "检测到敌方核弹头时暂停"
2162 LANG "联盟破裂时暂停"
2161 LANG "当敌方地面机动单位被摧毁时暂停"
2160 LANG "当我方地面机动单位被摧毁时暂停"
2159 LANG "当情报部门获得敌方预备役情报时暂停"
2158 LANG "自动重装完成后暂停"
2157 LANG "自动补充完成后暂停"
2156 LANG "当核导弹库存耗尽时暂停!"
2155 LANG "当卫星探测到移动目标时暂停 (空中或海上)"
2154 LANG "当新的空中单位建造完成时暂停"
2153 LANG "当卫星无法确认敌方单位位置时暂停"
2152 LANG "当卫星探测到敌方单位时暂停"
2151 LANG "当导弹被卫星探测到时暂停"
2150 LANG "当我方城市第一次被核武器袭击时暂停"
2149 LANG "当我方盟友被攻击时暂停"
2148 LANG "当我方特工破坏敌人研究计划时暂停"
2147 LANG "当研究被破坏时暂停"
2146 LANG "当我方特工破坏敌方建筑时暂停"
2145 LANG "当建筑被破坏时暂停"
2144 LANG "当我方特工破坏敌方部队时暂停"
2143 LANG "当我方情报人员获得敌方研究活动信息时暂停"
2142 LANG "当我方情报人员获得敌方建造信息时暂停"
2141 LANG "拆卸单位时暂停"
2140 LANG "新的核炸弹/导弹完成后暂停"
2139 LANG "回合结束时暂停"
2138 LANG "当我方情报人员发现敌方单位位置时暂停"
2137 LANG "情报事件"
2136 LANG "联盟建立后暂停"
2135 LANG "政治事件"
2134 LANG "当敌方城市被完全摧毁时暂停"
2133 LANG "当敌方卫星被摧毁时暂停"
2132 LANG "当敌方导弹被拦截时暂停"
2131 LANG "当敌机被击落时暂停"
2130 LANG "当敌方潜艇被摧毁时暂停"
2129 LANG "当敌舰被摧毁时暂停"
2128 LANG "当敌方地面单位被消灭时暂停"
2127 LANG "当我方城市被完全摧毁时暂停"
2126 LANG "当我方卫星被摧毁时暂停"
2125 LANG "当我方导弹被拦截时暂停"
2124 LANG "当我方飞机坠毁时暂停"
2123 LANG "当我方飞机被击落时暂停"
2122 LANG "当我方潜艇被摧毁时暂停"
2121 LANG "当我方战舰被摧毁时暂停"
2120 LANG "当我方地面单位被消灭时暂停"
2119 LANG "当单位被摧毁时暂停"
2118 LANG "当我方单位被破坏时暂停"
2117 LANG "当敌方单位位置未确认时暂停"
2116 LANG "当敌方单位再次出现在雷达上时暂停"
2115 LANG "当发现敌方单位时暂停"
2114 LANG "当发现更多同一发射源的敌方导弹时暂停"
2113 LANG "当发现敌方导弹时暂停"
2112 LANG "当新单位建造后暂停"
2111 LANG "当单位执行完所有命令后暂停"
2110 LANG "当单位到达设定的目的地时暂停"
2109 LANG "单位管理事件"
2108 LANG "当敌方城市被核弹袭击时暂停"
2107 LANG "当盟军城市被核弹袭击时暂停"
2106 LANG "当我方城市再次遭到核弹袭击时暂停"
2105 LANG "当建造队列中没有其他单位时暂停"
2104 LANG "城市管理事件"
2103 LANG "当我方间谍窃取一些技术时暂停"
2102 LANG "当在研究目标科技过程中发明一些其他科技时暂停"
2101 LANG "当目标科技可用时暂停"
2100 LANG "科技管理事件"
2099 LANG "发送"
2098 LANG "增强:"
2097 LANG "升级:"
2096 LANG "%s离开了游戏!"
2095 LANG "%s没有响应, 将在%d秒后断开连接"
2094 LANG "服务器没有响应, 主机将在%d秒后改变"
2093 LANG "目标:"
2092 LANG "GDP:"
2091 LANG "外交"
2090 LANG "取消命令"
2089 LANG "评级"
2088 LANG "积分"
2087 LANG "剩余"
2086 LANG "死亡"
2085 LANG "百万吨当量"
2084 LANG "弹头"
2083 LANG "玩家"
2082 LANG "背水一战"
2081 LANG "会再次回到你的地盘!"
2080 LANG "(无)"
2079 LANG "范围:"
2078 LANG "返回至%s"
2077 LANG "当前命令:"
2076 LANG "世界一片废墟 - 游戏结束!"
2071 LANG "还需要:"
2070 LANG "解锁:"
2069 LANG "无可用核弹头!\n你需要先进行建造."
2068 LANG "无可用飞机!\n你需要先建造它们."
2067 LANG "重新补充飞机"
2066 LANG "允许空中巡逻"
2065 LANG "位置"
2064 LANG "重新定位"
2063 LANG "重新部署"
2062 LANG "无核弹头库存!"
2061 LANG "武器配置\"%s\""
2060 LANG "填充储存"
2059 LANG "新的研究"
2058 LANG "离开网络会话将断开你与游戏的连接, 你的单位将依赖其本地AI.\n\n重新连接后你将重新获得控制权.\n\n%s\n如果您想放弃战斗并成为观战者, 请点击投降."
2057 LANG "无可用"
2056 LANG "正在搜索区域\"%s\"..."
2055 LANG "选择"
2054 LANG "选择服务器"
2053 LANG "选择游戏"
2052 LANG "多人游戏"
2051 LANG "加入游戏"
2050 LANG "创建游戏"
2049 LANG "查找LAN服务器"
2048 LANG "创建LAN服务器"
2046 LANG "%lld分%02lld秒"
2044 LANG "%d°%d'东"
2043 LANG "%d°%d'西"
2042 LANG "%d°%d'南"
2041 LANG "%d°%d'北"
2040 LANG "下潜"
2039 LANG "上浮"
2037 LANG "发射%s"
2036 LANG "跟随%s"
2035 LANG "攻击%s"
2034 LANG "移动至%s"
2031 LANG "全球污染:"
2030 LANG "建造队列"
2028 LANG "不返回基地!"
2027 LANG "超出范围!"
2026 LANG "在%s中攻击"
2025 LANG "在%s中发射"
2024 LANG "完成: %s"
2023 LANG "单位: %s"
2022 LANG "生产时间: %s"
2016 LANG "建造/科学/间谍"
2015 LANG "雷达覆盖"
2014 LANG "领土覆盖"
2013 LANG "地图视图"
2012 LANG "全球视野"
2011 LANG "弹道"
2010 LANG "上浮!"
2009 LANG "下潜"
2008 LANG "上浮"
2007 LANG "人口:"
2006 LANG "跟随"
2005 LANG "移动"
2004 LANG "攻击"
2003 LANG "科学"
2002 LANG "间谍"
2001 LANG "建造"
2000 LANG "发射"

1908 LANG "网络攻击干扰"

1907 LANG "诺维乔克-2000 污染"
1906 LANG "美杜莎熱流行"
1905 LANG "伊波拉疫情"
1904 LANG "天花流行"
1903 LANG "兔熱病流行"

1902 LANG "VX 气体污染"
1901 LANG "沙林污染"
1900 LANG "芥子气污染"

1573 LANG "删除已保存的游戏\"%s\"?"
1382 LANG "视频教程"
1323 LANG "一月"
1322 LANG "二月"
1321 LANG "三月"
1320 LANG "四月"
1319 LANG "五月"
1318 LANG "六月"
1317 LANG "七月"
1316 LANG "八月"
1315 LANG "九月"
1314 LANG "十月"
1313 LANG "十一月"
1312 LANG "十二月"
1276 LANG "游戏语言:"
1275 LANG "强制OpenGL"
1274 LANG "无框窗"
1273 LANG "主要"
1272 LANG "自动检测"
1271 LANG "%d x %d"
1270 LANG "正在从%s开始提取资源...这可能需要一些时间."
1269 LANG "正在提取整个资源包...这可能需要相当长的时间."
1267 LANG "一月"
1266 LANG "二月"
1265 LANG "三月"
1264 LANG "四月"
1263 LANG "五月"
1262 LANG "六月"
1261 LANG "七月"
1260 LANG "八月"
1259 LANG "九月"
1258 LANG "十月"
1257 LANG "十一月"
1256 LANG "十二月"
1255 LANG "加载中..."
1242 LANG "教程关卡"
1175 LANG "哦豁! 检查游戏序列号时出错...\n\n如果你是通过Steam购买的游戏, 这可能意味着Steam未向游戏报告自己, 通常这与运行Steam时缺少用户权限或Steam安装在非标准路径有关.\n\n请尝试以下方法以解决此问题: \n\n步骤1: 以管理员身份运行游戏\n\n- 右键单击Steam Library中的游戏.\n- 选择属性, 然后转到本地文件选项卡.\n- 单击浏览本地文件.\n- 找到游戏可执行文件 (应用程序文件. \n- 右键单击并转到属性.\n- 单击兼容性选项卡. \n- 选中以管理员身份运行此程序.\n- 单击应用. 完成此操作后, 重新启动Steam并尝试再次启动游戏. \n\n\n步骤2: 以管理员身份运行Steam\n\n- 进入Steam安装文件夹 (默认情况下为C:\Program Files (x86)\Steam).\n- 右键单击Steam可执行文件. \n- 按照上述步骤将其设置为以管理员身份运行. \n- 重新启动Steam.\n\n\n步骤3: 验证游戏文件的完整性\n\n- 既然Steam以管理员身份运行, 它应该不存在权限问题.\n\n- 转到Steam库, 右键单击洲际弹道导弹 - 全球冲突, 选择属性, 打开本地文件, 然后选择验证游戏文件的完整性"
1174 LANG "自动保存 - %s"
1173 LANG "快速保存 - %s"
1172 LANG "游戏无法创建文件\n\"%s\". \n\n这可能导致崩溃并无法保存游戏.\n\n要使游戏正常运行, 请确保可以创建此文件并允许写入. \n在某些情况下, 这需要将游戏设置为\"以管理员身份运行\".\n\n此问题也可能是由UNC路径 (类似于\"\\hostname\drivename\SAVES\test.txt\"), 如果是这种情况可尝试装载远程存储并手动在RM.CFG文件中设置DataPath的值.\n\n如果问题无法解决, 请在RM.CFG文件中手动设置DataPath的值."
1171 LANG "关于"
1170 LANG "WWW.SOFTWARWARE.COM, 2018-2020\n游戏作者兼程序员: Vladimir Ufnarovskii\n\n游戏图像: Adam Emtyl, Roman Kochnev, Jim Martin\nNight Map: TAR5US\n音乐及特效: Rotem Hecht, ONSOUNDWAVES\n图形库: Allegro 5.2 (www.allegro.cc)\n\n网站, 论坛开发及支持: CrazyTSTer, p0rc0_r0ss0, Veshnyak\n\n特别感谢Beta测试团队: Saides, Hema, Python-079, Aligallaton, Electrolf, CV60, Novasile, NeoKuro, beeb, Secorin Aurelian"
1169 LANG "新的保存"
1168 LANG "加载"
1167 LANG "加载游戏"
1166 LANG "保存"
1165 LANG "保存游戏"
1164 LANG "取消"
1163 LANG "继续"
1162 LANG "加载游戏"
1161 LANG "保存游戏"
1160 LANG "关于"
1159 LANG "新的游戏"
1158 LANG "教程关卡"
1157 LANG "Images/VM/rt_s_eng.png"
1156 LANG "[ 新的保存 ]"
1155 LANG "旧版保存游戏: %s"
1154 LANG "自动保存"
731 LANG "游戏已保存!"
710 LANG "关闭"
709 LANG "关闭并继续"
645 LANG "创建%dx%d显示时出错!\n请更改分辨率设置并重新启动游戏."
611 LANG "被教程关卡禁用"
599 LANG "信息"
423 LANG "退出"
390 LANG "检测"
388 LANG "飞机"
387 LANG "速度:"
386 LANG "储存"
385 LANG "武器"
384 LANG "范围:"
383 LANG "左:"
63 LANG "否"
62 LANG "是"
36 LANG "OK"
1 LANG "错误!"

END
