"T_WMD_NAME" LANG "Оружие Массового Поражения"
"T_WMD_DESC" LANG "Оружие Массового Поражения"

"T_AIR_NAME" LANG "Авиационные Технологии"
"T_AIR_DESC" LANG "Авиационные Технологии"

"T_BMISSILE_NAME" LANG "Баллистические Ракеты"
"T_BMISSILE_DESC" LANG "Баллистические Ракеты"

"T_NAVAL_NAME" LANG "Морские Технологии"
"T_NAVAL_DESC" LANG "Морские Технологии"

"T_AIR_DEFENCE_NAME" LANG "ПВО и ПРО"
"T_AIR_DEFENCE_DESC" LANG "ПВО и ПРО"

"T_SAT_NAME" LANG "Космические Технологиии"
"T_SAT_DESC" LANG "Космические Технологиии"

"L_2_NAME" LANG "Космическая эра (I)"
"L_2_DESC" LANG "Этап после атомной эры, помимо других революционных достижений в области исследований и технологий, в первую очередь характеризовался прыжком человечества в космос. Благодаря новым открытиям и достижениям в области материаловедения и ракетной техники это стало возможным. Однако, у этого беспрецедентного достижения была и обратная сторона: оно сопровождалось огромным увеличением эффективности баллистических ракет. Так началась эра МБР (межконтинентальных баллистических ракет)."

"L_4_NAME" LANG "Цифровая эра (II)"
"L_4_DESC" LANG "Растущая сложность электронных и компьютерных систем коренным образом изменила гражданскую жизнь, поскольку современные продукты, такие как видеомагнитофоны и музыкальные проигрыватели, которые сделали повседневную жизнь более удобной, стали повсеместными и все более доступными. Это произошло также благодаря техническим достижениям. прогресс, который. Поскольку постоянно совершенствующаяся электроника могла быть интегрирована во все меньшие и меньшие системы, это, в свою очередь, привело к распространению интеллектуального оружия, цифровых систем управления огнем и множества других инструментов, делая войну более точной и смертоносной, чем когда-либо прежде."

"L_7_NAME" LANG "Сетевая эра (III)"
"L_7_DESC" LANG "По мере того, как Интернет становился все более неотъемлемой частью общества и повседневной жизни, данные стали доминирующим фактором в мире. Люди становились все более и более связанными благодаря свободному потоку данных и информации, который должен был сигнализировать о Начало эры сетей. В то же время глобальное бряцание оружием в сочетании с многолетним технологическим прогрессом создало условия для возобновления гонки вооружений. Внезапно возрос интерес к таким системам, как лазерное оружие. Противоспутниковое оружие и модернизированное ядерное оружие снова в действии."


"UC_GROUND_NAME" LANG "Стационарные войска"
"UC_NAVAL_NAME" LANG "Корабли и подводные лодки"
"UC_AIRBORNE_NAME" LANG "Авиация"
"UC_SPACE_NAME" LANG "Космические войска"
"UC_NUKE_WEAPON_NAME" LANG "Ядерное оружие"

"U_CARRIER_NAME" Lang "Авианосец"
"U_CARRIER_DESC" Lang "Авианосец - это военный корабль, выполняющий функцию плавающей военной базы. Имеет полноразмерную палубную ВВП и средства для транспортировки, боевого снаряжения, развертывания и восстановления летательных аппаратов. \n\nКак правило, является флагманом флота, так как позволяет военно-морским соединениям задействовать воздушную мощь по всему миру и не зависеть от местных баз при проведении воздушных операций.\n\nБлагодаря своей дипломатико-тактической мощи, мобильности, автономности и разнообразию средств, авианосец является центральным элементом современного военного флота. Тактически и стратегически заменил линкор в роли флагмана флота. \n\n\n+ Несет ядерное оружие (бомбы и ядерные ракеты воздушного базирования). \n- Уязвим для подводных лодок.\n- Не имеет противоракетной защиты. \n- Дорогой."
"U_SUBMARINE_NAME" Lang "Подводная лодка"
"U_SUBMARINE_DESC" Lang "Подводная лодка - это морское судно, способное самостоятельно действовать под водой.\nХотя экспериментальные подводные лодки создавались и раньше, их конструирование началось в 19-м веке, после чего они были приняты на вооружение военно-морскими силами нескольких стран. Впервые подводные лодки были широко задействованы во время Первой мировой войны (1914–1918 гг.), и сегодня имеются во многих крупных и малых флотах. Их военное назначение - это нападение на надводные корабли противника (торговые и военные) или другие подводные лодки, а также защита авианосцев, прорыв блокады и разведка.\n\n\n+ Способны незаметно пробираться через оборону противника.\n- Атакующие возможности ограничены."
"U_Nuclear_Submarine_NAME" Lang "АПЛ"
"U_Nuclear_Submarine_DESC" Lang "Атомная подводная лодка (АПЛ) - это подлодка, способная развертывать баллистические ракеты с ядерными боеголовками, запускаемые с подводных лодок (БРПЛ).\n\n Являясь оружием ядерного сдерживания, такие подводные лодки были основной системой вооружения в период холодной войны. Они могут запускать ракеты в тысячах километрах от цели. Благодаря наличию системы шумоподавления, их трудно обнаруживать, что делает их жизнеспособным оружием сдерживания в случае первого удара и ключевым элементом гарантированного взаимного уничтожения в рамках политики ядерного сдерживания.\n\n\n+ Несет ядерное оружие (БРПЛ).\n- Может запускать ракеты только находясь на поверхности.\n- Возможности защиты ограничены."
"U_DESTROYER_NAME" Lang "Эсминец"
"U_DESTROYER_DESC" Lang "Согласно военно-морской терминологии, эсминец - это быстрый, маневренный, выносливый военный корабль, предназначенный для сопровождения более крупных судов флота, конвоя или боевой группы и защиты их от мощных атакующих единиц короткого действия.\n\nНа начало 21-го века эсминцы являются мировым стандартом боевых надводных кораблей.\n\n\n+ Низкая стоимость постройки.\n+ Противовоздушная и противоракетная защита.\n- Не несет ядерного оружия."
"U_CRUISER_NAME" Lang "Крейсер"
"U_CRUISER_DESC" Lang "К концу 20-го века линкоры морально устарели, и самым большим и мощным, после авианосца, надводным боевым судном стал крейсер. Роль крейсера зависела от конкретного корабля и флота и часто включала в себя противовоздушную оборону и обстрел береговых объектов. Крейсер несет тяжелые противокорабельные ракеты, предназначенные для потопления авианосных соединений путем нанесения ударов со сплошным поражением.\n\n\n+ Отличная огневая мощь.\n+ Может нести тактические ядерные ракеты.\n+ Противовоздушная защита.\n+ Может нести противоспутниковые ракеты.\n- Нет противоракетной защиты.\n- Уязвим для подводных лодок."
"U_FIGHTER_NAME" Lang "Истребитель"
"U_FIGHTER_DESC" Lang "Истребитель - это военный самолет, предназначенный в основном для воздушного боя против других самолетов. Истребитель отличается не только огневой мощью, но также высокой скоростью и маневренностью относительно самолета-цели.\n\nОсновное тактическое назначение истребителя - установление превосходства в воздухе над полем боя.\n\n\n+ Отличная скорость и маневренность.\n+ Вооружение класса «воздух-воздух».\n+ Может нести ядерные ракеты.\n- Малая дальность действия.\n- Ограниченные возможности применения против наземных целей."
"U_AWACS_NAME" Lang "ДРЛО"
"U_AWACS_DESC" Lang "Cистема дальнего радиолокационного обнаружения и управления (ДРЛО) представляет собой бортовую систему радиолокационного дозора, предназначенную для обнаружения на больших расстояниях воздушных судов, кораблей и транспортных средств, а также для выполнения командных и контрольных функций на театре боевых действий во время воздушного боя путем направления ударов истребителей и штурмовиков. Подразделения ДРЛО также применяются для наблюдения, в том числе за наземными целями. При использовании на высоте бортовой радар позволяет операторам обнаруживать и отслеживать цели, а также различать дружественные и враждебные воздушные суда на гораздо большем удалении, чем аналогичный наземный радар.\n\n\n+ Очень большая дальность обнаружения.\n+ Может также отслеживать ракеты противника.\n- Не имеет защиты."
"U_AWACS_CARRIER_NAME" Lang "Палубный ДРЛО"
"U_AWACS_CARRIER_DESC" Lang "Палубная система ДРЛО является сочетанием воздушной системы радиолокационного дозора и погружной гидролокационной системы. Дает военно-морской оперативной группе возможность дальнего воздушного радиолокационного обнаружения. Предназначена для обнаружения воздушных суден, кораблей и подводных лодок на больших расстояниях. Подразделения ДРЛО также используются для наблюдения, в том числе за наземными целями. При использовании на высоте бортовой радар позволяет операторам обнаруживать и отслеживать цели, а также различать дружественные и враждебные воздушные суда на гораздо большем удалении, чем аналогичный наземный радар.\n\n\n+ Очень большая дальность обнаружения.\n+ Может также отслеживать ракеты противника.\n+ Может обнаруживать вражеские подводные лодки.\n-  Не имеет защиты."
"U_ATTACK_NAME" Lang "Ударный бомбардировщик"
"U_ATTACK_DESC" Lang "Ударный бомбардировщик - это тактический военный самолет, главная задача которого - нанесение авиаударов с более высокой, чем у бомбардировщика, точностью. Во время атаки он готов противостоять сильной противовоздушной обороне низкого уровня. Этот класс самолетов предназначен главным образом для выполнения военно-морских задач типа «воздух-поверхность» и части задач тактических бомбардировщиков.\n\n\n+ Может нести ядерное оружие.\n+ Сложно перехватить.\n- Не так эффективен в воздушном бою."
"U_BOMBER_NAME" Lang "Бомбардировщик"
"U_BOMBER_DESC" Lang "Стратегический бомбардировщик - это бомбардировщик большой дальности действия, предназначенный для сброса на удаленную цель большого количества оружия класса «воздух-земля» для снижения боеспособности противника.\n\n\n+ Очень большая дальность действия.\n+ Может нести любые бомбы.\n- Не имеет защиты."
"U_AIRPORT_NAME" Lang "Авиабаза"
"U_AIRPORT_DESC" Lang "Авиабаза - это аэродром, который используется воинским формированием в качестве военной базы для эксплуатации военных самолетов.\n\n\n+ Может принимать истребители и бомбардировщики.\n+ Имеет собственные радарные установки.\n- Легко поражаемая цель."
"U_Mobile_MRBM_NAME" Lang "Мобильный РК"
"U_Mobile_MRBM_DESC" Lang "Мобильный ракетный комплекс используется для транспортировки и запуска ракет. Фактически, это ракетная артиллерия.\n\n\n+ Может передислоцироваться в любую точку на вашей территории.\n- БРСД легче перехватить."
"U_Mobile_ICBM_NAME" Lang "Мобильная МБР"
"U_Mobile_ICBM_DESC" Lang "Мобильная МБР - пусковая установка, способная транспортировать и запускать МБР и противоспутниковые ракеты.\n\n\n+ Может передислоцироваться в любую точку на вашей территории.\n- Не может нести тяжелые ракеты."
"U_Mobile_SAM_NAME" Lang "Мобильный ЗРК"
"U_Mobile_SAM_DESC" Lang "Мобильный зенитно-ракетный комплекс установлен на мобильной платформе, поэтому может быть перемещен туда, где необходимо укрепить ПВО.\n\n\n+ Может передислоцироваться в любую точку на вашей территории.\n- Стоимость постройки выше, чем у стационарной установки «земля-воздух»."
"U_Over_horizon_radar_NAME" Lang "Загоризонтный радар"
"U_Over_horizon_radar_DESC" Lang "Загоризонтный радар - радиолокационная система, способная обнаруживать цели на очень больших расстояниях, за пределами радиолокационного горизонта (предельное расстояние для обычного радара).\n\nОсновная задача - обнаружение приближающихся ракет противника задолго до того, как они достигнут вашей территории, чтобы системы ПРО успели их перехватить.\n\n\n+ Очень большая дальность обнаружения ракет.\n+ Точно вычисляет точку запуска.\n- Обнаруживает только баллистические ракеты."
"U_SAM_SITE_NAME" Lang "ПВО"
"U_SAM_SITE_DESC" Lang "Системы противовоздушной обороны, соответствующие следящие системы и средства командования и управления для защиты вашей страны.\n\nНа их основе можно создать систему противоракетной обороны для перехвата в полете любой ракеты.\n\n\n+ Перехватывает вражеские самолеты.\n+ Перехватывает ракеты (при наличии технологии ПРО).\n+ Низкая стоимость постройки.\n- Не видят ракеты без загоризонтного радара."
"U_LONG_WAVE_RADAR_NAME" Lang "Радар"
"U_LONG_WAVE_RADAR_DESC" Lang "Радар - это система обнаружения, в которой для определения дальности, угла и скорости движения объектов используются радиоволны. Может применяться для обнаружения самолетов, кораблей, космических кораблей, управляемых ракет, механических транспортных средств, метеорологических образований и рельефа местности."
"U_Missile_Silo_NAME" Lang "Пусковая шахта"
"U_Missile_Silo_DESC" Lang "Подземная ракетная установка, или пусковая шахта, представляет собой вертикальную цилиндрическую конструкцию, размещаемую под землей для хранения и запуска межконтинентальных баллистических ракет (МБР).\n\n\n+ Может запускать даже самые тяжелые ракеты.\n+ Трудно обнаруживается.\n- При запуске ракеты выдает свое местоположение."
"U_Satellite_NAME" Lang "Спутник"
"U_Satellite_DESC" Lang "Военный спутник - это искусственный спутник, используемый в военных целях. Самые распространенные задачи - сбор разведывательных данных, навигация и военная связь.\n\nМожет оснащаться лазерными системами вооружения для перехвата в полете вражеских боеголовок."
"U_Space_radar_NAME" Lang "Космический радар"
"U_Space_radar_DESC" Lang "Космический радар обнаруживает, отслеживает, каталогизирует и идентифицирует искусственные объекты, вращающиеся вокруг Земли. \nЯвляется важным компонентом противоспутниковых систем."

"U_CITY_NAME" Lang "Город"
"U_FIGHTER_Carrier_NAME" Lang "Carrier fighter" // obsolete
"U_SHORT_WAVE_RADAR_NAME" Lang "SW Radar" // obsolete

"M_NUCLEAR_BOMB_NAME" Lang "Ядерная бомба"
"M_NUCLEAR_BOMB_DESC" Lang "Ядерная бомба мощностью в 100 Кт тротилового эквивалента, может использоваться стратегическими и ударными бомбардировщиками для уничтожения укрепленных объектов инфраструктуры."
"M_1M_NUCLEAR_BOMB_NAME" Lang "Мегатонная бомба"
"M_1M_NUCLEAR_BOMB_DESC" Lang "Бомба в 1 Мт тротилового эквивалента, загружается в стратегические бомбардировщики. Основная роль - уничтожение городов неприятеля."
"M_10M_THERMONUCLEAR_BOMB_NAME" Lang "10 Мт бомба"
"M_10M_THERMONUCLEAR_BOMB_DESC" Lang "10-ти мегатонная водородная бомба, несет смерть и разрушение"
"M_50M_THERMONUCLEAR_BOMB_NAME" Lang "50 Мт бомба"
"M_50M_THERMONUCLEAR_BOMB_DESC" Lang "50-ти мегатонная Царь-Бомба. Одной такой бомбы достаточно, чтобы сравнять с землей даже самый крупный город."
"M_Aircraft-launched_MRBM_NAME" Lang "ЯРВБ"
"M_Aircraft-launched_MRBM_DESC" Lang "Тактическая ядерная ракета воздушного базирования."
"M_ASAT_NAME" Lang "АСАТ"
"M_ASAT_DESC" Lang "Ракета, предназначенная для уничтожения вражеских орбитальных аппаратов."
"M_MRBM_NAME" Lang "БРСД"
"M_MRBM_DESC" Lang "Ракета средней дальности, снаряженная ядерной боеголовкой в 100 Кт тротилового эквивалента."
"M_SUB_MRBM_NAME" Lang "БРПЛ"
"M_SUB_MRBM_DESC" Lang "Баллистическая ракета, запускаемая с подводной лодки.\n\nКоплектуется либо одной боеголовкой в 500 Кт, или тремя разделяющимися боеголовками в 500 Кт каждая (при наличии технологии МИРВ)."
"M_ICBM_1M_NAME" Lang "1 Мт МБР"
"M_ICBM_1M_DESC" Lang "Межконтинентальная баллистическая ракета снабженная ядерной боеголовкой мощностью в 1 Мт в тротиловом эквиваленте."
"M_ICBM_10M_NAME" Lang "10 Мт МБР"
"M_ICBM_10M_DESC" Lang "Тяжелая МБР, несущая термоядерную боеголовку в 10 мегатонн."
"M_ICBM_MIRV_NAME" Lang "3x1 Мт Мирв МБР"
"M_ICBM_MIRV_DESC" Lang "Тяжелая МБР, снаряженная тремя разделяюшимися боеголовками, в 1 Мт каждая."
"M_ICBM_MIRV_FALSE_NAME" Lang "4x1Мт + 4Л Мирв МБР"
"M_ICBM_MIRV_FALSE_DESC" Lang "Тяжелая МБР, на которую установлено не только 4 мегатонные боеголовки, но и дополнительно 4 ложные цели, чтобы гарантированно преодолеть врежескую ПРО."
"M_Surface_to_air_missile_NAME" Lang "Ракета земля-воздух"
"M_FREE_FALL_BOMB_NAME" Lang "Бомба"
//"M_GUIDED_BOMB_NAME" Lang "Guided Bomb"
"M_Air_to_air_missile_NAME" Lang "Ракета воздух-воздух"
"M_anti_ballistic_missile_NAME" Lang "Противоракета"
"M_Surface_to_surface_missile_NAME" Lang "Ракета земля-земля"
"M_Laser_weapon_NAME" Lang "Лазер"
"M_SRBM_NAME" Lang "БРМД"
"M_1M_WARHEAD_NAME" Lang "Боеголовка"
"M_500K_WARHEAD_NAME" Lang "Боеголовка"
"M_1M_WARHEAD_FALSE_NAME" Lang "Боеголовка"
"M_TORPEDO_NAME" Lang "Торпеда"
"M_DEPTH_CHARGE_NAME" Lang "Глубинная бомба"

"M_EW_NAME" LANG "Устройство РЭБ"
"M_Air_to_air_missile_DESC" LANG "Ракета воздух-воздух, основное оружие истребителей."
"M_Air_to_surface_missile_DESC" LANG "Ракета воздух-поверхность, используется авиацией для поражения наземных и морских целей."
"M_anti_ballistic_missile_DESC" LANG "Противоракета - ракета, способная перехватывать баллистические ракеты, в том числе с ядерной боеголовкой."
"M_FREE_FALL_BOMB_DESC" LANG "Тяжелая бомба свободного падения - грубое и не слишком эффективное оружие."
"M_Laser_weapon_DESC" LANG "Спутниковое лазерное оружие, предназначенное для перехвата баллистических ракет в космосе."
"M_SRBM_DESC" LANG "Баллистическая ракета малого радиуса действия - тактическое ядерное оружие с маломощной боеголовкой, предназначенное для использования против военных целей."
"M_Surface_to_air_missile_DESC" LANG "Ракета земля-воздух - основное оружие защиты от вражеской авиации."
"M_Surface_to_surface_missile_DESC" LANG "Ракета земля-земля - ракета малой дальности, запускаемая с корабля, или земли и используемая против морских, или наземных целей."
"M_TORPEDO_DESC" LANG "Торпеда - эффективное оружие в морских сражениях."
"M_DEPTH_CHARGE_DESC" LANG "Глубинная бомба - особый боеприпас для борьбы с подводными лодками."
"M_EW_DESC" LANG "Набор средств радиоэлектронной борьбы для подавления вражеских сенсоров."

"R_VISOR_NAME" Lang "Визор"
"R_CAMERA_NAME" Lang "Камера"
"R_SHORT_WAVE_RADAR_NAME" Lang "Коротк. радар"
"R_LONG_WAVE_RADAR_NAME" Lang "Длин. радар"
"R_SONAR_NAME" Lang "Сонар"
"R_Over_horizon_radar_NAME" Lang "Загориз. радар"
"R_Space_radar_NAME" Lang "Космич. радар"
"R_Space_radar_OTH_NAME" Lang "Загориз. радар"

"Cruise_missiles_NAME" Lang "Крылатые ракеты"
"Cruise_missiles_DESC" Lang "С появлением новых аэродинамических профилей стало возможным создавать ракеты с изменяемой высотой и скоростью полета, что серьезно затрудняет поражение традиционными средствами ПВО. Однако малый запас топлива и несовершенная система навигации не обеспечивает ракетному вооружению класса «поверхность-поверхность» возможностей для серьезных эволюций над целью.\n\nСущественно улучшается точность ракет класса Поверхность-Поверхность (SSM)"
"Maneuring_missiles_NAME" Lang "Маневрирующие ракеты"
"Maneuring_missiles_DESC" Lang "Маневренные версии крылатых ракет получили дополнительный ресурс двигателя и отклоняемые аэродинамические элементы – SSM нового типа способны не только менять параметры полета, но и маневрировать в зоне ПВО до самого момента поражения цели. Перехват ракеты затруднен на любом этапе боевой траектории, однако крейсерская скорость по-прежнему остается невысокой.\n\nРакету сложнее перехватить, также на 10% увеличивается дальность."
"Hypersonic_missiles_NAME" Lang "Гиперзвуковые ракеты"
"Hypersonic_missiles_DESC" Lang "Аэробаллистические ракеты обладают крейсерской скоростью в 5-10М, что практически исключает перехват с помощью обычных средств ПВО. Уникальные разгонные характеристики серьезно повлияли на дальность полета и точность поражения цели, но в силу сложности управления и обслуживания HSM в первую очередь устанавливаются на морские платформы. Ряд экспериментальных пусков гиперзвуковых ракет воздушного базирования также подтвердил возможность их эксплуатации бомбардировщиками, в том числе с авианосцев, но принимая во внимание стоимость системы, применение HSM воздушного базирование ограничено ракетами с ядерными боеголовками.\n\nСущественно увеличивается скорость и дальность ракет класса SSM, включая ракеты морского базирования с тактическими ядерными боеголовками, а также ядерных ракет воздушного базирования. Гиперзвуковые ракеты практически невозможно перехватить."
"Air_to_surface_missile_NAME" Lang "Ракеты воздух-земля"
"Air_to_surface_missile_DESC" Lang "Несовершенство первых ракет воздушного базирования долгое время не позволяло использовать их для поражения точечных целей. Удары по площадям хоть и подтвердили высокую эффективность нового оружия, но показали необоснованно высокую стоимость ASM-боеприпасов в сравнении со всей номенклатурой обычных авиабомб тяжелого и специального классов. Для успешного применения ракет с воздушных платформ требовалось повысить точность наведения и – соответственно – процент успешного поражения целей."
"M_Air_to_surface_missile_NAME" Lang "ASM"
"ASM_Mk2_NAME" Lang "ASM нового поколения"
"ASM_Mk2_DESC" Lang "Экспериментальное поисковое оборудование, получившее название «головка самонаведения», резко повысило точность попадания ASM-боеприпасов. Вместо массированного накрытия площадей для гарантированного поражения важной цели появилась возможность уничтожения точечного объекта с борта ударных авиаединиц из-за пределов зоны контроля ПВО. Несовершенство нового устройства и достаточно капризное поведение в сложных погодных условиях можно компенсировать дублирующими запусками.\n\nУлучшается точность и увеличивается поражающее действие ракет."
"Aircraft-launched_MRBM_NAME" Lang "MRBM воздушного базирования"
"Aircraft-launched_MRBM_DESC" Lang "Первые спецбоеприпасы обладали слишком большой массой для применения с воздушных платформ в виде ракетного оружия, поэтому ударная авиация использовала архаичные методы бомбардировки с высокого горизонта. Но развитие технологий Тактического Ядерного Оружия привело к появлению воздушных ядерных ракет малой дальности.\nНесмотря на довольно узкую нишу применения, авиационные MRBM неизменно находятся на боевом дежурстве в частях постоянной готовности многих государств."
"MRBM_NAME" Lang "Ракеты Средней Дальности"
"MRBM_DESC" Lang "Космическая гонка сверхдержав помогла разработать надежные двигатели для вывода на орбиту полезной нагрузки. НИОКР всей линейки необходимых технологий - от тугоплавких материалов для камеры сгорания и сопел до химии окислителей повышенной агрессивности – дала возможность начать массовое производство первых боевых ракет."
"MOBILE_MRBM_NAME" Lang "Мобильные ракетные комплексы"
"MOBILE_MRBM_DESC" Lang "Перспективные двигатели на твердотопливных смесях привели к упрощению постановки MRBM на боевое дежурство и серьезно сократили время предстартовой подготовки. Однако противник по-прежнему имел возможность отследить и уничтожить пусковые шахты баз постоянной готовности при внезапном нападении. Поэтому следующий шаг логично вытекал из основного недостатка баллистических ракет первых серий – разработка мобильных стартовых комплексов."
"MOBILE_ICBM_NAME" Lang "Мобильные МБР"
"MOBILE_ICBM_DESC" Lang "Эффективность первых грунтовых ракетных комплексов заметно снижали как малая проходимость тягачей, так и недостаточная грузоподъемность. Работы по созданию улучшенного шасси привели к успешному решению проблемы: новые мобильные комплексы могли оперировать в самых труднодоступных районах, а мощные газотурбинные двигатели и дизеля следующего поколения позволили ПГРК перевозить даже тяжелые межконтинентальные ракеты."
"ICBM_NAME" Lang "МБР"
"ICBM_DESC" Lang "Увеличение мощности разгонных двигателей, а также объединение нескольких штук в связку по пакетной схеме заметно увеличили дальность и полезную нагрузку баллистических заатмосферных ракет. После нескольких не слишком успешных попыток наконец удалось создать надежный ударный комплекс, способный уверенно поражать цели в любой точке планеты. Новый тип стратегических вооружений получил вполне заслуженное обозначение «межконтинентального» – ICBM."
"Heavy_Missiles_NAME" Lang "Сверхтяжелые ракеты"
"Heavy_Missiles_DESC" Lang "Сверхтяжелые ракеты с усиленной головной частью могут нести термоядерные боеголовки особой мощности вплоть до 10 Мт на гораздо большую дальность, чем 1 Мт ракеты.\nРазделяющиеся части с индивидуальным наведением требуют мощный носитель, поэтому лишь последнее поколение ракетных систем снаряжаются РГЧ с ИН. Определенные сложности в эксплуатации и высокая стоимость изделия не позволяют даже самым богатым государствам содержать большое число носителей подобного класса."
"NUCLEAR_SUBMARINE_NAME" Lang "АПЛ"
"NUCLEAR_SUBMARINE_DESC" Lang "С получением атомной двигательной установки подводные лодки обрели уникальную автономность – вплоть до полугода свободного оперирования в Мировом океане. Новые доктрины флотов быстро переквалифицировали субмарины из классических рейдеров и кораблей для специальных операций в ударные подводные ракетоносцы. АПЛ на боевом дежурстве крейсирует на заданной глубине в полной боевой готовности, оставаясь практически недосягаемой для противолодочной обороны противника."
"THERMONUCLEAR_BOMB_NAME" Lang "Термоядерная бомба"
"THERMONUCLEAR_BOMB_DESC" Lang "Термоядерное оружие, основанное на реакции синтеза элементов, обладает теоретически неограниченной мощностью. При сопоставимой массе боевой части дейтеривая начинка дает десятикратное превышение энергии взрыва над обычной ядерной взрывчаткой – до 10 Мт в тротиловом эквиваленте. Некоторые виды ТЯО оставляют гораздо меньше радиоактивных частиц, чем урановые и плутониевые заряды, и потому заражение местности после применения спецбоеприпаса может быть снижено."
"Mega-warheads_NAME" Lang "Ступенчатый ядерный взрыв"
"Mega-warheads_DESC" Lang "Технология ускоренного деления ядер при подрыве спецчасти позволила увеличить максимальную мощность ТЯО до 50 Мт. Однако столь разрушительные боеприпасы не отвечали запросам оперативного планирования, так как оставляли после себя гигантскую выжженную территорию. Однако переход на сферическую форму контейнера второй ступени открыл дорогу относительно компактным боеголовкам с мощностью до 10 Мт."
"MIRV_NAME" Lang "Разделяющиеся боеголовки"
"MIRV_DESC" Lang "Усиление двигательной группы межконтинентальных ракет дало возможность серьезно нарастить массу полезной нагрузки. Избыточная мощность одиночного термоядерного заряда не всегда соответствовала поражаемым целям, и конструкторы предложили размещать в боевой части несколько разделяющихся зарядов ТЯО. Подобные ракеты получили в СМИ неофициальное название «убийцы городов»."
"False_warheads_NAME" Lang "Ложные боеголовки"
"False_warheads_DESC" Lang "Совершенствование средств перехвата комбинированной противоракетной обороны привело к тому, что отдельные ракеты оказались слишком уязвимы при прорыве района ПРО. Поэтому вместе с разделяющимися боеголовками стратегические МБР получили блок фальшивых целей, имитирующих ударные боеприпасы с индивидуальным наведением. Практика показала, что 4 дополнительные цели на каждую ракету дают серьезную нагрузку на систему слежения ПРО и уменьшают риск уверенного перехвата основных целей."
"Tactical_nukes_NAME" Lang "Тактическое ядерное оружие"
"Tactical_nukes_DESC" Lang "Часть задач, решаемых ядерным оружием, не требовала столь впечатляющей мощи, какую показывало ТЯО. После непродолжительного увлечения сверхмалыми зарядами, для тактических целей сухопутных армий и морских платформ были разработаны универсальные компактные боеприпасы от 0,5 до 5 Кт для снаряжения артиллерийских систем особой мощности и крылатых ракет морского и воздушного базирования. Невысокая стоимость и простота производства привели к быстрому накоплению запасов подобных вооружений."
"Advanced_aircrafts_NAME" Lang "Улучшенные авиадвигатели"
"Advanced_aircrafts_DESC" Lang "Двухконтурные турбореактивные двигатели, а также их усиленная версия с дополнительной форсажной камерой, произвели настоящую революцию в стратегической авиации. Ударные бомбардировщики, третья составляющая ядерной триады, получили не только значительный прирост крейсерской скорости и дальности полета, но и заметно увеличили боевую нагрузку. А приведение пилонов внешней подвески к единому стандарту увеличило номенклатуру применяемых боеприпасов для решения самых разнообразных задач.\n\nУвеличивается скорость, улучшается маневренность, живучесть и полезная нагрузка самолетов."
"AWACS_NAME" Lang "Самолеты ДРЛО"
"AWACS_DESC" Lang "Авиационный комплекс дальнего радиолокационного обнаружения фактически решил проблему передовых радаров на поле боя или в труднодоступных регионах.\nСамолет-носитель, обладающий экономичными двигателями для долгого нахождения в воздухе и достаточной мощностью бортовой электросистемы для питания всего оборудования, контролирует воздушное пространство в радиусе более 500 км. Однако «летающие радары» весьма уязвимы при нападении и требуют прикрытия средствами ПВО или истребительной авиацией."
"Air_refuel_NAME" Lang "Дозаправка в воздухе"
"Air_refuel_DESC" Lang "Удаленность многих ключевых целей, а также необходимость крейсирования стратегической авиации у границ потенциального противника поставили ряд неразрешимых задач.\nВместимость штатных топливных баков не позволяла увеличить радиус боевого применения, а дополнительные емкости снижали полезную боевую нагрузку. Паллиативным решением стало создание систем дозаправки в воздухе и «летающих танкеров» на основе тяжелых транспортных самолетов.\n\nСущественно увеличивается дальность всех типов самолетов."
"Stealth_aircrafts_NAME" Lang "Самолеты «стелс»"
"Stealth_aircrafts_DESC" Lang "Комплексные решения по снижению заметности авиаединиц получили в профильной литературе и СМИ наименование «стелс»-технологий. Композитные радиопоглощающие покрытия, искажающий профиль, защита двигателей и реактивных сопел привели к солидному уменьшению заметности в радиолокационном и инфракрасном диапазонах. Но фантастическая стоимость совокупных работ по стандарту «стелс» не подразумевает массовое производство полностью экранированной авиации.\n\nСущественно уменьшается дальность обнаружения самолетов радарами, особенно коротковолновыми, что снижает возможности по их перехвату."
"AAM_Mk2_NAME" Lang "Ракеты ВВ нового поколения"
"AAM_Mk2_DESC" Lang "Компактные твердотопливные двигатели для бортовых ракет класса «воздух-воздух» помогли нарастить скорость и дальность применения оружия, а оптико-электронные головки наведения в целом решили проблему бортовых РЭБ-систем при самообороне атакованного самолета. Матричные ОЭ-датчики не зависят от теплового излучения, поэтому ракета успешно поражает все типы целей – даже малозаметные в инфракрасном диапазоне.\n\nУвеличивается дальность и точность ракет класса воздух-воздух."
"Surface_to_air_missile_NAME" Lang "Зенитные ракетные комплексы"
"Surface_to_air_missile_DESC" Lang "Возросшие скорости ударных самолетов и массированное применение авиации на завершающем этапе Второй мировой потребовали капитальной перестройки ПВО всех уровней.\nВслед за модернизацией радаров и повышением характеристик истребителей на смену зенитной артиллерии пришли ракетные комплексы «земля-воздух». Несмотря на несовершенство как самих ракет, так и способов управления процент уверенного поражения целей быстро удалось нарастить до 15-20%."
"Mobile_SAM_NAME" Lang "Мобильные ЗРК"
"Mobile_SAM_DESC" Lang "Основной недостаток очаговой ракетной ПВО заключался в их стационарном расположении. Разведка противника довольно быстро вскрывала места дислокации пусковых установок, радаров обнаружения и сопровождения, что при превентивном нападении приводило к возникновению опасных разрывов в оборонительном периметре ПВО.\nЛокальные конфликты показали насущную необходимость создания мобильных комплексов зенитных ракет на гусеничном или колесном шасси."
"SAM_Mk2_NAME" Lang "ЗРК нового поколения"
"SAM_Mk2_DESC" Lang "С появлением ЗРК конструкторская мысль неустанно работала над оборонительными системами самолетов и смогла найти несколько оригинальных решений. Поэтому системы ПВО пришлось проводить через регулярную модернизацию – в первую очередь совершенствовались вычислительные мощности, ракетная аэродинамика и топливные смеси. В итоге удалось повысить дальность обнаружения целей, скорость полета и ввести дополнительные способы наведения. Некоторые особо удачные конструкции в идеальных условиях работают по принципу fire-and-forget – «выстрелил-забыл».\n\nУвеличивается дальность перехвата и скорость ракеты, также увеличивается количество одновременно сопровождаемых целей."
"anti_ballistic_missile_NAME" Lang "ПРО"
"anti_ballistic_missile_DESC" Lang "Зенитные комплексы изначально создавались для борьбы с ударной авиацией, но со временем баллистические и крылатые ракеты заняли первое место в списке приоритетных целей. Но, к сожалению, ранние версии комплексов ПРО демонстрируют недостаточную эффективность - скорости и траектории полета ракетного оружия заметно отличаются от авиации. Для уверенной работы необходима глубокая модернизация всех систем. Еще одним исключительно важным элементом противоракетной обороны является система раннего предупреждения - комплекс загоризонтных радаров, способных отследить траекторию баллистической ракеты задолго до ее подлета к цели. Без развернутой системы таких радаров, никакая ПРО не будет эффективной."
"ABM_Mk2_NAME" Lang "ПРО нового поколения"
"ABM_Mk2_DESC" Lang "Ввод в строй новых радаров X-диапазона с активной фазированной антенной решил многие проблемы ПРО. ЗРК следующего поколения уверенно контролируют небо и могут перехватывать любые воздушные цели, вплоть до БПЛА, крылатых ракет и даже МБР на конечном участке траектории. Интегрированные в единую сеть несколько подобных комплексов накрывают немалый район практически непроницаемым куполом. За исключением массированного стратегического удара остальные виды нападения не в состоянии преодолеть эту защиту. Однако не стоит забывать и о системе раннего предупреждения - без вовремя полученных данных от загоризонтных радаров, даже новейшая ПРО не будет эффективна.\n\nСущественно увеличивается дальность и точность перехвата ракет. Также увеличивается количество одновременно сопровождаемых целей."
"ASAT_NAME" Lang "АСАТ"
"ASAT_DESC" Lang "Логично, что следующим шагом в разработке зенитных систем стало создание противоспутникового оружия. С появлением модернизированных комплексов ПКО и заатмосферных ракет воздушного базирования, поражение целей в ближнем космосе становится не только возможным, но и реальным. В угрожаемый период такое оружие способно ослепить противника, оперативно выводя из строя до 80% спутниковой группировки. Стоит заметить, что первое же боевое применение систем АСАТ может спровоцировать ответный ракетно-ядерный удар.\n\nПротивоспутниковая ракета может быть запущенаракетной шахтой, мобильным комплексом МБР, или Крейсером.\n\nДля обнаружения спутников и целеуказания требуется Космический радар."
"OVER_HORIZON_RADAR_NAME" Lang "Загоризонтный радар"
"OVER_HORIZON_RADAR_DESC" Lang "Запредельная скорость баллистических ракет сократила подлетное время до десятков минут, что фактически исключало дополнительное прицеливание при неудачном перехвате.\nВычислительные мощности требовали дополнительных ресурсов для обсчета параметров цели, и потому возникла насущная необходимость в технологиях раннего обнаружения.\nЭффект «пространственной волны» позволил создать подходящую по заданным параметрам РЛС метрового диапазона, которая использует отраженные от ионосферы зондирующие лучи.\nБез развернутого комплекса загоризонтных радаров система ПРО не сможет справляться со своей задачей."
"Over_horizon_radar_Mk2_NAME" Lang "Система раннего предупреждения"
"Over_horizon_radar_Mk2_DESC" Lang "Разнесенная в пространстве система загоризонтных радиолокаторов открыла новую эпоху в концепции дальнего и сверхдальнего обнаружения. Низкопотенциальный радар увеличивает радиус эффективного действия до невероятных величин. К тому же используемый диапазон практически не подвержен влиянию технологий снижения радиозаметности, рассчитанных на поглощение сантиметровых и – частично – дециметровых волн.\n\nУвеличивается дальность обнаружения ракет противника."
"Space_radar_NAME" Lang "Космический радар"
"Space_radar_DESC" Lang "Взрывное освоение ближнего космоса ожидаемо привело к формированию на орбите многочисленной спутниковой группировки для решения самых разнообразных задач, в том числе – разведывательных и оборонительно-боевых. Противник стремится маскировать ударные и наблюдательные спутники использованием малозаметных орбит или вообще скрывает факт их запуска ложной информацией о стартовых авариях, поэтому появление комплекса контроля космического пространства стало вполне ожидаемым ответом."
"SATELLITE_NAME" Lang "Спутник"
"SATELLITE_DESC" Lang "Первые искусственные спутники Земли не несли сколько-нибудь серьезной аппаратуры, но военные быстро поняли потенциал орбитальных объектов. Фактически недосягаемый для зенитного оружия комический аппарат мог держать под наблюдением огромную территорию противника, вынуждая его тратить ресурсы на постоянную передислокацию ключевых объектов. Полностью раскрыть потенциал спутников слежения мешали недостатки оптических средств, не позволяющих создавать максимально четкое изображение изучаемых объектов."
"Improved_optics_NAME" Lang "Спутники видовой разведки"
"Improved_optics_DESC" Lang "Замена оптических систем на опто-электронные, а также использование панхроматических, инфракрасных, и мультиспектральных снимков в комплексе избавили спутниковое наблюдение практически от всех детских болезней. Теперь орбитальная группировка могла держать под контролем не только ближний космос, но и замаскированные объекты на поверхности, что полностью исключило возможность внезапного ракетного нападения.\n\nУвеличивается радиус обзора спутника."
"Laser_weapon_NAME" Lang "Лазерное оружие"
"Laser_weapon_DESC" Lang "Наиболее перспективное на данный момент оружие направленной энергии – лазерное – малоприменимо даже в минимально разреженной атмосфере. Однако в космосе есть возможность устойчивой концентрации поражающего луча на поверхности цели, что приводит к взрывному испарению. Маломощные лазеры применяются для ослепления и вывода из строя спутников, тяжелые лазеры с ядерной накачкой в теории могут сбивать боеголовки стратегических ракет на космическом этапе подлетной траектории."
"SW_Mk2_NAME" Lang "Коротковолн. радиолокаторы"
"SW_Mk2_DESC" Lang "Первые эксперименты с коротковолновыми радарами показали их значительную экономичность. Уменьшенное энергопотребление и компактные размеры позволили формировать подвижные комплексы мобильных РЛС. В закрытых военных трудах даже появился термин «радиолокационный маневр», который четко обозначил наиболее быстрый способ расширения контролируемого пространства.\n\nКоротковолновые радары позволяют осуществить захват и сопровождение небольшой подвижной цели вроде самолета, или ракет и сбить ее.\nИсследуйте коротковолновые радары, если хотите лучше справляться с вражеской авиацией. А если враг обладает технологией Стелс, то тем более важно иметь на вооружении наилучшие коротковолновые радары.\n\nУвеличивается радиус действия коротковолновых радаров."
"SW_Mk3_NAME" Lang "Доплеровские радары"
"SW_Mk3_DESC" Lang "Отраженные радарные волны помогают определять не только расстояние до цели. С помощью эффекта Доплера вычислительное оборудование РЛС может высчитать скорость объекта, его динамические характеристики, а приблизительно – даже размеры и тип материалов, из которых он сделан. Мощное программное обеспечение и готовые профили с заданными параметрами позволяют существенно увеличить дальность обнаружения даже «стелс»-целей.\n\nКоротковолновые радары обеспечивают точность определения позиции цели, позволяя сбивать вражеские самолеты.\n\nИсследуйте эту технологию, если необходимо противостоять самолетам Стелс!\n\nУвеличивается радиус действия коротковолновых радаров."
"LW_Mk2_NAME" Lang "Длинноволн. радиолокаторы"
"LW_Mk2_DESC" Lang "Длинноволновые РЛС долгое время считались «устаревшими» по сравнению с более компактными дециметровыми и сантиметровыми радарами. Громоздкие излучатели волн метрового диапазона исключали установку на мобильном шасси – РЛС такого типа может быть только стационарной. К тому же они оказались весьма зависимы от метеоусловий и активности ионосферны. Однако технологии отраженной пространственной волны вернули «стариков» к жизни – только они способны распознавать объекты на максимальном удалении.\n\nДлинноволновые радары хороши для обнаружения целей на дальних расстояниях, но они не обеспечивают большой точности наведения.\nЕсли развивать длинноволновые радары, то Вы будете видеть врага на дальних подступах, но чтобы атаковать небольшие движушиеся цели вроде самолетов, Вам необходим коротковолновый радар.\n\nУвеличивается радиус действия длинноволновых радаров."
"LW_Mk3_NAME" Lang "Комплексные длинноволн. РЛС"
"LW_Mk3_DESC" Lang "Двухскачковые радары с неоднократным отражением луча от ионосферы Земли увеличили дальность обнаружения стратегических целей до тысяч километров. Фактически интегрированная система подобных РЛС при надежном энергоснабжении может контролировать воздушное пространство над всей планетой. Однако неизменными остаются и конструктивные недостатки подобных систем – впечатляющие размеры и абсолютная уязвимость перед ударами воздушных микроцелей типа БПЛА или рейдовых спецгрупп.\n\nДлинноволновые радары хороши для обнаружения крупных целей на больших расстояниях, но если Вам нужно усилить противовоздушную оборону, то исследуйте коротковолновые радары!\n\nУвеличивается радиус действия длинноволновых радаров."
"SILENT_ENGINE_NAME" Lang "Водометные движители"
"SILENT_ENGINE_DESC" Lang "Для успешного маневрирования в зоне возможного гидроакустического обнаружения на ударных АПЛ устанавливаются вспомогательные водометные движители. Однако за бесшумное передвижение на предельных для субмаринах глубинах приходится платить не только малой скоростью, но и ограниченным запасом хода. При проведении серьезных операций лучше отказаться от их использования.\n\nУменьшает дальность обнаружения сонаром.\nУвеличивает дальность торпед."
"Silent_Engine_Mk2_NAME" Lang "Улучшенная шумоизоляция"
"Silent_Engine_Mk2_DESC" Lang "Разработка шумоизолирующих составов особой плотности привела к созданию специальных вкраплений из звукопоглощающих материалов в корпуса АПЛ. По отдельным параметрам удалось снизить шумность практически в 100 раз от номинала без уменьшения крейсерского скорости подводного хода. Главные недостатки подобных покрытий – немалая наукоемкость, повышенная сложность производства и впечатляющая стоимость.\n\nУменьшает дальность обнаружения сонаром, при этом увеличивает скорость подводных лодок.\nУвеличивает дальность торпед."
"Silent_Engine_Mk3_NAME" Lang "Новые гребные винты"
"Silent_Engine_Mk3_DESC" Lang "При движении под водой на высоких скоростях особую опасность для подлодки представляет эффект кавитации – особенно в винтомоторной группе, где скорость вращения иногда достигает 200 об/мин. Но даже использование низкооборотных винтов не дает полной защиты от образования демаскирующих воздушных каверн. Лишь высокотехнологичные материалы винтов с минимальными допусками решили многолетнюю проблему.\n\nУменьшает дальность обнаружения сонаром, при этом увеличивает скорость подводных лодок.\nУвеличивает дальность торпед."
"Powerful_Engine_NAME" Lang "Дизельные корабельные двигатели"
"Powerful_Engine_DESC" Lang "Дизельные силовые установки боевых кораблей известны еще со времен Второй Мировой. На сегодняшний день кое-где еще используются нереверсивные дизели с винтами регулируемого шага, которые обладают неплохими динамическими разгонными характеристиками. Но в условиях современной войны значительная шумность двигателей на полном ходу фатально демаскируют корабль при использовании противником даже пассивных сонаров.\n\nУвеличивает скорость надводных судов, но существенно увеличивает дальность их обнаружения сонарами подводных лодок.\nУвеличивает дальность торпед."
"Powerful_Engine_Mk2_NAME" Lang "Газотурбинные двигатели"
"Powerful_Engine_Mk2_DESC" Lang "Повышенный расход топлива в газотурбинных установках полностью нивелируется огромным моторесурсом двигателей. Кроме того, разгонная динамика даже крупных кораблей заметно выигрывает при их использовании. Работы по снижению шумности помогли уменьшить гидроакустическую заметность до приемлемых величин.\n\nУвеличивает скорость надводных судов, при этом не увеличивая дальность их обнаружения сонарами подводных лодок.\nУвеличивает дальность торпед."
"Powerful_Engine_Mk3_NAME" Lang "Атомная силовая установка"
"Powerful_Engine_Mk3_DESC" Lang "Венцом развития корабельных силовых установок заслуженно считается атомная ГЭУ на высокопроизводительном водо-водяном реакторе дает практически неограниченный запас хода и рост скорости при любых эволюциях. К сожалению, гигантские размеры ядерной ГЭУ и усиленная оболочка противорадиационной защиты не позволяют установить ее на корабли ниже 1 класса, только на авианосцы, тяжелые крейсера и БПК.\n\nУвеличивает скорость надводных судов, при этом не увеличивая дальность их обнаружения сонарами подводных лодок."
END

