////////// TYPES //////////////////

"T_WMD_NAME" LANG "Armi di Distruzione di Massa"
"T_WMD_DESC" LANG "Armi di Distruzione di Massa"

"T_AIR_NAME" LANG "Tecnologia Aeronautica"
"T_AIR_DESC" LANG "Tecnologia Aeronautica"

"T_GROUND_NAME" LANG "Forze di Terra"
"T_GROUND_DESC" LANG "Forze di Terra"

"T_BMISSILE_NAME" LANG "Missili Balistici"
"T_BMISSILE_DESC" LANG "Missili Balistici"

"T_NAVAL_NAME" LANG "Tecnologia Navale"
"T_NAVAL_DESC" LANG "Tecnologia Navale"

"T_SMART_WEAPONS_NAME" LANG "Armi Smart"
"T_SMART_WEAPONS_DESC" LANG "Armi Smart"

"T_RADAR_NAME" LANG "Sistemi Radar"
"T_RADAR_DESC" LANG "Sistemi Radar"

"T_ELECTRONIC_WARFARE_NAME" LANG "Guerra Elettronica"
"T_ELECTRONIC_WARFARE_DESC" LANG "Guerra Elettronica"

"T_AIR_DEFENCE_NAME" LANG "Difesa Aerea Missilistica"
"T_AIR_DEFENCE_DESC" LANG "Difesa Aerea Missilistica"

"T_SAT_NAME" LANG "Satelliti e Armi Spaziali"
"T_SAT_DESC" LANG "Satelliti e Armi Spaziali"

"T_DOM_NAME" LANG "Tecnologie Domestiche"
"T_DOM_DESC" LANG "Tecnologie Domestiche"

////////// LEVELS //////////////////

"L_1_NAME" LANG "Età Atomica (I)"
"L_2_NAME" LANG "Età Spaziale (II)"
"L_3_NAME" LANG "Prima Età Digitale (III)"
"L_4_NAME" LANG "Età Digitale (IV)"
"L_5_NAME" LANG "Prima Età di Internet (V)"
"L_6_NAME" LANG "Età di Internet (VI)"
"L_7_NAME" LANG "Età della Rete (VII)"
"L_8_NAME" LANG "Prima Età delle IA (VIII)"
"L_9_NAME" LANG "Età delle IA (IX)"
"L_10_NAME" LANG "Il Futuro (X)"

"L_1_DESC" LANG "Subito dopo la Seconda Guerra Mondiale, l'avvento delle armi atomiche rivoluzionò le dottrine militari e ogni proiezione del futuro fu ridefinita secondo le promesse dell'energia nucleare. Altre tecnologie emergenti come aerei a reazione, missili balistici e sottomarini nucleari promisero di rendere il mondo un luogo più pericoloso..."
"L_2_DESC" LANG "Il periodo successivo all'Età Atomica si contraddistinse per le numerose innovazioni nei settori di scienza ed ingegneria, ma soprattutto per l'ingresso dell'umanità nel cosmo. Col progredire delle scienze dei materiali e delle tecnologie missilistiche, divenne possibile lanciare oggetti artificiali nello spazio e mantenerli in orbita. Questo traguardo senza precedenti influì direttamente sullo sviluppo di missili balistici sempre più efficaci. L'era degli ICBM era iniziata."
"L_3_DESC" LANG "Man mano che i computer diventavano sempre più potenti e complessi, i sistemi analogici iniziarono a perdere popolarità e a venire progressivamente rimpiazzati da quelli digitali che, anche se molto basilari rispetto a quelli odierni, erano più precisi, affidabili e dotati di maggiori capacità. Gli anni successivi all'età spaziale proclamarono l'avvento di quella digitale. I missili sarebbero diventati più precisi, le macchine di guerra più sofisticate e il mondo sempre più precario."
"L_4_DESC" LANG "La crescente sofisticatezza di computer e sistemi elettronici sconvolse la vita civile rendendo comodità come videoregistratori e lettori musicali onnipresenti e sempre più accessibili. Permise inoltre di integrare componenti elettronici d'avanguardia in apparecchi sempre più piccoli, dando luogo alla diffusione di armi smart, sistemi di puntamento digitali e una serie di altri strumenti che resero il campo di battaglia più remoto e letale che mai."
"L_5_DESC" LANG "Tutti i computer usano il codice binario, dunque si prestano perfettamente alla condivisione di informazioni. Il continuo aumento delle loro funzioni e la loro crescente diffusione furono coronati dall'arrivo di internet: la rete divenne subito sinonimo di potenziale e meraviglia e affievolì le tensioni nel mondo, che poté così godere di un periodo di relativa pace. Naturalmente, prima di tutto questo, furono ideati nuovi armamenti di eccezionale efficacia, segnali di un mondo che, nonostante la pace, continuò a prepararsi al peggio."
"L_6_DESC" LANG "La commercializzazione di internet ne impennò gli utilizzi nel giro di pochi anni, e il drastico aumento delle capacità di calcolo dei computer permisero a questo fenomeno di continuare. Il processo della globalizzazione accelerò, mentre il mondo parve divenire più piccolo che mai. Nel frattempo, alcuni dei progetti di pace interdetti dal periodo di pace vennero riesumati a causa dei crescenti timori di nuovi conflitti. La globalizzazione rese il mondo più piccolo... tanto che forse non vi rimase più spazio per l'ego?"
"L_7_DESC" LANG "Mentre internet diventava sempre più un elemento essenziale di società e vita quotidiana, i dati divennero la forza dominante nel mondo. L'età della rete nacque con la crescente interconnessione tra l'umanità e il libero flusso di dati e informazioni. Allo stesso tempo, l'insorgere di nuovi timori a livello globale e gli anni di innovazioni tecnologiche diedero luogo ad una nuova corsa alle armi. Sistemi come laser, armi anti-satellite e bombe nucleari moderne suscitarono un improvviso e rinnovato interesse."
"L_8_DESC" LANG "Il fenomeno dell'automazione e dei supporti computazionali sarebbe culminato in programmi e macchine capaci di 'pensare' in autonomia. Le prime iterazioni di machine-learning erano soggette ad errori e richiedevano frequenti correzioni, ma presentavano anche un vasto potenziale. Le promesse dell'IA e un mondo sempre più incline al conflitto avrebbero generato una gran mole di incertezza... oltre a nuove minacce come armi ipersoniche, droni d'attacco e un ampio utilizzo di tecnologie stealth."
"L_9_DESC" LANG "L'intelligenza artificiale inizia a crescere, ma è impossibile prevedere esattamente i modi in cui influirà sulla società. Alcuni sostengono che avrà un forte impatto sul valore del capitale umano ed inasprirà la crisi energetica, altri ribattono che renderà possibili dei livelli di produttività senza precedenti, conferendo all'umanità la spinta necessaria per superare le sfide dell'indomani. Quel che è certo, però, è il continuo sviluppo di munizioni smart a lunga gittata, velivoli di sesta generazione, armi energetiche... e molto altro."
"L_10_DESC" LANG "È impossibile sapere cosa ci riserverà il futuro, ma il fatto che la maggior parte delle persone s'aspetti enormi robot assassini, cannoni al plasma e astronavi armate di laser dovrebbe insegnarci qualcosa sulla natura umana. Qualsiasi fantascienza immaginiamo oggi è probabilmente ben lontana dalla realtà che dovremmo aspettarci ma, a prescindere da quali saranno le innovazioni e scoperte dei prossimi decenni, è quasi certo che molte avranno carattere bellico."

////////// UNIT CLASSES //////////////////
"UC_BUILDING_NAME" Lang "Basi e Strutture"
"UC_GROUND_NAME" Lang "Postazioni Militari Fisse"
"UC_GROUND_MOBILE_NAME" Lang "Truppe di Terra Mobili"
"UC_NAVAL_NAME" Lang "Navi e Sottomarini"
"UC_AIRBORNE_NAME" Lang "Aerei"
"UC_SPACE_NAME" Lang "Risorse della Guerra Spaziale"
"UC_NUKE_WEAPON_NAME" Lang "Armi Nucleari"
"UC_NUKE_TAC_WEAPON_NAME" Lang "Armi Nucleari Tattiche"
"UC_SPEC_WEAPON_NAME" Lang "Armi Nucleari Speciali"
"UC_NON_NUCLEAR_WEAPONS_NAME" Lang "Armi Non Nucleari"
"UC_UNCLASS_NAME" Lang "Altri Armamenti"


"AAM_Mk2_DESC" LANG "Motori più compatti a combustibile solido hanno permesso un incremento della velocità e portata per i missili \"aria-aria\" e con l'aumentata capacità di manovra data dai sistemi opto-elettronici è stato risolto il problema dato dai sistemi di difesa da guerra elettronica montati a bordo degli aerei. Le matrici di trasmissione elettro-ottiche non dipendono più dal dover seguire una fonte di calore. Di conseguenza un missile può colpire con successo tutti i tipi di bersaglio, anche quelli difficili da individuare nello spettro infrarosso.\n\nAumenta la portata e la precisione dei missili aria-aria."
"AAM_Mk2_NAME" LANG "Missili Aria-Aria Avanzati"
"ABM_Mk2_DESC" LANG "L'introduzione di nuovi radar a raggi X con antenne del tipo phased-array hanno risolto molti dei problemi degli ABM. Sistemi di difesa aerea di nuova generazione controllano con sicurezza i cieli e possono individuare qualsiasi bersaglio aereo fino a droni, missili in volo planato e persino missili balistici intercontinentali in fase di rientro terminale. Una serie di complessi sistemi integrati fornisce una vasta copertura areale e generando un volume a cupola praticamente impenetrabile. Escludendo un pesante attacco di saturazione con armi strategiche, nessun altro tipo di attacco è in grado di superare questa difesa. In tutto ciò, un sistema di allerta precoce è fondamentale. Senza la tempestiva ricezione dei dati da un radar oltre l'orizzonte, anche i nuovi sistemi ABM non saranno efficaci.\n\nAumenta di molto la portata e precisione delle difese antimissilistiche. Aumenta anche la quantità dei bersagli seguiti simultaneamente."
"ABM_Mk2_NAME" LANG "ABM Avanzati"
"Advanced_aircrafts_DESC" LANG "L'aviazione strategica viene totalmente rivoluzionata con l'introduzione di nuovi motori a reazione a doppio circuito e le loro versioni potenziate provviste di postbruciatori aggiuntivi. I bombardieri strategici, rappresentanti il terzo gruppo della Triade nucleare, ottengono significativi aumenti in termini di velocità di crociera, autonomia e carico utile. La standardizzazione dei piloni sub-alari ha inoltre aumentato la disponibilità di maggiori tipologie di armi e loro varianti in modo da adattarsi a diversi profili di missione.\n\nAumenta la velocità, manovrabilità, robustezza e il carico utile degli aerei."
"Advanced_aircrafts_NAME" LANG "Velivoli Avanzati"
"Air_refuel_DESC" LANG "La distanza di molti obiettivi chiave e la necessità di schierare i bombardieri strategici vicino ai confini di potenziali nemici hanno introdotto una serie di problemi difficili da risolvere.\nLa capacità dei serbatoi di carburante sia interni che esterni non ha portato ad un aumento significativo dell'autonomia e i volumi aggiuntivi hanno di fatto ridotto il carico utile trasportabile. Una parziale soluzione al problema è stata quella di sviluppare mezzi in grado di poter effettuare rifornimenti in volo impiegando aerei cisterna a lungo raggio.\n\nAumenta di molto l'autonomia per tutti i tipi di aereo."
"Air_refuel_NAME" LANG "Rifornimento in Volo"
"Air_to_surface_missile_DESC" LANG "I primi missili avio-lanciati non erano molto precisi a causa dei limiti tecnologici del periodo. Tuttavia, anche senza possedere una precisione millimetrica queste nuove armi sono riuscite a dimostrarsi altamente efficaci, ma anche molto più costose rispetto a tutte le altre artiglierie aeree standard, sia pesanti che speciali. Per rendere più efficaci i missili Aria-Superficie e ottenere un maggior numero di colpi a segno, divenne necessario aumentare la manovrabilità e la precisione delle armi."
"Air_to_surface_missile_NAME" LANG "Missili Aria-Superficie"
"Aircraft-launched_MRBM_DESC" LANG "Le prime testate nucleari erano troppo pesanti per essere caricate su dei missili e lanciate da piattaforme aeree, quindi gli aerei d'attacco si limitavano all'uso di bombe a caduta da sganciare ad alta quota. Lo sviluppo delle armi nucleari tattiche ha portato alla comparsa di missili nucleari a corto e medio raggio in grado di essere imbarcati sugli aerei.\nNonostante l'uso attuale sia piuttosto limitato, gli MRBM aeronautici vengono schierati permanentemente da molte nazioni, seguendo un protocollo che ha come obiettivo un'elevata mobilità e capacità di risposta rapida."
"Aircraft-launched_MRBM_NAME" LANG "MRBM Lanciabili da Velivolo"
"anti_ballistic_missile_DESC" LANG "I complessi SAM furono realizzati inizialmente per difendersi dagli aerei d'attacco, ma con il passare del tempo i missili balistici e da crociera divennero gli obiettivi prioritari. Sfortunatamente, le prime versioni dei complessi Anti-missili balistici si sono dimostrati inefficaci. La velocità e traiettoria di volo dei missili balistici è notevolmente diversa rispetto a quella di un aereo. Per ottenere migliori prestazioni e capacità di colpire i bersagli, tutti i sistemi dovevano essere modernizzati. Altra componente di importanza fondamentale della difesa antimissilistica è quella di possedere un sistema di allerta precoce. Si tratta di un complesso di radar oltre-l'orizzonte in grado di tracciare la traiettoria dei missili balistici molto prima che raggiungano il bersaglio. Senza un tale sistema radar, nessuna difesa antiaerea raggiungerà la massima efficienza."
"anti_ballistic_missile_NAME" LANG "ABM"
"ASAT_DESC" LANG "Ha senso che la fase successiva dello sviluppo di sistemi antiaerei sia la realizzazione di armi anti-satellite. Con la comparsa di moderni complessi di difesa spaziale e missili avio-lanciabili con capacità esoatmosferica, attaccare obiettivi nello spazio sta diventando non solo possibile in via teorica, ma anche pratica. Nel mezzo di una crisi, un sistema d'arma del genere sarebbe in grado di accecare il nemico eliminando fino all'80% della sua rete satellitare. Vale la pena notare che il primo utilizzo militare di un tale sistema d'arma potrebbe provocare in risposta un attacco con missili nucleari.\n\nIl missile ASAT viene lanciato da un silo missilistico sotterraneo, da una piattaforma mobile ICBM o da un incrociatore.\n\nViene richiesto l'impiego di un radar spaziale per poter rilevare i satelliti e guidare a bersaglio i missili."
"ASAT_NAME" LANG "ASAT"
"ASM_Mk2_DESC" LANG "Con l'implementazione di innovativi sistemi di puntamento sperimentali del tipo \"lancia-e-dimentica\", la precisione dei missili Aria-Superficie è aumentata considerevolmente. Anzichè effettuare massicci bombardamenti a tappeto per assicurarsi la distruzione di un bersaglio, adesso esiste la possibilità di colpire uno specifico obiettivo lanciando i missili da un aereo rimanendo al di fuori delle zone coperte dall'antiaerea nemica. Questi nuovi dispositivi possono risultare ancora imprecisi e avere difficoltà nel mantenere un volo controllato e stabile durante condizioni meteorologiche avverse, ma ciò può essere compensato effettuando un doppio lancio.\n\nI missili Aria-Superficie sono più precisi e distruttivi."
"ASM_Mk2_NAME" LANG "ASM Avanzati"
"AWACS_DESC" LANG "Il problema nel diffondere segnali radio in aree del campo di battaglia difficili da raggiungere è stato risolto con l'implementazione di grossi sistemi radar a lungo raggio aviotrasportati.\nIn sostanza, si tratta di aerei da trasporto dotati di motori a bassi consumi per voli di lunga durata. Montano impianti elettrici abbastanza potenti per alimentare le loro apparecchiature elettroniche e poter controllare lo spazio aereo in un raggio superiore ai 500 km. Tuttavia, questi \"radar volanti\" sono estremamente vulnerabili se vengono attaccati e devono essere protetti da postazioni SAM o aerei da combattimento."
"AWACS_NAME" LANG "AWACS"
"Cruise_missiles_DESC" LANG "Un missile da crociera è un missile guidato impiegato contro bersagli terrestri e navali di superficie in grado di mantenere una velocità approssimativamente costante per la maggior parte del tempo in cui è in volo. I nuovi profili aerodinamici consentono di programmare i missili in modo da potergli far variare altitudine e velocità, così da ridurre notevolmente la loro vulnerabilità alle tradizionali difese contraeree. La ridotta quantità di carburante e la limitatezza dei loro sistemi di navigazione non consentono a queste armi di eseguire manovre complesse una volta che sono abbastanza vicini ai loro obiettivi, anche se si qualificano come missili Superficie-Superficie.\n\nAumenta significativamente la precisione dei missili Superficie-Superficie."
"Cruise_missiles_NAME" LANG "Missili da Crociera"
"False_warheads_DESC" LANG "L'ulteriore sviluppo dei sistemi antimissilistici ha reso i missili con testate MIRV troppo vulnerabili. Questo ha portato a creare sistemi MIRV contenenti una combinazione di vere testate nucleari insieme a delle testate esca che imitano le testate a guida individuale. In pratica, con l'aggiunta di 4 falsi bersagli per ogni missile è possibile saturare i sistemi ABM e diminuire il rischio che le testate autentiche vengano abbattute."
"False_warheads_NAME" LANG "False Testate"
"Heavy_Missiles_DESC" LANG "I missili a testata nucleare super pesanti possono trasportare testate termonucleari con carichi fino a 10 Megatoni e hanno una portata molto maggiore rispetto ai missili da 1 Megatone.\nCaricare più testate separate e con possibilità di seguire traiettorie individuali richiede un considerevole carico utile, quindi solo la recente generazione di sistemi missilistici può essere impiegata per i MIRV. Le diverse complessità di impiego e gli alti costi di produzione non consentono nemmeno ai governi più ricchi di costuire questi missili in grandi quantità."
"Heavy_Missiles_NAME" LANG "Razzi Pesanti"
"Hypersonic_missiles_DESC" LANG "I missili balistici ipersonici hanno una velocità di crociera di Mach 5-10 che rende quasi impossibile abbatterli con le comuni armi antiaeree. Le loro caratteristiche di accelerazione uniche hanno influito moltissimo sulla portata di volo e la precisione, ma a causa della difficoltà nel controllarli e gli elevati costi di manutenzione, vengono installati principalmente su piattaforme navali. Una serie di lanci sperimentali di missili ipersonici da velivoli ha aperto alla possibilità di impiegarli a bordo dei bombardieri e aerei imbarcati su portaerei. Considerato il costo dei loro sistemi, l'uso di questi missili in versione avio-lanciata e con testata nucleare diviene alquanto limitato.\n\nLa velocità e portata dei missili Superficie-Superficie aumentano notevolmente. Questo vale anche per i missili tattici con ogiva nucleare installati su navi e i missili nucleari lanciati da aerei. I missili ipersonici sono quasi impossibili da abbattere."
"Hypersonic_missiles_NAME" LANG "Missili Ipersonici"
"ICBM_DESC" LANG "L'aumento di potenza dei motori e la realizzazione di razzi vettori a più stadi hanno permesso di ampliare moltissimo la portata e le capacità di carico dei missili balistici esoatmosferici. A seguito di molti tentativi infruttuosi, finalmente si è riusciti nell'impresa di realizzare un'arma in grado di assicurare la distruzione di un bersaglio in qualsiasi punto del pianeta. Questa nuova arma prende il nome di Missile Balistico Intercontinentale o ICBM."
"ICBM_NAME" LANG "ICBM"
"Improved_optics_DESC" LANG "Con la sostituzione dell'iniziale sistema ottico basato su lenti con uno del tipo opto-elettronico e affiancato a sistemi che impiegano immagini pancromatiche, infrarosse e multispettrali si risolvettero quasi tutti i problemi che affliggevano i primi satelliti. Finalmente è divenuto possibile controllare e identificare dall'orbita sia lo spazio che gli oggetti nascosti sulla superficie, rendendo impossibile un attacco missilistico a sorpresa.\n\nAumenta il raggio d'osservazione dei satelliti."
"Improved_optics_NAME" LANG "Ottiche Avanzate"
"Laser_weapon_DESC" LANG "Probabilmente le armi laser saranno le prime armi ad energia diretta ad essere impiegate sul campo. A causa delle elevate energie necessarie, il loro impiego sarà limitato anche in presenza di atmosfera rarefatta. Tuttavia, esiste la possibilità di provocare la detonazione di un bersaglio nello spazio concentrando su di esso raggi laser ad elevata potenza. I laser a bassa potenza vengono utilizzati per accecare e desincronizzare i satelliti dalle loro orbite. Potenti laser alimentati da reattori nucleari potrebbero teoricamente distruggere le testate mentre si trovano nella fase spaziale della loro traiettoria."
"Laser_weapon_NAME" LANG "Armi Laser Spaziali"
"LW_Mk2_DESC" LANG "I sistemi radar a onde lunghe sono stati considerati \"vecchi\" per molto tempo rispetto ai più compatti radar a onde decimetriche e centimetriche. Questi radar erano troppo ingombranti per essere posizionati su telai mobili e per questo sono stati impiegati solo in postazioni fisse. Il loro funzionamento viene seriamente influenzato dal variare delle condizioni meteorologiche e dall'attività della ionosfera. Tuttavia, i miglioramenti tecnologici ottenuti nel campo della riflessione delle onde radio hanno rinnovato l'importanza di questi vecchi radar. Sono gli unici sistemi in grado di identificare gli oggetti alla massima distanza.\n\nI radar a onde lunghe vengono utilizzati per rilevare potenziali bersagli a lunga distanza, ma non sono molto precisi.\n\nSe decidi di investire nei radar a onde lunghe le tue unità sveleranno la presenza del nemico a distanze maggiori, ma per attaccare piccoli bersagli come i velivoli, avrai bisogno dei radar a onde corte.\n\nAumenta la portata dei radar a onde lunghe."
"LW_Mk2_NAME" LANG "Radar a Onde Lunghe Migliorati"
"LW_Mk3_DESC" LANG "Con la capacità di sfruttare i rimbalzi delle onde radio di ritorno della ionosfera si è potuto aumentare il raggio di scoperta dei radar, con la possibilità di individuare obiettivi strategici fino a migliaia di chilometri di distanza. Una rete di sistemi radar integrati di questo tipo potrebbe permettere di tenere sotto controllo tutto lo spazio aereo mondiale, almeno potenzialmente. Il sistema rimane comunque molto lacunoso date le difficoltà nel realizzare una rete di impianti tanto vasta. A complicare le cose vi sono anche le enormi dimensioni delle strutture stesse e quindi, l'assoluta suscettibilità agli attacchi aerei mirati, come quelli portati da droni o da gruppi d'assalto speciali.\n\nI radar a onde lunghe sono ottimi per rilevare grandi bersagli a lunga distanza, ma se hai bisogno di migliorare l'efficienza dei tuoi SAM, concentrati sui radar a onde corte!\n\nAumenta la portata di rilevamento dei radar a onde lunghe."
"LW_Mk3_NAME" LANG "Radar a Onde Lunghe Avanzati"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "Una bomba termonucleare da 10 megatoni. Una consegna di morte e distruzione."
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "Bomba da 10 Megatoni"
"M_1M_NUCLEAR_BOMB_DESC" LANG "Bomba atomica da 1 megatone di TNT equivalente trasportata da un Bombardiere Strategico. Il suo ruolo primario consiste nel distruggere le città del nemico."
"M_1M_NUCLEAR_BOMB_NAME" LANG "Bomba da 1 Megatone"
"M_1M_WARHEAD_FALSE_NAME" LANG "Testata da 1 Megatone"
"M_1M_WARHEAD_NAME" LANG "Testata da 1 Megatone"
"M_500K_WARHEAD_NAME" LANG "Testata da 500 Kilotoni"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "Un ordigno da 50 Megatoni modellato sulla Bomba zar e soprannominato killer di città. Ne basta una per distruggere completamente anche la città più grande."
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "Bomba da 50 Megatoni"
"M_Air_to_air_missile_NAME" LANG "Missili Aria-Aria"
"M_Air_to_surface_missile_NAME" LANG "Missili Aria-Superficie"
"M_Aircraft-launched_MRBM_DESC" LANG "Missile nucleare tattico lanciato da un velivolo."
"M_Aircraft-launched_MRBM_NAME" LANG "Missili Balistici Avio-Lanciati"
"M_anti_ballistic_missile_NAME" LANG "Missili Anti-missile Balistico"
"M_ASAT_DESC" LANG "Un missile progettato per distruggere i satelliti nemici."
"M_ASAT_NAME" LANG "Missili Anti-satelliti"
"M_FREE_FALL_BOMB_NAME" LANG "Bomba"
"M_ICBM_10M_DESC" LANG "Un ICBM pesante caricato con una testata termonucleare da 10 megatoni."
"M_ICBM_10M_NAME" LANG "ICBM da 10 Megatoni"
"M_ICBM_1M_DESC" LANG "Un ICBM caricato con una testata nucleare da 1 megatone."
"M_ICBM_1M_NAME" LANG "ICBM da 1 Megatone"
"M_ICBM_MIRV_DESC" LANG "Un missile balistico intercontinentale pesante equipaggiato con tre testate termonucleari separabili, da 1 Megatone ciascuna."
"M_ICBM_MIRV_FALSE_DESC" LANG "Un pesante missile balistico intercontinentale dotato di quattro testate da 1 Megatone e quattro falsi bersagli per saturare la difesa antimissilistica nemica."
"M_ICBM_MIRV_FALSE_NAME" LANG "4x1M+4F MIRV ICBM"
"M_ICBM_MIRV_NAME" LANG "3x1M MIRV ICBM"
"M_Laser_weapon_NAME" LANG "Laser"
"M_MRBM_DESC" LANG "Un missile a medio raggio caricato con una testata nucleare da 100 Kilotoni di TNT equivalenti."
"M_MRBM_NAME" LANG "Missile Balistico a Medio Raggio"
"M_NUCLEAR_BOMB_DESC" LANG "Bomba atomica da 100 Kilotoni di TNT equivalenti. Può essere caricata su un Bombardiere Strategico o Caccia-bombardiere e impiegata contro strutture militari rinforzate."
"M_NUCLEAR_BOMB_NAME" LANG "Bomba Nucleare"
"M_SRBM_NAME" LANG "Missile Balistico a Corto Raggio"
"M_SUB_MRBM_DESC" LANG "Missile balistico che può essere lanciato da sottomarini.\n\nEquipaggiato con una singola testata nucleare da 500 kilotoni di TNT equivalenti o da 3 testate separabili da 500 kilotoni (impiegando tecnologia MIRV)."
"M_SUB_MRBM_NAME" LANG "SLBM"
"M_Surface_to_air_missile_NAME" LANG "Missili Superficie-Aria"
"M_Surface_to_surface_missile_NAME" LANG "Missili Superficie-Superficie"
"M_TORPEDO_NAME" LANG "Siluro"
"M_DEPTH_CHARGE_NAME" LANG "Carica di Profondità"

"M_EW_NAME" LANG "Dispositivo di Disturbo"
"M_Air_to_air_missile_DESC" LANG "Missile aria-aria, l'arma principale di qualsiasi combattimento aereo."
"M_Air_to_surface_missile_DESC" LANG "Missile aria-superficie, lanciabile dai velivoli contro obiettivi navali o terrestri."
"M_anti_ballistic_missile_DESC" LANG "Missile anti-balistico: un missile in grado di intercettare i missili balistici, compresi quelli dotati di testata nucleare."
"M_FREE_FALL_BOMB_DESC" LANG "Una pesante bomba a caduta libera, grezza e poco efficace."
"M_Laser_weapon_DESC" LANG "Arma laser satellitare, usata per intercettare i missili balistici nello spazio."
"M_SRBM_DESC" LANG "Missile balistico a corto raggio: un'arma nucleare tattica con una testata a basso rendimento. Particolarmente utile se impiegato contro obiettivi militari."
"M_Surface_to_air_missile_DESC" LANG "Missile terra-aria: arma fondamentale per proteggere le unità terrestri o navali dai velivoli nemici."
"M_Surface_to_surface_missile_DESC" LANG "Missile superficie-superficie: un missile a corto raggio lanciato da unità navali o terrestri per attaccare le controparti nemiche."
"M_TORPEDO_DESC" LANG "Il siluro si rivela un'arma molto efficace durante gli scontri navali."
"M_DEPTH_CHARGE_DESC" LANG "Le cariche di profondità sono armi speciali impiegate contro i sottomarini."
"M_EW_DESC" LANG "Un insieme di misure elettromagnetiche pensate per interferire con il corretto funzionamento dei sensori nemici."

"Maneuring_missiles_DESC" LANG "I missili ad alta manovrabilità possiedono elementi aerodinamici e motori migliorati rispetto ai missili da crociera base. Questi nuovi missili Superficie-Superficie possono modificare i loro parametri di volo e manovrare nelle aree con alta densità di difese antiaeree fino a quando non arrivano al bersaglio. Abbattere i missili è ora nel complesso più difficile, ma la velocità di crociera rimane invariata.\n\nI missili sono più difficili da abbattere e la loro portata aumenta del 10%."
"Maneuring_missiles_NAME" LANG "Missili ad alta manovrabilità"
"Mega-warheads_DESC" LANG "La tecnologia che permette di accelerare le reazioni di fissione con l'aggiunta di un terzo stadio, consente di aumentare la potenza massima delle armi termonucleari fino a 50 Megatoni. Tuttavia, l'esagerata forza distruttiva di tali armi le rende poco pratiche per la maggior parte degli impieghi operativi. Tuttavia, il passaggio ad un sistema di contenimento sferico del secondo stadio ha aperto la strada alla produzione di cariche per i missili relativamente compatte, con potenze fino ai 10 Megatoni."
"Mega-warheads_NAME" LANG "Armi a fissione potenziata"
"MIRV_DESC" LANG "Motori più potenti per gli ICBM hanno permesso di aumentare enormemente la massa del carico utile trasportabile. Disporre di una singola, potente carica termonucleare montata su un missile potrebbe essere un fattore limitante nel determinare la scelta dei possibili obiettivi strategici. Tra le varie opzioni i progettisti hanno suggerito di caricare su singoli missili diverse testate termonucleari in grado di separarsi e proseguire verso i propri bersagli durante la fase finale di rientro in atmosfera. Tali missili sono stati soprannominati \"killer di città\"."
"MIRV_NAME" LANG "MIRV"
"MOBILE_ICBM_DESC" LANG "Le basi di lancio fisse per i missili e le basse capacità di carico e manovrabilità dei primi sistemi mobili hanno iniziato a dimostrarsi scarsamente efficaci nell'attuale scenario strategico. Con la progettazione di telai migliorati si è riusciti a risolvere una parte dei problemi che affligevano i sistemi a rampa mobile. I nuovi complessi mobili possono operare in aree di difficile accesso e con i potenti motori turbogas e diesel di nuova generazione permettono ad un sistema missilistico mobile di terra di trasportare anche gli ICBM più pesanti."
"MOBILE_ICBM_NAME" LANG "Rampa Mobile ICBM"
"MOBILE_MRBM_DESC" LANG "Lo sviluppo di motori avanzati a combustibile solido hanno portato a semplificare la produzione degli MRBM  ridotto di molto il tempo necessario per i preparativi pre-lancio. Con la presenza di nemici in grado di poter effettuare attacchi a sorpresa per colpire e distruggere i silos missilistici, la costruzione di piattaforme di lancio mobile è stata una scelta quasi obbligata."
"MOBILE_MRBM_NAME" LANG "Veicolo Lanciamissili"
"Mobile_SAM_DESC" LANG "Il principale punto debole dei complessi SAM è la loro mancanza di mobilità. Gli esploratori nemici riescono a svelare rapidamente la posizione delle piazzole di lancio e dei radar di rilevamento, evidenziando anche le pericolose lacune che metterebbero a rischio di un attacco preventivo i sistemi ABM.\nI conflitti locali hanno mostrato la reale necessità di possedere sistemi antiaerei mobili montati su mezzi ruotati o cingolati."
"Mobile_SAM_NAME" LANG "SAM Mobile"
"MRBM_DESC" LANG "La corsa allo spazio condotta dalle superpotenze si è rivelata utile per lo sviluppo di motori a razzo in grado di portare in orbita pesanti carichi. La ricerca e sviluppo di tutte le tecnologie necessarie, dai materiali resistenti al calore per tubazioni e camere di combustione, fino ai prodotti chimici ossidanti altamente aggressivi, hanno permesso di poter avviare la produzione in serie dei primi missili militari."
"MRBM_NAME" LANG "MRBM"
"NUCLEAR_SUBMARINE_DESC" LANG "I sottomarini a propulsione nucleare hanno la capacità unica di restare immersi sott'acqua per periodi di tempo di 6 mesi. Nuove dottrine navali riqualificarono rapidamente i sottomarini come piattaforme di lancio per missili subacquei invece di mantenere il loro classico status di imbarcazioni da pattugliamento e per operazioni speciali. I sottomarini nucleari navigano a una determinata profondità, sono sempre pronti per la battaglia e rimangono praticamente irraggiungibili dalle armi antinave del nemico."
"NUCLEAR_SUBMARINE_NAME" LANG "SSBN"
"OVER_HORIZON_RADAR_DESC" LANG "L'estrema velocità dei missili balistici ha ridotto i tempi di volo a poche decine di minuti, il che essenzialmente preclude al difensore la possibilità di sparare un secondo colpo se il primo fallisce.\nEra necessario molto tempo per calcolare e prevedere la traiettoria di volo di un missile, soprattutto se si trattava di un MIRV, quindi vi era un disperato bisogno di sviluppare un'efficace tecnologia di allerta precoce.\nLo sfruttamento dell'effetto d'onda ionosferico ha consentito la creazione di un sistema radar adatto per la banda VHF che utilizza i fasci di rilevamento riflessi dalla ionosfera.\nSenza un'adeguata copertura con radar oltre-l'orizzonte, il sistema di difesa antimissilistica non può colpire tutti i suoi potenziali obiettivi."
"Over_horizon_radar_Mk2_DESC" LANG "Il sistema di complessi radar oltre l'orizzonte spazialmente distribuiti ha inaugurato una nuova era nel pensare il rilevamento a lungo raggio e a super-lungo raggio. La più recente tecnologia aumenta la portata effettiva dei radar Oltre-l'orizzonte a livelli incredibili. Inoltre, la gamma di frequenza utilizzata è a tutti gli effetti non influenzata in modo significativo dalla cosiddetta tecnologia stealth, che conta sull'assorbimento di onde centimetriche e talvolta decimetriche.\n\nAumenta la portata di rilevamento dei missili nemici in arrivo."
"Over_horizon_radar_Mk2_NAME" LANG "Sistema d'Allerta Precoce"
"OVER_HORIZON_RADAR_NAME" LANG "Radar Oltre-l'Orizzonte"
"Powerful_Engine_DESC" LANG "I motori diesel montati su navi militari vengono impiegati fin dai tempi della seconda guerra mondiale e ancora oggi sono utilizzati motori diesel a due tempi abbinati con eliche regolate in grado di fornire decenti cambi di accelerazione. Purtroppo, nelle moderne situazioni di combattimento, l'elevato rumore prodotto da una nave che si sta muovendo a tutta velocità la renderà facilmente individuabile da altre imbarcazioni provviste di sonar passivi.\n\nAumenta la velocità delle navi di superficie, ma aumenta anche la possibilità di essere rilevati dai sonar dei sottomarini.\nAumenta la portata dei siluri."
"Powerful_Engine_Mk2_DESC" LANG "L'aumento del costo dei carburante per i motori a turbogas è più che compensato dalla loro enorme durata operativa. Viene migliorata molto la variazione di accelerazione anche per le navi di grandi dimensioni e le modifiche effettuate per ridurre il rumore ha contribuito a riportare la visibilità sonar a valori accettabili.\n\nAumenta la velocità delle navi di superficie ma non aumenta la portata di scoperta nei confronti dei sottomarini nemici.\nAumenta ulteriormente la portata dei siluri."
"Powerful_Engine_Mk2_NAME" LANG "Motori Navali Migliorati"
"Powerful_Engine_Mk3_DESC" LANG "Il sistema propulsivo basato su reattori nucleari viene considerato l'apice dello sviluppo nel campo dei motori navali in quanto i reattori raffreddati ad acqua e alimentati con combustibile ad alto grado di arricchimento forniscono delle capacità di accelerazione per la maggior parte delle manovre e un'autonomia quasi illimitate. A causa delle gigantesche dimensioni di un simile sistema propulsivo e delle relative strutture di contenimento per le radiazioni, l'impiego di motori nucleari è limitato alle navi di prima classe, ovvero portaerei , grandi incrociatori e cacciatorpediniere.\n\nAumenta la velocità delle navi di superficie ma non aumenta la portata di scoperta sonar verso i sottomarini nemici."
"Powerful_Engine_Mk3_NAME" LANG "Motori Navali Avanzati"
"Powerful_Engine_NAME" LANG "Motori Navali Potenziati"
"R_CAMERA_NAME" LANG "Fotocamera"
"R_LONG_WAVE_RADAR_NAME" LANG "Radar Onde L"
"R_Over_horizon_radar_NAME" LANG "Oltre l'Orizzonte"
"R_SHORT_WAVE_RADAR_NAME" LANG "Radar Onde C"
"R_SONAR_NAME" LANG "Sonar"
"R_Space_radar_NAME" LANG "Radar spaziale"
"R_Space_radar_OTH_NAME" LANG "Oltre l'Orizzonte"
"R_VISOR_NAME" LANG "Visore"
"SAM_Mk2_DESC" LANG "Dall'avvento stesso dei sistemi di difesa antimissilistica, il pensiero dei progettisti si è andato a concentrare principalmente sul migliorare sempre più le capacità di sopravvivenza e attacco degli aeromobili. Pertanto, i sistemi missilistici aria-aria hanno subito costanti processi di aggiornamento per rimanere al passo con le capacità degli aggressori. In primo luogo, sono state prese in considerazione la loro potenza di calcolo dei computer di guida, l'aerodinamica dei missili e nuove miscele di carburante da impiegare. Alla fine, sono stati aumentate la portata di individuazione del bersaglio, la velocità di volo e sono stati aggiunti ulteriori tipi di superfici alari per la stabilizzazione in volo. I progetti più avanzati fanno uso di sistemi di individuazione e inseguimento del bersaglio del tipo lancia-e-dimentica.\n\nAumenta la portata e velocità dei missili e la quantità di bersagli acquisiti e mantenuti contemporaneamente."
"SAM_Mk2_NAME" LANG "SAM Avanzati"
"SATELLITE_DESC" LANG "I primi satelliti artificiali lanciati dalla Terra non disponevano di strumentazioni per il rilevamento particolarmente avanzate, ma questo non ha fermato i militari dall'immaginare i potenziali vantaggi che l'impiego di questi mezzi avrebbero potuto portare in futuro. Una simile piattaforma di sorveglianza, essenzialmente irraggiungibile, potrebbe tenere sotto osservazione vastissime porzioni di territorio. Questo costringerebbe il nemico a spendere continue risorse per riposizionare i propri obiettivi chiave. Il pieno raggiungimento del potenziale d'osservazione dei satelliti è stato ostacolato da una iniziale mancanza di materiali ottici avanzati, facendo in modo che per i primi tempi le immagini ottenibili fossero tutte a bassa definizione. Con il passare del tempo vi sono stati notevoli miglioramenti in tal senso."
"SATELLITE_NAME" LANG "Satelliti"
"SILENT_ENGINE_DESC" LANG "Per manovrare con successo in zone pattugliate dai sonar, ridurre le fonti di rumore dai motori dei sottomarini d'attacco si è rivelato di importanza fondamentale. Al costo, però, di ritrovarsi penalizzati con una minore velocità e limitazioni del proprio raggio operativo. Tutto questo potrebbe risultare molto limitante durante le operazioni di guerra.\n\nDiminuisce la capacità di scoperta dell'equipaggiamento sonar nemico.\nAumenta la portata dei siluri."
"Silent_Engine_Mk2_DESC" LANG "Lo sviluppo di tecnologie e materiali per l'eliminazione del rumore ha portato alla creazione di speciali strutture granulari realizzati con nuovi materiali da applicare agli scafi dei sottomarini. In accordo con i parametri richiesti, le fonti di rumore sono state ridotte con successo di quasi 100 volte senza diminuire la velocità di crociera. I principali limiti di questi materiali di copertura sono le elevate risorse da spendere in ricerca e sviluppo, una maggiore complessità di produzione e i costi elevati.\n\nDiminuisce la portata dell'equipaggiamento sonar nemico e aumenta la velocità dei sottomarini.\nAumenta ulteriormente la portata dei siluri."
"Silent_Engine_Mk2_NAME" LANG "Motori Silenziosi Migliorati"
"Silent_Engine_Mk3_DESC" LANG "Mentre ci si muove sott'acqua a elevate velocità vi è il pericolo per i sottomarini di perdere la loro silenziosità a causa dell'effetto cavitazione, un problema che si manifesta quando la velocità di rotazione delle eliche tende a raggiungere 200 giri/min. Anche l'uso di eliche con un basso numero di giri non è in grado di eliminare completamente la formazione dei vuoti d'aria e quindi offrire una protezione completa dal rilevamento sonar. Solamente con lo sviluppo di eliche costruite in materiali high-tech con un basso numero di giri sono riuscite a risolvere questo annoso problema.\n\nDiminuisce la portata dell'equipaggiamento sonar nemico e aumenta la velocità dei sottomarini.\nAumenta ulteriormente la portata dei siluri."
"Silent_Engine_Mk3_NAME" LANG "Motori Silenziosi Avanzati"
"SILENT_ENGINE_NAME" LANG "Motori Silenziosi"
"Space_radar_DESC" LANG "Gli incredibili sviluppi tecnologici in campo spaziale hanno portato alla costruzione e messa in orbita di molti satelliti impiegati sia per l'osservazione che il trasporto di armamenti. Il nemico si sta concentrando sull'occultamento dei satelliti d'attacco e osservazione sfruttando orbite difficili da rilevare o nascondendo i propri lanci tramite la diffusione di informazioni false come presunti incidenti durante i decolli. Lo sviluppo di complesse infrastrutture adibite al controllo dello spazio si è rivelata un'inevitabile conseguenza."
"Space_radar_NAME" LANG "Radar Spaziali"
"Stealth_aircrafts_DESC" LANG "Quell'insieme di soluzioni complesse per diminuire la visibilità dei velivoli sono state chiamate tecnologia \"stealth\" dai media. Coperture in materiali radio-assorbenti, forme particolari della carlinga e schermature reattive dei sistemi di scarico dei motori hanno portato a una netta diminuzione della visibilità nelle frequenze radio e infrarosse. Nonostante tutto, diviene necessario scendere a compromessi, sacrificando parte delle elevate prestazioni di volo tipiche degli altri velivoli per poter ottenere mezzi con la piu bassa osservabilità possibile, anche se con costi estremamente elevati.\n\nDiminuisce molto la portata di rilevamento dei radar nemici verso i tuoi aerei. In particolare per i radar a onde corte, diminuisce la possibilità di poter intercettare e abbattere gli aerei stealth."
"Stealth_aircrafts_NAME" LANG "Velivoli Stealth"
"Surface_to_air_missile_DESC" LANG "L'incredibile sviluppo delle forze aeree e la produzione di velivoli d'attacco sempre più veloci e prestanti hanno reso chiaro a tutti, dopo la fine della seconda guerra mondiale, la necessità di rivoluzionare completamente e a tutti i livelli il settore della difesa antiaerea.\nLa modernizzazzione dei sistemi radar e le aumentate capacità dei caccia a reazione hanno portato ad un abbandono progressivo delle tradizionali artiglierie antiaeree, sostituendole con moderni missili Superficie-Aria. Nonostante i primi missili non avessero capacità eccezzionali a causa delle arretratezze tecnologiche del periodo, la percentuale di abbattimenti è aumentata rapidamente di un 15-20%."
"Surface_to_air_missile_NAME" LANG "SAM"
"SW_Mk2_DESC" LANG "I primi esperimenti condotti con i radar a onde corte ne hanno mostrato la loro grande efficienza. Con i ridotti consumi di energia e il loro design compatto è stato possibile realizzare sistemi radar mobili. Da rapporti militari top-secret in cui compare il termine \"manovra di localizzazione radio\" si intuisce la capacità nel possedere in maniera molto rapida la propria zona di controllo.\n\nI radar a onde corte permettono alle tue unità di agganciare piccoli bersagli mobile come aerei o missili e tentarne l'abbattimento.\nInvesti nei radar a onde corte se vuoi dare alle tue unità un vantaggio contro i jet nemici. Sviluppare al massimo i radar a onde corte diviene fondamentale se il nemico possiede tecnologie Stealth.\n\nAumenta la portata dei radar a onde corte."
"SW_Mk2_NAME" LANG "Radar a Onde Corte Migliorati"
"SW_Mk3_DESC" LANG "Dalla riflessione delle onde radio si possono ottenere molte più informazioni oltre alla sola distanza dal bersaglio. Sfruttando l'effetto Doppler, strumentazioni radar computerizzate possono calcolare la velocità di un oggetto, le sue caratteristiche dinamiche, approssimarne le dimensioni e persino teorizzare i materiali di cui è composto. Con l'aiuto di potenti programmi di supporto e l'inserimento di profili tecnici impostati con parametri adeguati è possibile espandere il campo di ricerca anche nei confronti di bersagli stealth.\n\nI radar a onde corte offrono la precisione necessaria per sparare un missile contro gli aerei nemici.\n\nInvesti in questa tecnologia se devi affrontare velivoli Stealth!\n\nAumenta la portata dei radar a onde corte."
"SW_Mk3_NAME" LANG "Radar a Onde Corte Avanzati"
"Tactical_nukes_DESC" LANG "Le armi nucleari tattiche si rivelano un'ottima opzione per assicurarsi la distruzione di certi obiettivi per cui un'elevata potenza distruttiva risulta necessaria, ma dove l'uso di potenti ordigni termonucleari risulterebbe eccessivo. In seguito allo svolgimento di test con cariche super compatte, si è riusciti a standardizzare la produzione di armi miniaturizzate per l'impiego tattico con potenze comprese tra 0,5 e 5 Kilotoni. Simili testate possono essere montate su missili da crociera lanciabili da navi o aerei, su proiettili d'artiglieria e missili a corto raggio. I bassi costi di produzione e la semplicità di costruzione hanno permesso un vasto accumulo di queste armi negli arsenali."
"Tactical_nukes_NAME" LANG "Armi Nucleari Tattiche"
"THERMONUCLEAR_BOMB_DESC" LANG "Le armi termonucleari basano il loro funzionamento sulle reazioni di fusione nucleare degli isotopi dell'idrogeno e teoricamente non hanno un limite superiore per quanto riguarda la potenza. A parità di massa, dalla fusione del deuterio si può ottenere fino a dieci volte l'energia esplosiva liberata da un'arma a fissione nucleare standard e raggiungere potenze fino a 10 Megatoni di TNT equivalenti. Alcuni tipi di Armi Termonucleari generano un minore fallout radioattivo rispetto alle armi a fissione che impiegano solo uranio o plutonio, quindi il tasso di contaminazione radioattiva nell'area colpita tenderà a dissiparsi più rapidamente dopo un attacco."
"THERMONUCLEAR_BOMB_NAME" LANG "Bomba Termonucleare"
"U_AIRPORT_DESC" LANG "Una base aerea è una grande struttura provvista di una o più piste, impiegata come base per gestire le forze aeree militari della nazione.\n\n\n+ Ospita caccia e bombardieri.\n+ Dispone di proprie strutture radar.\n- Un facile bersaglio per le forze nemiche."
"U_AIRPORT_NAME" LANG "Base aerea"
"U_ATTACK_DESC" LANG "Un caccia-bombardiere è un aereo militare in grado di effettuare attacchi dal cielo con maggiore precisione rispetto ai bombardieri e in grado di avanzare in territorio nemico sperando di affrontare difese aeree di basso livello. Questa classe di velivoli è progettata principalmente per missioni navali aria-superficie, oltre a svolgere missioni di bombardamento tattico.\n\n\n+ Può trasportare armi nucleari.\n+ Difficile da intercettare.\n- Non particolarmente adatto al puro combattimento aereo."
"U_ATTACK_NAME" LANG "Caccia-bombardiere"
"U_AWACS_CARRIER_DESC" LANG "La versione navale del sistema AEW&C è la combinazione di picchetto radar aviotrasportato e un sistema sonar a immersione che fornisce copertura di preallarme per la task force navale. È progettato per rilevare aerei, navi e sottomarini a grandi distanze. Le unità AEW&C vengono utilizzate anche per effettuare sorveglianza del territorio, anche nei riguardi di obiettivi terrestri. Se utilizzato in quota, il radar dell'aeromobile consente agli operatori di rilevare e tracciare bersagli e distinguere tra aerei amici e ostili a distanze maggiori rispetto un radar terrestre dello stesso tipo.\n\n\n+ Raggio di rilevamento molto esteso.\n+ Può tracciare anche i missili nemici.\n+ Può rilevare i sottomarini nemici.\n- Completamente indifeso."
"U_AWACS_CARRIER_NAME" LANG "AEW&C Imbarcato"
"U_AWACS_DESC" LANG "Un sistema di preallarme e controllo aviotrasportato (AEW&C) è un picchetto radar aviotrasportato progettato per rilevare aerei, navi e veicoli a grandi distanze e stabilire uno stato di comando e controllo del campo di battaglia durante uno scontro aereo, fornendo supporto a caccia e caccia-bombardieri. Le unità AEW&C vengono utilizzate anche per effettuare sorveglianza del territorio, anche nei riguardi di obiettivi terrestri. Se utilizzato in quota, il radar dell'aeromobile consente agli operatori di rilevare e tracciare bersagli e distinguere tra aerei amici e ostili a distanze maggiori rispetto un radar terrestre dello stesso tipo.\n\n\n+ Raggio di rilevamento molto esteso.\n+ Può tracciare anche i missili nemici.\n- Completamente indifeso."
"U_AWACS_NAME" LANG "AWACS"
"U_BOMBER_DESC" LANG "Un bombardiere strategico è un bombardiere a lungo raggio progettato per sganciare grandi quantità di armi aria-terra su un bersaglio distante allo scopo di debilitare la capacità del nemico di fare la guerra.\n\n\n+ Raggio d'azione molto esteso.\n+ Può trasportare le bombe più potenti.\n- Completamente indifeso."
"U_BOMBER_NAME" LANG "Bombardiere"
"U_CARRIER_DESC" LANG "Una portaerei è una nave da guerra che funge da base aerea mobile, dotata di un ponte di volo che percorre tutta la lunghezza dello scafo e di strutture per il trasporto, l'armamento, il dispiegamento e il recupero di aeromobili.\n\nIn genere, copre il ruolo di nave ammiraglia di una flotta, in quanto consente a una forza navale di proiettare potenza aerea in tutto il mondo senza dipendere dalle basi locali per l'organizzazione delle operazioni aeronautiche.\n\nPer la sua potenza in campo tattico e diplomatico, la sua mobilità, autonomia e la varietà dei suoi mezzi, la portaerei rappresenta il fulcro delle moderne flotte da combattimento. Dal punto di vista sia tattico che strategico, ha sostituito la corazzata nel ruolo di nave ammiraglia di una flotta.\n\n\n+ Trasporta armi nucleari (bombe e ALBM).\n- Vulnerabile ai sottomarini.\n- Nessuna difesa antimissilistica.\n- Costosa da costruire."
"U_CARRIER_NAME" LANG "Portaerei"
"U_CITY_NAME" LANG "Città"
"U_CRUISER_DESC" LANG "Alla fine del XX secolo, l'obsolescenza delle corazzate lasciò l'incrociatore come la più grande e potente nave da battaglia di superficie dopo la portaerei. Il ruolo dell'incrociatore variava a seconda del modello di nave e della marina associata, spesso includendo tra i suoi compiti la difesa aerea e il bombardamento costiero. Gli incrociatori dispongono di un pesante armamento missilistico antinave progettato per affondare i gruppi da battaglia delle portaerei tramite attacchi di saturazione.\n\n\n+ Grande potenza di fuoco.\n+ Può trasportare missili nucleari tattici.\n+ Difesa antiaerea.\n+ Può trasportare missili ASAT.\n- Nessuna difesa antimissilistica.\n- Vulnerabile ai sottomarini."
"U_CRUISER_NAME" LANG "Incrociatore"
"U_DESTROYER_DESC" LANG "Nella terminologia navale, un cacciatorpediniere è una nave da guerra veloce, manovrabile e con grande autonomia destinata a scortare navi più grandi all'interno di una flotta, un convoglio o un gruppo di battaglia e difenderle da potenziali aggressori sulla breve distanza.\n\nAll'inizio del 21° secolo, i cacciatorpediniere rappresentano lo standard globale per quanto riguarda le navi da combattimento di superficie.\n\n\n+ Economici da costruire.\n+ Difesa antiaerea e antimissilistica.\n- Non trasporta armi nucleari."
"U_DESTROYER_NAME" LANG "Cacciatorpediniere"
"U_FIGHTER_Carrier_NAME" LANG "Caccia imbarcato"
"U_FIGHTER_DESC" LANG "Un caccia da combattimento è un aereo militare ad ala fissa progettato principalmente per il combattimento aria-aria contro altri velivoli. Le caratteristiche che determinano le migliori prestazioni di un caccia includono non solo un'adeguata potenza di fuoco, ma anche l'alta velocità e manovrabilità da contrapporre verso i possibili avversari.\n\nIl principale obiettivo tattico dei caccia è stabilire la superiorità aerea sul campo di battaglia.\n\n\n+ Grande velocità e manovrabilità.\n+ Armamento pesante aria-aria.\n+ Può trasportare Missili Balistici Avio-Lanciati.\n- Autonomia ridotta.\n- Uso limitato contro bersagli di superficie."
"U_FIGHTER_NAME" LANG "Caccia"
"U_LONG_WAVE_RADAR_DESC" LANG "Un radar è un sistema di rilevamento che utilizza le onde radio per determinare la portata, l'angolo o la velocità degli oggetti. Può essere utilizzato per rilevare aerei, navi, veicoli spaziali, missili guidati, veicoli a motore, formazioni meteorologiche e conformazioni del terreno."
"U_LONG_WAVE_RADAR_NAME" LANG "Postazione Radar"
"U_Missile_Silo_DESC" LANG "Un silo missilistico sotterraneo è una struttura cilindrica verticale costruita nel sottosuolo, adibito allo stoccaggio e il lancio di missili balistici intercontinentali (ICBM).\n\n\n+ Può lanciare i missili più pesanti.\n+ Difficile da rilevare.\n- Svela la sua posizione quando lancia un missile."
"U_Missile_Silo_NAME" LANG "Silo missilistico"
"U_Mobile_ICBM_DESC" LANG "Un veicolo missilistico pesante, in grado di trasportare e lanciare missili ICBM e ASAT.\n\n\n+ Può riposizionarsi ovunque all'interno del tuo territorio.\n- Non può trasportare missili pesanti."
"U_Mobile_ICBM_NAME" LANG "Rampa Mobile ICBM"
"U_Mobile_MRBM_DESC" LANG "Veicoli missilistici impiegati per il trasporto o lancio di missili, sono praticamente un tipo di artiglieria a razzi.\n\n\n+ Possono essere riposizionati ovunque all'interno del proprio territorio.\n- Gli MRBM vengono intercettati facilmente."
"U_Mobile_MRBM_NAME" LANG "Veicolo Lanciamissili MRBM"
"U_Mobile_SAM_DESC" LANG "Sistemi d'arma antiaerei installati su una piattaforma mobile riposizionabile per rafforzare la difesa aerea dove richiesto.\n\n\n+ Può essere riposizionato ovunque all'interno del tuo territorio.\n- Più costoso da costruire rispetto alla postazione SAM fissa."
"U_Mobile_SAM_NAME" LANG "SAM Mobile"
"U_Nuclear_Submarine_DESC" LANG "Un sottomarino lanciamissili balistici è un mezzo in grado di schierare missili balistici lanciabili da sottomarini (SLBM) con testate nucleari.\n\n Questi sottomarini sono diventati un importante sistema d'arma durante la Guerra Fredda grazie alla loro capacità di fungere da deterrente nucleare. Possono sparare missili da migliaia di chilometri di distanza dai loro bersagli e la loro estrema silenziosità li rende difficili da rilevare, rendendoli un importante elemento di deterrenza in grado di sopravvivere in caso di primo attacco e un elemento chiave della politica di distruzione reciproca assicurata.\n\n\n+ Trasporta armi nucleari (SLBM).\n- Può lanciare missili solo quando si trova in emersione.\n- Capacità di difesa limitate."
"U_Nuclear_Submarine_NAME" LANG "Sottomarino Lanciamissili Balistici"
"U_Over_horizon_radar_DESC" LANG "Il radar Oltre-l'Orizzonte è un tipo di sistema radar con la capacità di rilevare bersagli a distanze molto grandi, oltre la linea dell'orizzonte radar, che è il limite di distanza per i radar ordinari.\n\nIl suo ruolo principale consiste nel rilevare i missili nemici in arrivo molto prima che raggiungano il tuo territorio e permettere alla tua difesa antimissilistica di avere il tempo di intercettarli.\n\n\n+ Portata di rilevamento dei missili estremamente vasta.\n+ Calcola con precisione la zona di lancio.\n- Rileva solo i missili balistici."
"U_Over_horizon_radar_NAME" LANG "Radar oltre l'orizzonte"
"U_SAM_SITE_DESC" LANG "Sistemi d'arma antiaerei affiancati a una rete di sensori e relativo centro di comando e controllo per proteggere la tua patria.\n\nPuò essere abilitata alla difesa antimissilistica per svolgere il compito di intercettare qualsiasi testata in volo.\n\n\n+ Intercetta i velivoli nemici. \n+ Intercetta i missili in arrivo (con tecnologia ABM).\n+ Economico da costruire.\n- Impossibile vedere i missili in arrivo senza il supporto di un radar Oltre-l'orizzonte."
"U_SAM_SITE_NAME" LANG "Postazione SAM"
"U_Satellite_DESC" LANG "Un satellite militare è semplicemente un satellite artificiale impiegato per scopi militari. Le missioni più comuni sono la raccolta di informazioni, la navigazione e le comunicazioni militari.\n\nPuò essere equipaggiato con sistemi d'arma laser per intercettare le testate nemiche in volo."
"U_Satellite_NAME" LANG "Satellite"
"U_SHORT_WAVE_RADAR_NAME" LANG "Radar a onde corte"
"U_Space_radar_DESC" LANG "Il radar di sorveglianza spaziale rileva, traccia, cataloga e identifica oggetti artificiali in orbita attorno alla Terra.\nÈ un componente essenziale dei sistemi d'arma anti-satellite."
"U_Space_radar_NAME" LANG "Radar spaziale"
"U_SUBMARINE_DESC" LANG "Un sottomarino è un'imbarcazione in grado di operare indipendentemente sott'acqua.\nSebbene esistessero già dei prototipi costuiti molto tempo addietro, le forme del sottomarino moderno si svilupparono verso la fine del 19° secolo e iniziarono ad essere adottati da diverse marine. L'impiego massivo dei sottomarini ebbe il suo esordio durante la prima guerra mondiale (1914-1918) e attualmente sono molte le marine che li utilizzano. Gli usi militari includono l'attacco alle navi di superficie nemiche (mercantili e militari) o altri sottomarini, la protezione delle portaerei, per gli embarghi marittimi e la ricognizione.\n\n\n+ Può passare inosservato oltre le difese nemiche.\n- Possibilità d'attacco limitate."
"U_SUBMARINE_NAME" LANG "Sottomarino"

"U_COASTAL_NAME" LANG "Batteria Missilistica Costiera Mobile"
"COASTAL_DEFENCE_NAME" LANG "Batteria Missilistica Costiera Mobile"
"COASTAL_DEFENCE_DESC" LANG "Questa Batteria Missilistica Costiera Mobile proteggerà le tue linee costiere dalle navi nemiche che tenteranno di distruggere le tue difese."
"U_COASTAL_DESC" LANG "Questa Batteria Missilistica Costiera Mobile proteggerà le tue linee costiere dalle navi nemiche che tenteranno di distruggere le tue difese."
"M_COASTAL_DEFENCE_NAME" LANG "Missile Antinave"
"M_COASTAL_DEFENCE_DESC" LANG "Un Missile Antinave impiegato dalle Difese Costiere."

"M_EW_BOMB_NAME" LANG "Bomba EMP"
"M_EW_BOMB_DESC" LANG "Una bomba nucleare che emette un potente impulso elettromagnetico quando esplode."
"M_EW_NAME" LANG "Dispositivo di Disturbo"
"U_EW_MOBILE_NAME" LANG "Unità Mobile da Guerra Elettronica"
"U_EW_CARRIER_NAME" LANG "Aereo da Guerra Elettronica"
"Jammers_NAME" LANG "Bomba EMP"
"Jammers_DESC" LANG "Un impulso elettromagnetico nucleare (comunemente abbreviato come EMP nucleare, o NEMP) è un lampo di radiazione elettromagnetica generato da un'esplosione nucleare. I campi elettrici e magnetici risultanti, che variano rapidamente, possono interagire con le apparecchiature elettriche ed elettroniche non schermate producendo sovratensioni e correnti in grado di danneggiarle.\n\n
Acceca temporaneamente i radar nemici privi di schermature contro le sovratensioni elettromagnetiche."
"Jammers_Mk2_NAME" LANG "Guerra Elettronica"
"Jammers_Mk2_DESC" LANG "Per Guerra Elettronica (EW) si intende una qualsiasi azione che implica l'uso dello spettro elettromagnetico (spettro EM) o l'impiego di una fonte di energia diretta per controllare lo spettro, attaccare un nemico o impedire gli assalti nemici. Lo scopo della guerra elettronica è negare all'avversario il vantaggio dato dall'uso delle varie frequenze d'onda e garantire al contempo un accesso senza ostacoli dello spettro EM alle proprie forze. I sistemi per la guerra elettronica possono essere impiegate da piattaforme aereee, navali, terrestri e/o spaziali tramite mezzi con o senza pilota e può prendere di mira personale umano, sistemi di comunicazione, impianti radar o altre risorse.\n\nRiduce la portata dei radar nemici entro la portata dell'arma quando questa è tenuta attiva.
\nInterrompe la precisione di alcuni missili in arrivo."
"Jammers_Mk3_NAME" LANG "Guerra Elettronica Avanzata"
"Jammers_Mk3_DESC" LANG "Migliora ulteriormente l'efficacia dei dispositivi EW e aggiunge sistemi di Guerra Elettronica attivi alle testate balistiche, aumentando la possibilità di penetrare la difesa nemica.
\nAggiorna i cacciatorpediniere con l'aggiunta di dispositivi di disturbo."

"Anti-Jammers_NAME" LANG "Schermatura Elettromagnetica"
"Anti-Jammers_DESC" LANG "La schermatura può ridurre l'accoppiamento di onde radio, campi elettromagnetici e campi elettrostatici.\in\Migliora la resistenza di tutti i tipi di radar alle bombe EMP e ai dispositivi di disturbo."

"Anti-Jammers_Mk2_NAME" LANG "Difesa Elettronica"
"Anti-Jammers_Mk2_DESC" LANG "Con protezione elettronica si intendono tutte quelle azioni intraprese per proteggere le forze alleate (personale, strutture ed equipaggiamenti) da qualsiasi effetto dell'uso amico o nemico dello spettro elettromagnetico con capacità di degradare, neutralizzare o distruggere la capacità di combattimento delle proprie forze.\n\nMigliora la resistenza di tutti i tipi di radar verso le bombe EMP e i dispositivi di disturbo.\nMigliora le contromisure di guerra elettronica dei missili alleati."

"Anti-Jammers_Mk3_NAME" LANG "Difesa Elettronica Avanzata"
"Anti-Jammers_Mk3_DESC" LANG "Nuova generazione di contromisure elettroniche attive impiegate per bloccare gli effetti dei sistemi EW nemici.\n\nMigliora la resistenza di tutti i tipi di radar verso le bombe EMP e i dispositivi di disturbo.\nMigliora le contromisure di guerra elettronica dei missili alleati."

END
