////////// TYPES //////////////////

"T_WMD_NAME" LANG "大规模杀伤性武器"
"T_WMD_DESC" LANG "大规模杀伤性武器"

"T_AIR_NAME" LANG "航空科技"
"T_AIR_DESC" LANG "航空科技"

"T_GROUND_NAME" LANG "地面部队"
"T_GROUND_DESC" LANG "地面部队"

"T_BMISSILE_NAME" LANG "弹道导弹"
"T_BMISSILE_DESC" LANG "弹道导弹"

"T_NAVAL_NAME" LANG "海军科技"
"T_NAVAL_DESC" LANG "海军科技"

"T_SMART_WEAPONS_NAME" LANG "智能武器"
"T_SMART_WEAPONS_DESC" LANG "智能武器"

"T_RADAR_NAME" LANG "雷达系统"
"T_RADAR_DESC" LANG "雷达系统"

"T_ELECTRONIC_WARFARE_NAME" LANG "电子战"
"T_ELECTRONIC_WARFARE_DESC" LANG "电子战"

"T_AIR_DEFENCE_NAME" LANG "防空及导弹防御"
"T_AIR_DEFENCE_DESC" LANG "防空及导弹防御"

"T_SAT_NAME" LANG "卫星及太空武器"
"T_SAT_DESC" LANG "卫星及太空武器"

"T_DOM_NAME" LANG "民用科技"
"T_DOM_DESC" LANG "民用科技"
  
////////// LEVELS //////////////////

"L_1_NAME" LANG "原子时代(I)"
"L_2_NAME" LANG "太空时代(II)"
"L_3_NAME" LANG "早期数字时代(III)"
"L_4_NAME" LANG "数字时代(IV)"
"L_5_NAME" LANG "早期互联网时代(V)"
"L_6_NAME" LANG "互联网时代(VI)"
"L_7_NAME" LANG "网络时代(VII)"
"L_8_NAME" LANG "早期人工智能时代(VIII)"
"L_9_NAME" LANG "人工智能时代(IX)"
"L_10_NAME" LANG "未来时代(X)"  

"L_1_DESC" LANG "二战结束后, 核武器的出现彻底改变了军事理论, 对未来和平的期许也极度依赖于对核武器的使用承诺. 喷气式飞机, 弹道导弹和核潜艇等其他新兴科技的出现也使得整个世界变得更加危险..."
"L_2_DESC" LANG "随着科学技术和工程学的飞跃发展, 人类向宇宙的迈进成为了原子时代之后的标志性事件. 材料科学和火箭技术的突破使得将人造物体发射到太空甚至将其留在轨道上成为可能. 这一史无前例的成就也从侧面证明了弹道导弹的有效性. 洲际弹道导弹的时代已经来临."
"L_3_DESC" LANG "随着计算机性能的逐渐强大和日益复杂, 模拟系统开始失宠, 并逐渐被数字系统所取代. 虽然与今天的计算机相比数字系统显得非常基础, 但却更加精确和可靠, 功能也得到了加强. 在太空时代之后的几年里, 数字时代开始了. 导弹将变得更加精准, 战争机器将变得更加精密, 世界将陷入越来越大的危险之中."
"L_4_DESC" LANG "电子和计算机系统的日益进步改变了普通人的生活, 录像机和音乐播放器等现代电器无处不在, 而且越来越价廉物美. 电子设备能够集成到越来越小的系统中. 智能武器, 数字火控系统和一系列其他设备的普及使得常规战场比以往任何时候都更加致命."
"L_5_DESC" LANG "由于所有计算机都以二进制为基础, 因此它们可以非常容易地彼此共享信息. 随着计算机性能的增长和普及, 互联网开始崭露头角. 早期的互联网充满了潜力和奇迹, 随着全球紧张局势的平息, 世界正享受着和平带来的红利. 当然, 在这之前, 一些能力超强的武器系统正在研发之中. 尽管和平的前景一片光明, 但它们最终还是被创造了出来, 以便为最坏的情况做好准备."
"L_6_DESC" LANG "随着互联网开始商业化, 其使用率在短短几年内呈现出爆炸式的增长, 而计算能力的大幅提升也使得这一趋势得以延续. 全球化正在加速发展, 这个世界似乎比以往任何时候都要小. 然而与此同时, 一些因和平红利而受到阻碍的军事项目也因对新冲突的担忧而得以重启. 全球化让世界变小, 也许小到没有任何留给自我的空间?"
"L_7_DESC" LANG "随着互联网日渐成为社会运行和日常生活中不可或缺的一部分, 数据开始成为主导世界的力量. 数据和信息在自由流动, 人类之间的相互联系日益紧密, 网络时代也就此开启. 与此同时, 全球范围内的剑拔弩张与多年来的科技进步为新一轮的军备竞赛奠定了基础. 激光, 反卫星武器和现代化核武器等突然重新受到人们的关注."
"L_8_DESC" LANG "自动化和计算辅助技术的发展趋势最终让程序和机器拥有了一定程度上独立'思考'的能力. 早期的机器学习很容易出错, 需要不断修正, 尽管充满了不确定性, 但也拥有着巨大的潜力. 世界冲突的加剧, 大量的不确定性事件以及一系列新威胁的出现, 最终使得人工智能在高超音速武器, 消耗性攻击无人机和隐身技术方面拥有了广阔的使用前景."
"L_9_DESC" LANG "随着人工智能开始走向成熟, 目前尚无法准确判断它将对人类社会产生什么样的影响. 有人认为人工智能将对人力资本的价值产生巨大影响, 进而引发能源危机; 但也有人认为人工智能将提供前所未有的生产力, 为人类克服所面临的挑战带来极大的优势. 然而, 更加可以确定的是, 人类将继续追求先进的远程智能弹药, 第六代战斗机和定向能武器, 等等."
"L_10_DESC" LANG "我们不可能预知未来, 但大多数人想象中的巨型杀手机器人, 等离子大炮和装有激光武器的战斗飞船证明了人类的天性. 科幻小说所描绘的一切可能都与我们应该期许的现实相去甚远, 但无论如何, 无论未来几十年会有什么样的科技创新和进步, 武器的更新迭代几乎是一件必定发生的事情."  

////////// UNIT CLASSES //////////////////
"UC_BUILDING_NAME" Lang "基地与设施"
"UC_GROUND_NAME" Lang "固定军事基地"
"UC_GROUND_MOBILE_NAME" Lang "机动地面单位"
"UC_NAVAL_NAME" Lang "舰船及潜艇"
"UC_AIRBORNE_NAME" Lang "飞机"
"UC_SPACE_NAME" Lang "太空战装备"
"UC_NUKE_WEAPON_NAME" Lang "高当量核武器"
"UC_NUKE_TAC_WEAPON_NAME" Lang "战术核武器"
"UC_SPEC_WEAPON_NAME" Lang "特殊核武器"
"UC_NON_NUCLEAR_WEAPONS_NAME" Lang "常规武器"
"UC_UNCLASS_NAME" Lang "其他武器装备"
  

"M_NUCLEAR_BOMB_NAME" LANG "核弹"
"U_DESTROYER_NAME" LANG "驱逐舰"
"Space_radar_DESC" LANG "在掌握了太空之后, 人们期待着能够通过大量的在轨卫星来解决各种问题, 包括观测和武器装备. 敌人当前的重点是通过使用难以探测的轨道来隐藏攻击和观测卫星, 或者通过发布虚假发射事故的假信息来隐藏卫星发射, 因此空间控制综合系统的出现绝对是意料之中的事情."
"M_Air_to_air_missile_NAME" LANG "空空导弹"
"Advanced_aircrafts_NAME" LANG "先进战机"
"U_Mobile_ICBM_NAME" LANG "洲际弹道导弹车"
"M_Aircraft-launched_MRBM_DESC" LANG "从飞机发射战术核导弹."
"Heavy_Missiles_DESC" LANG "超重型核弹头导弹可以携带高达1千万吨当量的热核弹头, 而且射程也远大于1百万吨当量的导弹.\n弹头与单个弹道分离需要强大的有效载荷, 因此也只有最新一代的导弹系统才能应用在分导式多弹头上. 考虑到使用上的复杂性和高昂的制造成本, 即便是最富有的政府也无法制造出大量的导弹."
"ABM_Mk2_DESC" LANG "采用有源相控阵天线的新型X射线雷达解决了许多反导问题. 下一代防空系统自信地保卫着天空, 它们能够捕捉到任何空中目标, 包括无人机, 有翼导弹甚至是弹道末端的洲际弹道导弹. 这一系列的建筑群占地面积通常都很大, 而且有着一个几乎无法穿透的穹顶. 除了大规模的战略打击外, 没有其他类型的攻击可以克服这种防御. 然而, 别忘了还有预警系统. 如果不能及时接收超视距雷达的数据, 即使是最新型的反导系统也不会起作用.\n\n毫无疑问它大大提高了反导防御的范围和精度, 同时还增加了能够同步追踪的目标数量."
"Mobile_SAM_DESC" LANG "地空导弹的主要缺点是缺乏移动性. 敌方侦察单位很快能够发现发射场, 探测雷达和抗干扰雷达的位置, 这将使得地空导弹系统在防备攻击时很容易陷入危险之中.\n通过本地冲突表明, 确实很需要在轨道或车轮底盘上建造移动防空系统."
"M_ICBM_MIRV_FALSE_NAME" LANG "4x1M+4F分导式多弹头器洲际弹道导弹"
"MOBILE_MRBM_NAME" LANG "导弹车"
"Air_refuel_DESC" LANG "关键目标的距离, 以及在潜在敌人边界附近部署战略轰炸机的必要性, 带来了一些难以解决的问题.\n内部和外部油箱的容量并没有让航程增加, 而额外的体积实际上减少了有用的军事有效载荷. 利用远程重型货机进行空中加油是一种有效方法.\n\n这大大增加了所有类型飞机的航程."
"U_CRUISER_DESC" LANG "在20世纪后期, 战列舰退出历史舞台使得巡洋舰成为继航空母舰之后最大, 最强大的水面战斗舰艇. 巡洋舰的作用因舰船本身和各国海军而有所不同, 但通常都包括防空和海岸轰炸. 巡洋舰拥有重型反舰导弹, 可通过饱和攻击击沉航母作战部队.\n\n\n+ 火力强大.\n+ 可携带战术核导弹.\n+ 防空能力.\n+ 可携带反卫星武器. \n-无反导防御. \n- 易受潜艇攻击."
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "千万吨当量炸弹"
"U_AIRPORT_NAME" LANG "空军基地"
"M_1M_NUCLEAR_BOMB_NAME" LANG "百万吨级核弹"
"U_Nuclear_Submarine_NAME" LANG "弹道导弹潜艇"
"AWACS_NAME" LANG "预警机"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "一枚500万吨当量的沙皇炸弹. 一颗便足够将最大的城市夷为平地."
"M_FREE_FALL_BOMB_NAME" LANG "炸弹"
"U_CITY_NAME" LANG "城市"
"MOBILE_ICBM_DESC" LANG "第一代导弹发射设施的效能明显下降, 运载车辆的机动性低, 并且装载能力不足. 设计一个更好的底盘可以成功地解决一些问题. 新的综合移动系统可以让车辆在难以进入的地区行驶, 强大的燃气涡轮发动机和新一代柴油发动机使得机动地面导弹系统能够运载包括重型洲际弹道导弹在内的武器."
"SW_Mk3_NAME" LANG "先进短波雷达"
"R_Over_horizon_radar_NAME" LANG "超视距"
"M_Air_to_surface_missile_NAME" LANG "空地导弹"
"SW_Mk2_DESC" LANG "短波雷达的第一次测试显示出了它的效率. 降低的能耗和紧凑的设计允许人们制造移动雷达系统. 绝密军事报告中提到的\"无线电定位机动\"一词, 意味着它能够快速扩展控制区域.\n\n增加短波雷达的工作半径."
"U_Missile_Silo_NAME" LANG "导弹发射井"
"U_BOMBER_NAME" LANG "轰炸机"
"M_ICBM_10M_NAME" LANG "千万吨当量洲际弹道导弹"
"M_ASAT_NAME" LANG "反卫星武器"
"U_AWACS_CARRIER_DESC" LANG "海军版本的空中预警系统由机载雷达系统和吊放声纳系统组合, 为海军作战部队提供空中预警覆盖. 它被设计用于远距离探测飞机, 舰船和潜艇. 空中预警单位也用于执行监视任务, 包括地面目标. 当在高空使用时, 飞机上的雷达允许操作员探测和跟踪目标并区分友军和敌方飞机, 其探测距离要比类似的地基雷达要远得多.\n\n\n+ 极高的探测距离.\n+ 能够跟踪敌方导弹.\n+ 可以探测敌方潜艇. \n- 无防御能力."
"R_Space_radar_NAME" LANG "太空雷达"
"U_FIGHTER_Carrier_NAME" LANG "航母舰载机"
"MIRV_DESC" LANG "对洲际弹道导弹发动机的改进极大地增加了有效载荷质量. 单个热核爆炸的强大威力并不能保证破坏目标, 因此设计者建议配置多个分离的战术核武器. 这种导弹俗称\"城市杀手\"."
"M_ICBM_1M_NAME" LANG "百万吨当量洲际弹道导弹"
"anti_ballistic_missile_DESC" LANG "地空导弹最初是用来防御攻击机的, 但随着时间的推移, 弹道导弹和有翼导弹成为了其首要目标. 但不幸的是, 早期版本的反导效果并不理想, 因为弹道导弹的速度和飞行轨迹与飞机明显不同. 为了得到更准确的结果, 所有的系统都需要进行现代化改造. 反导防御另一个非常重要的部分是早期预警系统. 这是一个拥有超视距雷达的综合体, 可以在弹道导弹到达目标之前的长时间内跟踪其轨迹. 没有这样的雷达系统任何防空防御都不会奏效."
"Silent_Engine_Mk3_DESC" LANG "在水下高速运动时, 由于汽蚀现象影响潜艇会有一定的危险, 这会使潜艇发出声音, 尤其是对于转速达到达到200rpm的螺旋桨. 但即使使用低速螺旋桨也不能完全防止空气空洞的脱落. 只有在高性能材料螺旋桨诞生之后才解决了多年来的问题.\n\n它能够降低被敌方声纳设备探测的几率, 同时提高了潜艇的速度. \n此外还进一步增加了鱼雷的射程."
"Maneuring_missiles_DESC" LANG "机动导弹对发动机和倾角空气动力学元件进行了改进. 这些新型对地对导弹可以改变其飞行参数, 并在防空区内进行机动直至命中目标. 现在其击落导弹的概率降低, 但巡航速度不变. \n\n现在导弹被击落的概率降低, 并且射程增加了10%."
"U_FIGHTER_NAME" LANG "战斗机"
"U_ATTACK_NAME" LANG "攻击轰炸机"
"Surface_to_air_missile_DESC" LANG "第二次世界大战结束后, 强击机速度的不断提高和空中打击力量的频繁使用使所有人都清楚地认识到, 各级防空系统都需要进行大规模的重建. \n雷达现代化和战斗机能力的提高, 导致了从防空火炮向地空导弹的转变. 尽管早期的导弹和控制选择拥有局限性, 但打击成功的几率迅速攀升至15-20%."
"SATELLITE_NAME" LANG "卫星"
"U_Mobile_SAM_DESC" LANG "安装在移动平台上的防空武器系统, 因此可以在需要的时候重新部署以加强特定位置的防空能力.\n\n\n+可以在领土内的任何地方重新部署.\n-比固定位置的防空导弹建造成本高."
"SAM_Mk2_DESC" LANG "从防空导弹防御系统问世之初, 建设性思维就一直集中在飞机本身的能力上并且还时不时地能找到一些可行的解决方案. 因此空空导弹系统必须不断地被改进, 以跟上攻击者的能力. 首先, 改进了它们的计算能力, 弹丸空气动力学和燃料混合物. 最后, 增加了目标定位范围和飞行速度, 并带来了额外的转向类型. 一些在理想条件下特别成功的设计是以即发即弃协议为指导的.\n\n这会增加导弹的射程和速度, 以及同时攻击多个目标的能力."
"NUCLEAR_SUBMARINE_NAME" LANG "弹道导弹潜艇"
"Laser_weapon_DESC" LANG "激光武器是最有可能出现的能量武器. 但即使在稀薄的大气中它的用途也很有限. 然而，在太空中使用集束激光照射目标有可能引发其爆炸. 低功率激光被用来使卫星致盲和失去同步. 理论上, 带有核能堆心的强力激光可以在弹头处于弹道的太空阶段时将其摧毁."
"Hypersonic_missiles_NAME" LANG "高超音速导弹"
"ASM_Mk2_DESC" LANG "这种实验性的瞄准设备, 被称为\"即发即弃\", 已经大大提高了空地导弹的精确性. 现在有可能在防区外使用强击机摧毁特定目标, 而不是大规模地毯式轰炸来确保目标被摧毁目标. 新装置的相对误差和在恶劣天气条件下相当困难的操纵可以通过重复发射加以补偿.\n\n这将提高导弹的准确性并改善其破坏性效果."
"Silent_Engine_Mk2_NAME" LANG "改进型静音引擎"
"U_SAM_SITE_DESC" LANG "防空武器系统, 对应的传感器系统和指挥控制系统将能够保卫你的家园.\n\n可扩展为导弹防御系统, 以执行拦截飞行中的任何发射物.\n\n\n+ 拦截敌机.\n+ 拦截导弹 (采用反导技术).\n+ 造价低廉. \n- 在没有超视距雷达的支持下无法发现导弹."
"Powerful_Engine_NAME" LANG "功率引擎"
"M_ICBM_MIRV_NAME" LANG "3x1M分导式多弹头器洲际弹道导弹"
"Mega-warheads_DESC" LANG "当特殊部件被破坏时, 快速裂变的原子能够将战术核武器的最大功率激增至5千万吨当量. 然而, 这种毁灭性武器并不能满足作战计划的要求, 因为它们会留下巨大的烧焦区域. 但通过对球形二级容器的改进, 使得相对紧凑的1千万吨当量导弹成为了可能."
"False_warheads_NAME" LANG "假弹头"
"U_SHORT_WAVE_RADAR_NAME" LANG "短波雷达"
"MRBM_DESC" LANG "超级大国的太空竞赛有助于发展可靠的火箭发动机, 将有用的载荷送入轨道. 所有必要技术的研发, 从点火室和管道耐热材料, 到具有高度腐蚀性的氧化物, 这些都为大规模生产军用导弹提供了可能."
"M_SUB_MRBM_DESC" LANG "一种能够从潜艇上发射的弹道导弹.\n\n能够装备一枚5万吨TNT当量的核弹头或3枚5万吨当量的核弹头 (采用分导式多弹头技术)."
"Over_horizon_radar_Mk2_NAME" LANG "预警系统"
"THERMONUCLEAR_BOMB_NAME" LANG "热核炸弹"
"R_VISOR_NAME" LANG "遮阳板"
"M_anti_ballistic_missile_NAME" LANG "反弹道导弹"
"SILENT_ENGINE_DESC" LANG "为了在可能有声纳设备的区域成功机动, 降低攻击潜艇发动机的噪音是最重要的问题. 然而对于潜艇来说, 噪音的降低是以低速和有限的作战范围作为代价的. 这在战时作战中显然毫无作用.\n\n降低敌方声纳设备的效能.\n增加鱼雷的射程."
"M_Surface_to_air_missile_NAME" LANG "地空导弹"
"OVER_HORIZON_RADAR_DESC" LANG "弹道导弹的超高速度能够让飞行时间缩短到几十分钟, 这基本上使得防御者无法在第一次反击失败的情况下进行第二次尝试.\n计算导弹的飞行轨迹时间非常重要, 尤其是对于分导式多弹头. 因此作为回应, 人们迫切需要有效的预警技术. 电离层波效应允许为使用电离层反射探测光束的甚高频波段创建一个合适的雷达系统.\n但如果没有复杂的超视距雷达, 导弹防御系统则无法反制其所有目标."
"LW_Mk3_NAME" LANG "先进长波雷达"
"AAM_Mk2_NAME" LANG "先进空空导弹"
"LW_Mk2_DESC" LANG "与更紧凑的分米和厘米波雷达相比, 长波雷达系统在很长一段时间内被认为是\"老古董\". 笨重的米波的雷达不能放置在移动底盘上, 这意味着它们只能是固定的雷达系统. 长波雷达严重依赖于天气条件和电离层活动, 不过反射波技术使这得些老式雷达恢复了活力. 他们是唯一能够在最远距离识别目标的设备.\n\n增加长波雷达的探测半径."
"U_CARRIER_DESC" LANG "航空母舰作为海上的空军基地, 配备有全长度飞行甲板以及运载, 武装, 部署和起降飞机的能力. \n\n通常它都是舰队的主力舰, 允许海军在全球范围内部署空中力量, 而无需依赖当地基地的飞机进行作战.\n\n由于其外交意义和战术力量, 机动性, 自主性和手段的多样性, 使得航空母舰成为了现代战斗舰队的核心. 在战术上甚至在战略上, 它已经取代了战列舰作为旗舰的角色.\n\n\n+ 携带核武器(炸弹和空射弹道导弹).\n- 容易受到潜艇攻击. \n- 没有反导防御系统.\n- 造价昂贵."
"Stealth_aircrafts_NAME" LANG "隐形飞机"
"Aircraft-launched_MRBM_DESC" LANG "由于早期核弹头过于笨重, 无法作为导弹在空中平台上使用, 因此强击机在高空中使用了更加神秘的轰炸方法. 但战术核武器技术的发展催生了空中, 短程和中程核导弹的出现.\n尽管目前的使用相当有限, 但空射中程弹道导弹作为一种具有强大机动和快速反应能力的武器, 已被许多国家永久性地部署."
"U_SUBMARINE_NAME" LANG "潜艇"
"U_Over_horizon_radar_DESC" LANG "超视距雷达, 即OTH, 是一种雷达系统, 能够在雷达视距之外的很长距离内探测目标, 这是普通雷达所无法实现的.\n\n它的主要作用是在敌人导弹到达我方领土之前进行探测, 因此你的导弹防御系统有充足的时间拦截它们.\n\n\n+ 导弹探测距离极远.\n+ 精确计算发射来源.\n- 只检测弹道导弹."
"U_Mobile_MRBM_NAME" LANG "导弹车"
"U_Space_radar_NAME" LANG "空间雷达"
"U_LONG_WAVE_RADAR_DESC" LANG "雷达是一种探测系统, 使用无线电波来确定目标的距离, 角度或速度. 它可以用来探测飞机, 船只, 航天器, 制导导弹, 机动车辆, 天气状况和地形."
"R_LONG_WAVE_RADAR_NAME" LANG "长波雷达"
"Powerful_Engine_Mk3_DESC" LANG "核反应堆推进系统被认为是船舶发动机发展的顶峰, 因为其高效水冷反应堆在机动时能够提供几乎无限的航程和速度. 不幸的是, 核反应堆巨大的体积和防辐射保护罩不允许它们用在小型的船舶上, 这意味着只能在航空母舰, 重型巡洋舰以及大型反潜舰船上使用.\n\n能够提高水面舰船的速度, 但不会增加被潜艇发现的距离."
"M_MRBM_NAME" LANG "中程弹道导弹"
"Improved_optics_DESC" LANG "将光学系统替换为光电系统, 同时利用全色, 红外和多光谱图像, 几乎解决了卫星存在的所有简单问题. 现在, 轨道卫星还可以控制太空和隐藏在地面上的物体, 这完全可以用于防止导弹突然袭击.\n\n提高卫星观测半径."
"ASAT_NAME" LANG "反卫星武器"
"U_AWACS_DESC" LANG "机载预警与控制(AEW&C)系统是一种机载雷达警戒系统, 用于远程探测飞机, 舰船和车辆, 并在空战中通过指挥战斗机和攻击机打击来建立对作战空间的指挥和控制. 预警机单位也用于执行监视任务, 包括地面目标. 当在高空使用时, 飞机上的雷达允许操作员探测和跟踪目标, 并区分友军和敌方飞机, 其探测距离比类似的地基雷达要远得多.\n\n\n+ 极高的探测距离.\n+ 可以跟踪敌方导弹. \n- 无防御能力."
"ICBM_NAME" LANG "洲际弹道导弹"
"Tactical_nukes_DESC" LANG "一些适合使用核武器的任务并不需要战术核武器所具备的强大威力. 在对超小型填装进行了短暂的试验后, 人们研制出了具有5百至5千吨有效载荷的通用紧凑型武器, 专门用于陆上和海上的战术用途, 供大功率火炮系统和海基空基导弹使用. 由于成本低廉, 结构简单, 导致这类武器大量装备部队."
"U_DESTROYER_DESC" LANG "在海军术语中, 驱逐舰是一种快速反应, 机动性强, 经久耐用的战舰, 用于护卫舰队中的大型舰船, 并反制距离较近的袭击者.\n\n进入21世纪, 驱逐舰成为了全球水面战斗舰船的标配.\n\n\n+ 建造成本低廉.\n+ 防空和反导防御系统. \n- 无法携带核武器."
"M_NUCLEAR_BOMB_DESC" LANG "一枚10万吨TNT当量的原子弹, 可由战略轰炸机或攻击轰炸机携带, 用于摧毁受保护的军事设施."
"Cruise_missiles_NAME" LANG "巡航导弹"
"Advanced_aircrafts_DESC" LANG "双回路, 涡轮反应式发动机, 以及其更强大的额外加力燃烧室, 带来了战略航空的真正革命. 攻击轰炸机是核三位一体中的一部分, 拥有显著的巡航速度和飞行距离以及有效载荷. 通用塔架允许携带各类武器, 以此来使得轰炸机获得解决不同问题的能力.\n\n这增加了飞机的速度, 机动性, 耐久性和有效载荷."
"U_Mobile_ICBM_DESC" LANG "重型导弹车, 能够运输和发射洲际弹道导弹和反卫星导弹.\n\n\n+ 可以在你的领土范围内任何位置重新部署.\n- 无法携带重型导弹."
"U_Satellite_NAME" LANG "卫星"
"M_ICBM_MIRV_FALSE_DESC" LANG "先进的固体燃料发动机简化了中程弹道导弹的生产, 并大大缩短了发射前的准备时间. 然而, 敌人依然有机会在突然袭击中发现并摧毁导弹发射井. 所以从逻辑上来说, 下一步是对这个漏洞做出的反应, 即开发移动发射装置."
"MOBILE_MRBM_DESC" LANG "先进的固体燃料发动机简化了中程弹道导弹的生产, 并大大缩短了发射前的准备时间. 然而, 敌人依然有机会在突然袭击中发现并摧毁导弹发射井. 所以从逻辑上来说, 下一步是对这个漏洞做出的反应. 需要开发移动发射设施."
"Air_to_surface_missile_NAME" LANG "空地导弹"
"Powerful_Engine_Mk2_NAME" LANG "改进型引擎"
"M_Surface_to_surface_missile_NAME" LANG "地对地导弹"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "一颗1千万吨当量的热核炸弹, 能够带来无尽的死亡和毁灭."
"U_AIRPORT_DESC" LANG "空军基地是一个拥有一条或多条跑道的军用设施, 供军用飞机使用.\n\n\n+ 起降战斗机和轰炸机. \n+ 拥有自己的雷达设施.\n-很容易成为攻击目标."
"M_1M_NUCLEAR_BOMB_DESC" LANG "一枚由战略轰炸机携带的1百万吨TNT当量原子弹. 主要任务是摧毁敌人的城市."
"U_Nuclear_Submarine_DESC" LANG "弹道导弹潜艇是一种能够部署带有核弹头的潜射弹道导弹潜艇.\n\n这些潜艇因其核威慑能力而成为冷战时期的主要武器系统. 它们可以在距离目标数千公里的地方发射导弹, 而水下的静音使得它们很难被发现. 因此在遭到第一次打击时, 它们是一支可靠的反击力量, 也是核威慑政策下保证相互摧毁的一个关键因素.\n\n\n+ 能够携带核武器(潜射弹道导弹).\n- 只能在浮出水面时发射. \n- 防御能力有限."
"M_1M_WARHEAD_NAME" LANG "弹头"
"AWACS_DESC" LANG "远程雷达中继航空系统解决了战场难以抵达区域的雷达信号问题.\n运载飞机具有用于长时间飞行的节能发动机和足够强大的电子系统, 能够为其设备控制带来超过500公里半径的范围. 然而, 这些\"飞行雷达\"极易受到攻击, 需要地空导弹或战斗机的保护."
"Space_radar_NAME" LANG "空间雷达"
"M_Aircraft-launched_MRBM_NAME" LANG "空射弹道导弹"
"Heavy_Missiles_NAME" LANG "重型火箭"
"ABM_Mk2_NAME" LANG "高级反导"
"Mobile_SAM_NAME" LANG "移动地空导弹"
"Air_refuel_NAME" LANG "空中加油"
"U_CRUISER_NAME" LANG "巡洋舰"
"SW_Mk3_DESC" LANG "反射的雷达波所能够确认的不仅仅只有目标的距离. 利用多普勒效应, 计算雷达设备可以计算出一个物体的速度, 它的动力学特征, 近似尺寸, 甚至是材料. 强大的程序支持和具有给定参数的配置文件极大地增加了发现目标甚至是隐形目标的范围.\n\n提高短波雷达的工作半径."
"M_SRBM_NAME" LANG "近程弹道导弹"
"U_Missile_Silo_DESC" LANG "导弹发射设施, 也称为地下导弹发射井, 是建造在地下的垂直圆柱形结构, 用于储存和发射洲际弹道导弹(ICBM).\n\n\n+ 即使是最重的导弹也能发射.\n+ 很难被探测.\n- 发射导弹时暴露其位置."
"U_BOMBER_DESC" LANG "战略轰炸机是一种远程突防轰炸机, 其目的是为了将大量的空对地武器投放至目标上, 进而削弱敌人的战争能力.\n\n\n+ 射程非常远.\n+ 可以携带最重的炸弹. \n- 无防御能力."
"M_ICBM_10M_DESC" LANG "一种配备有1千万吨当量热核弹头的重型洲际弹道导弹."
"M_ASAT_DESC" LANG "用于摧毁敌方卫星的导弹."
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "5千万吨当量炸弹"
"M_ICBM_1M_DESC" LANG "一种配备有1百万吨当量核弹头的洲际弹道导弹."
"U_FIGHTER_DESC" LANG "战斗机是一种军用固定翼飞机, 主要用于与其他飞机进行空战. 战斗机的主要性能特征不仅包括火力, 还包括相对于目标飞机的高速性和机动性.\n\n战斗机的主要战术目的是在战场上建立空中优势.\n\n+ 速度和机动性极高.\n+ 重型空对空武器.\n+ 可携带空射弹道导弹.\n- 作战半径较短.\n- 对地面目标的使用有限."
"U_ATTACK_DESC" LANG "攻击轰炸机是一种战术军用飞机, 其主要任务是比轰炸机更精确地实施空袭, 在进攻的同时还能够很好地压制敌人的低层防空系统. 这类飞机主要是为海军空对地任务设计的, 与战术轰炸机在任务上有所重叠.\n\n+ 可以携带核武器. \n+ 难以拦截. \n- 不适合进行空战."
"MOBILE_ICBM_NAME" LANG "洲际弹道导弹车"
"M_500K_WARHEAD_NAME" LANG "弹头"
"SATELLITE_DESC" LANG "地球上第一颗人造卫星并没有携带太多拥有尖端技术的探测设备, 但军方很快就认识到了这些轨道物体的潜力. 这个人类基本无法抵达的监视平台可以观察到敌人的每一寸领土, 这将迫使他们不断地花费资源来重新部署关键目标. 早期缺乏合适的光学材料阻碍了卫星的观测潜力, 以至于早期图像的清晰度并不高. 然而随着时间的推移, 这一点有了很大的发展."
"M_1M_WARHEAD_FALSE_NAME" LANG "弹头"
"SW_Mk2_NAME" LANG "改进型短波雷达"
"U_AWACS_CARRIER_NAME" LANG "预警机"
"NUCLEAR_SUBMARINE_DESC" LANG "核动力潜艇有一种独特的能力, 一次能在水下运行长达6个月. 新的海军理论很快将潜艇重新定性为水下导弹航母, 而不是传统的拥有雷达的特种作战舰艇. 核潜艇能够在特定的深度巡航并随时准备战斗, 敌人的反海军武器很难对它造成威胁."
"Hypersonic_missiles_DESC" LANG "高超音速弹道导弹拥有5-10马赫的巡航速度, 这使得它们几乎不可能被标准的防空系统拦截. 它独特的加速特性严重影响了飞行距离和精度, 但由于难以控制和维护, 因此这类武器主要安装在海上平台上. 一系列针对高超音速空基导弹的试验证实了在轰炸机和航空母舰飞机上使用它们的可能性, 但考虑到系统的成本这些空基核弹头导弹的使用是有限的. \n\n这大大增加了地对地导弹的速度和射程, 包括战术和战略核导弹, 海基导弹以及空基核导弹. 高超音速导弹几乎不可能被击落."
"MIRV_NAME" LANG "分导式多弹头导弹"
"anti_ballistic_missile_NAME" LANG "反导导弹"
"Silent_Engine_Mk3_NAME" LANG "先进静音引擎"
"Maneuring_missiles_NAME" LANG "机动导弹"
"Surface_to_air_missile_NAME" LANG "地空导弹"
"Silent_Engine_Mk2_DESC" LANG "随着消声技术和材料的发展, 新型消声材料能够在潜艇壳体上产生特殊微粒, 在不降低巡航速度的情况下其噪声降低了近100倍. 这些特殊涂层的主要限制是对研发有着极大的投入, 不仅生产复杂而且成本高昂.\n\n降低敌方声纳的探测范围, 提高潜艇速度.\n进一步增加鱼雷的射程."
"U_Mobile_SAM_NAME" LANG "移动式地空导弹"
"Powerful_Engine_DESC" LANG "搭载柴油动力引擎的战舰自二战以来就一直在使用. 如今, 不可倒转柴油机需要与具有良好动态加速性能的调节螺旋桨一起使用. 但在现代战争条件下, 发动机在全速前进时会出现明显的噪音, 这一致命缺陷会彻底暴露在被动声纳中.\n\n提高水面舰艇速度, 但大大增加被潜艇声纳设备探测到的几率.\n提高鱼雷的射程."
"SAM_Mk2_NAME" LANG "先进地空导弹"
"M_ICBM_MIRV_DESC" LANG "一种重型洲际弹道导弹, 装备有三枚分导式热核弹头, 每枚100万吨当量."
"Laser_weapon_NAME" LANG "激光太空武器"
"False_warheads_DESC" LANG "联合反导武器系统的出现让单独的导弹很容易受到防空系统的拦截. 因此, 这导致了分导式多弹头的出现, 其中包含了真正的核武器以及一组模拟的诱饵弹头. 实践表明, 每枚导弹增加4个目标能够对反导系统带来明显的压制, 并降低弹头被击落的风险."
"ASM_Mk2_NAME" LANG "先进空地导弹"
"Over_horizon_radar_Mk2_DESC" LANG "超视距雷达的空间分布复杂性开创了远距离和超远距离探测概念的新纪元. 最新技术的运用将超视距雷达的有效范围提高到惊人的水平. 此外由于频率范围的不同使其能够探测到隐形目标, 因为隐形技术依赖于吸收厘米波或者是分米波.\n\n增加了探测敌方导弹的范围."
"THERMONUCLEAR_BOMB_DESC" LANG "基于核聚变的热核武器理论上具有无限的能量. 在同等质量下与标准核爆炸相比, 氘核的爆炸能量增加了10倍, 相当于1千万吨TNT当量. 某些种类的战术核武器所留下的放射性粒子远远少于铀和钚爆炸, 因此受影响地区的辐射残留会在攻击后更快地消散."
"U_SAM_SITE_NAME" LANG "地空导弹"
"M_Laser_weapon_NAME" LANG "激光"
"Mega-warheads_NAME" LANG "助爆型裂变武器"
"LW_Mk3_DESC" LANG "双回路雷达在离地球电离层的距离上具有反复的波束反射, 这能够将战略目标的发现范围扩大到数千公里. 由这类雷达组成的系统几乎能够将探测范围覆盖整个地球. 但是, 这些系统缺乏可建性是显而易见的, 因为像无人机或特种突袭部队能够很轻松地将其摧毁.\n\n增加长波雷达的工作半径."
"AAM_Mk2_DESC" LANG "用于空空导弹的紧凑型固体燃料发动机有助于提高武器的速度和射程, 而光电转向器总体上解决了机载电子战系统用于飞机自卫的问题. 矩阵光电发射器不依赖热源, 因此导弹可以成功打击所有类型的目标, 甚至是红外光谱中很难发现的目标.\n\n提高空空导弹的射程和精度."
"MRBM_NAME" LANG "中程弹道导弹"
"M_DEPTH_CHARGE_NAME" LANG "深水炸弹"
"M_TORPEDO_NAME" LANG "鱼雷"
"M_SUB_MRBM_NAME" LANG "潜射弹道导弹"

"M_EW_NAME" LANG "瘫痪设备"
"M_Air_to_air_missile_DESC" LANG "空对空导弹，任何空中混战的主要武器。"
"M_Air_to_surface_missile_DESC" LANG "空对地导弹，被飞机用来对付海军或陆地目标。"
"M_anti_ballistic_missile_DESC" LANG "反弹道导弹——一种能够拦截弹道导弹的导弹，包括那些配备核弹头的导弹。"
"M_FREE_FALL_BOMB_DESC" LANG "一种沉重的自由落体炸弹，粗糙且效果不佳。"
"M_Laser_weapon_DESC" LANG "基于卫星的激光武器，用于拦截太空中的弹道导弹。"
"M_SRBM_DESC" LANG "短程弹道导弹——一种带有低当量弹头的战术核武器，最适合用于打击军事目标。"
"M_Surface_to_air_missile_DESC" LANG "地对空导弹 - 保护陆地或海军部队免受敌机攻击的主要武器。"
"M_Surface_to_surface_missile_DESC" LANG "地对地导弹——一种从海军或陆地单位发射以攻击敌方海军或陆地单位的短程导弹。"
"M_TORPEDO_DESC" LANG "鱼雷是海军交战中的有效武器。"
"M_DEPTH_CHARGE_DESC" LANG "深水炸弹是一种用于对付潜艇的特殊武器。"
"M_EW_DESC" LANG "一组旨在限制敌方传感器功能的电磁措施。"

"Stealth_aircrafts_DESC" LANG "降低飞机能见度的复杂解决方案在媒体上又被称为\"隐形\"技术. 复合无线电覆盖, 特殊的外形, 发动机和反应式火炮保护能够让无线电和红外频率的能见度明显下降. 但根据标准, 哪怕是付出了高昂的先进技术成本并不意味着已经实现了完全的雷达不可见飞行.\n\n大大降低了机载雷达设备的范围, 尤其是短波, 从而降低了它们被击落的机会."
"U_SUBMARINE_DESC" LANG "潜水艇 (或潜艇) 是一种能够在水下独立运行的舰艇. 尽管实验性潜艇很早就已经诞生, 但真正的潜艇设计在19世纪才开始兴起. 潜艇在第一次世界大战 (1914-1918) 期间首次被广泛使用, 现在很多国家的海军都已经装备. 潜艇的军事用途包括攻击敌方水面船只 (商船和军舰), 或其他潜艇, 保护航空母舰保护, 进行封锁和侦察等. \n\n\n+ 可以潜入敌人的防御工事.\n- 有限的攻击可能性."
"U_Mobile_MRBM_DESC" LANG "导弹车被用来运输或发射导弹, 其本质上属于火箭炮.\n\n\n+ 可以在领土内的任何地方重新部署.\n- 中程弹道导弹更容易被拦截."
"U_Space_radar_DESC" LANG "空间监视雷达能够探测, 跟踪, 分类和识别环绕地球的人造天体.\n它是反卫星武器系统的重要组成部分."
"SILENT_ENGINE_NAME" LANG "静音引擎"
"R_SHORT_WAVE_RADAR_NAME" LANG "短波雷达"
"OVER_HORIZON_RADAR_NAME" LANG "超视距雷达"
"M_MRBM_DESC" LANG "一种中程导弹, 装备有10万吨TNT当量的核弹头."
"LW_Mk2_NAME" LANG "先进长波雷达"
"ASAT_DESC" LANG "防空系统的下一阶段是制造反卫星武器, 这是很有道理的. 随着现代化空间防御系统和大气层外空基导弹的出现, 在空间攻击目标不仅是可能, 而且是可行的. 当处于危机之中时, 这种武器将能够摧毁80%的卫星网络进而使敌人失明. 值得注意的是, 反卫星武器系统的首次军事使用可能会引发核导弹的反击.\n\n反卫星导弹通过地下导弹发射井, 移动式洲际弹道导弹平台或巡洋舰发射.\n\n需要太空雷达探测卫星并引导导弹."
"U_CARRIER_NAME" LANG "航空母舰"
"ICBM_DESC" LANG "火箭功率的增加, 以及将几枚火箭组合成一个运载工具, 显著地增加了大气层外弹道导弹的射程和有效载荷. 在几次失败的尝试之后, 人们终于获得了一种可靠的武器, 可以确保摧毁地球上任何地方的目标. 这种新型战略武器被称为洲际弹道导弹."
"Aircraft-launched_MRBM_NAME" LANG "空射中程弹道导弹"
"U_Over_horizon_radar_NAME" LANG "超视距雷达"
"Cruise_missiles_DESC" LANG "巡航导弹是一种用于打击地面和海上目标的制导导弹, 其飞行路径的主要部分都以近似恒定的速度在飞行. 新的空气动力学外形允许巡航导弹改变高度和速度, 这大大降低了它们对于传统防空系统的脆弱性. 但是, 少量的燃料和有限的导航系统不允许它们在接近目标时执行复杂的机动, 即使它们属于地对地导弹.\n\n显著提高地对地导弹的精度."
"R_SONAR_NAME" LANG "声纳"
"U_LONG_WAVE_RADAR_NAME" LANG "雷达站"
"R_CAMERA_NAME" LANG "照相机"
"U_Satellite_DESC" LANG "军用卫星是用于军事目的的人造卫星. 其最常见的任务是情报收集, 导航和军事通信.\n\n可装备激光武器系统以拦截飞行中的敌军弹头."
"Powerful_Engine_Mk3_NAME" LANG "先进功率引擎"
"Air_to_surface_missile_DESC" LANG "由于技术限制, 最早的空射导弹无法支持精确定位. 然而, 即使是未命中也至少证实了这种新型武器的高效性, 但试验也表明与所有其他标准重型和特种对空武器相比, 空地导弹的成本非常的高. 为了成功使用空射导弹必须提高武器的可操纵性和精确性, 只有这样才能相应地提高打击成功率."
"Powerful_Engine_Mk2_DESC" LANG "燃气轮机发动机增加的燃料成本在发动机巨大的使用寿命面前显得微不足道. 除此之外即便是大型船舶, 在使用它们时其加速动力也明显变得更好. 降低噪音方面的改进有助于将声纳能见度降低到可以接受的范围.\n\n提高水面舰艇速度, 但不会增加被潜艇发现的范围.\n进一步增加鱼雷的射程."
"Improved_optics_NAME" LANG "先进光学"
"U_AWACS_NAME" LANG "预警机"
"Tactical_nukes_NAME" LANG "战术核武器"

END
