"T_WMD_NAME" LANG "Weapons of Mass Destruction"
"T_WMD_DESC" LANG "Weapons of Mass Destruction"

"T_AIR_NAME" LANG "Aircraft Technology"
"T_AIR_DESC" LANG "Aircraft Technology"

"T_BMISSILE_NAME" LANG "Ballistic Missiles"
"T_BMISSILE_DESC" LANG "Ballistic Missiles"

"T_NAVAL_NAME" LANG "Naval Technology"
"T_NAVAL_DESC" LANG "Naval Technology"

"T_AIR_DEFENCE_NAME" LANG "Air and Missile Defence"
"T_AIR_DEFENCE_DESC" LANG "Air and Missile Defence"

"T_SAT_NAME" LANG "Satellites and Space Weapons"
"T_SAT_DESC" LANG "Satellites and Space Weapons"

"L_2_NAME" LANG "Space Age (I)"
"L_2_DESC" LANG "Among other leaps forward in science and engineering, the period following the atomic age was punctuated by humanity's leap into the cosmos. As material science and rocket technology improved, it became possible to launch manmade objects into space and even keep them in orbit. This unprecedented achievement came with the caveat that it directly overlapped with the effectiveness of ballistic missiles. The age of the ICBM had begun."

"L_4_NAME" LANG "Digital Age (II)"
"L_4_DESC" LANG "The increasing sophistication of electronics and computer systems would change civilian life by making modern conveniences like VCRs and music players ubiquitous and increasingly accessible. It would also make it possible to integrate better electronics into smaller and smaller systems, leading to the proliferation of smart weapons, digital fire-control systems and a suite of other tools that made the conventional battlefield more clinical and deadly than ever before."

"L_7_NAME" LANG "Network Age (III)"
"L_7_DESC" LANG "As the internet became more and more integral to the functioning of society and daily life, data began to become a dominant force in the world. The network age would begin as humanity became increasing interconnected by the free flow of data and information. Concurrently, sabre-rattling across the world, combined with years of technological advancement set the stage for a new arms race. Systems like lasers, anti-satellite weapons and modernized nuclear weapons suddenly gained a renewed interest."


"UC_GROUND_NAME" Lang "Ground Units"
"UC_NAVAL_NAME" Lang "Naval Units"
"UC_AIRBORNE_NAME" Lang "Aircraft"
"UC_SPACE_NAME" Lang "Satellites"
"UC_NUKE_WEAPON_NAME" Lang "Nuclear Weapons"


"AAM_Mk2_DESC" LANG "Compact solid-fuel engines for \"air-to-air\" class missiles helped increase the speed and range of the weapon, and optical-electronic steering tips overall solved the problem of on-board electronic warfare systems for an aircraft's self-defense. Matrix electro-optical transmitters don't depend on a heat source, so a missile can successfully strike all types of targets, even ones that are difficult to spot in the infrared spectrum.\n\nIncreases the range and accuracy of air-to-air missiles."
"AAM_Mk2_NAME" LANG "Advanced AAM"
"ABM_Mk2_DESC" LANG "The introduction of new X-ray radars with active phased antennas solved many ABM problems. Next generation air defense systems confidently control the sky and can catch any air target up to and including drones, winged missiles and even ICBMs at the end of their trajectory. The integrated series of complexes covers a large area with a practically impenetrable dome. Other than a massive strategic strike, no other type of attack can overcome this defense. However, the early warning system can't be forgotten. Without timely receipt of data from the beyond-the-horizon radar, even the new ABM systems won't be effective.\n\nIt substantially increases the range and accuracy of anti-missile defenses. It also increases the amount of simultaneous maintained targets."
"ABM_Mk2_NAME" LANG "Advanced ABM"
"Advanced_aircrafts_DESC" LANG "Dual circuit, turboreactive engines, and their stronger version with additional afterburners, led to a real revolution in strategic aviation. Strike bombers, the third group of the nuclear Triad, received a significant increase in cruising speed and flight range as well as a noticeable increase in payload. And making pylons according to one standard increased the range of weapon types and variants to solve various problems.\n\nIt increases the speed, maneuverability, durability and payload of the planes."
"Advanced_aircrafts_NAME" LANG "Advanced Aircraft"
"Air_refuel_DESC" LANG "The distance of many key targets and the necessity of deploying strategic bombers close to the borders of potential enemies introduced a number of difficult to solve problems.\nThe capacity of fuel tanks both internal and external did not lead to an increase in range, and the additional volume actually decreased the useful military payload. The mitigating solution was to make develop effective means for inflight refuelling utilizing long range-heavy payload cargo aircraft.\n\nIt substantially increases the range of all plane types."
"Air_refuel_NAME" LANG "Aerial Refueling"
"Air_to_surface_missile_DESC" LANG "The rudimentary technology of the first air-launched missiles did not allow for pinpoint accuracy. However, even near misses at least confirmed the new weapon's high effectiveness, but also highlighted the high cost of the ASM-ordnance in comparison with all other standard heavy and special air ordinance. To successfully use the air-launched missiles, it was necessary to increase the maneuvarability and accuracy of the weapons, and correspondingly, the rate of successful strikes."
"Air_to_surface_missile_NAME" LANG "ASM"
"Aircraft-launched_MRBM_DESC" LANG "The first nuclear warheads were too heavy to be used on air-platforms as missiles, so strike aircraft used the more arcane bombing methods at high altitudes. But the development of Tactical Nuclear Weapons technology has led to the appearance of aerial, short and medium-range nuclear missiles.\nDespite the fairly limited current use, aviation MRBM have been permanently deployed by many nations,  as a mobile and quick response protocol."
"Aircraft-launched_MRBM_NAME" LANG "Aircraft Launched MRBM"
"anti_ballistic_missile_DESC" LANG "The SAM complexes were made at first to defend against strike aircraft, but over time, ballistic and winged missiles became number one for priority targets. But, unfortunately, early versions of ABM complexes demonstrated insufficient effectiveness. The speed and flight trajectory of ballistic missiles is noticeably different from aircraft. For more accurate results, all the systems needed to be modernized. Another exclusively important part of anti-missile defense is an early warning system. It's a complex of beyond-the-horizon radars that can track the trajectory of ballistic missiles long before they reach target. Without such a radar system, no anti-air defense will be effective."
"anti_ballistic_missile_NAME" LANG "ABM"
"ASAT_DESC" LANG "It makes sense that the next stage of developing anti-air systems is making anti-satellite weapons. With the appearance of modernized space defense complexes and exoatmospheric air-based missiles, attacking targets in space is becoming not only possible, but feasible. In a crisis, such a weapon would be able to blind the enemy and take out up to 80% of the satellite network. It's worth noting that the first military use of an antisatellite weapon system could provoke a nuclear-missile strike in response.\n\nThe ASAT missile is launched by undeground missile silo, mobile ICBM platform or Cruiser.\n\nRequires Space Radar to detect a satellite and guide the missile."
"ASAT_NAME" LANG "ASAT"
"ASM_Mk2_DESC" LANG "The experimental targeting equipment, called \"fire-and-forget\" has sharply increased the ASM-ordnance's accuracy. Instead of massive carpet bombing to guarantee a target's destruction, there is now the possibility to destroy a specific target using attack aircraft outside AA zones. The inaccuracy in relative terms of the new devices and fairly difficult steering in intense weather conditions can by compensated for by duplicate launches.\n\nThis increases the accuracy and improves the destructive effects of the missiles."
"ASM_Mk2_NAME" LANG "Advanced ASM"
"AWACS_DESC" LANG "The long-range radar relay aviation complex solved the problem of radar signals on the battlefield in hard-to-reach areas.\nCarrier aircraft that have energy-efficient engines for long-duration flights and sufficiently powerful electronics systems to power their equipment control airspace in a greater than 500 km radius. However, these \"flying radars\" are extremely vulnerable if they're attacked and need to be protected by SAM or fighter planes."
"AWACS_NAME" LANG "AWACS"
"Cruise_missiles_DESC" LANG "A cruise missile is a guided missile used against surface land and naval targets that remains in the atmosphere and flies the major portion of its flight path at approximately constant speed. The new aerodynamic profiles allows for cruise missile programmed to vary their altitude and speed, which greatly decreases their vulnerability to traditional AA defenses. But the small amount of fuel and somewhat limited navigation systems do not allow them to execute complex maneuvers close to their targets, even though they qualify as SSM missiles.\n\nSignificantly increases the accuracy of SSM missiles."
"Cruise_missiles_NAME" LANG "Cruise Missile"
"False_warheads_DESC" LANG "The completion of combined anti-missile weapons systems led to separate missiles being too vulnerable to AA systems. So, this led to a combination of MIRVs containing a combination of real nukes with real targets, with a group of decoy warheads that imitate individually steered warheads. In practice this showed that 4 additional targets per missile seriously overwhelms ABM systems and decreases the risk of warheads being shot down."
"False_warheads_NAME" LANG "False Warheads"
"Heavy_Missiles_DESC" LANG "The super heavy nuclear warhead missiles can carry thermonuclear warheads with up to 10Mt loads and have much greater range than the 1Mt missiles.\nSeparating warheads with individual trajectories require a powerful payload, so only the recent generation of missile systems can be used for MIRVs. The different complexities in use and high cost of manufacture don't let even the richest governments create a large amount of these missiles."
"Heavy_Missiles_NAME" LANG "Heavy Rockets"
"Hypersonic_missiles_DESC" LANG "Hypersonic ballistic missiles have a cruising speed of Mach 5-10 which makes their being caught by standard AA almost impossible. The unique accelerating characteristics have seriously affected the flight range and accuracy, but due to the difficulty to control them and maintain their HSM, they are primarily installed on naval platforms. A series of experimental launches of hypersonic air-based missiles also confirmed the possibility of using them on bombers, as well as aircraft carrier planes, but when you consider the cost of their systems, the use of these air-based HSM nuclear-tipped missiles is limited.\n\nThis substantially increases the speed and range of the SSM missiles, including tactical, nuclear-tipped, naval-based missiles, and air-based nuclear missiles. Hypersonic missiles are almost impossible to shoot down."
"Hypersonic_missiles_NAME" LANG "Hypersonic Missiles"
"ICBM_DESC" LANG "Increased rocket power, and the combining of several rockets into one vehicle noticeably increased the range and useful load of ballistic exoatmospheric missiles. After several unsuccessful attempts, a reliable weapon that can assure destruction of a target anywhere on the planet was finally achieved. The new type of strategic weaponry has been called inter-continental, or ICBM."
"ICBM_NAME" LANG "ICBM"
"Improved_optics_DESC" LANG "Replacing the optic system with an optic-electronic one and using panchromatic, infrared and multispectral images together fixed almost all the simple problems the satellites had. Now, the orbital satellites can control both space and hidden objects on the surface which completely prevents a surprise missile attack.\n\nThe satellite observation radius is increased."
"Improved_optics_NAME" LANG "Advanced Optics"
"Laser_weapon_DESC" LANG "The most likely upcoming energy weapon is a laser weapon. But it has limited use even in thin atmospheres. However, there's the possibility of using concentrated laser beams in space on a target to cause an explosion. Low-power lasers are used to blind and desync satellites. Strong lasers with nuclear cores can theoretically destroy warheads while they're in the space stage of their trajectory."
"Laser_weapon_NAME" LANG "Laser Space Weapons"
"LW_Mk2_DESC" LANG "Long-wave radar systems were considered \"old\" for a long time when compared to more compact decimeter and centimeter radars. The bulky, meter-wide radars could not be placed on mobile chassis which meant they could only be stationary radar systems. And they seriously depend on the weather conditions and ionosphere activity. However, reflected wave technology brought these old radars back to life. They're the only ones that can identify objects at the maximum distance.\n\nLong-wave radars are used to detect the potential targets at long distance, but they are not very precise.\nIf you invest into LW radars your units will see the enemy at longer distances, but to attack a small moving targets like aircraft, you need the SW radar instead.\n\nIncreases the operating radius of long-wave radar."
"LW_Mk2_NAME" LANG "Improved LW Radar"
"LW_Mk3_DESC" LANG "Dual circuit radar with repeated beam reflections off the Earth's ionosphere increased the discovery range of strategic targets to thousands of kilometers. The essentially integrated system of similar radar with a reliable power source can control the air space across the whole planet. However, the constructive lack of these systems remains unchanged. The massive size and absolute susceptibility to micro-target airstrikes like those by drones or special raid groups.\n\nLong-wave radars are very good at detecting big targets at long distance, but if you need to improve the efficiency of your SAMs, look at the SW radars!\n\nIncreases the operating radius of long-wave radar."
"LW_Mk3_NAME" LANG "Advanced LW Radar"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "A 10 megaton thermonuclear bomb, delivers death and destruction."
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "10 Megaton bomb"
"M_1M_NUCLEAR_BOMB_DESC" LANG "A 1 megaton TNT equivalent A-Bomb carried by Strategic Bomber. Primary role is to destroy enemy cities."
"M_1M_NUCLEAR_BOMB_NAME" LANG "Megaton bomb"
"M_1M_WARHEAD_FALSE_NAME" LANG "1M Warhead"
"M_1M_WARHEAD_NAME" LANG "1M Warhead"
"M_500K_WARHEAD_NAME" LANG "500K Warhead"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "A city-killer 50 megaton Tsar-bomb. One is enough to completely raze even the biggest city."
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "50 Megaton bomb"
"M_Air_to_air_missile_NAME" LANG "AAM"
"M_Air_to_surface_missile_NAME" LANG "ASM"
"M_Aircraft-launched_MRBM_DESC" LANG "A tactical nuclear missile launched from an aircraft."
"M_Aircraft-launched_MRBM_NAME" LANG "ALBM"
"M_anti_ballistic_missile_NAME" LANG "ABM"
"M_ASAT_DESC" LANG "A missile designed to destroy enemy satellites."
"M_ASAT_NAME" LANG "ASAT"
"M_FREE_FALL_BOMB_NAME" LANG "Bomb"
"M_ICBM_10M_DESC" LANG "A heavy ICBM equipped with 10 megaton thermonuclear warhead."
"M_ICBM_10M_NAME" LANG "10 Megaton ICBM"
"M_ICBM_1M_DESC" LANG "An ICBM equipped with 1 megaton nuclear warhead."
"M_ICBM_1M_NAME" LANG "Megaton ICBM"
"M_ICBM_MIRV_DESC" LANG "A heavy ICBM equipped with three splitting thermonuclear warheads, 1 megaton each."
"M_ICBM_MIRV_FALSE_DESC" LANG "A heavy ICBM equipped with four megaton warheads and four false targets to saturate the enemy anti-missile defence."
"M_ICBM_MIRV_FALSE_NAME" LANG "4x1M+4F MIRV ICBM"
"M_ICBM_MIRV_NAME" LANG "3x1M MIRV ICBM"
"M_Laser_weapon_NAME" LANG "Laser"
"M_MRBM_DESC" LANG "A medium-range missile equipped with a 100 kiloton TNT equivalent nuclear warhead."
"M_MRBM_NAME" LANG "MRBM"
"M_NUCLEAR_BOMB_DESC" LANG "A 100 kiloton TNT equivalent A-Bomb, can be carried by Strategic Bomber or Attack Bomber to destroy the protected military facilities."
"M_NUCLEAR_BOMB_NAME" LANG "Nuclear Bomb"
"M_SRBM_NAME" LANG "SRBM"
"M_SUB_MRBM_DESC" LANG "A ballistic missile capable of being launched from submarines.\n\nEquipped with a single 500 kilotons TNT equivalent nuclear warhead or 3 splitting 500 kiloton warheads (with MIRV technology)."
"M_SUB_MRBM_NAME" LANG "SLBM"
"M_Surface_to_air_missile_NAME" LANG "SAM"
"M_Surface_to_surface_missile_NAME" LANG "SSM"
"M_TORPEDO_NAME" LANG "Torpedo"
"M_DEPTH_CHARGE_NAME" LANG "Depth Charge"

"M_EW_NAME" LANG "Jamming Device"
"M_Air_to_air_missile_DESC" LANG "Air-to-air missile, the primary weapon in any aerial dogfight."
"M_Air_to_surface_missile_DESC" LANG "Air-to-surface missile, used by aircraft against naval or land targets."
"M_anti_ballistic_missile_DESC" LANG "Anti-ballistic missile - a missile capable of intercepting ballistic missiles, including those equipped with nuclear warhead."
"M_FREE_FALL_BOMB_DESC" LANG "A heavy free falling bomb, crude and not very effective."
"M_Laser_weapon_DESC" LANG "Satellite-based laser weapon, used to intercept ballistic missiles in space."
"M_SRBM_DESC" LANG "Short range ballistic missiles - a tactical nuclear weapon with a low-yield warhead, best used against military targets."
"M_Surface_to_air_missile_DESC" LANG "Surface-to-air missile - a primary weapon to protect land or naval units against enemy aircraft."
"M_Surface_to_surface_missile_DESC" LANG "Surface-to-surface missile - a short range missile launched from naval or land units to attack enemy naval or land units."
"M_TORPEDO_DESC" LANG "Torpedo is an effective weapon in naval engagement."
"M_DEPTH_CHARGE_DESC" LANG "Depth charge is a special weapon used against submarines."
"M_EW_DESC" LANG "A set of electromagnetic measures targeted to limit the functionality of enemy sensors."

"Maneuring_missiles_DESC" LANG "Maneuverable missiles have improved engines and tilted, aerodynamic elements. These new SSMs can change their flight parameters and maneuver in AA areas until they strike. Shooting down the missiles is harder overall now, but the cruising speed remains unchanged.\n\nIt's now harder to shoot down the missiles and their range is increased by 10%."
"Maneuring_missiles_NAME" LANG "Maneuvering Missiles"
"Mega-warheads_DESC" LANG "The technology to quickly split an atom when special parts are disrupted allow for increasing the maximum power of TNWs to 50 mt. However, such destructive weapons don't fulfill the demand for operational plans since they leave a gigantic scorched area behind. However, the change to a spherical second-level container opened the way for comparatively compact missile tips with loads up to 10 mt."
"Mega-warheads_NAME" LANG "Boosted fission weapon"
"MIRV_DESC" LANG "The improvement of ICBM engines provided the opportunity to seriously increase the mass of the payload. The abundant power of a single thermonuclear blast has not always corresponded to the destructive goals and the designers suggested putting in several separating TNW charges. Such missiles have been unofficially called \"city killers\"."
"MIRV_NAME" LANG "MIRV"
"MOBILE_ICBM_DESC" LANG "The effectiveness of the first missile launch facilities noticeably decreased as did the low maneuverability of the tow cars and the insufficient load capacity. Designing a better chassis led to successfully solving some problems. The new mobile complexes could operate in difficult to access areas and powerful gas turbine engines and new-generation diesel engines let the mobile ground missile system transport even heavy ICBMs."
"MOBILE_ICBM_NAME" LANG "ICBM Vehicle"
"MOBILE_MRBM_DESC" LANG "Advanced solid-fuel engines led to simplifying the production of MRBM and greatly decreased the time for pre-launch preparations. However, the enemy had the opportunity to find and destroy the vigilant missile silos in a surprise attack. So, the next step logically was a reaction to this vulnerability. Mobile launch complexes needed to be developed."
"MOBILE_MRBM_NAME" LANG "Missile Vehicle"
"Mobile_SAM_DESC" LANG "The main weakness of SAM complexes is their lack of mobility. Enemy scouts have fairly quickly revealed the location of launching compounds, and detection and resistance radars which led to dangerous gaps in the ABM system perimeter in a preventative attack.\nLocal conflicts have shown the real need to make mobile anti-air complex on track or wheel chassis."
"Mobile_SAM_NAME" LANG "Mobile SAM"
"MRBM_DESC" LANG "The space race by the superpowers helped develop reliable rocket motors to take useful loads into orbit. R&D of all necessary technologies from heat resistant material for ignition chambers and pipes to highly aggressive oxidizing chemicals provided the possibility to start mass production of the first military missiles."
"MRBM_NAME" LANG "MRBM"
"NUCLEAR_SUBMARINE_DESC" LANG "Nuclear-powered submarines have a unique ability to be underwater for up to 6 months at a time. New naval doctrines quickly requalified submarines as underwater missile carriers instead of the classic status of radar and special operations ships. Nuclear submarines cruise at a specific depth, are always ready for battle and remain practically unreachable by the enemy's anti-naval weaponry."
"NUCLEAR_SUBMARINE_NAME" LANG "SSBN"
"OVER_HORIZON_RADAR_DESC" LANG "The off the charts speed of ballistic missiles has decreased the flight time to just dozens of minutes which essentially precludes the defender from a second shot if the first misses.\nThe time to calculate the missiles projected flight path was significant, especially if it was a MIRV, so in response there was a dire need for effective early warning technology.\nThe ionospheric wave effect allowed for the creation of a suitable radar system for the VHF band which uses ionosphere reflected probing beams.\nWithout a complex of beyond-the-horizon radars, the missile defense system can't fulfill all its objectives."
"Over_horizon_radar_Mk2_DESC" LANG "The space-distributed complex of beyond-the-horizon radars in the system has ushered in a new era in the conception of long and super-long-range detection. The newest technology  increases the effective range of OVH radar to breathtaking levels. In addition, the utilized frequency range is for all intents not significantly affected by so-called stealth technology, that counts on the absorption of centimeter and sometimes decimeter waves.\n\nIt increases the range of detection for enemy missiles."
"Over_horizon_radar_Mk2_NAME" LANG "Early Warning System"
"OVER_HORIZON_RADAR_NAME" LANG "Over-the-horizon Radar"
"Powerful_Engine_DESC" LANG "Diesel powered war-ship engines have been used since WWII. But today nonreversible diesel engines are still used with regulated propellers that have decent dynamic accelerating properties. But in modern war conditions, the noticeable engine noise at full throttle completely and fatally reveals the ship to even passive sonar.\n\nIncreases the speed on surface ships, but substantially increases the chance to be detected by a submarine’s sonar equipment.\nIncreases the range of torpedoes."
"Powerful_Engine_Mk2_DESC" LANG "The increased fuel cost in gas-turbine engines is more than offset by the huge service life of the engines. Besides that, the accelerating dynamics of even large ships is noticeably better when using them. Work on decreasing the noise helped lessen the sonar visibility to acceptable values.\n\nIncreases the speed of surface ships but doesn't increase the range of being discovered by submarines.\nFurther increases the range of torpedoes."
"Powerful_Engine_Mk2_NAME" LANG "Improved Powerful Engines"
"Powerful_Engine_Mk3_DESC" LANG "Nuclear main propulsion machinery is considered the pinnacle of development in ship engines because its highly efficient water-cooled reactor provides almost unlimited range and acceleration in any maneuvers. Unfortunately, the giant size of the nuclear main propulsion machinery and substantial anti-radiation protection covering doesn't let them be used on ships smaller than 1st class, meaning only on aircraft carriers, heavy cruisers and major anti-submarine ships.\n\nIncreases the speed of surface ships but doesn't increase the range of being discovered by submarines."
"Powerful_Engine_Mk3_NAME" LANG "Advanced Powerful Engines"
"Powerful_Engine_NAME" LANG "Powerful Engines"
"R_CAMERA_NAME" LANG "Camera"
"R_LONG_WAVE_RADAR_NAME" LANG "LW Radar"
"R_Over_horizon_radar_NAME" LANG "Overhorizon"
"R_SHORT_WAVE_RADAR_NAME" LANG "SW Radar"
"R_SONAR_NAME" LANG "Sonar"
"R_Space_radar_NAME" LANG "Space radar"
"R_Space_radar_OTH_NAME" LANG "Overhorizon"
"R_VISOR_NAME" LANG "Visor"
"SAM_Mk2_DESC" LANG "From the very advent of anti-air missile defense systems, constructive thought has constantly focused on aircraft capabilities and was able at times to find a few workable solutions. So, AAM systems had to be constantly reviewed and revised to keep pace with the attackers capabilities. First, their computational power, projectile aerodynamics and fuel mixtures were cconsidered. In the end, the target location range, and flight speed were increased and additional types of steering were added. Some of the especially successful designs in ideal conditions work according to fire-and-forget protocol.\n\nIt increases the range and speed of the missiles and the amount of simultaneously acquired and maintained targets."
"SAM_Mk2_NAME" LANG "Advanced SAM"
"SATELLITE_DESC" LANG "The Earth's first artificial satellites didn't carry much in the way of technically refined detection equipment, but the military quickly understood the potential of these orbital objects. This essentially unreachable surveillance platform could observe a huge amount of the enemy's territory which would force him to constantly spend resources on relocating key targets. Completely realizing the potential of satellite observation was hindered by the early lack of suitable optic material, thus reducing the clarity of imagery in the early days.  This however has evolved greatly with the passage of time."
"SATELLITE_NAME" LANG "Satellite"
"SILENT_ENGINE_DESC" LANG "To successfully maneuver in a zone with possible sonar equipment, noise reduction from the engines on strike submarines has been of paramount concern. However, for submarines a reduction in noise has been paid for with low speed and a limited operational range. This won't work during wartime operations.\n\nDecreases the effectiveness of enemy sonar equipment.\nIncreases the range of torpedoes."
"Silent_Engine_Mk2_DESC" LANG "Development of noise cancelling technologies and material led to the creation of special granules made from new noise cancelling materials in the submarine hull. In accordance with the required parameters, the noise was successfully decreased by almost 100 times without decreasing the cruising speed. The main limitations of these coverings are the extensive R&D requirement, increased production complexity and a large cost.\n\nDecreases the range of enemy sonar equipment and increases the submarine's speed.\nFurther increases the range of torpedoes."
"Silent_Engine_Mk2_NAME" LANG "Improved Silent Engines"
"Silent_Engine_Mk3_DESC" LANG "While moving underwater at high speeds there's a certain danger for submarines due to the cavitation effect, which can make the submarine audible, especially for propellers where rotational speeds can reach 200 rpm. But even using low rpm propellers doesn't give full protection from detection by decloaking air caverns. Only high-tech material propellers with minimal launching solved the multi-year problem.\n\nDecreases the range of enemy sonar equipment and increases the submarine's speed.\nFurther increases the range of torpedoes."
"Silent_Engine_Mk3_NAME" LANG "Advanced Silent Engines"
"SILENT_ENGINE_NAME" LANG "Silent Engines"
"Space_radar_DESC" LANG "The explosive mastery of space expectedly led to the creation of many satellites in orbit to solve various problems including observation and weaponry. The enemy is focusing on concealing the strike and observation satellites by using hard-to-detect orbits or in general is hiding their launches with fake information about launch accidents, so the appearance of a space control complex is an absolutely expected result."
"Space_radar_NAME" LANG "Space Radar"
"Stealth_aircrafts_DESC" LANG "Complex solutions to decrease the visibility of aircraft has been called \"stealth\" technology in the media. Compound radio coverage, a distorting profile, and engine and reactive muzzle protection led to a distinct decrease in visibility in radio and infrared frequencies. But the extreme cost for the joint work according to stealth standards does not imply that there has been the achievement of completely shrouded flight.\n\nIt substantially decreases the range of aircraft radar equipment, especially short-wave, which decreases their chances of being shot down."
"Stealth_aircrafts_NAME" LANG "Stealth Aircraft"
"Surface_to_air_missile_DESC" LANG "Increasing speeds of strike aircraft and incredible expansion of the use of air power made clear to all after the end of WWII the need for monumental rebuilding of anti-air defenses at all levels.\nA result of the modernization of radar and increase in fighter capabilities resulted in a change away from anit-air artillery, moving instead to ground-to-air missiles. Despite the limitations in early years of the missiles and control options, the percent of successful strikes quickly grew to 15-20%."
"Surface_to_air_missile_NAME" LANG "SAM"
"SW_Mk2_DESC" LANG "The first experiments with short-wave radar showed its significant efficiency. The decreased energy consumption and compact design allows for making mobile radar systems. Sealed military reports contain the term \"radio-locating maneuver\" which meant a very fast way to expand the zone of control.\n\nShort-wave radar allows your units to lock on a small moving target like aircraft or missile and shoot it down.\nInvest into SW radars if you want to give your units an advantage against enemy jets. It is even more important to have the best possible SW radars if your enemy possesses the Stealth technology.\n\nIncreases the operating radius of short-wave radars."
"SW_Mk2_NAME" LANG "Improved SW Radar"
"SW_Mk3_DESC" LANG "Reflected radar waves help determine more than the distance to the target. Using the Doppler effect, computing radar equipment can calculate the speed of an object, its dynamic characteristics and approximate its size and even the materials it’s made from. Powerful program support and prepared profiles with given parameters substantially increases the range of finding even stealth targets.\n\nShort-wave radars give the precision required to fire a missile against enemy aircraft.\n\nInvest into this technology if you need to oppose the Stealth airplanes!\n\nIncreases the operating radius of short-wave radars."
"SW_Mk3_NAME" LANG "Advanced SW Radar"
"Tactical_nukes_DESC" LANG "Some tasks suitable for nuclear weapons didn't need the impressive power that TNWs have. After a brief experimentation with super small charges, universal compact weapons with 0.5 to 5 kt payloads were developed for tactical purposes for land and naval use to be used by high-power artillery systems and winged missiles both sea and air based. The low cost and simple construction led to a large amount of stockpiled weapons."
"Tactical_nukes_NAME" LANG "Tactical Nuclear Weapons"
"THERMONUCLEAR_BOMB_DESC" LANG "Thermonuclear weapons that are based on nuclear fusion reactions have theoretically unlimited power. At a comparable mass, a deuterium core gives a tenfold increase in the explosive energy when compared to a standard nuclear explosion and up to 10 mt of the TNT equivalent. Some types of TNWs leave far fewer radioactive particles than uranium and plutonium blasts, so the rate of radiation poisoning in the affected area will dissipate more quickly after an attack."
"THERMONUCLEAR_BOMB_NAME" LANG "Thermonuclear Bomb"
"U_AIRPORT_DESC" LANG "An air base is an facility with one or more runways, used as a military base by a military force for the operation of military aircraft.\n\n\n+ Hosts Fighters and Bombers.\n+ Has its own Radar facilities.\n- Difficult to miss target."
"U_AIRPORT_NAME" LANG "Air base"
"U_ATTACK_DESC" LANG "An attack bomber is a tactical military aircraft that has a primary role of carrying out airstrikes with greater precision than bombers, and is prepared to encounter strong low-level air defenses while pressing the attack. This class of aircraft is designed mostly for naval air-to-surface missions, overlapping the tactical bomber mission.\n\n\n+ Can carry Nuclear Weapons.\n+ Difficult to intercept.\n- Not as capable in aerial battles."
"U_ATTACK_NAME" LANG "Attack Bomber"
"U_AWACS_CARRIER_DESC" LANG "The naval version of the AEW&C system is the combination of an airborne radar picket system and a dipping sonar system that provides AEW coverage for the naval task force. It is designed to detect aircraft, ships and submarines at long ranges. AEW&C units are also used to carry out surveillance, including over ground targets. When used at altitude, the radar on the aircraft allows the operators to detect and track targets and distinguish between friendly and hostile aircraft much farther away than a similar ground-based radar.\n\n\n+ Very long detection range.\n+ Can also track the enemy missiles.\n+ Can detect enemy submarines.\n- No defence."
"U_AWACS_CARRIER_NAME" LANG "Carrier AEW&C"
"U_AWACS_DESC" LANG "An airborne early warning and control (AEW&C) system is an airborne radar picket system designed to detect aircraft, ships and vehicles at long ranges and establish command and control of the battlespace in an air engagement by directing fighter and attack aircraft strikes. AEW&C units are also used to carry out surveillance, including over ground targets. When used at altitude, the radar on the aircraft allows the operators to detect and track targets and distinguish between friendly and hostile aircraft much farther away than a similar ground-based radar.\n\n\n+ Very long detection range.\n+ Can also track the enemy missiles.\n- No defence."
"U_AWACS_NAME" LANG "AWACS"
"U_BOMBER_DESC" LANG "A strategic bomber is a long-range penetration bomber aircraft designed to drop large amounts of air-to-ground weaponry onto a distant target for the purposes of debilitating the enemy's capacity to wage war.\n\n\n+ Very long range.\n+ Can carry even the heaviest bombs.\n- No defence."
"U_BOMBER_NAME" LANG "Bomber"
"U_CARRIER_DESC" LANG "An aircraft carrier is a warship that serves as a seagoing airbase, equipped with a full-length flight deck and facilities for carrying, arming, deploying, and recovering aircraft.\n\nTypically, it is the capital ship of a fleet, as it allows a naval force to project air power worldwide without depending on local bases for staging aircraft operations.\n\nBy its diplomatic and tactical power, its mobility, its autonomy and the variety of its means, the aircraft carrier is often the centerpiece of modern combat fleets. Tactically or even strategically, it replaced the battleship in the role of flagship of a fleet.\n\n\n+ Carries Nuclear weapons (bombs and ALBMs).\n- Vulnerable to submarines.\n- No Anti-Missile defence.\n- Expensive."
"U_CARRIER_NAME" LANG "Carrier"
"U_CITY_NAME" LANG "City"
"U_CRUISER_DESC" LANG "In the later 20th century, the obsolescence of the battleship left the cruiser as the largest and most powerful surface combatant after the aircraft carrier. The role of the cruiser varied according to ship and navy, often including air defense and shore bombardment. Cruisers have heavy anti-ship missile armament designed to sink carrier task forces via saturation attack.\n\n\n+ Great firepower.\n+ Can carry Tactical Nuclear Missiles.\n+ Anti-Air defence.\n+ Can carry ASAT missiles.\n- No Anti-Missile defence.\n- Vulnerable to submarines."
"U_CRUISER_NAME" LANG "Cruiser"
"U_DESTROYER_DESC" LANG "In naval terminology, a destroyer is a fast, maneuverable, long-endurance warship intended to escort larger vessels in a fleet, convoy or battle group and defend them against powerful short range attackers.\n\nAt the start of the 21st century, destroyers are the global standard for surface combatant ships.\n\n\n+ Cheap to build.\n+ Anti-Air and Anti-Missile defence.\n- Does not carry Nuclear Weapons."
"U_DESTROYER_NAME" LANG "Destroyer"
"U_FIGHTER_Carrier_NAME" LANG "Carrier fighter"
"U_FIGHTER_DESC" LANG "A fighter aircraft is a military fixed-wing aircraft designed primarily for air-to-air combat against other aircraft. The key performance features of a fighter include not only its firepower but also its high speed and maneuverability relative to the target aircraft.\n\nThe fighter's main tactical purpose is to establish air superiority over the battlefield.\n\n\n+ Great speed and maneuverability.\n+ Heavy Air-to-Air armament.\n+ Can carry ALBMs.\n- Short range.\n- Limited use against surface targets."
"U_FIGHTER_NAME" LANG "Fighter"
"U_LONG_WAVE_RADAR_DESC" LANG "Radar is a detection system that uses radio waves to determine the range, angle, or velocity of objects. It can be used to detect aircraft, ships, spacecraft, guided missiles, motor vehicles, weather formations, and terrain."
"U_LONG_WAVE_RADAR_NAME" LANG "Radar Site"
"U_Missile_Silo_DESC" LANG "A missile launch facility, also known as an underground missile silo, is a vertical cylindrical structure constructed underground, for the storage and launching of intercontinental ballistic missiles (ICBMs).\n\n\n+ Can launch even the heaviest missiles.\n+ Difficult to detect.\n- Gives out its location when launches a missile."
"U_Missile_Silo_NAME" LANG "Missile silo"
"U_Mobile_ICBM_DESC" LANG "A heavy Missile vehicle, capable of transporting and launching ICBM and ASAT missiles.\n\n\n+ Can reposition anywhere inside your territory.\n- Cannot carry the heavy missiles."
"U_Mobile_ICBM_NAME" LANG "ICBM vehicle"
"U_Mobile_MRBM_DESC" LANG "Missile vehicles be used to transport or launch missiles, essentially a form of rocket artillery.\n\n\n+ Can reposition anywhere inside your territory.\n- MRBMs are easier to intercept."
"U_Mobile_MRBM_NAME" LANG "Missile vehicle"
"U_Mobile_SAM_DESC" LANG "Anti-aircraft weapon systems installed on the mobile platform, so it can be repositioned to strengthen the air defence where required.\n\n\n+ Can reposition anywhere inside your territory.\n- More expensive to build than the fixed SAM site."
"U_Mobile_SAM_NAME" LANG "Mobile SAM"
"U_Nuclear_Submarine_DESC" LANG "A ballistic missile submarine is a submarine capable of deploying submarine-launched ballistic missiles (SLBMs) with nuclear warheads.\n\n These submarines became a major weapon system in the Cold War because of their nuclear deterrence capability. They can fire missiles thousands of kilometers from their targets, and acoustic quieting makes them difficult to detect, thus making them a survivable deterrent in the event of a first strike and a key element of the mutual assured destruction policy of nuclear deterrence.\n\n\n+ Carries Nuclear weapons (SLBMs).\n- Can launch missiles only when surfaced.\n- Limited defence capabilities."
"U_Nuclear_Submarine_NAME" LANG "SSBN"
"U_Over_horizon_radar_DESC" LANG "Over-the-horizon radar, or OTH is a type of radar system with the ability to detect targets at very long ranges, beyond the radar horizon, which is the distance limit for ordinary radar.\n\nThe primary role is to detect the incoming enemy missiles long before they reach your territory, so your missile defence has time to intercept them.\n\n\n+ Extremely long missile detection range.\n+ Precisely calculates the launch source.\n- Only detects ballistic missiles."
"U_Over_horizon_radar_NAME" LANG "Over-the-horizon radar"
"U_SAM_SITE_DESC" LANG "Anti-aircraft weapon systems, associated sensor systems and command and control arrangements to protect your homeland.\n\nCan be extended to the Missile defence to perform the task of intercepting any projectile in flight.\n\n\n+ Intercepts enemy aircrafts.\n+ Intercepts missiles (with ABM technology).\n+ Cheap to build.\n- Cannot see missiles without the OTH radar support."
"U_SAM_SITE_NAME" LANG "SAM site"
"U_Satellite_DESC" LANG "A military satellite is an artificial satellite used for a military purpose. The most common missions are intelligence gathering, navigation and military communications.\n\nCan be equipped with the laser weapon systems to intercept the enemy warheads in flight."
"U_Satellite_NAME" LANG "Satellite"
"U_SHORT_WAVE_RADAR_NAME" LANG "SW Radar"
"U_Space_radar_DESC" LANG "The Space Surveillance Radar detects, tracks, catalogs and identifies artificial objects orbiting Earth.\nIt is the essential component of the Anti-Satellite weapon systems."
"U_Space_radar_NAME" LANG "Space radar"
"U_SUBMARINE_DESC" LANG "A submarine (or sub) is a watercraft capable of independent operation underwater.\nAlthough experimental submarines had been built before, submarine design took off during the 19th century, and they were adopted by several navies. Submarines were first widely used during World War I (1914–1918), and are now used in many navies large and small. Military uses include attacking enemy surface ships (merchant and military), or other submarines, aircraft carrier protection, blockade running and reconnaissance.\n\n\n+ Can sneak past the enemy's defences.\n- Limited attack possibilities."
"U_SUBMARINE_NAME" LANG "Submarine"

END
