////////// TYPES //////////////////

"T_WMD_NAME" LANG "Armes de destruction massive"
"T_WMD_DESC" LANG "Armes de destruction massive"

"T_AIR_NAME" LANG "Technologie aéronautique"
"T_AIR_DESC" LANG "Technologie aéronautique"

"T_GROUND_NAME" LANG "Forces terrestres"
"T_GROUND_DESC" LANG "Forces terrestres"

"T_BMISSILE_NAME" LANG "Missiles balistiques"
"T_BMISSILE_DESC" LANG "Missiles balistiques"

"T_NAVAL_NAME" LANG "Technologie navale"
"T_NAVAL_DESC" LANG "Technologie navale"

"T_SMART_WEAPONS_NAME" LANG "Armes intelligentes"
"T_SMART_WEAPONS_DESC" LANG "Armes intelligentes"

"T_RADAR_NAME" LANG "Systèmes radar"
"T_RADAR_DESC" LANG "Systèmes radar"

"T_ELECTRONIC_WARFARE_NAME" LANG "Guerre électronique"
"T_ELECTRONIC_WARFARE_DESC" LANG "Guerre électronique"

"T_AIR_DEFENCE_NAME" LANG "Défense aérienne et antimissile"
"T_AIR_DEFENCE_DESC" LANG "Défense aérienne et antimissile"

"T_SAT_NAME" LANG "Satellites et armes spatiales"
"T_SAT_DESC" LANG "Satellites et armes spatiales"

"T_DOM_NAME" LANG "Technologies domestiques"
"T_DOM_DESC" LANG "Technologies domestiques"
  
////////// LEVELS //////////////////

"L_1_NAME" LANG "L'âge atomique (I)"
"L_2_NAME" LANG "L'âge de l'espace (II)"
"L_3_NAME" LANG "Début de l'ère numérique (III)"
"L_4_NAME" LANG "L'ère numérique (IV)"
"L_5_NAME" LANG "Début de l'ère d'internet (V)"
"L_6_NAME" LANG "Internet Age (VI)"
"L_7_NAME" LANG "Âge du réseau (VII)"
"L_8_NAME" LANG "Début de l'âge de l'IA (VIII)"
"L_9_NAME" LANG "Âge de l'IA (IX)"
"L_10_NAME" LANG "Le futur (X)"  

"L_1_DESC" LANG "Immédiatement après la Seconde Guerre mondiale, l'avènement des armes atomiques a révolutionné la doctrine militaire et les projections d'avenir ont été modelées par les promesses de l'énergie nucléaire. D'autres technologies émergentes, telles que les avions à réaction, les missiles balistiques et les sous-marins nucléaires, promettaient également de rendre le monde plus dangereux..."
"L_2_DESC" LANG "Entre autres progrès scientifiques et techniques, la période qui a suivi l'ère atomique a été ponctuée par le saut de l'humanité dans le cosmos. Avec l'amélioration de la science des matériaux et de la technologie des fusées, il est devenu possible de lancer des objets artificiels dans l'espace et même de les maintenir en orbite. Cette réalisation sans précédent s'accompagnait d'une mise en garde : elle se superposait directement à l'efficacité des missiles balistiques. L'ère des missiles balistiques intercontinentaux (ICBM) avait commencé."
"L_3_DESC" LANG "Au fur et à mesure que les ordinateurs devenaient plus puissants et plus complexes, les systèmes analogiques ont commencé à perdre de leur popularité et ont été progressivement remplacés par des systèmes numériques qui, bien que très rudimentaires par rapport à aujourd'hui, étaient plus précis et plus fiables et permettaient d'améliorer les capacités. Dans les années qui ont suivi l'ère spatiale, l'ère numérique a commencé. Les missiles deviendront plus précis, les machines de guerre plus sophistiquées et le monde de plus en plus en danger."
"L_4_DESC" LANG "La sophistication croissante de l'électronique et des systèmes informatiques allait changer la vie des civils en rendant omniprésentes et de plus en plus accessibles les commodités modernes telles que les magnétoscopes et les lecteurs de musique. Elle permettrait également d'intégrer de meilleurs composants électroniques dans des systèmes de plus en plus petits, ce qui entraînerait la prolifération d'armes intelligentes, de systèmes numériques de contrôle des tirs et d'une série d'autres outils qui rendraient le champ de bataille conventionnel plus clinique et plus meurtrier que jamais."
"L_5_DESC" LANG "Comme tous les ordinateurs fonctionnent en binaire, il leur est extrêmement facile de partager des informations et, au fur et à mesure que leurs capacités augmentaient et qu'ils devenaient plus courants, l'internet s'est imposé. Les premiers jours de l'internet étaient pleins de potentiel et d'émerveillement, et le monde profitait des dividendes de la paix à mesure que les tensions s'apaisaient. Bien sûr, avant que cela n'arrive, des systèmes d'armes exceptionnellement performants étaient en cours de développement et ont fini par porter leurs fruits malgré la promesse de paix, en se préparant toujours au pire."
"L_6_DESC" LANG "Lorsque l'internet a commencé à être commercialisé, son utilisation a explosé en l'espace de quelques années seulement, et l'augmentation spectaculaire de la puissance informatique a permis à cette tendance de se poursuivre. La tendance à la mondialisation s'est accélérée et le monde a semblé plus petit que jamais. Cependant, dans l'intervalle, certains projets militaires qui avaient été freinés par les premiers dividendes de la paix allaient être relancés par la crainte de nouveaux conflits. La mondialisation a rendu le monde plus petit, peut-être n'y avait-il plus de place pour les égos ?"
"L_7_DESC" LANG "À mesure que l'internet devenait de plus en plus partie intégrante du fonctionnement de la société et de la vie quotidienne, les données commençaient à devenir une force dominante dans le monde. L'ère des réseaux allait commencer, l'humanité devenant de plus en plus interconnectée grâce à la libre circulation des données et des informations. Dans le même temps, la guerre des sabres à travers le monde, combinée à des années de progrès technologique, a ouvert la voie à une nouvelle course à l'armement. Des systèmes tels que les lasers, les armes antisatellites et les armes nucléaires modernisées ont soudain suscité un regain d'intérêt."
"L_8_DESC" LANG "La tendance à l'automatisation et aux aides informatiques allait culminer avec des programmes et des machines capables de 'penser' par eux-mêmes, dans une certaine mesure. Les premières méthodes d'apprentissage automatique étaient sujettes à des erreurs, nécessitaient des corrections constantes et étaient pleines d'incertitudes, mais elles offraient également un vaste potentiel. Les promesses de l'IA, combinées à un monde allant crescendo vers le conflit, entraîneraient une grande incertitude, ainsi qu'une série de nouvelles menaces, comme les armes hypersoniques, les drones d'attaque non réutilisables et l'utilisation généralisée de la technologie furtive."
"L_9_DESC" LANG "Alors que l'intelligence artificielle commence à arriver à maturité, il est impossible de dire exactement quel type de ramifications elle aura sur la société. Si certains estiment qu'elle aura un impact considérable sur la valeur du capital humain et contribuera à la crise énergétique, d'autres pensent qu'elle offrira une productivité sans précédent et donnera à l'humanité l'avantage dont elle a besoin pour relever les défis auxquels elle est confrontée. Ce qui est plus certain, en revanche, c'est la poursuite de la mise au point de munitions intelligentes à longue portée, d'avions de 6e génération et d'armes à énergie directe, entre autres."
"L_10_DESC" LANG "Il est impossible de savoir ce que l'avenir nous réserve, mais le fait que la plupart des gens imaginent des robots tueurs géants, des canons à plasma et des vaisseaux spatiaux de type chasseur avec des lasers en dit long sur la nature humaine. La science-fiction que nous pouvons imaginer aujourd'hui est probablement très éloignée de la réalité à laquelle nous devrions nous attendre, mais quoi qu'il en soit, quelles que soient les innovations et les avancées réalisées au cours des prochaines décennies, il est presque certain que les armes ne seront pas négligées."  

////////// UNIT CLASSES //////////////////
"UC_BUILDING_NAME" Lang "Bases et installations"
"UC_GROUND_NAME" Lang "Sites militaires fixes"
"UC_GROUND_MOBILE_NAME" Lang "Unités mobiles au sol"
"UC_NAVAL_NAME" Lang "Navires et sous-marins"
"UC_AIRBORNE_NAME" Lang "Aéronefs"
"UC_SPACE_NAME" Lang "Moyens de guerre spatiale"
"UC_NUKE_WEAPON_NAME" Lang "Armes nucléaires à haut rendement"
"UC_NUKE_TAC_WEAPON_NAME" Lang "Armes nucléaires tactiques"
"UC_SPEC_WEAPON_NAME" Lang "Armes nucléaires spécialisées"
"UC_NON_NUCLEAR_WEAPONS_NAME" Lang "Armes non nucléaires"
"UC_UNCLASS_NAME" Lang "Autres armements"
  
"U_DESTROYER_NAME" LANG "Destroyer"
"M_NUCLEAR_BOMB_NAME" LANG "Bombe nucléaire"
"Space_radar_DESC" LANG "La maîtrise explosive de l'espace a vraisemblablement conduit à la création de nombreux satellites en orbite pour résoudre divers problèmescomme  l'observation et l'armement. L'ennemi s'attache à dissimuler les satellites d'attaque et d'observation en utilisant des orbites difficiles à détecter ou, de manière générale, il dissimule ses lancements avec de fausses informations sur des accidents de lancement, de sorte que l'apparition d'un complexe de contrôle spatial est un résultat absolument attendu."
"M_Air_to_air_missile_NAME" LANG "MAA"
"Advanced_aircrafts_NAME" LANG "Avion de pointe"
"U_Mobile_ICBM_NAME" LANG "Véhicule ICBM"
"M_Aircraft-launched_MRBM_DESC" LANG "Un missile nucléaire tactique lancé d'un avion."
"Heavy_Missiles_DESC" LANG "Les missiles à tête nucléaire super lourde peuvent transporter des têtes thermonucléaires d'une charge allant jusqu'à 10 Mt et ont une portée bien plus grande que les missiles de 1 Mt. \nLes têtes à séparation de trajectoire individuelle nécessitent une charge utile puissante, de sorte que seule la dernière génération de systèmes de missiles peut être utilisée pour les MIRV. Les différentes complexités d'utilisation et le coût élevé de fabrication ne permettent pas aux gouvernements, même les plus riches, de produire une grande quantité de ces missiles."
"ABM_Mk2_DESC" LANG "L'introduction de nouveaux radars à rayons X avec des antennes actives à commande de phase a résolu de nombreux problèmes de ABM. Les systèmes de défense aérienne de nouvelle génération contrôlent le ciel avec confiance et peuvent rattraper n'importe quelle cible aérienne jusqu'aux drones, aux missiles ailés et même aux ICBM en fin de trajectoire. La série intégrée de complexes couvre une large zone comme un dôme pratiquement impénétrable. À part une frappe stratégique massive, aucun autre type d'attaque ne peut venir à bout de cette défense. Cependant, le système d'alerte précoce ne peut pas être oublié. Sans la réception en temps voulu des données du radar au-delà de l'horizon, même les nouveaux systèmes ABM ne seront pas efficaces. \n\nIl augmente considérablement la portée et la précision des défenses anti-missiles. Il augmente aussi le nombre de cibles maintenues simultanément."
"Mobile_SAM_DESC" LANG "La principale faiblesse des complexes SAM est leur manque de mobilité. Les éclaireurs ennemis ont assez rapidement révélé l'emplacement des structures de lancement, et des radars de détection et de résistance qui ont conduit à des brèches dangereuses dans le périmètre du système SAM lors d'une attaque préventive.\nLes conflits locaux ont montré le besoin réel de faire des complexes anti-aériens mobiles sur piste ou sur châssis à roues."
"M_ICBM_MIRV_FALSE_NAME" LANG "4x1M+4F MIRV ICBM"
"MOBILE_MRBM_NAME" LANG "Véhicule lance-missiles"
"Air_refuel_DESC" LANG "La distance de nombreuses cibles clés et la nécessité de déployer des bombardiers stratégiques près des frontières d'ennemis potentiels ont introduit un certain nombre de problèmes difficiles à résoudre.\nLa capacité des réservoirs de carburant, tant internes qu'externes, n'a pas entraîné une augmentation de la portée, et le volume supplémentaire a en fait diminué la charge utile militaire. La solution à ce problème était de faire développer des moyens efficaces pour le ravitaillement en vol en utilisant des avions cargo à longue portée et à forte charge utile.\n\nElle augmente considérablement la portée de tous les types d'avions."
"U_CRUISER_DESC" LANG "À la fin du XXe siècle, l'obsolescence du cuirassé a fait du croiseur le plus grand et le plus puissant combattant de surface après le porte-avions. Le rôle du croiseur variait selon les navires et les marines, incluant souvent la défense aérienne et le bombardement des côtes. Les croiseurs disposent d'un armement lourd de missiles antinavires conçu pour couler les forces opérationnelles des porte-avions par une attaque par saturation. \n\n+ Grande puissance de feu. \n+Transport des missiles nucléaires tactiques. \n+Défense antiaérienne. \n+Transport des missiles antisatellites. \n-Pas de défense anti-missiles. \n-Vulnérable aux sous-marins."
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "Bombe de 10 mégatonnes"
"U_AIRPORT_NAME" LANG "Base aérienne"
"M_1M_NUCLEAR_BOMB_NAME" LANG "Bombe d'une mégatonne"
"U_Nuclear_Submarine_NAME" LANG "SSBN"
"AWACS_NAME" LANG "AWACS"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "Une bombe Tsar de 50 mégatonnes anéantisseuse de ville. Une seule suffit pour raser complètement même la plus grande des villes."
"M_FREE_FALL_BOMB_NAME" LANG "Bombe"
"U_CITY_NAME" LANG "Ville"
"MOBILE_ICBM_DESC" LANG "L'efficacité des premières installations de lancement de missiles a sensiblement diminué, tout comme la faible manœuvrabilité des remorques et la capacité de charge insuffisante. La conception d'un meilleur châssis a permis de résoudre avec succès certains problèmes. Les nouveaux complexes mobiles pouvaient fonctionner dans des zones difficiles d'accès et de puissants moteurs à turbine à gaz et des moteurs diesel de nouvelle génération permettaient au système de missiles terrestres mobiles le transport même des ICBM lourds."
"SW_Mk3_NAME" LANG "Radar SW de pointe"
"R_Over_horizon_radar_NAME" LANG "Au-delà de l'horizon"
"M_Air_to_surface_missile_NAME" LANG "ASM"
"SW_Mk2_DESC" LANG "Les premières expériences avec le radar à ondes courtes ont montré son efficacité significative. La consommation d'énergie a baissé et la conception compacte permettent de fabriquer des systèmes de radars mobiles. Les rapports militaires scellés contiennent le terme \"manœuvre de radio-localisation\" qui signifie un moyen très rapide d'étendre la zone de contrôle. \n\nAugmente le rayon d'action des radars à ondes courtes."
"U_Missile_Silo_NAME" LANG "Silo à missile"
"U_BOMBER_NAME" LANG "Bombardier"
"M_ICBM_10M_NAME" LANG "ICBM de 10 mégatonnes"
"M_ASAT_NAME" LANG "ASAT"
"U_AWACS_CARRIER_DESC" LANG "La version navale du système AEW&C est la combinaison d'un système de radar aéroporté de veille et d'un système de sonar à immersion qui assure la couverture AEW pour la force opérationnelle navale. Il est conçu pour détecter les avions, les navires et les sous-marins à longue portée. Les unités AEW&C sont aussi utilisées pour effectuer une surveillance, y compris des cibles au sol. Lorsqu'il est utilisé en altitude, le radar de l'avion permet aux opérateurs de détecter et de suivre les cibles et de distinguer les avions amis des avions hostiles beaucoup plus loin qu'un radar similaire basé au sol.\n\n+ Très longue portée de détection.\n+ Peut également suivre les missiles ennemis.\n+ Peut détecter les sous-marins ennemis.\n- Aucune défense."
"R_Space_radar_NAME" LANG "Radar spatial"
"U_FIGHTER_Carrier_NAME" LANG "avion de combat de porte-avions"
"MIRV_DESC" LANG "L'amélioration des moteurs des ICBM a permis d'augmenter sérieusement la masse de la charge utile. L'abondante puissance d'une seule explosion thermonucléaire n'a pas toujours correspondu aux objectifs de destruction et les concepteurs ont suggéré de mettre plusieurs charges TNW séparées. De tels missiles ont été officieusement appelés \"anéantisseurs de ville\"."
"M_ICBM_1M_NAME" LANG "ICBM d'une mégatonne"
"anti_ballistic_missile_DESC" LANG "Les complexes SAM ont d'abord été conçus pour se défendre contre les attaques d'avions, mais au fil du temps, les missiles balistiques et ailés sont devenus des cibles prioritaires. Mais, malheureusement, les premières versions des complexes SAM ont démontré une efficacité insuffisante. La vitesse et la trajectoire de vol des missiles balistiques sont sensiblement différentes de celles des avions. Pour obtenir des résultats plus précis, tous les systèmes devaient être modernisés. Un autre élément spécifique et important de la défense anti-missiles est un système d'alerte précoce. Il s'agit d'un ensemble de radars au-delà de l'horizon qui peuvent suivre la trajectoire des missiles balistiques bien avant qu'ils n'atteignent leur cible. Sans un tel système de radar, aucune défense antiaérienne ne sera efficace."
"Silent_Engine_Mk3_DESC" LANG "En se déplaçant sous l'eau à grande vitesse, les sous-marins courent un certain danger en raison de l'effet de cavitation, qui peut rendre le sous-marin audible, en particulier pour les hélices dont la vitesse de rotation peut atteindre 200 tr/min. Mais même l'utilisation d'hélices à bas régime ne protège pas totalement contre la détection par le désobstruction des cavernes d'air. Seules des hélices en matériaux de haute technologie avec un lancement minimal ont permis de résoudre le problème sur plusieurs années.\n\nRéduit la portée des équipements sonar ennemis et augmente la vitesse du sous-marin.\nAugmente encore la portée des torpilles."
"Maneuring_missiles_DESC" LANG "Les missiles manœuvrables ont des moteurs améliorés et des éléments aérodynamiques inclinés. Ces nouveaux SSM peuvent modifier leurs paramètres de vol et manœuvrer dans les zones AA jusqu'à ce qu'ils frappent. Il est maintenant plus difficile d'abattre les missiles dans l'ensemble, mais la vitesse de croisière reste inchangée. \n\nIl est maintenant plus difficile d'abattre les missiles et leur portée est augmentée de 10 %."
"U_FIGHTER_NAME" LANG "Avion de chasse"
"U_ATTACK_NAME" LANG "Attaque de bombardier"
"Surface_to_air_missile_DESC" LANG "L'augmentation de la vitesse des avions d'attaque et l'incroyable expansion de l'utilisation de la puissance aérienne ont fait apparaître clairement à tous, après la fin de la Seconde Guerre mondiale, la nécessité de reconstruire de façon monumentale les défenses antiaériennes à tous les niveaux.\nLa modernisation des radars et l'augmentation des capacités des chasseurs ont entraîné un abandon de l'artillerie antiaérienne au profit de missiles sol-air. Malgré les limitations des premières années des missiles et des options de contrôle, le pourcentage de frappes réussies a rapidement augmenté pour atteindre 15 à 20 %."
"SATELLITE_NAME" LANG "Satellite"
"U_Mobile_SAM_DESC" LANG "Systèmes d'armes antiaériennes installés sur la plate-forme mobile, afin qu'elle puisse être repositionnée pour renforcer la défense aérienne en cas de besoin.\n\n\n+ Peut se repositionner n'importe où sur votre territoire.\n- Plus coûteux à construire que le site SAM fixe."
"SAM_Mk2_DESC" LANG "Depuis l'avènement des systèmes de défense anti-missiles aériens, la pensée constructive s'est constamment concentrée sur les capacités des avions et a parfois pu trouver quelques solutions réalisables. Ainsi, les systèmes AAM ont dû être constamment examinés et révisés pour suivre le rythme des capacités des attaquants. Tout d'abord, leur puissance de calcul, l'aérodynamique des projectiles et les mélanges de carburant ont été pris en compte. Finalement, la portée de localisation de la cible et la vitesse de vol ont été augmentées et des types de manoeuvrabilités supplémentaires ont été ajoutés. Certaines des conceptions particulièrement réussies dans des conditions idéales fonctionnent selon le protocole tirer-et-oublier. \n\nCela augmente la portée et la vitesse des missiles et le nombre de cibles acquises et maintenues simultanément."
"NUCLEAR_SUBMARINE_NAME" LANG "SSBN"
"Laser_weapon_DESC" LANG "L'arme a énergie la plus amène à se développer est le laser. Mais son utilisation est limitée, même dans des atmosphères peu épaisses. Cependant, il est possible d'utiliser des faisceaux laser concentrés dans l'espace sur une cible pour provoquer une explosion. Les lasers de faible puissance sont utilisés pour aveugler et désynchroniser les satellites. Les lasers puissants générés par une explosion nucléaire peuvent théoriquement détruire les ogives lorsqu'elles sont au stade spatial de leur trajectoire."
"Hypersonic_missiles_NAME" LANG "Missiles hypersoniques"
"ASM_Mk2_DESC" LANG "L'équipement expérimental de ciblage, appelé \"tirer-et-oublier\", a fortement augmenté la précision de l'ASM. Au lieu d'un bombardement massif pour garantir la destruction d'une cible, il est maintenant possible de détruire une cible spécifique en utilisant des avions d'attaque en dehors des zones AA. L'imprécision en termes relatifs des nouveaux dispositifs et le pilotage assez difficile dans des conditions météorologiques intenses peuvent être compensés par des lancements doubles. \n\nCela augmente la précision et améliore les effets destructeurs des missiles."
"Silent_Engine_Mk2_NAME" LANG "Moteurs silencieux améliorés"
"U_SAM_SITE_DESC" LANG "Systèmes d'armes anti-aériennes, systèmes de capteurs associés et dispositifs de commandement et de contrôle pour protéger votre pays. \n\nPeut être étendu à la défense par missiles pour intercepter tout projectile en vol. \n+Intercepte les avions ennemis. \n+Intercepte les missiles (avec la technologie ABM). \n+Peu coûteux à construire. \n-Ne peut pas voir les missiles sans le support radar OTH."
"Powerful_Engine_NAME" LANG "Moteurs puissants"
"M_ICBM_MIRV_NAME" LANG "3x1M MIRV ICBM"
"Mega-warheads_DESC" LANG "La technologie permettant de diviser rapidement un atome lorsque des parties spéciales sont perturbées permet d'augmenter la puissance maximale des TNW à 50 mt. Cependant, de telles armes destructrices ne répondent pas à la demande de plans opérationnels car elles laissent derrière elles une gigantesque zone brûlée. Le passage à un conteneur sphérique de deuxième niveau a ouvert la voie à des têtes de missiles relativement compactes avec des charges allant jusqu'à 10 mt."
"False_warheads_NAME" LANG "Fausses ogives"
"U_SHORT_WAVE_RADAR_NAME" LANG "Radar SW"
"MRBM_DESC" LANG "La course à l'espace des superpuissances a permis de développer des moteurs de fusée fiables pour amener des charges utiles en orbite. La R&D de toutes les technologies nécessaires à des matériaux résistants à la chaleur pour les chambres de combustion et les tuyaux aux produits chimiques oxydants très agressifs, a permis de lancer la production de masse des premiers missiles militaires."
"M_SUB_MRBM_DESC" LANG "Un missile balistique pouvant être lancé depuis un sous-marin. \n\nÉquipé d'une seule tête nucléaire équivalente à 500 kilotonnes de TNT ou de 3 têtes divisées de 500 kilotonnes (avec la technologie MIRV)."
"Over_horizon_radar_Mk2_NAME" LANG "Système d'Alerte Précoce"
"THERMONUCLEAR_BOMB_NAME" LANG "Bombe thermonucléaire"
"R_VISOR_NAME" LANG "Visière"
"M_anti_ballistic_missile_NAME" LANG "ABM"
"SILENT_ENGINE_DESC" LANG "Pour réussir à manœuvrer dans une zone avec un éventuel équipement sonar, la réduction du bruit des moteurs des sous-marins d'attaque a été une préoccupation primordiale. Cependant, pour les sous-marins, une réduction du bruit a engendré une faible vitesse et une portée opérationnelle limitée. Cela ne fonctionnera pas pendant les opérations en temps de guerre. \n\nCela réduit l'efficacité des équipements sonar ennemis. \nAugmente la portée des torpilles."
"M_Surface_to_air_missile_NAME" LANG "SAM"
"OVER_HORIZON_RADAR_DESC" LANG "La vitesse hors normes des missiles balistiques a réduit le temps de vol à quelques douzaines de minutes seulement, ce qui empêche essentiellement le défenseur de tirer une deuxième fois si le premier coup est manqué. \nLe temps nécessaire pour calculer la trajectoire de vol projetée des missiles était important, surtout s'il s'agissait d'un MIRV, de sorte qu'en réponse, il y avait un besoin urgent d'une technologie d'alerte précoce efficace. n\L'effet des ondes ionosphériques a permis la création d'un système radar adapté à la bande VHF qui utilise les faisceaux sondes réfléchis par l'ionosphère. \nSans un complexe de radars au-delà de l'horizon, le système de défense par missiles ne peut pas remplir tous ses objectifs."
"LW_Mk3_NAME" LANG "Radar LW de pointe"
"AAM_Mk2_NAME" LANG "AAM de pointe"
"LW_Mk2_DESC" LANG "Les radars à ondes longues ont longtemps été considérés comme \"vieux\" par rapport aux radars plus compacts à ondes décimètrique et centimètrique. Les radars volumineux, d'un mètre de large, ne pouvaient pas être placés sur des châssis mobiles, ce qui signifiait qu'il ne pouvait s'agir que de systèmes radar stationnaires. Et ils dépendent sérieusement des conditions météorologiques et de l'activité de l'ionosphère. Cependant, la technologie des ondes réfléchies a permis de faire revivre ces vieux radars. Ils sont les seuls à pouvoir identifier des objets à la distance maximale. \n\nAugmenter le rayon d'action des radars à ondes longues."
"U_CARRIER_DESC" LANG "Un porte-avions est un navire de guerre qui sert de base aérienne en mer, équipé d'un pont d'envol complet et d'installations pour le transport, l'armement, le déploiement et la récupération des avions.\\nEn général, c'est le navire principal d'une flotte, car il permet à une force navale de projeter une puissance aérienne dans le monde entier sans dépendre des bases locales pour l'organisation des opérations aériennes.\n\nPar sa puissance diplomatique et tactique, sa mobilité, son autonomie et la variété de ses moyens, le porte-avions est souvent la pièce maîtresse des flottes de combat modernes. Tactiquement ou même stratégiquement, il a remplacé le cuirassé dans le rôle de vaisseau amiral d'une flotte.\n\n\n+ Porte des armes nucléaires (bombes et ALBM).\n- Vulnérable aux sous-marins.\n- Pas de défense anti-missile.\n- Cher."
"Stealth_aircrafts_NAME" LANG "Avion furtif"
"Aircraft-launched_MRBM_DESC" LANG "Les premières têtes nucléaires étaient trop lourdes pour être utilisées comme missiles sur des plates-formes aériennes, aussi les avions de combat utilisaient-ils Des méthodes de bombardement plus hasardeuses à haute altitude. Mais le développement de la technologie des armes nucléaires tactiques a conduit à l'apparition de missiles nucléaires aériens, à courte et moyenne portée.\nMalgré l'utilisation actuelle assez limitée, les MRBM aériens ont été déployés en permanence par de nombreux pays, en tant que protocole de réponse mobile et rapide."
"U_SUBMARINE_NAME" LANG "Sous-marin"
"U_Over_horizon_radar_DESC" LANG "Le radar au-delà-de-l'horizon, ou OTH, est un type de radar capable de détecter des cibles à très longue distance, au-delà de l'horizon radar, qui est la distance limite pour un radar ordinaire. \n\nSon rôle principal est de détecter les missiles ennemis bien avant qu'ils n'atteignent votre territoire, afin que votre défense anti-missiles ait le temps de les intercepter. \n\n\n+Portée de détection des missiles extrêmement longue. \n+ Calculer précisément la source de lancement. \n- Ne détecte que les missiles balistiques."
"U_Mobile_MRBM_NAME" LANG "Véhicule lance-missiles"
"U_Space_radar_NAME" LANG "Radar spatial"
"U_LONG_WAVE_RADAR_DESC" LANG "Le radar est un système de détection qui utilise les ondes radio pour déterminer la portée, l'angle ou la vitesse des objets. Il peut être utilisé pour détecter les avions, les navires, les engins spatiaux, les missiles guidés, les véhicules à moteur, les formations météorologiques et le terrain."
"R_LONG_WAVE_RADAR_NAME" LANG "Radar LW"
"Powerful_Engine_Mk3_DESC" LANG "La propulsion nucléaire principale est considérée comme le summum du développement des moteurs de navire car son réacteur à refroidissement par eau est très efficace , offre une portée et une accélération presque illimitées dans toutes les manœuvres. Malheureusement, la taille gigantesque de l'appareil de propulsion nucléaire principal et le revêtement de protection anti-radiation substantiel ne permettent pas de les utiliser sur des navires plus petits que ceux de 1ère classe, c'est-à-dire uniquement sur les porte-avions, les croiseurs lourds et les grands navires anti-sous-marins. \n\nAugmente la vitesse des navires de surface mais n'augmente pas la portée de découverte des sous-marins."
"M_MRBM_NAME" LANG "MRBM"
"Improved_optics_DESC" LANG "Le remplacement du système optique par un système opto-électronique et l'utilisation conjointe d'images panchromatiques, infrarouges et multispectrales ont permis de résoudre presque tous les problèmes simples des satellites. Maintenant, les satellites orbitaux peuvent contrôler à la fois l'espace et les objets cachés à la surface, ce qui empêche complètement une attaque surprise de missiles. \n\nLe rayon d'observation des satellites est augmenté."
"ASAT_NAME" LANG "ASAT"
"U_AWACS_DESC" LANG "Un système aéroporté d'alerte précoce et de contrôle (AEW&C) est un système de veille radar aéroporté conçu pour détecter les avions, les navires et les véhicules à longue portée et établir le commandement et le contrôle de l'espace de combat dans un engagement aérien en dirigeant les frappes des avions de chasse et avions de combat. Les unités AEW&C sont également utilisées pour effectuer une surveillance, y compris des cibles au sol. Lorsqu'il est utilisé en altitude, le radar de l'avion permet aux opérateurs de détecter et de suivre les cibles et de distinguer les avions amis des avions hostiles beaucoup plus loin qu'un radar similaire basé au sol.\n\n\n+ Très longue portée de détection.\n+ Peut également suivre les missiles ennemis.\n- Pas de défense."
"ICBM_NAME" LANG "ICBM"
"Tactical_nukes_DESC" LANG "Certaines tâches adaptées aux armes nucléaires n'avaient pas besoin de la puissance impressionnante des TNW. Après une brève expérimentation avec de super petites charges, des armes compactes universelles avec des charges utiles de 0,5 à 5 kt ont été développées à des fins tactiques pour un usage terrestre et naval, afin d'être utilisées par des systèmes d'artillerie de grande puissance et des missiles ailés basés en mer et dans les airs. Le faible coût et la simplicité de construction ont permis de constituer un grand nombre d'armes stockées."
"U_DESTROYER_DESC" LANG "Dans la terminologie navale, un destroyer est un navire de guerre rapide, manœuvrable et de longue endurance destiné à escorter de plus grands navires dans une flotte, un convoi ou un groupe de combat et à les défendre contre de puissants attaquants à courte portée.\n\nEn ce début de 21ème siècle, les destroyers sont la norme mondiale pour les navires de combat de surface.\n+ Peu onéreux à bâtir.\n+ Défense antiaérienne et antimissile.\n- Ne porte pas d'armes nucléaires."
"M_NUCLEAR_BOMB_DESC" LANG "Une bombe A équivalente à 100 kilotonnes de TNT, peut être transportée par un Bombardier Stratégique ou un Bombardier d'Attaque pour détruire les installations militaires protégées."
"Cruise_missiles_NAME" LANG "Missile de croisière"
"Advanced_aircrafts_DESC" LANG "Les moteurs turboréactifs à double circuit, et leur version plus puissante avec des postcombusteurs supplémentaires, ont entraîné une véritable révolution dans l'aviation stratégique. Les bombardiers d'attaque, le troisième groupe de la triade nucléaire, ont bénéficié d'une augmentation significative de leur vitesse de croisière et de leur portée de vol ainsi que d'une augmentation notable de leur charge utile. La fabrication de pylônes de support selon une seule norme a permis d'augmenter la gamme des types et variantes d'armes pour résoudre divers problèmes. \n\nAugmente la vitesse, la maniabilité, la durabilité et la charge utile des avions."
"U_Mobile_ICBM_DESC" LANG "Un véhicule lourd transporteur de missiles , capable de transporter et de lancer des missiles ICBM et ASAT. \n\n\n+ Peut se repositionner n'importe où à l'intérieur de votre territoire. \n- Ne peut pas transporter de missiles lourds."
"U_Satellite_NAME" LANG "Satellite"
"M_ICBM_MIRV_FALSE_DESC" LANG "Un ICBM lourd équipé d'ogives de quatre mégatonnes et de quatre leurres pour saturer la défense anti-missile ennemie."
"MOBILE_MRBM_DESC" LANG "Les moteurs à carburant solide de pointe ont permis de simplifier la production de MRBM et de réduire considérablement le temps de préparation du lancement. Cependant, l'ennemi peut avoir la possibilité de trouver et de détruire les silos de missiles  lors d'une attaque surprise. L'étape suivante a donc logiquement été une réaction à cette vulnérabilité. Des complexes de lancement mobiles devaient être développés."
"Air_to_surface_missile_NAME" LANG "ASM"
"Powerful_Engine_Mk2_NAME" LANG "Moteurs plus puissants"
"M_Surface_to_surface_missile_NAME" LANG "SSM"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "Une bombe thermonucléaire de 10 mégatonnes, qui entraînera la mort et la destruction."
"U_AIRPORT_DESC" LANG "Une base aérienne est une installation avec une ou plusieurs pistes, utilisée comme base militaire par une force armée pour les opérations d'avions de combats. \n\n\n+ Accueille des avions de chasse et des bombardiers. Elle possède ses propres installations radar."
"M_1M_NUCLEAR_BOMB_DESC" LANG "Une bombe A équivalente à une mégatonne de TNT, transportée par un Bombardier Stratégique. Son rôle principal est de détruire les villes ennemies."
"U_Nuclear_Submarine_DESC" LANG "Un sous-marin lanceur de missiles balistiques est un sous-marin capable de déployer des missiles balistiques lancés par un sous-marin (SLBM) avec des têtes nucléaires. \n\nCes sous-marins sont devenus un système d'armes majeur pendant la Guerre Froide en raison de leur capacité de dissuasion nucléaire. Ils peuvent tirer des missiles à des milliers de kilomètres de leurs cibles, et le silence acoustique les rend difficiles à détecter, ce qui en fait une force de dissuasion resiliente en cas de première frappe et un élément clé de la politique de dissuasion nucléaire mutuelle de destruction. \n\n\n+ Porte des Armes Nucléaires (SLBM). \n- Peut lancer des missiles uniquement en surface. \n- Capacités de défense limitées."
"M_1M_WARHEAD_NAME" LANG "Ogive"
"AWACS_DESC" LANG "Le complexe de relais par avion radar longue portée a résolu le problème des signaux radar sur le champ de bataille dans les zones difficiles d'accès.\nLes avions basés sur des porte-avions qui disposent de moteurs à faible consommation d'énergie pour les vols de longue durée et de systèmes électroniques suffisamment puissants pour alimenter leur équipement contrôlent l'espace aérien dans un rayon de plus de 500 km. Cependant, ces \"radars volants\" sont extrêmement vulnérables en cas d'attaque et doivent être protégés par des SAM ou des avions de chasse."
"Space_radar_NAME" LANG "Radar spatial"
"M_Aircraft-launched_MRBM_NAME" LANG "ALBM"
"Heavy_Missiles_NAME" LANG "Fusées lourdes"
"ABM_Mk2_NAME" LANG "ABM de pointe"
"Mobile_SAM_NAME" LANG "SAM mobile"
"Air_refuel_NAME" LANG "Ravitaillement aérien"
"U_CRUISER_NAME" LANG "Croiseur"
"SW_Mk3_DESC" LANG "Les ondes radar réfléchies aident à déterminer plus que la distance à la cible. En utilisant l'effet Doppler, les équipements radar de calcul peuvent déterminer la vitesse d'un objet, ses caractéristiques dynamiques et estimer sa taille et même les matériaux dont il est fait. Un programme d'assistance puissant et des profils préparés avec des paramètres donnés augmentent considérablement la portée de détection des cibles, même furtives. \n\nAugmente le rayon de fonctionnement des radars à ondes courtes."
"M_SRBM_NAME" LANG "SRBM"
"U_Missile_Silo_DESC" LANG "Une installation de lancement de missiles, également appelée silo à missiles souterrain, est une structure cylindrique verticale construite sous terre, pour le stockage et le lancement de missiles balistiques intercontinentaux (ICBM). \n\n\n+ Peut lancer même les missiles les plus lourds.\n+ Difficile à détecter.\n- Donne son emplacement lors du lancement d'un missile."
"U_BOMBER_DESC" LANG "Un bombardier stratégique est un bombardier de pénétration à longue portée conçu pour larguer de grandes quantités d'armes air-sol sur une cible éloignée dans le but d'affaiblir la capacité de l'ennemi à faire la guerre. \n\n\n+ Très longue portée. \n+ Peut porter même les missiles les plus lourds. \n- Pas de défense."
"M_ICBM_10M_DESC" LANG "Un lourd ICBM équipé de 10 mégatonnes d'ogives thermonucléaires."
"M_ASAT_DESC" LANG "Un missile conçu pour détruire les satellites ennemis."
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "Bombe de 50 mégatonnes"
"M_ICBM_1M_DESC" LANG "Un ICBM équipé d'une ogive nucléaire d'1 mégatonne."
"U_FIGHTER_DESC" LANG "Un avion de chasse est un avion militaire à voilure fixe conçu principalement pour le combat aérien contre d'autres avions. Les principales caractéristiques de performance d'un avion de chasse comprennent non seulement sa puissance de feu, mais aussi sa vitesse élevée et sa manœuvrabilité par rapport à l'avion cible. \n\nLe principal objectif tactique de l'avion de chasse est d'établir une supériorité aérienne sur le champ de bataille. \n\n\n+ Grande vitesse et manoeuvrabilité. \n+ Armement air-air lourd. \n+ Peut transporter des ALBM. \n- Courte portée. \n- Utilisation limitée contre des cibles en surface."
"U_ATTACK_DESC" LANG "Un bombardier d'attaque est un avion militaire tactique dont le rôle principal est d'effectuer des frappes aériennes avec une plus grande précision que les bombardiers classiques, et qui est prêt à rencontrer de fortes défenses aériennes à basse altitude tout en mettant la pression sur l'attaque. Cette classe d'avions est principalement conçue pour des missions aéronavales, recouvrant partiellement la mission d'un bombardier tactique. \n\n\n+ Peut transporter des armes nucléaires. \n+ Difficile à intercepter. \n- Pas aussi performant dans les batailles aériennes."
"MOBILE_ICBM_NAME" LANG "Véhicule ICBM"
"M_500K_WARHEAD_NAME" LANG "Ogive"
"SATELLITE_DESC" LANG "Les premiers satellites artificiels de la Terre ne transportaient pas beaucoup de matériel de détection techniquement raffiné, mais les militaires ont rapidement compris le potentiel de ces objets orbitaux. Cette plate-forme de surveillance, essentiellement inaccessible, pouvait observer une énorme partie du territoire ennemi, ce qui l'obligeait à dépenser constamment des ressources pour déplacer des cibles clés. La pleine réalisation du potentiel de l'observation par satellite a été entravée par le manque de matériel optique approprié, ce qui a réduit la clarté des images dans les premiers temps.  Cependant, la situation a beaucoup évolué avec le temps."
"M_1M_WARHEAD_FALSE_NAME" LANG "Ogive"
"SW_Mk2_NAME" LANG "Radar SW amélioré"
"U_AWACS_CARRIER_NAME" LANG "Porte-avions AEW&C"
"NUCLEAR_SUBMARINE_DESC" LANG "Les sous-marins à propulsion nucléaire ont la capacité unique de rester sous l'eau jusqu'à 6 mois d'affilée. Les nouvelles doctrines navales ont rapidement requalifié les sous-marins en porte-missiles sous-marins au lieu du statut classique de navire radar et d'opérations spéciales. Les sous-marins nucléaires naviguent à une profondeur spécifique, sont toujours prêts au combat et restent pratiquement hors de portée de l'armement anti-naval de l'ennemi."
"Hypersonic_missiles_DESC" LANG "Les missiles balistiques hypersoniques ont une vitesse de croisière de Mach 5-10, ce qui rend leur interception par les AA standard presque impossible. Les caractéristiques uniques d'accélération ont sérieusement affecté la portée et la précision de vol, mais en raison de la difficulté à les contrôler et à maintenir leur HSM, ils sont principalement installés sur des plates-formes navales. Une série de lancements expérimentaux de missiles hypersoniques dans l'espace aérien a également confirmé la possibilité de les utiliser sur des bombardiers, ainsi que sur des avions de porte-avions, mais si l'on considère le coût de leur système, l'utilisation de ces missiles HSM dans l'air et à tête nucléaire est limitée.\n\nIl en résulte une augmentation substantielle de la vitesse et de la portée des missiles SSM, y compris les missiles tactiques, à tête nucléaire, basés en mer et ceux positionnés dans l'espace aérien. Les missiles hypersoniques sont presque impossibles à abattre."
"MIRV_NAME" LANG "MIRV"
"anti_ballistic_missile_NAME" LANG "ABM"
"Silent_Engine_Mk3_NAME" LANG "Moteurs silencieux de pointe"
"Maneuring_missiles_NAME" LANG "Manœuvres de missiles"
"Surface_to_air_missile_NAME" LANG "SAM"
"Silent_Engine_Mk2_DESC" LANG "Le développement des technologies et des matériaux de réduction du bruit a conduit à la création de granulés spéciaux fabriqués à partir de nouveaux matériaux réduisant le bruit dans la coque du sous-marin. Conformément aux paramètres requis, le bruit a été réduit avec succès de près de 100 fois sans diminution de la vitesse de croisière. Les principales limites de ces revêtements sont l'ampleur des besoins en R&D, la complexité accrue de la production et un coût élevé. \n\nDiminue la portée de l'équipement sonar ennemi et augmente la vitesse du sous-marin. \nAugmente encore la portée des torpilles."
"U_Mobile_SAM_NAME" LANG "SAM mobile"
"Powerful_Engine_DESC" LANG "Les moteurs diesel des navires de guerre sont utilisés depuis la Seconde Guerre mondiale. Mais aujourd'hui, les moteurs diesel non réversibles sont toujours utilisés avec des hélices régulées qui ont des propriétés d'accélération dynamique décentes. Mais dans les conditions de guerres modernes, le bruit perceptible du moteur à plein régime révèle complètement et fatalement le navire même au sonar passif.\nAugmente la vitesse des navires de surface, mais augmente considérablement les chances d'être détecté par l'équipement sonar d'un sous-marin.\nAugmente la portée des torpilles."
"SAM_Mk2_NAME" LANG "SAM de pointe"
"M_ICBM_MIRV_DESC" LANG "Un ICBM lourd équipé de trois têtes thermonucléaires à fission, de 1 mégatonne chacune."
"Laser_weapon_NAME" LANG "Armes laser spatiales"
"False_warheads_DESC" LANG "L'achèvement des systèmes d'armes antimissiles combinés a conduit à séparer les missiles trop vulnérables des systèmes AA. Cela a donc conduit à une combinaison de MIRV contenant une combinaison de vraies ogives avec de vraies cibles, avec un groupe de leurres qui imitent des ogives dirigées individuellement. En pratique, cela a montré que 4 cibles supplémentaires par missile saturent sérieusement les systèmes d'ABM et diminuent le risque d'abattage des ogives."
"ASM_Mk2_NAME" LANG "ASM de pointe"
"Over_horizon_radar_Mk2_DESC" LANG "Le complexe de distribution spatiale de radars au-delà-de-l'horizon a ouvert une nouvelle ère dans la conception de la détection à longue et très longue portée. La technologie la plus récente augmente la portée effective des radars OVH à des niveaux époustouflants. En outre, la gamme de fréquences utilisée n'est pratiquement pas affectée par la technologie dite furtive, qui compte sur l'absorption d'ondes centimétriques et parfois décimétriques. \n\nAugmente la portée de détection des missiles ennemis."
"THERMONUCLEAR_BOMB_DESC" LANG "Les armes thermonucléaires qui sont basées sur des réactions de fusion nucléaire ont une puissance théoriquement illimitée. A masse comparable, un noyau de deutérium décuple l'énergie explosive par rapport à une explosion nucléaire standard et jusqu'à 10 mt d'équivalent TNT. Certains types de TNTW laissent beaucoup moins de particules radioactives que les explosions d'uranium et de plutonium, de sorte que le taux d'intoxication radiologique dans la zone touchée se dissipe plus rapidement après une attaque."
"U_SAM_SITE_NAME" LANG "Site SAM"
"M_Laser_weapon_NAME" LANG "Laser"
"Mega-warheads_NAME" LANG "Arme à fission renforcée"
"LW_Mk3_DESC" LANG "Un radar à double circuit avec des réflexions répétées du faisceau sur l'ionosphère terrestre a permis d'augmenter la portée de découverte des cibles stratégiques à des milliers de kilomètres. Le système essentiellement intégré d'un radar similaire avec une source d'énergie fiable peut contrôler l'espace aérien sur toute la planète. Toutefois, difficulté de construction de ces systèmes reste inchangée. La taille massive et la susceptibilité absolue aux attaques aériennes par des micro-cibles comme celles des drones ou des groupes de raids spéciaux est un problème. \n\n Augmente le rayon d'action des radars à ondes longues."
"AAM_Mk2_DESC" LANG "Les moteurs compacts à combustible solide pour les missiles de la classe \"air-air\" ont permis d'augmenter la vitesse et la portée du missile, et les améliorations de pilotage par opto-électroniques ont globalement résolu le problème des systèmes de guerre électronique embarqués pour l'autodéfense d'un avion. Les émetteurs électro-optiques matriciels ne dépendent pas d'une source de chaleur, de sorte qu'un missile peut réussir à frapper tous les types de cibles, même celles qui sont difficiles à repérer dans le spectre infrarouge.\n\n Augmente la portée et la précision des missiles air-air."
"MRBM_NAME" LANG "MRBM"
"M_DEPTH_CHARGE_NAME" LANG "Charge de profondeur"
"M_TORPEDO_NAME" LANG "Torpille"
"M_SUB_MRBM_NAME" LANG "SLBM"

"M_EW_NAME" LANG "Dispositif de brouillage"
"M_Air_to_air_missile_DESC" LANG "Missile air-air, l'arme principale de tout combat aérien."
"M_Air_to_surface_missile_DESC" LANG "Missile air-sol, utilisé par les aéronefs contre des cibles navales ou terrestres."
"M_anti_ballistic_missile_DESC" LANG "Missile anti-balistique - un missile capable d'intercepter des missiles balistiques, y compris ceux équipés d'une ogive nucléaire."
"M_FREE_FALL_BOMB_DESC" LANG "Une lourde bombe à chute libre, grossière et peu efficace."
"M_Laser_weapon_DESC" LANG "Arme laser basée sur satellite, utilisée pour intercepter des missiles balistiques dans l'espace."
"M_SRBM_DESC" LANG "Missiles balistiques à courte portée - une arme nucléaire tactique avec une ogive à faible rendement, mieux utilisée contre des cibles militaires."
"M_Surface_to_air_missile_DESC" LANG "Missile sol-air - une arme principale pour protéger les unités terrestres ou navales contre les avions ennemis."
"M_Surface_to_surface_missile_DESC" LANG "Missile sol-sol - un missile à courte portée lancé à partir d'unités navales ou terrestres pour attaquer des unités navales ou terrestres ennemies."
"M_TORPEDO_DESC" LANG "La torpille est une arme efficace dans l'engagement naval."
"M_DEPTH_CHARGE_DESC" LANG "La charge de profondeur est une arme spéciale utilisée contre les sous-marins."
"M_EW_DESC" LANG "Un ensemble de mesures électromagnétiques visant à limiter la fonctionnalité des capteurs ennemis."

"Stealth_aircrafts_DESC" LANG "Les solutions complexes pour réduire la visibilité des avions ont été qualifiées de technologie \"furtive\" dans les médias. Une couverture radio composite, un profil déformant et une protection du moteur et de la tuyère réactive ont conduit à une nette diminution de la visibilité dans les fréquences radio et infrarouges. Mais le coût extrême du travail commun selon les normes de furtivité n'implique pas qu'il y ait eu la réalisation d'un vol complètement masqué.\n\n Réduit considérablement la portée des équipements radar des avions, en particulier les ondes courtes, ce qui diminue leurs chances d'être abattus."
"U_SUBMARINE_DESC" LANG "Un sous-marin est une embarcation capable d'opérer indépendamment sous l'eau.\nBien que des sous-marins expérimentaux aient été construits auparavant, la conception des sous-marins a pris son essor au cours du 19ème siècle, et ils ont été adoptés par plusieurs marines. Les sous-marins ont été largement utilisés pour la première fois pendant la Première Guerre mondiale (1914-1918), et sont maintenant utilisés dans de nombreuses marines, petites et grandes. Les utilisations militaires comprennent l'attaque de navires de surface ennemis (marchands et militaires), ou d'autres sous-marins, la protection de porte-avions, la course de blocus et la reconnaissance.\n\n\n+ Peut se faufiler au-delà des défenses ennemies.\n- Possibilités d'attaque limitées."
"U_Mobile_MRBM_DESC" LANG "Les véhicules lance-missiles sont utilisés pour transporter ou lancer des missiles, essentiellement une forme d'artillerie par fusée. \n\n\n+ Peuvent se repositionner n'importe où sur votre territoire. \n- Les MRBM sont plus faciles à intercepter."
"U_Space_radar_DESC" LANG "Le radar de surveillance de l'espace spatial détecte, suit, catalogue et identifie les objets artificiels en orbite autour de la Terre. \nC'est l'élément essentiel des systèmes d'armes antisatellites."
"SILENT_ENGINE_NAME" LANG "Moteurs silencieux"
"R_SHORT_WAVE_RADAR_NAME" LANG "Radar SW"
"OVER_HORIZON_RADAR_NAME" LANG "Radar au-delà de l'horizon"
"M_MRBM_DESC" LANG "Un missile à moyenne portée équipé d'une tête nucléaire équivalente à 100 kilotonnes de TNT."
"LW_Mk2_NAME" LANG "Radar LW amélioré"
"ASAT_DESC" LANG "Il est logique que la prochaine étape du développement des systèmes anti-aériens soit la fabrication d'armes antisatellites. Avec l'apparition de complexes de défense spatiale modernisés et de missiles aériens exoatmosphériques, attaquer des cibles dans l'espace devient non seulement possible, mais réalisable. En cas de crise, une telle arme serait capable d'aveugler l'ennemi et de détruire jusqu'à 80 % du réseau de satellites. Il est à noter que la première utilisation militaire d'un système d'arme antisatellite pourrait provoquer une frappe de missile nucléaire en réponse. \n\nLe missile ASAT est lancé par un silo à missiles souterrain , une plate-forme mobile ICBM ou un Croiseur. \n\nRequiert un radar spatial pour détecter un satellite et guider le missile."
"U_CARRIER_NAME" LANG "Porte-avions"
"ICBM_DESC" LANG "L'augmentation de la puissance des propulseurset la combinaison de plusieurs propulseurs dans un seul véhicule ont sensiblement augmenté la portée et la charge utile des missiles balistiques exoatmosphériques. Après plusieurs tentatives infructueuses, une arme fiable capable d'assurer la destruction d'une cible n'importe où sur la planète a finalement été réalisée. Ce nouveau type d'armement stratégique a été appelé missile balistique inter-continental ou ICBM."
"Aircraft-launched_MRBM_NAME" LANG "MRBM lancé d'un avion"
"U_Over_horizon_radar_NAME" LANG "Radar au-delà de l'horizon"
"Cruise_missiles_DESC" LANG "Un missile de croisière est un missile guidé utilisé contre des cibles terrestres et navales de surface, qui reste dans l'atmosphère et parcourt la plus grande partie de sa trajectoire à une vitesse approximativement constante. Les nouveaux profils aérodynamiques permettent aux missiles de croisière programmés de varier leur altitude et leur vitesse, ce qui réduit considérablement leur vulnérabilité aux défenses AA traditionnelles. Mais la faible quantité de carburant et les systèmes de navigation quelque peu limités ne leur permettent pas d'exécuter des manœuvres complexes à proximité de leurs cibles, même s'ils sont qualifiés de missiles SSM.\n\nAugmente considérablement la précision des missiles SSM."
"R_SONAR_NAME" LANG "Sonar"
"U_LONG_WAVE_RADAR_NAME" LANG "Site radar"
"R_CAMERA_NAME" LANG "Caméra"
"U_Satellite_DESC" LANG "Un satellite militaire est un satellite artificiel utilisé à des fins militaires. Les missions les plus courantes sont la collecte de renseignements, la navigation et les communications militaires. \n\nPeut être équipé de systèmes d'armes laser pour intercepter les ogives ennemies en vol."
"Powerful_Engine_Mk3_NAME" LANG "Moteurs puissants de pointe"
"Air_to_surface_missile_DESC" LANG "La technologie rudimentaire des premiers missiles lancés par voie aérienne ne permettait pas une précision absolue. Cependant, même les quasi-accidents ont au moins confirmé la grande efficacité de la nouvelle arme, mais ont également mis en évidence le coût élevé de l'ASM en comparaison de toutes les autres munitions aériennes lourdes et spéciales. Pour utiliser avec succès les missiles à lanceur aérien, il était nécessaire d'augmenter la maniabilité et la précision des armes, et par conséquent, le taux de réussite des frappes."
"Powerful_Engine_Mk2_DESC" LANG "L'augmentation du coût du carburant dans les moteurs à turbine à gaz est plus que compensée par l'énorme durée de vie des moteurs. En outre, la dynamique d'accélération des navires, même de grande taille, est nettement meilleure lors de leur utilisation. Les travaux sur la réduction du bruit ont permis de réduire la visibilité du sonar à des valeurs acceptables. \n\nAugmente la vitesse des navires de surface mais n'augmente pas la portée de découverte des sous-marins. \nAugmente encore plus la portée des torpilles."
"Improved_optics_NAME" LANG "Optiques de pointe"
"U_AWACS_NAME" LANG "AWACS"
"Tactical_nukes_NAME" LANG "Armes nucléaires tactiques"

END
